			COLLEGE PROFILE
  					Save
			        Fort Valley State University
				        Fort Valley, GA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	1		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1005 State University Drive	
               City, State, Zip	Fort Valley,GA31030	
               Phone	(478) 825-6307	
               Fax	(478) 825-6394	
               E-mail	admissap@fvsu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College		X			
               State Residency			X		
               Geographic Residence				X	
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	31% of  3,462 applicants were admitted	
                Women	29% of  2,085 applicants were admitted	
                Men	33% of  1,377 applicants were admitted	
               Students Enrolled	632 (59%) of 1,069 admitted students enrolled	
                Women	339 (56%) of 610 admitted students enrolled	
                Men	293 (64%) of 459 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.71	
               3.75 and Above	3%	
               3.50 - 3.74	4%	
               3.25 - 3.49	7%	
               3.00 - 3.24	12%	
               2.50 - 2.99	32%	
               2.00 - 2.49	29%	
             SAT Scores of Enrolled Freshmen
               SAT Math	380-450 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	8%	
               Score of 400 - 500	58%	
               Score of 300 - 400	32%	
               Score of 200 - 300	2%	
               SAT Critical Reading	370-460 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	9%	
               Score of 400 - 500	56%	
               Score of 300 - 400	30%	
               Score of 200 - 300	4%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	0%	
               Score of 24 - 29	1%	
               Score of 18 - 23	30%	
               Score of 12 - 17	68%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 24%Top half: 57%Bottom half: 43%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.50
						3.30
						420
						530
						390
						22
        		Low	
						3.20
						2.90
						420
						530
						390
						20
        		High	
						3.70
						3.70
						420
						530
						390
						24
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $16,060  Out-of-state: $28,566	
		         Tuition and Fees	In-state: $6,448Out-of-state: $18,954	
		         Room and Board	$7,692	
		         Books and Supplies	$1,320	
		         Other Expenses	$600	
		         Payment Plans	Credit card, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001566	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	524 (100.0%) of freshmen	
		        Found to Have Financial Need	514 (98.1%) of applicants	
		        Received Financial Aid	513 (99.8%) of applicants with financial need	
		        Need Fully Met	501 (97.7%) of aid recipients	
		        Average Percent of Need Met	48%	
		        Average Award	$8,484	
		        Need-Based Gift	Received by 418 (81.5%) of aid recipients, average amount $7,617	
		        Need-Based Self-Help	Received by 478 (93.2%) of aid recipients, average amount $1,796	
		        Merit-Based Gift	Received by 176 (34.3%) of aid recipients	
		        Merit-Based Gift	165 (31.5%) of freshmen had no financial need and received merit aid, average amount $2,022	
	          All Undergraduates
	            Financial Aid Applicants	2,570 (100.0%) of undergraduates	
	            Found to Have Financial Need	2,382 (92.7%) of applicants	
	            Received Financial Aid	2,340 (98.2%) of applicants with financial need	
	            Need Fully Met	2,328 (99.5%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$14,962	
	            Need-Based Gift	Received by 2,078 (88.8%) of aid recipients, average amount $7,601	
	            Need-Based Self-Help	Received by 2,191 (93.6%) of aid recipients, average amount $2,186	
	            Merit-Based Gift	Received by 577 (24.7%) of aid recipients	
	            Merit-Based Gift	2,186 (85.1%) of undergraduates had no financial need and received merit aid, average amount $2,955	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	90%	
                  Average Indebtedness of2013 Graduates	  $9,301	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	58.0%	
                  Parents of Students NotReceiving Aid	20.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Business, Home Economics, Military Science, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Business, Military Science, Premedicine, Social Sciences, Home Economics	
                  Creative Arts/PerformanceAward Areas	Journalism/Publications, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Handicapped Students, International Students, Out-of-State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Handicapped Students, Out-of-State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,500	
