			COLLEGE PROFILE
  					Save
			        Faulkner University
				        Montgomery, AL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3	4	
           Mathematics	3	4	
           Science	3	4	
           Foreign Language		1	
           Social Studies		2	
           History	3		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  31	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	5345 Atlanta Highway	
               City, State, Zip	Montgomery,AL36109-3398	
               Phone	(334) 386-7200	
               Fax	(334) 386-7268	
               E-mail	admissions@faulkner.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	2 recommended for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay			X		
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	60% of  1,305 applicants were admitted	
                Women	62% of    600 applicants were admitted	
                Men	59% of    705 applicants were admitted	
               Students Enrolled	388 (49%) of 788 admitted students enrolled	
                Women	186 (50%) of 370 admitted students enrolled	
                Men	202 (48%) of 418 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.13	
               3.75 and Above	12%	
               3.50 - 3.74	18%	
               3.25 - 3.49	18%	
               3.00 - 3.24	16%	
               2.50 - 2.99	23%	
               2.00 - 2.49	10%	
             SAT Scores of Enrolled Freshmen
               SAT Math	463 average 390-530 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	4%	
               Score of 500 - 600	32%	
               Score of 400 - 500	35%	
               Score of 300 - 400	23%	
               Score of 200 - 300	2%	
               SAT Critical Reading	463 average 390-540 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	4%	
               Score of 500 - 600	28%	
               Score of 400 - 500	40%	
               Score of 300 - 400	21%	
               Score of 200 - 300	3%	
               SAT Writing	436 average 380-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	16%	
               Score of 400 - 500	53%	
               Score of 300 - 400	18%	
               Score of 200 - 300	8%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 18-23 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	19%	
               Score of 18 - 23	56%	
               Score of 12 - 17	23%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 6%Top quarter: 22%Top half: 59%Bottom half: 41%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.65
						3.10
						21
        		Low	
						3.30
						3.10
						15
        		High	
						4.00
						3.10
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$31,720	
		         Tuition and Fees	$18,750	
		         Room and Board	$6,970	
		         Books and Supplies	$1,800	
		         Other Expenses	$4,200	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning June 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001003	Free	
                    Institution's own form		
                    State Aid Form		
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	256 (82.6%) of freshmen	
		        Found to Have Financial Need	218 (85.2%) of applicants	
		        Received Financial Aid	201 (92.2%) of applicants with financial need	
		        Need Fully Met	74 (36.8%) of aid recipients	
		        Average Percent of Need Met	56%	
		        Average Award	$4,950	
		        Need-Based Gift	Received by 174 (86.6%) of aid recipients, average amount $4,000	
		        Need-Based Self-Help	Received by 173 (86.1%) of aid recipients, average amount $2,700	
		        Merit-Based Gift	Received by 109 (54.2%) of aid recipients	
		        Merit-Based Gift	45 (14.5%) of freshmen had no financial need and received merit aid, average amount $1,500	
	          All Undergraduates
	            Financial Aid Applicants	1,748 (85.0%) of undergraduates	
	            Found to Have Financial Need	1,486 (72.3%) of applicants	
	            Received Financial Aid	1,367 (92.0%) of applicants with financial need	
	            Need Fully Met	506 (37.0%) of aid recipients	
	            Average Percent of Need Met	60%	
	            Average Award	$5,600	
	            Need-Based Gift	Received by 1,189 (87.0%) of aid recipients, average amount $5,100	
	            Need-Based Self-Help	Received by 1,176 (86.0%) of aid recipients, average amount $5,200	
	            Merit-Based Gift	Received by 738 (54.0%) of aid recipients	
	            Merit-Based Gift	308 (15.0%) of undergraduates had no financial need and received merit aid, average amount $1,700	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	85%	
                  Average Indebtedness of2013 Graduates	 $23,500	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies	
                  Creative Arts/PerformanceAward Areas	Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Journalism/Publications, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Faculty/Staff, Local/State Students, Out-of-State Students, Relatives of Clergy, Religious Affiliation, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Children and Siblings of Alumni, Siblings of Current Students, Local/State Students, Out-of-State Students, Religious Affiliation, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
