			COLLEGE PROFILE
  					Save
			        O'More College of Design
				        Franklin, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		1	
           History		2	
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  31	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	423 South Margin Street	
               City, State, Zip	Franklin,TN37064-2816	
               Phone	(615) 794-4254 x330	
               Fax	(615) 790-1662	
               E-mail	admissions@omorecollege.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 31	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other	Departmental Requirement for Admissions (Sewing Sample for Fashion Design) recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay			X		
               Interview	X				
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	55% of     69 applicants were admitted	
                Women	56% of     63 applicants were admitted	
                Men	50% of      6 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.28	
               3.75 and Above	39%	
               3.50 - 3.74	18%	
               3.25 - 3.49	14%	
               3.00 - 3.24	14%	
               2.50 - 2.99	11%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	520 average 400-550 range of middle 50%	
               Score of 700 - 800	14%	
               Score of 600 - 700	0%	
               Score of 500 - 600	58%	
               Score of 400 - 500	14%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Critical Reading	570 average 430-560 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	14%	
               Score of 500 - 600	58%	
               Score of 400 - 500	14%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-25 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	33%	
               Score of 18 - 23	47%	
               Score of 12 - 17	20%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$26,688	
		         Room and Board	Not reported	
		         Books and Supplies	$1,050	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	April 7	
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 014663	Free	
	PROFILE OF 
			 FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Not reported	
                  Average Earnings fromOn-Campus Employment	Not reported	
