			COLLEGE PROFILE
  					Save
			        Fresno Pacific University
				        Fresno, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	1		
           Foreign Language	2		
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  8	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1717 South Chestnut Avenue	
               City, State, Zip	Fresno,CA93702-4709	
               Phone	(559) 453-2039	
               Fax	(559) 453-2007	
               E-mail	ugadmis@fresno.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment		X			
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	78% of    705 applicants were admitted	
                Women	79% of    484 applicants were admitted	
                Men	77% of    221 applicants were admitted	
               Students Enrolled	280 (51%) of 553 admitted students enrolled	
                Women	193 (51%) of 382 admitted students enrolled	
                Men	87 (51%) of 171 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.3	
               3.75 and Above	42%	
               3.50 - 3.74	18%	
               3.25 - 3.49	15%	
               3.00 - 3.24	18%	
               2.50 - 2.99	7%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	440-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	12%	
               Score of 500 - 600	38%	
               Score of 400 - 500	42%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	440-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	12%	
               Score of 500 - 600	39%	
               Score of 400 - 500	44%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	428-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	17%	
               Score of 500 - 600	17%	
               Score of 400 - 500	58%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18-22 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	18%	
               Score of 18 - 23	69%	
               Score of 12 - 17	11%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 31%Top quarter: 66%Top half: 94%Bottom half: 6%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.70
						3.90
        		Low	
						3.70
						3.90
        		High	
						3.70
						3.90
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$38,903	
		         Tuition and Fees	$26,638	
		         Room and Board	$7,360	
		         Books and Supplies	$1,746	
		         Other Expenses	$3,159	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 2	
	            Award Notification	On a rolling basis beginning March 2	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001253	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	236 (92.9%) of freshmen	
		        Found to Have Financial Need	223 (94.5%) of applicants	
		        Received Financial Aid	223 (100.0%) of applicants with financial need	
		        Need Fully Met	24 (10.8%) of aid recipients	
		        Average Percent of Need Met	72%	
		        Average Award	$21,264	
		        Need-Based Gift	Received by 180 (80.7%) of aid recipients, average amount $11,181	
		        Need-Based Self-Help	Received by 164 (73.5%) of aid recipients, average amount $3,775	
		        Merit-Based Gift	Received by 218 (97.8%) of aid recipients	
		        Merit-Based Gift	29 (11.4%) of freshmen had no financial need and received merit aid, average amount $10,555	
	          All Undergraduates
	            Financial Aid Applicants	1,968 (91.6%) of undergraduates	
	            Found to Have Financial Need	1,875 (87.2%) of applicants	
	            Received Financial Aid	1,855 (98.9%) of applicants with financial need	
	            Need Fully Met	112 (6.0%) of aid recipients	
	            Average Percent of Need Met	55%	
	            Average Award	$14,778	
	            Need-Based Gift	Received by 1,512 (81.5%) of aid recipients, average amount $8,002	
	            Need-Based Self-Help	Received by 1,486 (80.1%) of aid recipients, average amount $4,652	
	            Merit-Based Gift	Received by 961 (51.8%) of aid recipients	
	            Merit-Based Gift	167 (7.8%) of undergraduates had no financial need and received merit aid, average amount $9,329	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $21,992	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Humanities, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Business, Social Sciences, Humanities	
                  Creative Arts/PerformanceAward Areas	Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music, Theater/Drama, Performing Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Members of Minorities, Relatives of Clergy, Religious Affiliation, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Relatives of Clergy, Spouses of Current Students, Religious Affiliation, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
