			COLLEGE PROFILE
  					Save
			        Ohio Valley University
				        Vienna, WV
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	2		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Required	August 1	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One Campus View Drive	
               City, State, Zip	Vienna,WV26105-8000	
               Phone	(304) 865-6200	
               Fax	(304) 865-6001	
               E-mail	admissions@ovu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	No fee required	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	Not reported	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA			X		
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	38% of    846 applicants were admitted	
                Women	32% of    444 applicants were admitted	
                Men	44% of    402 applicants were admitted	
               Students Enrolled	114 (36%) of 321 admitted students enrolled	
                Women	44 (31%) of 143 admitted students enrolled	
                Men	70 (39%) of 178 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.06	
               3.75 and Above	13%	
               3.50 - 3.74	17%	
               3.25 - 3.49	15%	
               3.00 - 3.24	12%	
               2.50 - 2.99	24%	
               2.00 - 2.49	14%	
             SAT Scores of Enrolled Freshmen
               SAT Math	400-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	27%	
               Score of 400 - 500	48%	
               Score of 300 - 400	18%	
               Score of 200 - 300	0%	
               SAT Critical Reading	410-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	27%	
               Score of 400 - 500	59%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Writing	410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	31%	
               Score of 400 - 500	59%	
               Score of 300 - 400	10%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19-23 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	19%	
               Score of 18 - 23	65%	
               Score of 12 - 17	13%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 10%Top quarter: 29%Top half: 59%Bottom half: 41%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$29,270	
		         Tuition and Fees	$19,260	
		         Room and Board	$7,010	
		         Books and Supplies	$1,000	
		         Other Expenses	$2,000	
		         Payment Plans	Credit card, installment plan, prepayment discount, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003819	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	87 (84.5%) of freshmen	
		        Found to Have Financial Need	72 (82.8%) of applicants	
		        Received Financial Aid	72 (100.0%) of applicants with financial need	
		        Need Fully Met	18 (25.0%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$14,259	
		        Need-Based Gift	Received by 72 (100.0%) of aid recipients, average amount $11,504	
		        Need-Based Self-Help	Received by 54 (75.0%) of aid recipients, average amount $3,672	
		        Merit-Based Gift	Received by 18 (25.0%) of aid recipients	
		        Merit-Based Gift	17 (16.5%) of freshmen had no financial need and received merit aid, average amount $2,693	
	          All Undergraduates
	            Financial Aid Applicants	377 (88.3%) of undergraduates	
	            Found to Have Financial Need	324 (75.9%) of applicants	
	            Received Financial Aid	321 (99.1%) of applicants with financial need	
	            Need Fully Met	79 (24.6%) of aid recipients	
	            Average Percent of Need Met	73%	
	            Average Award	$14,612	
	            Need-Based Gift	Received by 317 (98.8%) of aid recipients, average amount $11,211	
	            Need-Based Self-Help	Received by 256 (79.8%) of aid recipients, average amount $4,438	
	            Merit-Based Gift	Received by 77 (24.0%) of aid recipients	
	            Merit-Based Gift	66 (15.5%) of undergraduates had no financial need and received merit aid, average amount $5,351	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	70%	
                  Average Indebtedness of2013 Graduates	 $25,659	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education, English, Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Education, Religion/Biblical Studies, English	
                  Creative Arts/PerformanceAward Areas	Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Journalism/Publications, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Ethnic Background, International Students, Local/State Students, Relatives of Clergy, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Relatives of Clergy, Religious Affiliation, International Students, Local/State Students, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
