			COLLEGE PROFILE
  					Save
			        Thomas College
				        Waterville, ME
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only	Required	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	180 West River Road	
               City, State, Zip	Waterville,ME04901-5097	
               Phone	(207) 859-1101	
               Fax	(207) 859-1114	
               E-mail	admiss@thomas.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40 	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 15	
               Early Action Notification	December 31	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Rank in upper 50% of high school class recommended for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	81% of    668 applicants were admitted	
                Women	79% of    326 applicants were admitted	
                Men	83% of    342 applicants were admitted	
               Students Enrolled	263 (48%) of 543 admitted students enrolled	
                Women	126 (49%) of 258 admitted students enrolled	
                Men	137 (48%) of 285 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.7	
               3.75 and Above	7%	
               3.50 - 3.74	9%	
               3.25 - 3.49	17%	
               3.00 - 3.24	20%	
               2.50 - 2.99	20%	
               2.00 - 2.49	23%	
             SAT Scores of Enrolled Freshmen
               SAT Math	390-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	22%	
               Score of 400 - 500	41%	
               Score of 300 - 400	26%	
               Score of 200 - 300	4%	
               SAT Critical Reading	400-500 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	1%	
               Score of 500 - 600	22%	
               Score of 400 - 500	51%	
               Score of 300 - 400	22%	
               Score of 200 - 300	3%	
               SAT Writing	380-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	22%	
               Score of 400 - 500	45%	
               Score of 300 - 400	26%	
               Score of 200 - 300	4%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	13-22 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	12%	
               Score of 18 - 23	44%	
               Score of 12 - 17	44%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 21%Top quarter: 34%Top half: 64%Bottom half: 36%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.75
						2.99
						515
						468
						493
						19
        		Low	
						1.90
						2.20
						440
						380
						410
						19
        		High	
						3.61
						3.71
						650
						630
						650
						19
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$36,360	
		         Tuition and Fees	$23,460	
		         Room and Board	$10,100	
		         Books and Supplies	$800	
		         Other Expenses	$2,000	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002052	Free	
	PROFILE OF 
              2007-08
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	214 (98.2%) of freshmen	
		        Found to Have Financial Need	209 (97.7%) of applicants	
		        Received Financial Aid	209 (100.0%) of applicants with financial need	
		        Need Fully Met	32 (15.3%) of aid recipients	
		        Average Percent of Need Met	85%	
		        Average Award	$17,077	
		        Need-Based Gift	Received by 209 (100.0%) of aid recipients, average amount $12,369	
		        Need-Based Self-Help	Received by 188 (90.0%) of aid recipients, average amount $4,574	
		        Merit-Based Gift	Received by 65 (31.1%) of aid recipients	
		        Merit-Based Gift	5 (2.3%) of freshmen had no financial need and received merit aid, average amount $4,600	
	          All Undergraduates
	            Financial Aid Applicants	581 (95.2%) of undergraduates	
	            Found to Have Financial Need	561 (92.0%) of applicants	
	            Received Financial Aid	551 (98.2%) of applicants with financial need	
	            Need Fully Met	98 (17.8%) of aid recipients	
	            Average Percent of Need Met	85%	
	            Average Award	$18,009	
	            Need-Based Gift	Received by 551 (100.0%) of aid recipients, average amount $10,472	
	            Need-Based Self-Help	Received by 498 (90.4%) of aid recipients, average amount $5,221	
	            Merit-Based Gift	Received by 104 (18.9%) of aid recipients	
	            Merit-Based Gift	18 (3.0%) of undergraduates had no financial need and received merit aid, average amount $8,812	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $38,734	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Not reported	
                  Average Earnings fromOn-Campus Employment	Not reported	
