			COLLEGE PROFILE
  					Save
			        Hastings College
				        Hastings, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3	4	
           Mathematics	3	4	
           Science	3	4	
           Foreign Language		2	
           Social Studies	4		
           History		4	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	800 North Turner Avenue	
               City, State, Zip	Hastings,NE68901-7696	
               Phone	(402) 461-7403	
               Fax	(402) 463-3002	
               E-mail	tboeve@hastings.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other	Counselor's recommendation required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work				X	
               ParticularTalent/Ability		X			
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	78% of  1,564 applicants were admitted	
                Women	80% of    596 applicants were admitted	
                Men	77% of    968 applicants were admitted	
               Students Enrolled	371 (30%) of 1,225 admitted students enrolled	
                Women	157 (33%) of 478 admitted students enrolled	
                Men	214 (29%) of 747 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.2	
               3.75 and Above	24%	
               3.50 - 3.74	23%	
               3.25 - 3.49	18%	
               3.00 - 3.24	11%	
               2.50 - 2.99	17%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	490-605 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	20%	
               Score of 500 - 600	57%	
               Score of 400 - 500	15%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Critical Reading	500-600 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	20%	
               Score of 500 - 600	57%	
               Score of 400 - 500	15%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-26 range of middle 50%	
               Score of 30 - 36	6%	
               Score of 24 - 29	35%	
               Score of 18 - 23	54%	
               Score of 12 - 17	5%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	6%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.47
						3.50
						27
        		Low	
						3.47
						3.50
						27
        		High	
						3.47
						3.50
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$37,110	
		         Tuition and Fees	$26,280	
		         Room and Board	$7,500	
		         Books and Supplies	$830	
		         Other Expenses	$2,500	
		         Payment Plans	Installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	May 1	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002548	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	306 (90.5%) of freshmen	
		        Found to Have Financial Need	269 (87.9%) of applicants	
		        Received Financial Aid	269 (100.0%) of applicants with financial need	
		        Need Fully Met	89 (33.1%) of aid recipients	
		        Average Percent of Need Met	82%	
		        Average Award	$20,538	
		        Need-Based Gift	Received by 269 (100.0%) of aid recipients, average amount $17,520	
		        Need-Based Self-Help	Received by 182 (67.7%) of aid recipients, average amount $4,460	
		        Merit-Based Gift	Received by 76 (28.3%) of aid recipients	
		        Merit-Based Gift	69 (20.4%) of freshmen had no financial need and received merit aid, average amount $13,002	
	          All Undergraduates
	            Financial Aid Applicants	903 (85.3%) of undergraduates	
	            Found to Have Financial Need	810 (76.5%) of applicants	
	            Received Financial Aid	810 (100.0%) of applicants with financial need	
	            Need Fully Met	200 (24.7%) of aid recipients	
	            Average Percent of Need Met	77%	
	            Average Award	$19,872	
	            Need-Based Gift	Received by 810 (100.0%) of aid recipients, average amount $16,205	
	            Need-Based Self-Help	Received by 585 (72.2%) of aid recipients, average amount $5,077	
	            Merit-Based Gift	Received by 169 (20.9%) of aid recipients	
	            Merit-Based Gift	244 (23.0%) of undergraduates had no financial need and received merit aid, average amount $11,506	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $27,927	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Communication, Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies, Communication	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Debating, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Dance, Debating, Theater/Drama, Music, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Memberships, Rodeo	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Rodeo, Memberships	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Educators, Children of Faculty/Staff, International Students, Previous College Experience, Religious Affiliation, Siblings of Current Students, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Children of Educators, Children and Siblings of Alumni, Spouses of Current Students, Previous College Experience, Religious Affiliation, Siblings of Current Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,776	
