			COLLEGE PROFILE
  					Save
			        Fairleigh Dickinson University - Metropolitan Campus
				        Teaneck, NJ
    College Overlaps
		Students interested in this college are also interested in:
	    	William Paterson University, Rutgers, The State University of New Jersey, Seton Hall University, Montclair State University, Kean University, Monmouth University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2	3	
           Foreign Language		2	
           Social Studies			
           History	2		
           Academic Electives	3	4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1000 River Road	
               City, State, Zip	Teaneck,NJ07666-1914	
               Phone	(201) 692-2553	
               Fax		
               E-mail	globaleducation@fdu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  5,114 applicants were admitted	
                Women	74% of  3,334 applicants were admitted	
                Men	68% of  1,780 applicants were admitted	
               Students Enrolled	1,411 (39%) of 3,662 admitted students enrolled	
                Women	791 (32%) of 2,456 admitted students enrolled	
                Men	620 (51%) of 1,206 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	15%	
               3.50 - 3.74	14%	
               3.25 - 3.49	14%	
               3.00 - 3.24	18%	
               2.50 - 2.99	23%	
               2.00 - 2.49	16%	
             SAT Scores of Enrolled Freshmen
               SAT Math	460-560 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	11%	
               Score of 500 - 600	43%	
               Score of 400 - 500	44%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	440-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	37%	
               Score of 400 - 500	50%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Writing	430-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	29%	
               Score of 400 - 500	55%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 17%Top quarter: 46%Top half: 77%Bottom half: 23%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.11
						3.12
						520
						528
						518
						25
        		Low	
						2.00
						2.10
						470
						490
						460
						22
        		High	
						3.80
						3.68
						580
						610
						570
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$48,674	
		         Tuition and Fees	$35,880	
		         Room and Board	$12,794	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
	PROFILE OF 
              2007-08
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	330 (82.1%) of freshmen	
		        Found to Have Financial Need	305 (92.4%) of applicants	
		        Received Financial Aid	305 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Received by 270 (88.5%) of aid recipients, average amount $11,250	
		        Need-Based Self-Help	Received by 285 (93.4%) of aid recipients, average amount $2,950	
		        Merit-Based Gift	Received by 215 (70.5%) of aid recipients	
		        Merit-Based Gift	19 (4.7%) of freshmen had no financial need and received merit aid	
	          All Undergraduates
	            Financial Aid Applicants	1,671 (76.1%) of undergraduates	
	            Found to Have Financial Need	1,549 (70.5%) of applicants	
	            Received Financial Aid	1,523 (98.3%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$18,283	
	            Need-Based Gift	Received by 1,296 (85.1%) of aid recipients, average amount $8,702	
	            Need-Based Self-Help	Received by 1,421 (93.3%) of aid recipients, average amount $3,901	
	            Merit-Based Gift	Received by 800 (52.5%) of aid recipients	
	            Merit-Based Gift	117 (5.3%) of undergraduates had no financial need and received merit aid, average amount $6,403	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
