			COLLEGE PROFILE
  					Save
			        Wisconsin Lutheran College
				        Milwaukee, WI
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	4	
           Social Studies			
           History	2		
           Academic Electives	3		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	8800 West Bluemound Road	
               City, State, Zip	Milwaukee,WI53226-9942	
               Phone	(414) 443-8811	
               Fax	(414) 443-8514	
               E-mail	admissions@wlc.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	No fee required	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	1 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	64% of    870 applicants were admitted	
                Women	77% of    392 applicants were admitted	
                Men	53% of    478 applicants were admitted	
               Students Enrolled	293 (53%) of 553 admitted students enrolled	
                Women	149 (50%) of 301 admitted students enrolled	
                Men	144 (57%) of 252 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.42	
               3.75 and Above	25%	
               3.50 - 3.74	16%	
               3.25 - 3.49	21%	
               3.00 - 3.24	17%	
               2.50 - 2.99	17%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 21-27 range of middle 50%	
               Score of 30 - 36	10%	
               Score of 24 - 29	43%	
               Score of 18 - 23	45%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 18%Top quarter: 43%Top half: 77%Bottom half: 23%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.10
						2.90
						13
        		Low	
						3.10
						2.90
						13
        		High	
						3.10
						2.90
						13
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$38,026	
		         Tuition and Fees	$25,960	
		         Room and Board	$8,900	
		         Books and Supplies	$700	
		         Other Expenses	$2,466	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 014658	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	224 (97.8%) of freshmen	
		        Found to Have Financial Need	204 (91.1%) of applicants	
		        Received Financial Aid	204 (100.0%) of applicants with financial need	
		        Need Fully Met	28 (13.7%) of aid recipients	
		        Average Percent of Need Met	80%	
		        Average Award	$20,852	
		        Need-Based Gift	Received by 204 (100.0%) of aid recipients, average amount $17,004	
		        Need-Based Self-Help	Received by 186 (91.2%) of aid recipients, average amount $4,220	
		        Merit-Based Gift	Received by 19 (9.3%) of aid recipients	
		        Merit-Based Gift	26 (11.4%) of freshmen had no financial need and received merit aid, average amount $9,634	
	          All Undergraduates
	            Financial Aid Applicants	897 (89.5%) of undergraduates	
	            Found to Have Financial Need	815 (81.3%) of applicants	
	            Received Financial Aid	815 (100.0%) of applicants with financial need	
	            Need Fully Met	128 (15.7%) of aid recipients	
	            Average Percent of Need Met	78%	
	            Average Award	$19,114	
	            Need-Based Gift	Received by 788 (96.7%) of aid recipients, average amount $15,114	
	            Need-Based Self-Help	Received by 749 (91.9%) of aid recipients, average amount $4,897	
	            Merit-Based Gift	Received by 65 (8.0%) of aid recipients	
	            Merit-Based Gift	157 (15.7%) of undergraduates had no financial need and received merit aid, average amount $8,586	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	80%	
                  Average Indebtedness of2013 Graduates	 $25,784	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Health Fields, International Studies, Mathematics, Physical Sciences, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Social Sciences, International Studies, Mathematics, Physical Sciences, Religion/Biblical Studies, Health Fields	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, International Students, Members of Minorities, Out-of-State Students, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Ethnic Background, Religious Affiliation, International Students, Members of Minorities, Out-of-State Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,892	
