			COLLEGE PROFILE
  					Save
			        University of Nebraska - Kearney
				        Kearney, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Required	August 1	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	905 West 25th Street	
               City, State, Zip	Kearney,NE68849-0001	
               Phone	(308) 865-8526	
               Fax	(308) 865-8987	
               E-mail	admissionsug@unk.edu	
       Application Dates and Fees
               Regular Admission Deadline	September 1	
               Application Fee	$45	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Rank in upper 50% of high school class required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	85% of  2,589 applicants were admitted	
                Women	87% of  1,505 applicants were admitted	
                Men	82% of  1,084 applicants were admitted	
               Students Enrolled	1,022 (47%) of 2,197 admitted students enrolled	
                Women	591 (45%) of 1,309 admitted students enrolled	
                Men	431 (49%) of 888 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.39	
               3.75 and Above	30%	
               3.50 - 3.74	18%	
               3.25 - 3.49	18%	
               3.00 - 3.24	12%	
               2.50 - 2.99	15%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	485 average 440-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	13%	
               Score of 500 - 600	13%	
               Score of 400 - 500	63%	
               Score of 300 - 400	6%	
               Score of 200 - 300	6%	
               SAT Critical Reading	467 average 420-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	13%	
               Score of 500 - 600	19%	
               Score of 400 - 500	56%	
               Score of 300 - 400	13%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-25 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	33%	
               Score of 18 - 23	53%	
               Score of 12 - 17	9%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 18%Top quarter: 41%Top half: 76%Bottom half: 24%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $19,832  Out-of-state: $25,990	
		         Tuition and Fees	In-state: $6,584Out-of-state: $12,742	
		         Room and Board	$8,880	
		         Books and Supplies	$1,000	
		         Other Expenses	$3,368	
		         Payment Plans	Credit card	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002551	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	795 (78.9%) of freshmen	
		        Found to Have Financial Need	642 (80.8%) of applicants	
		        Received Financial Aid	642 (100.0%) of applicants with financial need	
		        Need Fully Met	281 (43.8%) of aid recipients	
		        Average Percent of Need Met	82%	
		        Average Award	$10,943	
		        Need-Based Gift	Received by 409 (63.7%) of aid recipients, average amount $5,500	
		        Need-Based Self-Help	Received by 408 (63.6%) of aid recipients, average amount $3,600	
		        Merit-Based Gift	Received by 430 (67.0%) of aid recipients	
		        Merit-Based Gift	89 (8.8%) of freshmen had no financial need and received merit aid, average amount $2,135	
	          All Undergraduates
	            Financial Aid Applicants	3,407 (72.5%) of undergraduates	
	            Found to Have Financial Need	2,886 (61.4%) of applicants	
	            Received Financial Aid	2,886 (100.0%) of applicants with financial need	
	            Need Fully Met	890 (30.8%) of aid recipients	
	            Average Percent of Need Met	65%	
	            Average Award	$9,525	
	            Need-Based Gift	Received by 1,794 (62.2%) of aid recipients, average amount $4,912	
	            Need-Based Self-Help	Received by 2,008 (69.6%) of aid recipients, average amount $4,235	
	            Merit-Based Gift	Received by 1,257 (43.6%) of aid recipients	
	            Merit-Based Gift	226 (4.8%) of undergraduates had no financial need and received merit aid, average amount $2,231	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	48%	
                  Average Indebtedness of2013 Graduates	 $18,173	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Communication	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Communication	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Debating, Journalism/Publications, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Music, Journalism/Publications, Debating	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Ethnic Background, First-Generation College Students, Veterans' Children, Local/State Students, Members of Minorities, Out-of-State Students, Veterans, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
