			COLLEGE PROFILE
  					Save
			        Mount St. Mary's College
				        Los Angeles, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies			
           History		2	
           Academic Electives		1	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	12001 Chalon Road	
               City, State, Zip	Los Angeles,CA90049-1599	
               Phone	(310) 954-4250	
               Fax		
               E-mail	admissions@msmc.la.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 15	
               Application Fee	$50Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used		
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline	December 1	
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	774 admitted students enrolled	
                Men	49 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.4	
               3.75 and Above	28%	
               3.50 - 3.74	18%	
               3.25 - 3.49	15%	
               3.00 - 3.24	20%	
               2.50 - 2.99	18%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	460 average 410-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	28%	
               Score of 400 - 500	48%	
               Score of 300 - 400	17%	
               Score of 200 - 300	1%	
               SAT Critical Reading	460 average 420-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	24%	
               Score of 400 - 500	55%	
               Score of 300 - 400	13%	
               Score of 200 - 300	1%	
               SAT Writing	470 average 420-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	29%	
               Score of 400 - 500	52%	
               Score of 300 - 400	13%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	12%	
               Score of 18 - 23	53%	
               Score of 12 - 17	33%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 17%Top quarter: 46%Top half: 91%Bottom half: 9%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.24
						3.34
						459
						508
						458
						19
        		Low	
						2.77
						2.75
						330
						400
						300
						15
        		High	
						3.80
						3.90
						540
						610
						570
						24
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$52,337	
		         Tuition and Fees	$34,826	
		         Room and Board	$10,793	
		         Books and Supplies	$1,774	
		         Other Expenses	$4,944	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 2	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001243	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	540 (97.5%) of freshmen	
		        Found to Have Financial Need	526 (97.4%) of applicants	
		        Received Financial Aid	525 (99.8%) of applicants with financial need	
		        Need Fully Met	2 (.4%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$28,339	
		        Need-Based Gift	Received by 525 (100.0%) of aid recipients, average amount $14,330	
		        Need-Based Self-Help	Received by 511 (97.3%) of aid recipients, average amount $3,667	
		        Merit-Based Gift	Received by 525 (100.0%) of aid recipients	
		        Merit-Based Gift	28 (5.1%) of freshmen had no financial need and received merit aid, average amount $14,710	
	          All Undergraduates
	            Financial Aid Applicants	1,965 (94.0%) of undergraduates	
	            Found to Have Financial Need	1,912 (91.4%) of applicants	
	            Received Financial Aid	1,883 (98.5%) of applicants with financial need	
	            Need Fully Met	4 (.2%) of aid recipients	
	            Average Percent of Need Met	72%	
	            Average Award	$28,423	
	            Need-Based Gift	Received by 1,811 (96.2%) of aid recipients, average amount $12,379	
	            Need-Based Self-Help	Received by 1,835 (97.5%) of aid recipients, average amount $4,476	
	            Merit-Based Gift	Received by 816 (43.3%) of aid recipients	
	            Merit-Based Gift	115 (5.5%) of undergraduates had no financial need and received merit aid, average amount $13,386	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	85%	
                  Average Indebtedness of2013 Graduates	 $37,494	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
