			COLLEGE PROFILE
  					Save
			        Ferris State University
				        Big Rapids, MI
    College Overlaps
		Students interested in this college are also interested in:
	    	Grand Valley State University, Central Michigan University, Michigan State University, Western Michigan University, University of Michigan, Eastern Michigan University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1201 South State Street	
               City, State, Zip	Big Rapids,MI49307	
               Phone	(231) 591-2100	
               Fax	(231) 591-2978	
               E-mail	admissions@ferris.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	SAT or ACT required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	76% of 10,708 applicants were admitted	
                Women	77% of  6,085 applicants were admitted	
                Men	74% of  4,623 applicants were admitted	
               Students Enrolled	2,008 (25%) of 8,128 admitted students enrolled	
                Women	1,031 (22%) of 4,695 admitted students enrolled	
                Men	977 (28%) of 3,433 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.21	
               3.75 and Above	17%	
               3.50 - 3.74	17%	
               3.25 - 3.49	16%	
               3.00 - 3.24	15%	
               2.50 - 2.99	27%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-24 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	26%	
               Score of 18 - 23	54%	
               Score of 12 - 17	15%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.02
						3.09
						600
						520
						530
						23
        		Low	
						1.87
						1.87
						600
						520
						530
						16
        		High	
						3.99
						3.99
						600
						520
						530
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,778  Out-of-state: $28,388	
		         Tuition and Fees	In-state: $11,190Out-of-state: $16,800	
		         Room and Board	$9,208	
		         Books and Supplies	$900	
		         Other Expenses	$1,480	
		         Payment Plans	Credit card, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@ferris.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002260	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,806 (92.4%) of freshmen	
		        Found to Have Financial Need	1,500 (83.1%) of applicants	
		        Received Financial Aid	1,478 (98.5%) of applicants with financial need	
		        Need Fully Met	231 (15.6%) of aid recipients	
		        Average Percent of Need Met	69%	
		        Average Award	$11,870	
		        Need-Based Gift	Received by 1,052 (71.2%) of aid recipients, average amount $4,770	
		        Need-Based Self-Help	Received by 1,222 (82.7%) of aid recipients, average amount $3,740	
		        Merit-Based Gift	Received by 1,139 (77.1%) of aid recipients	
		        Merit-Based Gift	279 (14.3%) of freshmen had no financial need and received merit aid, average amount $5,025	
	          All Undergraduates
	            Financial Aid Applicants	8,365 (91.2%) of undergraduates	
	            Found to Have Financial Need	6,826 (74.4%) of applicants	
	            Received Financial Aid	6,756 (99.0%) of applicants with financial need	
	            Need Fully Met	928 (13.7%) of aid recipients	
	            Average Percent of Need Met	63%	
	            Average Award	$10,755	
	            Need-Based Gift	Received by 4,815 (71.3%) of aid recipients, average amount $4,795	
	            Need-Based Self-Help	Received by 5,781 (85.6%) of aid recipients, average amount $4,750	
	            Merit-Based Gift	Received by 3,779 (55.9%) of aid recipients	
	            Merit-Based Gift	1,029 (11.2%) of undergraduates had no financial need and received merit aid, average amount $4,290	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	81%	
                  Average Indebtedness of2013 Graduates	 $37,325	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	13.0%	
                  Parents of Students NotReceiving Aid	13.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Architecture, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, Health Fields, Mathematics	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Architecture, Biological Sciences, Business, Mathematics, Communication, Education, Engineering/Technologies, Health Fields, Computer Science	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Debating, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Theater/Drama, Journalism/Publications, Music, Debating	
                  Special Achievements/ActivitiesAward Areas	Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Memberships	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Ethnic Background, International Students, Local/State Students, Members of Minorities, Previous College Experience, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children and Siblings of Alumni, Ethnic Background, Veterans, Local/State Students, Members of Minorities, Previous College Experience, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,230	
