			COLLEGE PROFILE
  					Save
			        Elizabeth City State University
				        Elizabeth City, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1704 Weeksville Road	
               City, State, Zip	Elizabeth City,NC27909-7806	
               Phone	(252) 335-3305	
               Fax	(252) 335-3731	
               E-mail	mdwilliams2@mail.ecsu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$30	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank					
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest		X			
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency		X			
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	52% of  3,040 applicants were admitted	
                Women	55% of  1,820 applicants were admitted	
                Men	47% of  1,220 applicants were admitted	
               Students Enrolled	582 (37%) of 1,575 admitted students enrolled	
                Women	294 (29%) of 1,004 admitted students enrolled	
                Men	288 (50%) of 571 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	16%	
               3.50 - 3.74	13%	
               3.25 - 3.49	9%	
               3.00 - 3.24	23%	
               2.50 - 2.99	35%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	390-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	20%	
               Score of 400 - 500	53%	
               Score of 300 - 400	25%	
               Score of 200 - 300	1%	
               SAT Critical Reading	390-465 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	13%	
               Score of 400 - 500	58%	
               Score of 300 - 400	27%	
               Score of 200 - 300	1%	
               SAT Writing	490-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	9%	
               Score of 400 - 500	49%	
               Score of 300 - 400	38%	
               Score of 200 - 300	4%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	16-19 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	1%	
               Score of 18 - 23	40%	
               Score of 12 - 17	58%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 2%Top quarter: 5%Top half: 33%Bottom half: 67%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.99
						3.10
						420
						395
						350
						18
        		Low	
						2.40
						2.46
						370
						310
						270
						16
        		High	
						4.00
						4.20
						470
						480
						430
						19
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $12,597  Out-of-state: $24,271	
		         Tuition and Fees	In-state: $4,462Out-of-state: $16,136	
		         Room and Board	$7,772	
		         Books and Supplies	$363	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15 Final deadline June 1	
	            Award Notification	On a rolling basis beginning June 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002926	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	506 (96.7%) of freshmen	
		        Found to Have Financial Need	506 (100.0%) of applicants	
		        Received Financial Aid	506 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	77%	
		        Average Award	Not reported	
		        Need-Based Gift	Received by 411 (81.2%) of aid recipients, average amount $8,635	
		        Need-Based Self-Help	Received by 397 (78.5%) of aid recipients, average amount $4,520	
		        Merit-Based Gift	Received by 38 (7.5%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	2,306 (83.6%) of undergraduates	
	            Found to Have Financial Need	2,306 (83.6%) of applicants	
	            Received Financial Aid	2,306 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Received by 2,180 (94.5%) of aid recipients	
	            Need-Based Self-Help	Received by 2,095 (90.8%) of aid recipients, average amount $3,812	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Computer Science, Education, Mathematics, Military Science	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Computer Science, Military Science, Mathematics, Education	
                  Creative Arts/PerformanceAward Areas	Music, Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Ethnic Background, Handicapped Students, International Students, Members of Minorities, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Ethnic Background, Handicapped Students, Veterans' Children, Members of Minorities, Veterans, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
