			COLLEGE PROFILE
  					Save
			        Presentation College
				        Aberdeen, SD
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language			
           Social Studies		2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  12	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1500 North Main Street	
               City, State, Zip	Aberdeen,SD57401-1299	
               Phone	(605) 229-8492	
               Fax	(605) 229-8518	
               E-mail	admit@presentation.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for some freshmen	
               Other	GED, if applicable; college transcripts recommended for some freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency					
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of    340 applicants were admitted	
                Women	81% of    112 applicants were admitted	
                Men	70% of    228 applicants were admitted	
               Students Enrolled	168 (67%) of 250 admitted students enrolled	
                Women	76 (84%) of 91 admitted students enrolled	
                Men	92 (58%) of 159 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.07	
               3.75 and Above	18%	
               3.50 - 3.74	10%	
               3.25 - 3.49	13%	
               3.00 - 3.24	16%	
               2.50 - 2.99	24%	
               2.00 - 2.49	9%	
             SAT Scores of Enrolled Freshmen
               SAT Math	415 average 350-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	19%	
               Score of 400 - 500	44%	
               Score of 300 - 400	31%	
               Score of 200 - 300	6%	
               SAT Critical Reading	430 average 380-450 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	13%	
               Score of 400 - 500	44%	
               Score of 300 - 400	31%	
               Score of 200 - 300	6%	
               SAT Writing	391 average 330-430 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	12%	
               Score of 400 - 500	38%	
               Score of 300 - 400	31%	
               Score of 200 - 300	19%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 17-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	22%	
               Score of 18 - 23	50%	
               Score of 12 - 17	27%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.50
						20
        		Low	
						3.50
						20
        		High	
						3.50
						20
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$29,000	
		         Tuition and Fees	$17,500	
		         Room and Board	$8,600	
		         Books and Supplies	$1,300	
		         Other Expenses	$1,600	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003467	Free	
                    State Aid Form		
	PROFILE OF 
              2007-08
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	82 (100.0%) of freshmen	
		        Found to Have Financial Need	73 (89.0%) of applicants	
		        Received Financial Aid	73 (100.0%) of applicants with financial need	
		        Need Fully Met	12 (16.4%) of aid recipients	
		        Average Percent of Need Met	54%	
		        Average Award	$8,457	
		        Need-Based Gift	Received by 40 (54.8%) of aid recipients, average amount $3,672	
		        Need-Based Self-Help	Received by 73 (100.0%) of aid recipients, average amount $4,210	
		        Merit-Based Gift	Received by 54 (74.0%) of aid recipients	
		        Merit-Based Gift	9 (11.0%) of freshmen had no financial need and received merit aid, average amount $2,878	
	          All Undergraduates
	            Financial Aid Applicants	494 (100.0%) of undergraduates	
	            Found to Have Financial Need	471 (95.3%) of applicants	
	            Received Financial Aid	471 (100.0%) of applicants with financial need	
	            Need Fully Met	66 (14.0%) of aid recipients	
	            Average Percent of Need Met	43%	
	            Average Award	$8,737	
	            Need-Based Gift	Received by 305 (64.8%) of aid recipients, average amount $3,769	
	            Need-Based Self-Help	Received by 437 (92.8%) of aid recipients, average amount $4,167	
	            Merit-Based Gift	Received by 287 (60.9%) of aid recipients	
	            Merit-Based Gift	23 (4.7%) of undergraduates had no financial need and received merit aid, average amount $2,814	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	83%	
                  Average Indebtedness of2013 Graduates	 $27,430	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Religious Involvement	
                  Number of Awards	72	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,874	
