			COLLEGE PROFILE
  					Save
			        Rutgers, The State University of New Jersey
				        Piscataway, NJ
    College Overlaps
		Students interested in this college are also interested in:
	    	New York University, Penn State University Park, The College of New Jersey, Boston University, University of Maryland, Cornell University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies			
           History			
           Academic Electives	5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	65 Davidson RoadRoom 202	
               City, State, Zip	Piscataway,NJ08854-8097	
               Phone	(732) 932-4636	
               Fax		
               E-mail	admissions@ugadm.rutgers.edu	
       Application Dates and Fees
               Regular Admission Deadline	December 1	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	February 28	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	60% of 30,631 applicants were admitted	
                Women	61% of 15,375 applicants were admitted	
                Men	58% of 15,256 applicants were admitted	
               Students Enrolled	7,503 (41%) of 18,230 admitted students enrolled	
                Women	3,746 (40%) of 9,430 admitted students enrolled	
                Men	3,757 (43%) of 8,800 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	631 average 570-690 range of middle 50%	
               Score of 700 - 800	24%	
               Score of 600 - 700	41%	
               Score of 500 - 600	30%	
               Score of 400 - 500	5%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	581 average 520-640 range of middle 50%	
               Score of 700 - 800	10%	
               Score of 600 - 700	32%	
               Score of 500 - 600	44%	
               Score of 400 - 500	13%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	596 average 540-650 range of middle 50%	
               Score of 700 - 800	13%	
               Score of 600 - 700	35%	
               Score of 500 - 600	41%	
               Score of 400 - 500	11%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 22%Top quarter: 52%Top half: 88%Bottom half: 12%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/12
What the School Says...
The Rutgers campus in New Brunswick is where New Jersey's state university took root in 1766. Rutgers is the eighth oldest institution of higher learning in the United States and New Jersey's only public university in the Association of American Universities (AAU), an organization composed of the most distinguished research institutions in North America. Students choose Rutgers-New Brunswick because it has all the advantages of a small school and all the resources of a leading research university. It includes ten schools offering more than 100 undergraduate majors and five residential campus communities. Rutgers-New Brunswick's central location between New York City and Philadelphia provides you with access to hundreds of employers and thousands of internships. In an hour by train or car you can find yourself applauding a Broadway performance, hiking or skiing mountain trails, exploring an art museum in Philadelphia, or soaking up the sun at the famous Jersey Shore.
What the School Says...
We select students based upon a comprehensive review of each application. We place primary emphasis on a student's academic promise as demonstrated by high school performance, cumulative rank (when available), weighted grade-point average(s), grade trends, completion of required entrance subjects, strength of academic program, and SAT and/or ACT scores. Rutgers also considers such qualitative factors as personal essay; participation in college-prep programs; extracurricular activities, community, volunteer, and/or U.S. military service; honors and awards; employment; family obligations; special talents; and socioeconomic background. 
What the School Says...
Rutgers offers an exceptional education at an affordable price. The Wall Street Journal's SmartMoney magazine ranked Rutgers #6 in the nation and #1 in the Northeast for value. Options are available for students who need help financing their Rutgers education.  More than 86 percent of all Rutgers students receive some type of financial aid.
What the School Says...
Rutgers offers more than 100 undergraduate majors and has top-ranked degree programs in business, liberal arts, humanities, and the sciences, including applied sciences such as pharmacy and engineering.  Rutgers has a 1:14 faculty-to-student ratio. Our faculty are approachable and serve as student advisers and mentors.  Rutgers has more than 200 research centers, and more than 60 percent of Rutgers undergraduates conduct research.  
What the School Says...
Fitness centers for a yoga class. Eateries to grab a smoothie or a wrap. Lectures from world-class thinkers. Whether you're looking for a peaceful corner of campus to reflect or a jam-packed, cheering crowd to get the adrenaline going, you'll find it here at Rutgers. There are hundreds of student clubs, spacious venues for sporting events, and plenty of options for dining and housing.  Rutgers is made smaller by its many communities: schools, campuses, residence halls, learning communities, research teams, intramural clubs, student groups, and more. And Rutgers has a carefully developed network of formal support systems to connect you with everything we offer.
What the School Says...
Rutgers has one of the most diverse student bodies in the United States, attracting students from all 50 states and more than 160 countries.  Rutgers students are smart, diverse, ambitious, and engaged with the world around them.  Their hard work and academic achievements have been recognized with major national and international awards. Rutgers students have been named Rhodes Scholars, Fulbright Fellows, Gates Cambridge Scholars, Churchill Scholars, Goldwater Scholars, Clarendon Scholars, Truman Scholars, Woodrow Wilson Scholars, and Udall Scholars.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.48
						3.77
						629
						598
						604
						27
        		Low	
						2.04
						2.20
						250
						300
						360
						15
        		High	
						4.00
						4.95
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $29,875  Out-of-state: $44,653	
		         Tuition and Fees	In-state: $13,813Out-of-state: $28,591	
		         Room and Board	$11,749	
		         Books and Supplies	$1,550	
		         Other Expenses	$2,763	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002629	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	4,751 (74.3%) of freshmen	
		        Found to Have Financial Need	3,810 (80.2%) of applicants	
		        Received Financial Aid	3,810 (100.0%) of applicants with financial need	
		        Need Fully Met	353 (9.3%) of aid recipients	
		        Average Percent of Need Met	63%	
		        Average Award	$14,298	
		        Need-Based Gift	Received by 2,647 (69.5%) of aid recipients, average amount $11,776	
		        Need-Based Self-Help	Received by 3,305 (86.7%) of aid recipients, average amount $4,711	
		        Merit-Based Gift	Received by 981 (25.7%) of aid recipients	
		        Merit-Based Gift	636 (9.9%) of freshmen had no financial need and received merit aid, average amount $4,300	
	          All Undergraduates
	            Financial Aid Applicants	20,538 (64.9%) of undergraduates	
	            Found to Have Financial Need	17,587 (55.6%) of applicants	
	            Received Financial Aid	17,587 (100.0%) of applicants with financial need	
	            Need Fully Met	1,455 (8.3%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$13,041	
	            Need-Based Gift	Received by 12,431 (70.7%) of aid recipients, average amount $12,431	
	            Need-Based Self-Help	Received by 14,915 (84.8%) of aid recipients, average amount $4,896	
	            Merit-Based Gift	Received by 2,957 (16.8%) of aid recipients	
	            Merit-Based Gift	773 (2.4%) of undergraduates had no financial need and received merit aid, average amount $7,905	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	64%	
                  Average Indebtedness of2013 Graduates	 $24,284	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	10.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,684	
