			COLLEGE PROFILE
  					Save
			        Florida Memorial University
				        Miami Gardens, FL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		3	
           Foreign Language		2	
           Social Studies		2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	15800 NW 42nd Avenue	
               City, State, Zip	Miami Gardens,FL33054	
               Phone	(305) 626-3750	
               Fax		
               E-mail	admit@fmuniv.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 1	
               Application Fee	$15	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank					
               Recommendations		X			
               Essay	X				
               Interview	X				
               Level of Applicant's Interest					
               Extracurricular Activities		X			
               Volunteer Work					
               ParticularTalent/Ability		X			
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence					
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	39% of  5,286 applicants were admitted	
                Women	39% of  3,594 applicants were admitted	
                Men	38% of  1,692 applicants were admitted	
               Students Enrolled	1,669 (81%) of 2,061 admitted students enrolled	
                Women	1,035 (73%) of 1,411 admitted students enrolled	
                Men	634 (98%) of 650 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.7	
               3.75 and Above	1%	
               3.50 - 3.74	5%	
               3.25 - 3.49	5%	
               3.00 - 3.24	10%	
               2.50 - 2.99	38%	
               2.00 - 2.49	33%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.45
						3.48
						380
						390
						360
						17
        		Low	
						2.96
						3.05
						380
						390
						360
						16
        		High	
						3.70
						3.70
						380
						390
						360
						18
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$26,090	
		         Tuition and Fees	$14,776	
		         Room and Board	$6,314	
		         Books and Supplies	$1,500	
		         Other Expenses	$3,500	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    State Aid Form		
	PROFILE OF 
              2003-04
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	781 (95.9%) of freshmen	
		        Found to Have Financial Need	634 (81.2%) of applicants	
		        Received Financial Aid	634 (100.0%) of applicants with financial need	
		        Need Fully Met	121 (19.1%) of aid recipients	
		        Average Percent of Need Met	72%	
		        Average Award	$10,850	
		        Need-Based Gift	Received by 563 (88.8%) of aid recipients, average amount $3,000	
		        Need-Based Self-Help	Received by 505 (79.7%) of aid recipients, average amount $2,900	
		        Merit-Based Gift	Received by 303 (47.8%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	2,074 (96.0%) of undergraduates	
	            Found to Have Financial Need	1,763 (81.6%) of applicants	
	            Received Financial Aid	1,763 (100.0%) of applicants with financial need	
	            Need Fully Met	284 (16.1%) of aid recipients	
	            Average Percent of Need Met	62%	
	            Average Award	$10,950	
	            Need-Based Gift	Received by 1,510 (85.6%) of aid recipients, average amount $3,000	
	            Need-Based Self-Help	Received by 1,712 (97.1%) of aid recipients, average amount $2,900	
	            Merit-Based Gift	Received by 709 (40.2%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	61%	
                  Average Indebtedness of2013 Graduates	  $3,500	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	15.0%	
                  Parents of Students NotReceiving Aid	15.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Mathematics, Premedicine, Social Sciences	
                  Number of Awards	303	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Social Sciences, Engineering/Technologies, English, Mathematics, Premedicine, Education	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	67	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Religious Involvement	
                  Number of Awards	5	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	30	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,600	
