			COLLEGE PROFILE
  					Save
			        Emmanuel College
				        Franklin Springs, GA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 129181 Springs Street	
               City, State, Zip	Franklin Springs,GA30639-0129	
               Phone	(706) 245-7226 x2874	
               Fax		
               E-mail	admission@ec.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins August 1	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	48% of    876 applicants were admitted	
                Women	47% of    435 applicants were admitted	
                Men	49% of    441 applicants were admitted	
               Students Enrolled	222 (53%) of 419 admitted students enrolled	
                Women	100 (49%) of 204 admitted students enrolled	
                Men	122 (57%) of 215 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.22	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	420-520 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	410-500 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.00
						3.00
						620
						510
						600
        		Low	
						3.00
						3.00
						620
						510
						600
        		High	
						3.00
						3.00
						620
						510
						600
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$28,800	
		         Tuition and Fees	$18,000	
		         Room and Board	$7,200	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,400	
		         Payment Plans	Credit card, installment plan, prepayment discount, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline May 1 Final deadline June 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001563	Free	
                    Institution's own form		
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	150 (84.7%) of freshmen	
		        Found to Have Financial Need	128 (85.3%) of applicants	
		        Received Financial Aid	128 (100.0%) of applicants with financial need	
		        Need Fully Met	28 (21.9%) of aid recipients	
		        Average Percent of Need Met	71%	
		        Average Award	$14,343	
		        Need-Based Gift	Received by 128 (100.0%) of aid recipients, average amount $11,552	
		        Need-Based Self-Help	Received by 87 (68.0%) of aid recipients, average amount $4,106	
		        Merit-Based Gift	Received by 24 (18.8%) of aid recipients	
		        Merit-Based Gift	26 (14.7%) of freshmen had no financial need and received merit aid, average amount $3,984	
	          All Undergraduates
	            Financial Aid Applicants	609 (88.1%) of undergraduates	
	            Found to Have Financial Need	555 (80.3%) of applicants	
	            Received Financial Aid	555 (100.0%) of applicants with financial need	
	            Need Fully Met	92 (16.6%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$15,140	
	            Need-Based Gift	Received by 554 (99.8%) of aid recipients, average amount $11,395	
	            Need-Based Self-Help	Received by 440 (79.3%) of aid recipients, average amount $4,749	
	            Merit-Based Gift	Received by 70 (12.6%) of aid recipients	
	            Merit-Based Gift	104 (15.1%) of undergraduates had no financial need and received merit aid, average amount $5,085	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $20,502	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	18.0%	
                  Parents of Students NotReceiving Aid	19.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Communication, Education, English, Health Fields, Religion/Biblical Studies	
                  Number of Awards	450	
                  Top Areas (By MoneyAwarded)	Business, Communication, Religion/Biblical Studies, English, Health Fields, Education	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Creative Writing, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	44	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Creative Writing, Theater/Drama, Journalism/Publications, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Hobbies/Interests, Leadership, Memberships, Religious Involvement	
                  Number of Awards	26	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Religious Involvement, Memberships, Leadership, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Adult Students, Children of Current Students, Children of Educators, Children of Faculty/Staff, First-Generation College Students, International Students, Local/State Students, Married Students, Parents of Current Students, Relatives of Clergy, Religious Affiliation, Siblings of Current Students, Spouses of Current Students, Twins	
                  Number of Awards	299	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Children of Educators, Children of Current Students, Relatives of Clergy, First-Generation College Students, Twins, Local/State Students, Married Students, Parents of Current Students, Religious Affiliation, Siblings of Current Students, Spouses of Current Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$717	
