			COLLEGE PROFILE
  					Save
			        Southwestern College
				        Winfield, KS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language			
           Social Studies	.5		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  25	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	100 College Street	
               City, State, Zip	Winfield,KS67156-2499	
               Phone	(620) 229-6236	
               Fax	(620) 229-6224	
               E-mail	scadmit@sckans.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay		X			
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	90% of    436 applicants were admitted	
                Women	91% of    176 applicants were admitted	
                Men	89% of    260 applicants were admitted	
               Students Enrolled	128 (33%) of 391 admitted students enrolled	
                Women	58 (36%) of 160 admitted students enrolled	
                Men	70 (30%) of 231 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.52	
               3.75 and Above	41%	
               3.50 - 3.74	16%	
               3.25 - 3.49	14%	
               3.00 - 3.24	20%	
               2.50 - 2.99	8%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	505 average 460-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	9%	
               Score of 500 - 600	43%	
               Score of 400 - 500	48%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	475 average 400-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	13%	
               Score of 500 - 600	30%	
               Score of 400 - 500	35%	
               Score of 300 - 400	22%	
               Score of 200 - 300	0%	
               SAT Writing	438 average 380-470 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	19%	
               Score of 400 - 500	52%	
               Score of 300 - 400	29%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-25 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	37%	
               Score of 18 - 23	51%	
               Score of 12 - 17	8%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 22%Top quarter: 49%Top half: 77%Bottom half: 23%	
               National Merit Scholar	Not reported	
               Valedictorian	6%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$38,791	
		         Tuition and Fees	$24,835	
		         Room and Board	$6,846	
		         Books and Supplies	$1,000	
		         Other Expenses	$6,110	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1 Final deadline August 15	
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001940	Free	
                    Institution's own form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	141 (95.3%) of freshmen	
		        Found to Have Financial Need	128 (90.8%) of applicants	
		        Received Financial Aid	128 (100.0%) of applicants with financial need	
		        Need Fully Met	23 (18.0%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$19,582	
		        Need-Based Gift	Received by 128 (100.0%) of aid recipients, average amount $14,733	
		        Need-Based Self-Help	Received by 100 (78.1%) of aid recipients, average amount $4,824	
		        Merit-Based Gift	Received by 16 (12.5%) of aid recipients	
		        Merit-Based Gift	19 (12.8%) of freshmen had no financial need and received merit aid, average amount $7,683	
	          All Undergraduates
	            Financial Aid Applicants	456 (87.4%) of undergraduates	
	            Found to Have Financial Need	418 (80.1%) of applicants	
	            Received Financial Aid	418 (100.0%) of applicants with financial need	
	            Need Fully Met	58 (13.9%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$19,406	
	            Need-Based Gift	Received by 414 (99.0%) of aid recipients, average amount $13,570	
	            Need-Based Self-Help	Received by 357 (85.4%) of aid recipients, average amount $6,059	
	            Merit-Based Gift	Received by 37 (8.9%) of aid recipients	
	            Merit-Based Gift	96 (18.4%) of undergraduates had no financial need and received merit aid, average amount $7,817	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	84%	
                  Average Indebtedness of2013 Graduates	 $35,608	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	21.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Health Fields, Physical Sciences, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Social Sciences, Health Fields, Physical Sciences, Religion/Biblical Studies, Communication	
                  Creative Arts/PerformanceAward Areas	Cinema/Film/Broadcasting, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cinema/Film/Broadcasting, Dance, Theater/Drama, Music, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service, Leadership, Memberships, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Religious Involvement, Memberships, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students, Members of Minorities, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Religious Affiliation, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,472	
