			COLLEGE PROFILE
  					Save
			        Dallas Christian College
				        Dallas, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		3	
           History		3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2700 Christian Parkway	
               City, State, Zip	Dallas,TX75234-7299	
               Phone	(972) 241-3371 x161	
               Fax	(972) 241-8021	
               E-mail	dcc@dallas.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	August 15	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities				X	
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	64% of    107 applicants were admitted	
                Women	63% of     59 applicants were admitted	
                Men	65% of     48 applicants were admitted	
               Students Enrolled	53 (78%) of 68 admitted students enrolled	
                Women	22 (59%) of 37 admitted students enrolled	
                Men	31 (100%) of 31 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.19	
               3.75 and Above	6%	
               3.50 - 3.74	14%	
               3.25 - 3.49	7%	
               3.00 - 3.24	27%	
               2.50 - 2.99	22%	
               2.00 - 2.49	18%	
             SAT Scores of Enrolled Freshmen
               SAT Math	400-540 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	405-550 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	359-519 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21-24 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 6%Top quarter: 22%Top half: 60%Bottom half: 40%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.50
						4.00
        		Low	
						3.50
						4.00
        		High	
						3.50
						4.00
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$23,030	
		         Tuition and Fees	$14,480	
		         Room and Board	$7,400	
		         Books and Supplies	$800	
		         Other Expenses	$350	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@dallas.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 15	
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 006941	Free	
                    Institution's own form		
	PROFILE OF 
              2005-06
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	38 (84.4%) of freshmen	
		        Found to Have Financial Need	28 (73.7%) of applicants	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	52%	
		        Average Award	$5,700	
		        Need-Based Gift	Received by 16 aid recipients, average amount $1,080	
		        Need-Based Self-Help	Received by 28 aid recipients, average amount $2,625	
		        Merit-Based Gift	Received by 12 aid recipients	
		        Merit-Based Gift	4 (8.9%) of freshmen had no financial need and received merit aid, average amount $1,904	
	          All Undergraduates
	            Financial Aid Applicants	189 (79.1%) of undergraduates	
	            Found to Have Financial Need	132 (55.2%) of applicants	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	43%	
	            Average Award	$3,940	
	            Need-Based Gift	Received by 40 aid recipients, average amount $1,282	
	            Need-Based Self-Help	Received by 140 aid recipients, average amount $3,967	
	            Merit-Based Gift	Received by 28 aid recipients	
	            Merit-Based Gift	26 (10.9%) of undergraduates had no financial need and received merit aid, average amount $3,664	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	74%	
                  Average Indebtedness of2013 Graduates	 $15,000	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	17.0%	
                  Parents of Students NotReceiving Aid	8.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education, Religion/Biblical Studies	
                  Number of Awards	66	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies, Education	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	20	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	45	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Religious Affiliation	
                  Number of Awards	31	
                  Top Areas (By MoneyAwarded)	Religious Affiliation, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,404	
