			COLLEGE PROFILE
  					Save
			        Kentucky Christian University
				        Grayson, KY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	100 Academic Parkway	
               City, State, Zip	Grayson,KY41143-2205	
               Phone	(606) 474-3266	
               Fax	(606) 474-3155	
               E-mail	knights@kcu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA			X		
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay		X			
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	51% of    590 applicants were admitted	
                Women	56% of    246 applicants were admitted	
                Men	48% of    344 applicants were admitted	
               Students Enrolled	221 (73%) of 303 admitted students enrolled	
                Women	76 (55%) of 137 admitted students enrolled	
                Men	145 (87%) of 166 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	19%	
               3.50 - 3.74	14%	
               3.25 - 3.49	12%	
               3.00 - 3.24	14%	
               2.50 - 2.99	27%	
               2.00 - 2.49	12%	
             SAT Scores of Enrolled Freshmen
               SAT Math	490 average 395-570 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	44%	
               Score of 400 - 500	36%	
               Score of 300 - 400	16%	
               Score of 200 - 300	0%	
               SAT Critical Reading	450 average 385-535 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	0%	
               Score of 500 - 600	28%	
               Score of 400 - 500	40%	
               Score of 300 - 400	28%	
               Score of 200 - 300	0%	
               SAT Writing	450 average 390-535 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	16%	
               Score of 400 - 500	56%	
               Score of 300 - 400	20%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 19-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	21%	
               Score of 18 - 23	68%	
               Score of 12 - 17	8%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 10%Top quarter: 32%Top half: 64%Bottom half: 36%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$30,000	
		         Tuition and Fees	$16,860	
		         Room and Board	$7,200	
		         Books and Supplies	$1,200	
		         Other Expenses	$4,740	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001965	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	195 (99.5%) of freshmen	
		        Found to Have Financial Need	179 (91.8%) of applicants	
		        Received Financial Aid	179 (100.0%) of applicants with financial need	
		        Need Fully Met	13 (7.3%) of aid recipients	
		        Average Percent of Need Met	57%	
		        Average Award	$12,889	
		        Need-Based Gift	Received by 127 (70.9%) of aid recipients, average amount $5,251	
		        Need-Based Self-Help	Received by 142 (79.3%) of aid recipients, average amount $3,549	
		        Merit-Based Gift	Received by 176 (98.3%) of aid recipients	
		        Merit-Based Gift	19 (9.7%) of freshmen had no financial need and received merit aid, average amount $4,974	
	          All Undergraduates
	            Financial Aid Applicants	534 (98.0%) of undergraduates	
	            Found to Have Financial Need	490 (89.9%) of applicants	
	            Received Financial Aid	490 (100.0%) of applicants with financial need	
	            Need Fully Met	30 (6.1%) of aid recipients	
	            Average Percent of Need Met	61%	
	            Average Award	$13,465	
	            Need-Based Gift	Received by 358 (73.1%) of aid recipients, average amount $5,260	
	            Need-Based Self-Help	Received by 412 (84.1%) of aid recipients, average amount $4,230	
	            Merit-Based Gift	Received by 490 (100.0%) of aid recipients	
	            Merit-Based Gift	56 (10.3%) of undergraduates had no financial need and received merit aid, average amount $5,077	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	79%	
                  Average Indebtedness of2013 Graduates	 $29,499	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	10.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Minority scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Education, Health Fields, International Studies, Premedicine, Religion/Biblical Studies	
                  Number of Awards	401	
                  Top Areas (By MoneyAwarded)	Business, Education, Religion/Biblical Studies, International Studies, Premedicine, Health Fields	
                  Creative Arts/PerformanceAward Areas	Debating, Music, Performing Arts, Theater/Drama	
                  Number of Awards	53	
                  Top Areas (By MoneyAwarded)	Debating, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service, Leadership, Religious Involvement	
                  Number of Awards	296	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Community Service, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students, Local/State Students, Members of Minorities, Previous College Experience, Religious Affiliation, Spouses of Current Students	
                  Number of Awards	178	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, International Students, Spouses of Current Students, Members of Minorities, Previous College Experience, Religious Affiliation, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,295	
