			COLLEGE PROFILE
  					Save
			        Mercer University
				        Macon, GA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Georgia, Georgia Institute of Technology, Emory University, Georgia State University, Kennesaw State University, Georgia Southern University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	1		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1400 Coleman Avenue	
               City, State, Zip	Macon,GA31207-0003	
               Phone	(478) 301-2650	
               Fax	(478) 301-2828	
               E-mail	admissions@mercer.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline		
               Early Action Notification	November 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other	Counselor's evaluation recommended for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay		X			
               Interview			X		
               Level of Applicant's Interest	X				
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	69% of  3,864 applicants were admitted	
                Women	66% of  2,325 applicants were admitted	
                Men	74% of  1,539 applicants were admitted	
               Students Enrolled	877 (33%) of 2,666 admitted students enrolled	
                Women	434 (28%) of 1,529 admitted students enrolled	
                Men	443 (39%) of 1,137 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.71	
               3.75 and Above	51%	
               3.50 - 3.74	25%	
               3.25 - 3.49	14%	
               3.00 - 3.24	8%	
               2.50 - 2.99	2%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	590 average 540-640 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	37%	
               Score of 500 - 600	48%	
               Score of 400 - 500	7%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	580 average 540-630 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	35%	
               Score of 500 - 600	47%	
               Score of 400 - 500	9%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	560 average 510-620 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	29%	
               Score of 500 - 600	46%	
               Score of 400 - 500	18%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26 average 23-29 range of middle 50%	
               Score of 30 - 36	12%	
               Score of 24 - 29	60%	
               Score of 18 - 23	27%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 42%Top quarter: 72%Top half: 92%Bottom half: 8%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.56
						3.80
						590
						584
						563
						26
        		Low	
						2.88
						3.14
						350
						390
						310
						18
        		High	
						4.00
						5.00
						710
						750
						750
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$48,394	
		         Tuition and Fees	$33,780	
		         Room and Board	$10,678	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,736	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	mason_td@mercer.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001580	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	726 (100.0%) of freshmen	
		        Found to Have Financial Need	587 (80.9%) of applicants	
		        Received Financial Aid	587 (100.0%) of applicants with financial need	
		        Need Fully Met	225 (38.3%) of aid recipients	
		        Average Percent of Need Met	87%	
		        Average Award	$34,221	
		        Need-Based Gift	Received by 585 (99.7%) of aid recipients, average amount $25,073	
		        Need-Based Self-Help	Received by 355 (60.5%) of aid recipients, average amount $9,388	
		        Merit-Based Gift	Received by 159 (27.1%) of aid recipients	
		        Merit-Based Gift	131 (18.0%) of freshmen had no financial need and received merit aid, average amount $19,049	
	          All Undergraduates
	            Financial Aid Applicants	2,446 (99.6%) of undergraduates	
	            Found to Have Financial Need	1,800 (73.3%) of applicants	
	            Received Financial Aid	1,798 (99.9%) of applicants with financial need	
	            Need Fully Met	618 (34.4%) of aid recipients	
	            Average Percent of Need Met	84%	
	            Average Award	$32,951	
	            Need-Based Gift	Received by 1,785 (99.3%) of aid recipients, average amount $23,898	
	            Need-Based Self-Help	Received by 1,148 (63.8%) of aid recipients, average amount $9,408	
	            Merit-Based Gift	Received by 410 (22.8%) of aid recipients	
	            Merit-Based Gift	592 (24.1%) of undergraduates had no financial need and received merit aid, average amount $19,302	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	65%	
                  Average Indebtedness of2013 Graduates	 $29,101	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	6.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Education, Engineering/Technologies, English, Foreign Languages, International Studies, Military Science, Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Education, Engineering/Technologies, Military Science, Foreign Languages, International Studies, Religion/Biblical Studies, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Debating, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music, Debating	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Children of Public Servants, International Students, Relatives of Clergy, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Siblings of Current Students, Relatives of Clergy, International Students, Children of Public Servants	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
