			COLLEGE PROFILE
  					Save
			        Livingstone College
				        Salisbury, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	2		
           History		1	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	701 West Monroe Street	
               City, State, Zip	Salisbury,NC28144-5298	
               Phone	(704) 216-6001	
               Fax	(704) 216-6217	
               E-mail	admissions@livingstone.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest					
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  3,110 applicants were admitted	
                Women	72% of  1,763 applicants were admitted	
                Men	72% of  1,347 applicants were admitted	
               Students Enrolled	535 (24%) of 2,250 admitted students enrolled	
                Women	224 (18%) of 1,274 admitted students enrolled	
                Men	311 (32%) of 976 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.32	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	373 average 330-430 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	16%	
               Score of 400 - 500	38%	
               Score of 300 - 400	32%	
               Score of 200 - 300	14%	
               SAT Critical Reading	371 average 330-420 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	7%	
               Score of 400 - 500	33%	
               Score of 300 - 400	48%	
               Score of 200 - 300	12%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	15 average 13-16 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	3%	
               Score of 18 - 23	17%	
               Score of 12 - 17	79%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 4%Top quarter: 6%Top half: 17%Bottom half: 83%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.38
						4.50
						380
						460
						420
						24
        		Low	
						3.00
						4.50
						380
						460
						420
						18
        		High	
						3.77
						4.50
						380
						460
						420
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$27,801	
		         Tuition and Fees	$16,825	
		         Room and Board	$6,596	
		         Books and Supplies	$380	
		         Other Expenses	$4,000	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 15 Final deadline June 30	
	            Award Notification	On or about May 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002942	Free	
	PROFILE OF 
              2000-01
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Education	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
