			COLLEGE PROFILE
  					Save
			        Florida Southern College
				        Lakeland, FL
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Tampa, University of Central Florida, Florida State University, University of South Florida, University of Florida, Florida Atlantic University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	3		
           History	3		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for advising ACT: Used for advising 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	111 Lake Hollingsworth Drive	
               City, State, Zip	Lakeland,FL33801-5698	
               Phone	(863) 680-4131	
               Fax	(863) 680-4120	
               E-mail	fscadm@flsouthern.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$30Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	December 1	
               Early Decision Notification	December 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	50% of  4,963 applicants were admitted	
                Women	50% of  3,158 applicants were admitted	
                Men	50% of  1,805 applicants were admitted	
               Students Enrolled	638 (26%) of 2,476 admitted students enrolled	
                Women	403 (25%) of 1,581 admitted students enrolled	
                Men	235 (26%) of 895 admitted students enrolled	
               Early Decision Admission Rate	64% of 78 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.62	
               3.75 and Above	38%	
               3.50 - 3.74	23%	
               3.25 - 3.49	20%	
               3.00 - 3.24	14%	
               2.50 - 2.99	5%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	545 average 510-590 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	23%	
               Score of 500 - 600	57%	
               Score of 400 - 500	18%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	545 average 500-590 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	20%	
               Score of 500 - 600	54%	
               Score of 400 - 500	22%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	532 average 480-580 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	17%	
               Score of 500 - 600	47%	
               Score of 400 - 500	31%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 23-27 range of middle 50%	
               Score of 30 - 36	6%	
               Score of 24 - 29	59%	
               Score of 18 - 23	35%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 56%Top half: 81%Bottom half: 19%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.33
						3.66
						530
						551
						531
						23
        		Low	
						2.70
						2.50
						360
						390
						390
						18
        		High	
						4.00
						4.84
						640
						680
						650
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$42,900	
		         Tuition and Fees	$29,990	
		         Room and Board	$10,000	
		         Books and Supplies	$1,230	
		         Other Expenses	$1,680	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline July 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001488	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	579 (91.5%) of freshmen	
		        Found to Have Financial Need	461 (79.6%) of applicants	
		        Received Financial Aid	461 (100.0%) of applicants with financial need	
		        Need Fully Met	132 (28.6%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$23,958	
		        Need-Based Gift	Received by 461 (100.0%) of aid recipients, average amount $19,158	
		        Need-Based Self-Help	Received by 41 (8.9%) of aid recipients, average amount $1,302	
		        Merit-Based Gift	Received by 280 (60.7%) of aid recipients	
		        Merit-Based Gift	168 (26.5%) of freshmen had no financial need and received merit aid, average amount $14,312	
	          All Undergraduates
	            Financial Aid Applicants	1,838 (86.8%) of undergraduates	
	            Found to Have Financial Need	1,543 (72.9%) of applicants	
	            Received Financial Aid	1,542 (99.9%) of applicants with financial need	
	            Need Fully Met	396 (25.7%) of aid recipients	
	            Average Percent of Need Met	73%	
	            Average Award	$23,599	
	            Need-Based Gift	Received by 1,519 (98.5%) of aid recipients, average amount $17,154	
	            Need-Based Self-Help	Received by 432 (28.0%) of aid recipients, average amount $1,766	
	            Merit-Based Gift	Received by 1,047 (67.9%) of aid recipients	
	            Merit-Based Gift	540 (25.5%) of undergraduates had no financial need and received merit aid, average amount $14,522	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $33,191	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	19.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Biological Sciences, Business, Communication, Education, Health Fields, Physical Sciences, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Biological Sciences, Business, Communication, Social Sciences, Health Fields, Physical Sciences, Religion/Biblical Studies, Education	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Local/State Students, Out-of-State Students, Relatives of Clergy, Religious Affiliation, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Relatives of Clergy, Siblings of Current Students, Out-of-State Students, Religious Affiliation, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,757	
