			COLLEGE PROFILE
  					Save
			        Yeshiva Ohr Elchonon Chabad/West Coast Talmudical Seminary
				        Los Angeles, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		3	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	7215 Waring Avenue	
               City, State, Zip	Los Angeles,CA90046-7660	
               Phone	(323) 937-3763	
               Fax		
               E-mail	MSpalter@yoec.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used		
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Oral examination required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	100% of     68 applicants were admitted	
                Women	Not reported	
                Men	100% of     68 applicants were admitted	
               Students Enrolled	68 admitted students enrolled	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$20,950	
		         Tuition and Fees	$13,300	
		         Room and Board	$7,350	
		         Books and Supplies	$200	
		         Other Expenses	$100	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline January 15 Final deadline June 30	
	            Award Notification	On or about May 1	
	            Methodology for AwardingInstitutional Aid	Not reported	
	            Forms Required	Cost to File	
                    FAFSA Code is 015975	Free	
                    Institution's own form		
	PROFILE OF 
			 FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
