			COLLEGE PROFILE
  					Save
			        Jacksonville University
				        Jacksonville, FL
    College Overlaps
		Students interested in this college are also interested in:
	    	University of North Florida, Florida State University, University of Central Florida, University of South Florida, University of Tampa, University of Florida
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		2	
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	June  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2800 University Boulevard North	
               City, State, Zip	Jacksonville,FL32211	
               Phone	(904) 256-7000	
               Fax	(904) 256-7086	
               E-mail	admissions@ju.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	47% of  3,498 applicants were admitted	
                Women	44% of  1,987 applicants were admitted	
                Men	52% of  1,511 applicants were admitted	
               Students Enrolled	592 (36%) of 1,657 admitted students enrolled	
                Women	271 (31%) of 867 admitted students enrolled	
                Men	321 (41%) of 790 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.39	
               3.75 and Above	30%	
               3.50 - 3.74	18%	
               3.25 - 3.49	18%	
               3.00 - 3.24	14%	
               2.50 - 2.99	13%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	507 average 460-560 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	15%	
               Score of 500 - 600	43%	
               Score of 400 - 500	38%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Critical Reading	503 average 450-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	11%	
               Score of 500 - 600	40%	
               Score of 400 - 500	43%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 19-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	31%	
               Score of 18 - 23	59%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.02
						3.06
						483
						509
						493
						20
        		Low	
						1.10
						1.10
						320
						360
						290
						17
        		High	
						3.87
						4.10
						650
						690
						730
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$46,998	
		         Tuition and Fees	$31,370	
		         Room and Board	$10,820	
		         Books and Supplies	$1,250	
		         Other Expenses	$3,558	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 31	
	            Award Notification	On a rolling basis beginning February 20	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001495	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	513 (97.3%) of freshmen	
		        Found to Have Financial Need	446 (86.9%) of applicants	
		        Received Financial Aid	446 (100.0%) of applicants with financial need	
		        Need Fully Met	171 (38.3%) of aid recipients	
		        Average Percent of Need Met	87%	
		        Average Award	$25,005	
		        Need-Based Gift	Received by 446 (100.0%) of aid recipients, average amount $19,674	
		        Need-Based Self-Help	Received by 446 (100.0%) of aid recipients, average amount $2,885	
		        Merit-Based Gift	Received by 67 (15.0%) of aid recipients	
		        Merit-Based Gift	59 (11.2%) of freshmen had no financial need and received merit aid, average amount $12,967	
	          All Undergraduates
	            Financial Aid Applicants	2,105 (95.9%) of undergraduates	
	            Found to Have Financial Need	1,573 (71.7%) of applicants	
	            Received Financial Aid	1,573 (100.0%) of applicants with financial need	
	            Need Fully Met	543 (34.5%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$22,702	
	            Need-Based Gift	Received by 1,573 (100.0%) of aid recipients, average amount $16,834	
	            Need-Based Self-Help	Received by 1,573 (100.0%) of aid recipients, average amount $3,827	
	            Merit-Based Gift	Received by 532 (33.8%) of aid recipients	
	            Merit-Based Gift	409 (18.6%) of undergraduates had no financial need and received merit aid, average amount $9,353	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, International Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, International Students, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$674	
