			COLLEGE PROFILE
  					Save
			        Boise State University
				        Boise, ID
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Oregon, Arizona State University, University of Arizona, Oregon State University, Washington State University, University of Washington
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	May  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1910 University Drive	
               City, State, Zip	Boise,ID83725-0399	
               Phone	(208) 426-1156	
               Fax		
               E-mail	bsuinfo@boisestate.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	78% of  7,822 applicants were admitted	
                Women	82% of  4,153 applicants were admitted	
                Men	73% of  3,669 applicants were admitted	
               Students Enrolled	3,594 (59%) of 6,078 admitted students enrolled	
                Women	1,963 (58%) of 3,391 admitted students enrolled	
                Men	1,631 (61%) of 2,687 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.41	
               3.75 and Above	20%	
               3.50 - 3.74	24%	
               3.25 - 3.49	21%	
               3.00 - 3.24	19%	
               2.50 - 2.99	14%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	510 average 460-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	14%	
               Score of 500 - 600	42%	
               Score of 400 - 500	35%	
               Score of 300 - 400	7%	
               Score of 200 - 300	1%	
               SAT Critical Reading	521 average 460-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	19%	
               Score of 500 - 600	40%	
               Score of 400 - 500	31%	
               Score of 300 - 400	7%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-26 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	39%	
               Score of 18 - 23	49%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 14%Top quarter: 38%Top half: 73%Bottom half: 27%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.31
						3.53
						520
						503
						494
						25
        		Low	
						2.50
						3.00
						420
						350
						320
						19
        		High	
						3.94
						4.10
						650
						660
						620
						32
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $19,683  Out-of-state: $32,535	
		         Tuition and Fees	In-state: $6,641Out-of-state: $19,493	
		         Room and Board	$6,612	
		         Books and Supplies	$1,242	
		         Other Expenses	$5,188	
		         Payment Plans	Credit card, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001616	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,374 (66.1%) of freshmen	
		        Found to Have Financial Need	1,280 (93.2%) of applicants	
		        Received Financial Aid	1,280 (100.0%) of applicants with financial need	
		        Need Fully Met	697 (54.5%) of aid recipients	
		        Average Percent of Need Met	19%	
		        Average Award	$9,812	
		        Need-Based Gift	Received by 997 (77.9%) of aid recipients, average amount $4,784	
		        Need-Based Self-Help	Received by 1,021 (79.8%) of aid recipients, average amount $5,783	
		        Merit-Based Gift	Received by 220 (17.2%) of aid recipients	
		        Merit-Based Gift	556 (26.7%) of freshmen had no financial need and received merit aid, average amount $963	
	          All Undergraduates
	            Financial Aid Applicants	8,120 (65.3%) of undergraduates	
	            Found to Have Financial Need	7,360 (59.2%) of applicants	
	            Received Financial Aid	7,360 (100.0%) of applicants with financial need	
	            Need Fully Met	2,839 (38.6%) of aid recipients	
	            Average Percent of Need Met	20%	
	            Average Award	$10,072	
	            Need-Based Gift	Received by 5,718 (77.7%) of aid recipients, average amount $4,965	
	            Need-Based Self-Help	Received by 6,666 (90.6%) of aid recipients, average amount $7,942	
	            Merit-Based Gift	Received by 462 (6.3%) of aid recipients	
	            Merit-Based Gift	1,102 (8.9%) of undergraduates had no financial need and received merit aid, average amount $1,201	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	68%	
                  Average Indebtedness of2013 Graduates	 $27,948	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	1.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alaska loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Leveraging Educational Assistance Program (LEAP)	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	2,250	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Military Science, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences, Business	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Debating, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	334	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Dance, Debating, Theater/Drama, Music, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service, Leadership, Rodeo	
                  Number of Awards	127	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Rodeo, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Previous College Experience, Spouses of Current Students, Veterans, Veterans' Children	
                  Number of Awards	1,035	
                  Top Areas (By MoneyAwarded)	Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Veterans' Children, Out-of-State Students, Previous College Experience, Spouses of Current Students, Veterans, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$3,655	
