			COLLEGE PROFILE
  					Save
			        St. Louis Christian College
				        Florissant, MO
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives		4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  7	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1360 Grandview Drive	
               City, State, Zip	Florissant,MO63033-6499	
               Phone	(314) 837-6777 x8110	
               Fax	(314) 837-8291	
               E-mail	admissions@slcconline.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 7	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	18+ on ACT, 1270+ on SAT required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA					
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay			X		
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work				X	
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	41% of    107 applicants were admitted	
                Women	40% of     47 applicants were admitted	
                Men	42% of     60 applicants were admitted	
               Students Enrolled	43 (98%) of 44 admitted students enrolled	
                Women	17 (89%) of 19 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.76	
               3.75 and Above	13%	
               3.50 - 3.74	15%	
               3.25 - 3.49	13%	
               3.00 - 3.24	8%	
               2.50 - 2.99	23%	
               2.00 - 2.49	23%	
             SAT Scores of Enrolled Freshmen
               SAT Math	440 average	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	0%	
               Score of 400 - 500	100%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	400 average	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	0%	
               Score of 400 - 500	100%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	510 average	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	100%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 17-24 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	17%	
               Score of 18 - 23	59%	
               Score of 12 - 17	24%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 6%Top quarter: 17%Top half: 51%Bottom half: 49%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$17,230	
		         Tuition and Fees	$8,850	
		         Room and Board	$4,400	
		         Books and Supplies	$600	
		         Other Expenses	$3,380	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	August 1	
	            Award Notification	On a rolling basis beginning July 20	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 012580	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	18 (78.3%) of freshmen	
		        Found to Have Financial Need	16 (88.9%) of applicants	
		        Received Financial Aid	16 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	77%	
		        Average Award	$20,737	
		        Need-Based Gift	Received by 16 (100.0%) of aid recipients, average amount $17,080	
		        Need-Based Self-Help	Received by 12 (75.0%) of aid recipients, average amount $2,946	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	2 (8.7%) of freshmen had no financial need and received merit aid, average amount $16,320	
	          All Undergraduates
	            Financial Aid Applicants	174 (70.7%) of undergraduates	
	            Found to Have Financial Need	161 (65.4%) of applicants	
	            Received Financial Aid	161 (100.0%) of applicants with financial need	
	            Need Fully Met	13 (8.1%) of aid recipients	
	            Average Percent of Need Met	74%	
	            Average Award	$18,610	
	            Need-Based Gift	Received by 161 (100.0%) of aid recipients, average amount $15,064	
	            Need-Based Self-Help	Received by 136 (84.5%) of aid recipients, average amount $3,693	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	34 (13.8%) of undergraduates had no financial need and received merit aid, average amount $9,127	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	91%	
                  Average Indebtedness of2013 Graduates	 $22,586	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	6.0%	
                  Parents of Students NotReceiving Aid	17.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
