			COLLEGE PROFILE
  					Save
			        University of California, San Diego
				        La Jolla, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of California, Los Angeles, University of California, Berkeley, University of California, Santa Barbara, University of California, Irvine, University of California, Davis, University of Southern California
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	3	
           Social Studies			
           History	2		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	9500 Gilman Drive	
               City, State, Zip	La Jolla,CA92093	
               Phone	(858) 534-4831	
               Fax		
               E-mail	admissionsreply@ucsd.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay	X				
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College		X			
               State Residency		X			
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	38% of 60,807 applicants were admitted	
                Women	38% of 32,049 applicants were admitted	
                Men	38% of 28,758 applicants were admitted	
               Students Enrolled	6,813 (30%) of 22,963 admitted students enrolled	
                Women	3,248 (27%) of 12,046 admitted students enrolled	
                Men	3,565 (33%) of 10,917 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	4	
               3.75 and Above	80%	
               3.50 - 3.74	16%	
               3.25 - 3.49	4%	
               3.00 - 3.24		
               2.50 - 2.99		
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	620-730 range of middle 50%	
               Score of 700 - 800	42%	
               Score of 600 - 700	41%	
               Score of 500 - 600	15%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	550-660 range of middle 50%	
               Score of 700 - 800	15%	
               Score of 600 - 700	42%	
               Score of 500 - 600	36%	
               Score of 400 - 500	7%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	580-683 range of middle 50%	
               Score of 700 - 800	22%	
               Score of 600 - 700	46%	
               Score of 500 - 600	27%	
               Score of 400 - 500	5%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26-31 range of middle 50%	
               Score of 30 - 36	38%	
               Score of 24 - 29	51%	
               Score of 18 - 23	11%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 100%Top quarter: 100%Top half: 100%	
               National Merit Scholar	1%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.67
						4.02
						650
						624
						628
						29
        		Low	
						2.50
						2.56
						200
						340
						240
						15
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Eric
							I picked most of my colleges after talking to friends who were...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $30,975  Out-of-state: $53,853	
		         Tuition and Fees	In-state: $13,456Out-of-state: $36,334	
		         Room and Board	$12,254	
		         Books and Supplies	$1,509	
		         Other Expenses	$3,756	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@ucsd.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 2 Final deadline June 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001317	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,976 (76.2%) of freshmen	
		        Found to Have Financial Need	3,064 (77.1%) of applicants	
		        Received Financial Aid	2,954 (96.4%) of applicants with financial need	
		        Need Fully Met	1,044 (35.3%) of aid recipients	
		        Average Percent of Need Met	88%	
		        Average Award	$22,661	
		        Need-Based Gift	Received by 2,824 (95.6%) of aid recipients, average amount $18,044	
		        Need-Based Self-Help	Received by 2,426 (82.1%) of aid recipients, average amount $6,502	
		        Merit-Based Gift	Received by 37 (1.3%) of aid recipients	
		        Merit-Based Gift	79 (1.5%) of freshmen had no financial need and received merit aid, average amount $10,091	
	          All Undergraduates
	            Financial Aid Applicants	16,475 (71.2%) of undergraduates	
	            Found to Have Financial Need	14,468 (62.5%) of applicants	
	            Received Financial Aid	14,045 (97.1%) of applicants with financial need	
	            Need Fully Met	4,591 (32.7%) of aid recipients	
	            Average Percent of Need Met	86%	
	            Average Award	$22,347	
	            Need-Based Gift	Received by 13,490 (96.0%) of aid recipients, average amount $17,789	
	            Need-Based Self-Help	Received by 11,586 (82.5%) of aid recipients, average amount $6,334	
	            Merit-Based Gift	Received by 89 (.6%) of aid recipients	
	            Merit-Based Gift	481 (2.1%) of undergraduates had no financial need and received merit aid, average amount $9,820	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	59%	
                  Average Indebtedness of2013 Graduates	 $21,653	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, TEACH Grants	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Engineering/Technologies, Mathematics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Social Sciences, Mathematics, Physical Sciences, Premedicine, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Cinema/Film/Broadcasting, Dance, Journalism/Publications, Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Cinema/Film/Broadcasting, Performing Arts, Journalism/Publications, Dance	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Ethnic Background, First-Generation College Students, Handicapped Students, Members of Minorities, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Ethnic Background, First-Generation College Students, Veterans' Children, Members of Minorities, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
