			COLLEGE PROFILE
  					Save
			        Baldwin Wallace University
				        Berea, OH
    College Overlaps
		Students interested in this college are also interested in:
	    	Ohio State University, Bowling Green State University, Oberlin College, Ohio University, Kent State University, Miami University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	1	2	
           Social Studies	2	3	
           History	1		
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	275 Eastland Road	
               City, State, Zip	Berea,OH44017-2088	
               Phone	(440) 826-2222	
               Fax	(440) 826-3830	
               E-mail	admission@bw.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank		X			
               Recommendations			X		
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	64% of  4,220 applicants were admitted	
                Women	65% of  2,240 applicants were admitted	
                Men	63% of  1,980 applicants were admitted	
               Students Enrolled	857 (32%) of 2,699 admitted students enrolled	
                Women	436 (30%) of 1,452 admitted students enrolled	
                Men	421 (34%) of 1,247 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	32%	
               3.50 - 3.74	18%	
               3.25 - 3.49	17%	
               3.00 - 3.24	16%	
               2.50 - 2.99	13%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	540 average 480-590 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	21%	
               Score of 500 - 600	46%	
               Score of 400 - 500	24%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Critical Reading	540 average 470-610 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	20%	
               Score of 500 - 600	39%	
               Score of 400 - 500	27%	
               Score of 300 - 400	5%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-27 range of middle 50%	
               Score of 30 - 36	8%	
               Score of 24 - 29	48%	
               Score of 18 - 23	35%	
               Score of 12 - 17	9%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 19%Top quarter: 50%Top half: 80%Bottom half: 20%	
               National Merit Scholar	1%	
               Valedictorian	1%	
               Class President	2%	
               Student Government Officer	6%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.34
						4.20
						597
						537
						533
						29
        		Low	
						2.30
						4.20
						550
						480
						450
						28
        		High	
						3.80
						4.20
						690
						630
						700
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$41,508	
		         Tuition and Fees	$28,814	
		         Room and Board	$8,048	
		         Books and Supplies	$1,456	
		         Other Expenses	$3,190	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline May 1 Final deadline September 1	
	            Award Notification	On a rolling basis beginning February 14	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003014	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	717 (94.1%) of freshmen	
		        Found to Have Financial Need	631 (88.0%) of applicants	
		        Received Financial Aid	631 (100.0%) of applicants with financial need	
		        Need Fully Met	292 (46.3%) of aid recipients	
		        Average Percent of Need Met	95%	
		        Average Award	$28,101	
		        Need-Based Gift	Received by 631 (100.0%) of aid recipients, average amount $19,541	
		        Need-Based Self-Help	Received by 604 (95.7%) of aid recipients, average amount $5,579	
		        Merit-Based Gift	Received by 158 (25.0%) of aid recipients	
		        Merit-Based Gift	161 (21.1%) of freshmen had no financial need and received merit aid, average amount $12,377	
	          All Undergraduates
	            Financial Aid Applicants	2,668 (89.1%) of undergraduates	
	            Found to Have Financial Need	2,333 (77.9%) of applicants	
	            Received Financial Aid	2,328 (99.8%) of applicants with financial need	
	            Need Fully Met	964 (41.4%) of aid recipients	
	            Average Percent of Need Met	92%	
	            Average Award	$23,639	
	            Need-Based Gift	Received by 2,328 (100.0%) of aid recipients, average amount $17,594	
	            Need-Based Self-Help	Received by 2,005 (86.1%) of aid recipients, average amount $6,056	
	            Merit-Based Gift	Received by 487 (20.9%) of aid recipients	
	            Merit-Based Gift	557 (18.6%) of undergraduates had no financial need and received merit aid, average amount $11,840	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $31,804	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	21.0%	
                  Parents of Students NotReceiving Aid	5.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	2,184	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	215	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Members of Minorities, Religious Affiliation, Siblings of Current Students	
                  Number of Awards	1,260	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Siblings of Current Students, Religious Affiliation, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,218	
