			COLLEGE PROFILE
  					Save
			        Vanguard University of Southern California
				        Costa Mesa, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		2	
           Foreign Language			
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	55 Fair Drive	
               City, State, Zip	Costa Mesa,CA92626-9601	
               Phone	(714) 966-5496 x3901	
               Fax	(714) 966-5460	
               E-mail	admissions@vanguard.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$45	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins December 1	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	Not reported	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest	X				
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	66% of  1,577 applicants were admitted	
                Women	66% of  1,088 applicants were admitted	
                Men	66% of    489 applicants were admitted	
               Students Enrolled	687 (66%) of 1,043 admitted students enrolled	
                Women	465 (65%) of 720 admitted students enrolled	
                Men	222 (69%) of 323 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	      46	
               Students Accepting Wait List Position		
               Students Admitted From Wait List	      22	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.13	
               3.75 and Above	26%	
               3.50 - 3.74	18%	
               3.25 - 3.49	19%	
               3.00 - 3.24	15%	
               2.50 - 2.99	19%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	479 average 420-533 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	9%	
               Score of 500 - 600	34%	
               Score of 400 - 500	40%	
               Score of 300 - 400	17%	
               Score of 200 - 300	1%	
               SAT Critical Reading	489 average 440-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	10%	
               Score of 500 - 600	35%	
               Score of 400 - 500	43%	
               Score of 300 - 400	12%	
               Score of 200 - 300	0%	
               SAT Writing	482 average 425-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	7%	
               Score of 500 - 600	34%	
               Score of 400 - 500	47%	
               Score of 300 - 400	10%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-23 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	21%	
               Score of 18 - 23	58%	
               Score of 12 - 17	21%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 22%Top quarter: 29%Top half: 78%Bottom half: 22%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.37
						3.55
						522
						488
						492
						23
        		Low	
						2.75
						3.20
						430
						340
						410
						23
        		High	
						3.90
						4.04
						590
						550
						570
						23
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$43,862	
		         Tuition and Fees	$30,050	
		         Room and Board	$8,870	
		         Books and Supplies	$1,746	
		         Other Expenses	$3,196	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 2	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001293	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	364 (93.3%) of freshmen	
		        Found to Have Financial Need	303 (83.2%) of applicants	
		        Received Financial Aid	303 (100.0%) of applicants with financial need	
		        Need Fully Met	45 (14.9%) of aid recipients	
		        Average Percent of Need Met	28%	
		        Average Award	$13,814	
		        Need-Based Gift	Received by 196 (64.7%) of aid recipients, average amount $6,891	
		        Need-Based Self-Help	Received by 2 (.7%) of aid recipients, average amount $1,000	
		        Merit-Based Gift	Received by 288 (95.0%) of aid recipients	
		        Merit-Based Gift	31 (7.9%) of freshmen had no financial need and received merit aid, average amount $7,637	
	          All Undergraduates
	            Financial Aid Applicants	1,400 (88.8%) of undergraduates	
	            Found to Have Financial Need	1,170 (74.2%) of applicants	
	            Received Financial Aid	1,170 (100.0%) of applicants with financial need	
	            Need Fully Met	152 (13.0%) of aid recipients	
	            Average Percent of Need Met	32%	
	            Average Award	$14,542	
	            Need-Based Gift	Received by 746 (63.8%) of aid recipients, average amount $8,751	
	            Need-Based Self-Help	Received by 49 (4.2%) of aid recipients, average amount $1,035	
	            Merit-Based Gift	Received by 1,034 (88.4%) of aid recipients	
	            Merit-Based Gift	99 (6.3%) of undergraduates had no financial need and received merit aid, average amount $6,663	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	 $17,052	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Debating, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Debating, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Affiliation, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
