			COLLEGE PROFILE
  					Save
			        Swarthmore College
				        Swarthmore, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	Brown University, Yale University, University of Pennsylvania, Princeton University, Amherst College, Williams College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Most Difficult: More than 75% of  freshmen were in the top 10% of their high school class and scored over 1310 on the SAT I or over 29 on the ACT; about 30% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma or equivalent is not required	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		3	
           Social Studies		3	
           History		3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Required	January 1	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	500 College Avenue	
               City, State, Zip	Swarthmore,PA19081-1397	
               Phone	(610) 328-8300	
               Fax	(610) 328-8673	
               E-mail	admissions@swarthmore.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 1	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other	Statement of good standing from prior institution(s) for transfer applicants recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	14% of  6,597 applicants were admitted	
                Women	13% of  3,873 applicants were admitted	
                Men	17% of  2,724 applicants were admitted	
               Students Enrolled	388 (41%) of 947 admitted students enrolled	
                Women	194 (40%) of 488 admitted students enrolled	
                Men	194 (42%) of 459 admitted students enrolled	
               Early Decision Admission Rate	33% of 538 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List	      11	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	713 average 670-770 range of middle 50%	
               Score of 700 - 800	66%	
               Score of 600 - 700	31%	
               Score of 500 - 600	3%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	722 average 680-760 range of middle 50%	
               Score of 700 - 800	66%	
               Score of 600 - 700	31%	
               Score of 500 - 600	3%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	723 average 680-770 range of middle 50%	
               Score of 700 - 800	70%	
               Score of 600 - 700	26%	
               Score of 500 - 600	4%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	31 average 31-34 range of middle 50%	
               Score of 30 - 36	82%	
               Score of 24 - 29	18%	
               Score of 18 - 23	0%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 89%Top quarter: 99%Top half: 100%	
               National Merit Scholar	4%	
               Valedictorian	8%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.80
						4.31
						696
						700
						700
						31
        		Low	
						2.00
						2.00
						200
						200
						200
						12
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Kira
							I almost skipped Swarthmore's accepted students' overnight because I wanted my decision...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$62,050	
		         Tuition and Fees	$46,060	
		         Room and Board	$13,550	
		         Books and Supplies	$1,230	
		         Other Expenses	$1,210	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003370	Free	
                    Institution's own form		
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	266 (68.6%) of freshmen	
		        Found to Have Financial Need	200 (75.2%) of applicants	
		        Received Financial Aid	200 (100.0%) of applicants with financial need	
		        Need Fully Met	200 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$41,766	
		        Need-Based Gift	Received by 200 (100.0%) of aid recipients, average amount $40,076	
		        Need-Based Self-Help	Received by 197 (98.5%) of aid recipients, average amount $1,690	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	893 (58.6%) of undergraduates	
	            Found to Have Financial Need	766 (50.3%) of applicants	
	            Received Financial Aid	766 (100.0%) of applicants with financial need	
	            Need Fully Met	766 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$40,340	
	            Need-Based Gift	Received by 766 (100.0%) of aid recipients, average amount $38,701	
	            Need-Based Self-Help	Received by 749 (97.8%) of aid recipients, average amount $1,639	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	8 (.5%) of undergraduates had no financial need and received merit aid, average amount $44,368	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	36%	
                  Average Indebtedness of2013 Graduates	 $19,338	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	5.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Local/State Students	
                  Number of Awards	8	
                  Top Areas (By MoneyAwarded)	Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,780	
