			COLLEGE PROFILE
  					Save
			        Guilford College
				        Greensboro, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History		3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	5800 West Friendly Avenue	
               City, State, Zip	Greensboro,NC27410-4173	
               Phone	(336) 316-2100	
               Fax	(336) 316-2954	
               E-mail	admission@guilford.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 15	
               Application Fee	$25Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15, January 15	
               Early Action Notification	February 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity		X			
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	68% of  3,030 applicants were admitted	
                Women	69% of  1,567 applicants were admitted	
                Men	68% of  1,463 applicants were admitted	
               Students Enrolled	496 (24%) of 2,066 admitted students enrolled	
                Women	226 (21%) of 1,075 admitted students enrolled	
                Men	270 (27%) of 991 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.16	
               3.75 and Above	12%	
               3.50 - 3.74	17%	
               3.25 - 3.49	17%	
               3.00 - 3.24	17%	
               2.50 - 2.99	28%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	525 average 480-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	19%	
               Score of 500 - 600	46%	
               Score of 400 - 500	27%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	538 average 460-610 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	21%	
               Score of 500 - 600	36%	
               Score of 400 - 500	32%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Writing	517 average 450-580 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	17%	
               Score of 500 - 600	35%	
               Score of 400 - 500	36%	
               Score of 300 - 400	8%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-26 range of middle 50%	
               Score of 30 - 36	8%	
               Score of 24 - 29	29%	
               Score of 18 - 23	50%	
               Score of 12 - 17	13%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 11%Top quarter: 33%Top half: 69%Bottom half: 31%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.36
						3.60
						543
						553
						570
						23
        		Low	
						2.70
						3.10
						460
						470
						500
						17
        		High	
						3.95
						4.10
						690
						670
						670
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$47,050	
		         Tuition and Fees	$33,430	
		         Room and Board	$9,370	
		         Books and Supplies	$1,600	
		         Other Expenses	$2,650	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002931	Free	
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	383 (86.3%) of freshmen	
		        Found to Have Financial Need	332 (86.7%) of applicants	
		        Received Financial Aid	332 (100.0%) of applicants with financial need	
		        Need Fully Met	9 (2.7%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$25,729	
		        Need-Based Gift	Received by 326 (98.2%) of aid recipients, average amount $25,553	
		        Need-Based Self-Help	Received by 198 (59.6%) of aid recipients, average amount $6,398	
		        Merit-Based Gift	Received by 291 (87.7%) of aid recipients	
		        Merit-Based Gift	63 (14.2%) of freshmen had no financial need and received merit aid, average amount $11,459	
	          All Undergraduates
	            Financial Aid Applicants	1,752 (97.1%) of undergraduates	
	            Found to Have Financial Need	1,670 (92.6%) of applicants	
	            Received Financial Aid	1,528 (91.5%) of applicants with financial need	
	            Need Fully Met	81 (5.3%) of aid recipients	
	            Average Percent of Need Met	83%	
	            Average Award	$20,980	
	            Need-Based Gift	Received by 1,404 (91.9%) of aid recipients, average amount $18,353	
	            Need-Based Self-Help	Received by 1,088 (71.2%) of aid recipients	
	            Merit-Based Gift	Received by 742 (48.6%) of aid recipients	
	            Merit-Based Gift	134 (7.4%) of undergraduates had no financial need and received merit aid, average amount $14,129	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	77%	
                  Average Indebtedness of2013 Graduates	 $24,255	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	11.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, First-Generation College Students, Local/State Students	
                  Number of Awards	17	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Local/State Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,532	
