			COLLEGE PROFILE
  					Save
			        Adrian College
				        Adrian, MI
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		1	
           History		1	
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	110 South Madison Street	
               City, State, Zip	Adrian,MI49221-2575	
               Phone	(517) 265-5161 x4326	
               Fax	(517) 265-3331	
               E-mail	admissions@adrian.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other	ACT or SAT required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	56% of  4,675 applicants were admitted	
                Women	67% of  1,810 applicants were admitted	
                Men	50% of  2,865 applicants were admitted	
               Students Enrolled	627 (24%) of 2,631 admitted students enrolled	
                Women	263 (22%) of 1,212 admitted students enrolled	
                Men	364 (26%) of 1,419 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.23	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 19-24 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	32%	
               Score of 18 - 23	60%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.67
						3.79
						27
        		Low	
						3.30
						3.60
						20
        		High	
						3.96
						4.02
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$43,100	
		         Tuition and Fees	$32,660	
		         Room and Board	$9,740	
		         Books and Supplies	$700	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002234	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	395 (91.0%) of freshmen	
		        Found to Have Financial Need	363 (91.9%) of applicants	
		        Received Financial Aid	363 (100.0%) of applicants with financial need	
		        Need Fully Met	41 (11.3%) of aid recipients	
		        Average Percent of Need Met	76%	
		        Average Award	$26,773	
		        Need-Based Gift	Received by 363 (100.0%) of aid recipients, average amount $22,666	
		        Need-Based Self-Help	Received by 337 (92.8%) of aid recipients, average amount $4,423	
		        Merit-Based Gift	Received by 26 (7.2%) of aid recipients	
		        Merit-Based Gift	69 (15.9%) of freshmen had no financial need and received merit aid, average amount $15,472	
	          All Undergraduates
	            Financial Aid Applicants	1,454 (91.6%) of undergraduates	
	            Found to Have Financial Need	1,373 (86.5%) of applicants	
	            Received Financial Aid	1,373 (100.0%) of applicants with financial need	
	            Need Fully Met	150 (10.9%) of aid recipients	
	            Average Percent of Need Met	76%	
	            Average Award	$25,975	
	            Need-Based Gift	Received by 1,367 (99.6%) of aid recipients, average amount $21,050	
	            Need-Based Self-Help	Received by 1,275 (92.9%) of aid recipients, average amount $5,402	
	            Merit-Based Gift	Received by 93 (6.8%) of aid recipients	
	            Merit-Based Gift	203 (12.8%) of undergraduates had no financial need and received merit aid, average amount $14,808	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	86%	
                  Average Indebtedness of2013 Graduates	 $41,763	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	11.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business	
                  Number of Awards	1,528	
                  Top Areas (By MoneyAwarded)	Business	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	200	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	40	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Children of Union Members/Company Employees, First-Generation College Students, International Students, Religious Affiliation, Veterans, Veterans' Children	
                  Number of Awards	333	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Children of Union Members/Company Employees, Veterans' Children, International Students, Religious Affiliation, Veterans, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,800	
