			COLLEGE PROFILE
  					Save
			        Point University
				        West Point, GA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  5	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	507 West 10th Street	
               City, State, Zip	West Point,GA31833	
               Phone	(706) 385-1202	
               Fax		
               E-mail	admissions@point.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	SAT or ACT for some, COMPASS for some, college transcript if applicable required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	54% of    934 applicants were admitted	
                Women	59% of    433 applicants were admitted	
                Men	49% of    501 applicants were admitted	
               Students Enrolled	310 (62%) of 500 admitted students enrolled	
                Women	125 (49%) of 255 admitted students enrolled	
                Men	185 (76%) of 245 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.27	
               3.75 and Above	20%	
               3.50 - 3.74	19%	
               3.25 - 3.49	16%	
               3.00 - 3.24	18%	
               2.50 - 2.99	21%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	420-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	7%	
               Score of 500 - 600	24%	
               Score of 400 - 500	55%	
               Score of 300 - 400	10%	
               Score of 200 - 300	3%	
               SAT Critical Reading	420-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	32%	
               Score of 400 - 500	45%	
               Score of 300 - 400	16%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18-22 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	15%	
               Score of 18 - 23	65%	
               Score of 12 - 17	20%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 12%Top quarter: 34%Top half: 66%Bottom half: 34%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$24,000	
		         Tuition and Fees	$17,650	
		         Room and Board	$6,350	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline June 1 Final deadline August 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001547	Free	
	PROFILE OF 
			 FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Memberships, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Memberships, Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Spouses of Current Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
