			COLLEGE PROFILE
  					Save
			        Fisk University
				        Nashville, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History		1	
           Academic Electives		6	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1000 17th Avenue, North	
               City, State, Zip	Nashville,TN37208-3051	
               Phone	(615) 329-8665	
               Fax	(615) 329-8576	
               E-mail	admit@fisk.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline		
               Early Decision Notification	Not reported	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	FAFSA after January 1st, SAT or ACT Score required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work					
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	20% of  1,240 applicants were admitted	
                Women	21% of    801 applicants were admitted	
                Men	19% of    439 applicants were admitted	
               Students Enrolled	229 (92%) of 248 admitted students enrolled	
                Women	154 (93%) of 166 admitted students enrolled	
                Men	75 (91%) of 82 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	9%	
               3.50 - 3.74	16%	
               3.25 - 3.49	9%	
               3.00 - 3.24	15%	
               2.50 - 2.99	33%	
               2.00 - 2.49	15%	
             SAT Scores of Enrolled Freshmen
               SAT Math	499 average 430-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	14%	
               Score of 500 - 600	36%	
               Score of 400 - 500	39%	
               Score of 300 - 400	8%	
               Score of 200 - 300	2%	
               SAT Critical Reading	509 average 420-570 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	17%	
               Score of 500 - 600	31%	
               Score of 400 - 500	36%	
               Score of 300 - 400	11%	
               Score of 200 - 300	0%	
               SAT Writing	501 average 420-580 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	18%	
               Score of 500 - 600	29%	
               Score of 400 - 500	37%	
               Score of 300 - 400	15%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 17-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	23%	
               Score of 18 - 23	55%	
               Score of 12 - 17	21%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 18%Top quarter: 46%Top half: 81%Bottom half: 19%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.43
						3.71
						524
						496
						495
						23
        		Low	
						3.00
						3.34
						400
						450
						440
						19
        		High	
						4.00
						4.00
						640
						560
						530
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,229	
		         Tuition and Fees	$20,869	
		         Room and Board	$10,160	
		         Books and Supplies	$2,100	
		         Other Expenses	$2,100	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline July 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003490	Free	
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	181 (100.0%) of freshmen	
		        Found to Have Financial Need	177 (97.8%) of applicants	
		        Received Financial Aid	177 (100.0%) of applicants with financial need	
		        Need Fully Met	66 (37.3%) of aid recipients	
		        Average Percent of Need Met	85%	
		        Average Award	$14,181	
		        Need-Based Gift	Received by 177 (100.0%) of aid recipients, average amount $11,486	
		        Need-Based Self-Help	Received by 166 (93.8%) of aid recipients, average amount $3,610	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	554 (100.0%) of undergraduates	
	            Found to Have Financial Need	499 (90.1%) of applicants	
	            Received Financial Aid	499 (100.0%) of applicants with financial need	
	            Need Fully Met	160 (32.1%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$12,920	
	            Need-Based Gift	Received by 499 (100.0%) of aid recipients, average amount $10,417	
	            Need-Based Self-Help	Received by 478 (95.8%) of aid recipients, average amount $4,267	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	49%	
                  Average Indebtedness of2013 Graduates	  $6,147	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	15.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
