			COLLEGE PROFILE
  					Save
			        Allegheny College
				        Meadville, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Pittsburgh, Case Western Reserve University, Denison University, College of Wooster, Oberlin College, Cornell University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	520 North Main Street	
               City, State, Zip	Meadville,PA16335	
               Phone	(814) 332-4351	
               Fax	(814) 337-0431	
               E-mail	admissions@allegheny.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 15	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 1, January 15	
               Early Decision Notification	December 15, February 1	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	College preparatory program, standardized test scores required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank	X				
               Recommendations		X			
               Essay			X		
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	65% of  4,512 applicants were admitted	
                Women	66% of  2,474 applicants were admitted	
                Men	64% of  2,038 applicants were admitted	
               Students Enrolled	649 (22%) of 2,927 admitted students enrolled	
                Women	334 (21%) of 1,628 admitted students enrolled	
                Men	315 (24%) of 1,299 admitted students enrolled	
               Early Decision Admission Rate	45% of 125 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	     174	
               Students Accepting Wait List Position	     174	
               Students Admitted From Wait List	       7	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.74	
               3.75 and Above	50%	
               3.50 - 3.74	29%	
               3.25 - 3.49	8%	
               3.00 - 3.24	6%	
               2.50 - 2.99	6%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	592 average 540-650 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	45%	
               Score of 500 - 600	36%	
               Score of 400 - 500	11%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	586 average 530-640 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	38%	
               Score of 500 - 600	41%	
               Score of 400 - 500	11%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	576 average 520-630 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	36%	
               Score of 500 - 600	42%	
               Score of 400 - 500	14%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26 average 23-29 range of middle 50%	
               Score of 30 - 36	19%	
               Score of 24 - 29	53%	
               Score of 18 - 23	27%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 41%Top quarter: 70%Top half: 95%Bottom half: 5%	
               National Merit Scholar	2%	
               Valedictorian	3%	
               Class President	Not reported	
               Student Government Officer	2%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.53
						3.66
						604
						634
						613
						30
        		Low	
						2.04
						2.49
						400
						470
						440
						24
        		High	
						4.00
						4.60
						790
						800
						800
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$53,980	
		         Tuition and Fees	$40,660	
		         Room and Board	$10,320	
		         Books and Supplies	$1,000	
		         Other Expenses	$2,000	
		         Payment Plans	External finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003230	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	528 (87.9%) of freshmen	
		        Found to Have Financial Need	442 (83.7%) of applicants	
		        Received Financial Aid	442 (100.0%) of applicants with financial need	
		        Need Fully Met	167 (37.8%) of aid recipients	
		        Average Percent of Need Met	91%	
		        Average Award	$33,096	
		        Need-Based Gift	Received by 442 (100.0%) of aid recipients, average amount $26,205	
		        Need-Based Self-Help	Received by 363 (82.1%) of aid recipients, average amount $6,324	
		        Merit-Based Gift	Received by 93 (21.0%) of aid recipients	
		        Merit-Based Gift	153 (25.5%) of freshmen had no financial need and received merit aid, average amount $16,665	
	          All Undergraduates
	            Financial Aid Applicants	1,739 (82.1%) of undergraduates	
	            Found to Have Financial Need	1,525 (72.0%) of applicants	
	            Received Financial Aid	1,524 (99.9%) of applicants with financial need	
	            Need Fully Met	482 (31.6%) of aid recipients	
	            Average Percent of Need Met	88%	
	            Average Award	$32,250	
	            Need-Based Gift	Received by 1,524 (100.0%) of aid recipients, average amount $25,175	
	            Need-Based Self-Help	Received by 1,312 (86.1%) of aid recipients, average amount $6,610	
	            Merit-Based Gift	Received by 246 (16.1%) of aid recipients	
	            Merit-Based Gift	552 (26.1%) of undergraduates had no financial need and received merit aid, average amount $15,354	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Veterans Education Benefits (GI Bill), Yellow Ribbon Grant Program	
                  Non-NeedBased Available	Academic scholarships, Minority scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,786	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children of Educators, Children of Faculty/Staff, International Students	
                  Number of Awards	112	
                  Top Areas (By MoneyAwarded)	Adult Students, International Students, Children of Educators, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,976	
