			COLLEGE PROFILE
  					Save
			        Grambling State University
				        Grambling, LA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies			
           History	3		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	403 Main Street	
               City, State, Zip	Grambling,LA71245	
               Phone	(318) 274-6183	
               Fax	(318) 274-6172	
               E-mail	admissions@gram.edu	
       Application Dates and Fees
               Regular Admission Deadline	June 30	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	August 1	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	19 Units from Required Core 4 Curriculum; no more than one developmental course allowed; minimum test score of ACT English-18 and ACT Math-19 or SAT Critical Reading-450 and SAT Math-460 or COMPASS Writing-68 and COMPASS Algebra-40 required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	44% of  4,545 applicants were admitted	
                Women	44% of  2,769 applicants were admitted	
                Men	43% of  1,776 applicants were admitted	
               Students Enrolled	978 (49%) of 1,983 admitted students enrolled	
                Women	568 (46%) of 1,227 admitted students enrolled	
                Men	410 (54%) of 756 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.82	
               3.75 and Above	4%	
               3.50 - 3.74	6%	
               3.25 - 3.49	10%	
               3.00 - 3.24	15%	
               2.50 - 2.99	38%	
               2.00 - 2.49	26%	
             SAT Scores of Enrolled Freshmen
               SAT Math	360-440 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	15%	
               Score of 400 - 500	48%	
               Score of 300 - 400	34%	
               Score of 200 - 300	3%	
               SAT Critical Reading	380-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	7%	
               Score of 400 - 500	62%	
               Score of 300 - 400	25%	
               Score of 200 - 300	4%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	17 average 16-20 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	0%	
               Score of 18 - 23	48%	
               Score of 12 - 17	51%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 22%Top half: 52%Bottom half: 48%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.24
						3.08
						400
						330
						390
						17
        		Low	
						2.70
						2.50
						400
						330
						390
						16
        		High	
						3.80
						4.12
						400
						330
						390
						19
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $23,091  Out-of-state: $32,310	
		         Tuition and Fees	In-state: $6,525Out-of-state: $15,744	
		         Room and Board	$8,412	
		         Books and Supplies	$1,749	
		         Other Expenses	$6,405	
		         Payment Plans	Credit card, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	gsufinaid@gram.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1 Final deadline June 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002006	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	672 (90.1%) of freshmen	
		        Found to Have Financial Need	672 (100.0%) of applicants	
		        Received Financial Aid	672 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	$3,229	
		        Need-Based Gift	Received by 616 (91.7%) of aid recipients, average amount $3,331	
		        Need-Based Self-Help	Received by 650 (96.7%) of aid recipients, average amount $3,022	
		        Merit-Based Gift	Received by 391 (58.2%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	3,712 (90.8%) of undergraduates	
	            Found to Have Financial Need	3,712 (90.8%) of applicants	
	            Received Financial Aid	3,712 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$3,522	
	            Need-Based Gift	Received by 3,102 (83.6%) of aid recipients, average amount $3,795	
	            Need-Based Self-Help	Received by 3,284 (88.5%) of aid recipients, average amount $3,544	
	            Merit-Based Gift	Received by 560 (15.1%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, Mathematics, Military Science, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Military Science, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, Mathematics, Physical Sciences, Premedicine, Social Sciences, Business	
                  Creative Arts/PerformanceAward Areas	Dance, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Dance, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Junior Miss, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Junior Miss	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Children of Public Servants, Ethnic Background, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Public Servants, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Children of Public Servants, Ethnic Background, International Students, Veterans' Children, Members of Minorities, Out-of-State Students, Public Servants, Veterans, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
