			COLLEGE PROFILE
  					Save
			        Hampton University
				        Hampton, VA
    College Overlaps
		Students interested in this college are also interested in:
	    	Howard University, Spelman College, North Carolina A State University, Clark Atlanta University, Florida Agricultural and Mechanical University, Temple University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	2		
           History			
           Academic Electives	6		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	June  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Hampton,VA23668	
               Phone	(757) 727-5328	
               Fax	(757) 727-5084	
               E-mail	admit@hamptonu.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$35	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	June 1	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	December 15	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other	Audition required for music recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests				X	
               Class Rank		X			
               Recommendations		X			
               Essay	X				
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	36% of 15,337 applicants were admitted	
                Women	36% of 10,429 applicants were admitted	
                Men	36% of  4,908 applicants were admitted	
               Students Enrolled	1,301 (24%) of 5,529 admitted students enrolled	
                Women	845 (22%) of 3,760 admitted students enrolled	
                Men	456 (26%) of 1,769 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.2	
               3.75 and Above	18%	
               3.50 - 3.74	19%	
               3.25 - 3.49	10%	
               3.00 - 3.24	16%	
               2.50 - 2.99	29%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	506 average 460-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	10%	
               Score of 500 - 600	44%	
               Score of 400 - 500	45%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	509 average 460-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	9%	
               Score of 500 - 600	46%	
               Score of 400 - 500	43%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-23 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	20%	
               Score of 18 - 23	53%	
               Score of 12 - 17	24%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 45%Top half: 89%Bottom half: 11%	
               National Merit Scholar	17%	
               Valedictorian	4%	
               Class President	2%	
               Student Government Officer	8%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.08
						3.31
						496
						509
						494
						23
        		Low	
						1.54
						2.14
						350
						390
						360
						14
        		High	
						4.00
						4.40
						720
						730
						660
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,352	
		         Tuition and Fees	$21,760	
		         Room and Board	$9,692	
		         Books and Supplies	$1,100	
		         Other Expenses	$2,800	
		         Payment Plans	Credit card, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15 Final deadline April 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003714	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	694 (80.0%) of freshmen	
		        Found to Have Financial Need	593 (85.4%) of applicants	
		        Received Financial Aid	543 (91.6%) of applicants with financial need	
		        Need Fully Met	196 (36.1%) of aid recipients	
		        Average Percent of Need Met	50%	
		        Average Award	$5,754	
		        Need-Based Gift	Received by 395 (72.7%) of aid recipients, average amount $5,197	
		        Need-Based Self-Help	Received by 538 (99.1%) of aid recipients, average amount $8,226	
		        Merit-Based Gift	Received by 292 (53.8%) of aid recipients	
		        Merit-Based Gift	26 (3.0%) of freshmen had no financial need and received merit aid, average amount $12,684	
	          All Undergraduates
	            Financial Aid Applicants	2,144 (69.0%) of undergraduates	
	            Found to Have Financial Need	1,831 (59.0%) of applicants	
	            Received Financial Aid	1,706 (93.2%) of applicants with financial need	
	            Need Fully Met	555 (32.5%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$5,629	
	            Need-Based Gift	Received by 484 (28.4%) of aid recipients, average amount $5,036	
	            Need-Based Self-Help	Received by 635 (37.2%) of aid recipients, average amount $8,488	
	            Merit-Based Gift	Received by 301 (17.6%) of aid recipients	
	            Merit-Based Gift	26 (.8%) of undergraduates had no financial need and received merit aid, average amount $12,684	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	79%	
                  Average Indebtedness of2013 Graduates	  $9,878	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	23.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans, Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Architecture, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, Health Fields, Physical Sciences	
                  Number of Awards	118	
                  Top Areas (By MoneyAwarded)	Architecture, Biological Sciences, Business, Computer Science, Physical Sciences, Education, Engineering/Technologies, Health Fields, Communication	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	6	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	17	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, International Students, Members of Minorities, Veterans, Veterans' Children	
                  Number of Awards	697	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Veterans' Children, Members of Minorities, Veterans, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$743	
