			COLLEGE PROFILE
  					Save
			        Allen University
				        Columbia, SC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History		3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1530 Harden Street	
               City, State, Zip	Columbia,SC29204	
               Phone	(803) 376-5735	
               Fax	(803) 376-5731	
               E-mail	bbyrd@allenuniversity.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 31	
               Application Fee	$20	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations	X				
               Essay			X		
               Interview					
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  1,937 applicants were admitted	
                Women	75% of  1,245 applicants were admitted	
                Men	67% of    692 applicants were admitted	
               Students Enrolled	531 (38%) of 1,395 admitted students enrolled	
                Women	307 (33%) of 931 admitted students enrolled	
                Men	224 (48%) of 464 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	3%	
               3.50 - 3.74	6%	
               3.25 - 3.49	7%	
               3.00 - 3.24	12%	
               2.50 - 2.99	39%	
               2.00 - 2.49	30%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	10%	
               Score of 400 - 500	34%	
               Score of 300 - 400	50%	
               Score of 200 - 300	6%	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	6%	
               Score of 400 - 500	38%	
               Score of 300 - 400	40%	
               Score of 200 - 300	16%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	0%	
               Score of 24 - 29	0%	
               Score of 18 - 23	0%	
               Score of 12 - 17	100%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.00
						380
						460
						420
						18
        		Low	
						3.00
						380
						460
						420
						18
        		High	
						3.00
						380
						460
						420
						18
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$20,300	
		         Tuition and Fees	$11,940	
		         Room and Board	$5,560	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,800	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 15 Final deadline July 20	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003417	Free	
	PROFILE OF 
              2003-04
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	167 (100.0%) of freshmen	
		        Found to Have Financial Need	121 (72.5%) of applicants	
		        Received Financial Aid	121 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	70%	
		        Average Award	$7,025	
		        Need-Based Gift	Received by 121 (100.0%) of aid recipients, average amount $2,213	
		        Need-Based Self-Help	Received by 36 (29.8%) of aid recipients, average amount $1,000	
		        Merit-Based Gift	Received by 15 (12.4%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	552 (100.0%) of undergraduates	
	            Found to Have Financial Need	442 (80.1%) of applicants	
	            Received Financial Aid	442 (100.0%) of applicants with financial need	
	            Need Fully Met	54 (12.2%) of aid recipients	
	            Average Percent of Need Met	74%	
	            Average Award	$8,081	
	            Need-Based Gift	Received by 442 (100.0%) of aid recipients, average amount $2,213	
	            Need-Based Self-Help	Received by 160 (36.2%) of aid recipients, average amount $1,000	
	            Merit-Based Gift	Received by 58 (13.1%) of aid recipients	
	            Merit-Based Gift	3 (.5%) of undergraduates had no financial need and received merit aid, average amount $3,609	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	78%	
                  Average Indebtedness of2013 Graduates	 $13,037	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	5.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	10	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,000	
