			COLLEGE PROFILE
  					Save
			        Universidad Adventista de las Antillas
				        Mayag�ez, PR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		3	
           Mathematics		3	
           Science		3	
           Foreign Language			
           Social Studies		3	
           History			
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 118	
               City, State, Zip	Mayag�ez,PR00681-0118	
               Phone	(787) 834-9595 x2208	
               Fax	(787) 834-9597	
               E-mail	admissions@uaa.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 15	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	87% of    630 applicants were admitted	
                Women	88% of    371 applicants were admitted	
                Men	85% of    259 applicants were admitted	
               Students Enrolled	337 (62%) of 546 admitted students enrolled	
                Women	196 (60%) of 325 admitted students enrolled	
                Men	141 (64%) of 221 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$12,650	
		         Tuition and Fees	$5,550	
		         Room and Board	$2,900	
		         Books and Supplies	$1,000	
		         Other Expenses	$3,200	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning August 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 005019	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	235 (100.0%) of freshmen	
		        Found to Have Financial Need	211 (89.8%) of applicants	
		        Received Financial Aid	210 (99.5%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	78%	
		        Average Award	$2,422	
		        Need-Based Gift	Received by 208 (99.0%) of aid recipients, average amount $2,422	
		        Need-Based Self-Help	Received by 3 (1.4%) of aid recipients, average amount $8,000	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	1,249 (100.0%) of undergraduates	
	            Found to Have Financial Need	1,124 (90.0%) of applicants	
	            Received Financial Aid	1,124 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	78%	
	            Average Award	$2,422	
	            Need-Based Gift	Received by 1,124 (100.0%) of aid recipients, average amount $2,422	
	            Need-Based Self-Help	Received by 62 (5.5%) of aid recipients, average amount $8,000	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	64%	
                  Average Indebtedness of2013 Graduates	  $4,801	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	1.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	Relatives of Clergy, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Veterans, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$756	
