			COLLEGE PROFILE
  					Save
			        Indiana University Southeast
				        New Albany, IN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		2	
           Social Studies	3		
           History			
           Academic Electives	7		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	4201 Grant Line Road	
               City, State, Zip	New Albany,IN47150-6405	
               Phone	(812) 941-2212	
               Fax		
               E-mail	admissions@ius.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank	X				
               Recommendations			X		
               Essay				X	
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	79% of  2,097 applicants were admitted	
                Women	79% of  1,274 applicants were admitted	
                Men	79% of    823 applicants were admitted	
               Students Enrolled	1,026 (62%) of 1,666 admitted students enrolled	
                Women	597 (59%) of 1,012 admitted students enrolled	
                Men	429 (66%) of 654 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.08	
               3.75 and Above	10%	
               3.50 - 3.74	13%	
               3.25 - 3.49	15%	
               3.00 - 3.24	18%	
               2.50 - 2.99	33%	
               2.00 - 2.49	9%	
             SAT Scores of Enrolled Freshmen
               SAT Math	472 average 430-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	33%	
               Score of 400 - 500	46%	
               Score of 300 - 400	14%	
               Score of 200 - 300	1%	
               SAT Critical Reading	478 average 420-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	8%	
               Score of 500 - 600	31%	
               Score of 400 - 500	48%	
               Score of 300 - 400	11%	
               Score of 200 - 300	1%	
               SAT Writing	460 average 410-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	28%	
               Score of 400 - 500	49%	
               Score of 300 - 400	17%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 17-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	18%	
               Score of 18 - 23	53%	
               Score of 12 - 17	28%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 10%Top quarter: 34%Top half: 71%Bottom half: 29%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
        		Low	
        		High	
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	In-state: $6,827Out-of-state: $18,081	
		         Room and Board	Not reported	
		         Books and Supplies	$1,300	
		         Other Expenses	$2,494	
		         Payment Plans	Credit card, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 10	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001817	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	749 (89.9%) of freshmen	
		        Found to Have Financial Need	603 (80.5%) of applicants	
		        Received Financial Aid	579 (96.0%) of applicants with financial need	
		        Need Fully Met	27 (4.7%) of aid recipients	
		        Average Percent of Need Met	92%	
		        Average Award	$7,360	
		        Need-Based Gift	Received by 493 (85.1%) of aid recipients, average amount $6,284	
		        Need-Based Self-Help	Received by 343 (59.2%) of aid recipients, average amount $3,114	
		        Merit-Based Gift	Received by 21 (3.6%) of aid recipients	
		        Merit-Based Gift	36 (4.3%) of freshmen had no financial need and received merit aid, average amount $2,167	
	          All Undergraduates
	            Financial Aid Applicants	3,161 (84.7%) of undergraduates	
	            Found to Have Financial Need	2,613 (70.0%) of applicants	
	            Received Financial Aid	2,506 (95.9%) of applicants with financial need	
	            Need Fully Met	92 (3.7%) of aid recipients	
	            Average Percent of Need Met	93%	
	            Average Award	$7,941	
	            Need-Based Gift	Received by 2,092 (83.5%) of aid recipients, average amount $6,105	
	            Need-Based Self-Help	Received by 1,721 (68.7%) of aid recipients, average amount $3,938	
	            Merit-Based Gift	Received by 61 (2.4%) of aid recipients	
	            Merit-Based Gift	128 (3.4%) of undergraduates had no financial need and received merit aid, average amount $2,843	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	71%	
                  Average Indebtedness of2013 Graduates	 $23,028	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
