			COLLEGE PROFILE
  					Save
			        University of Colorado Boulder
				        Boulder, CO
    College Overlaps
		Students interested in this college are also interested in:
	    	Colorado State University, University of Washington, University of Oregon, University of California, Los Angeles, University of California, Santa Barbara, University of Denver
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	3		
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Boulder,CO80309	
               Phone	(303) 492-6301	
               Fax	(303) 492-7115	
               E-mail	apply@colorado.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	February 1	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Audition for music program recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations		X			
               Essay		X			
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College		X			
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	88% of 22,473 applicants were admitted	
                Women	90% of 10,478 applicants were admitted	
                Men	86% of 11,995 applicants were admitted	
               Students Enrolled	7,872 (40%) of 19,710 admitted students enrolled	
                Women	3,521 (37%) of 9,408 admitted students enrolled	
                Men	4,351 (42%) of 10,302 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	97% of 12041 applicants were admitted	
               Students Offered Wait List	     469	
               Students Accepting Wait List Position	     114	
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.56	
               3.75 and Above	39%	
               3.50 - 3.74	18%	
               3.25 - 3.49	19%	
               3.00 - 3.24	14%	
               2.50 - 2.99	8%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	596 average 540-650 range of middle 50%	
               Score of 700 - 800	12%	
               Score of 600 - 700	39%	
               Score of 500 - 600	39%	
               Score of 400 - 500	11%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	576 average 520-630 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	31%	
               Score of 500 - 600	44%	
               Score of 400 - 500	15%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26 average 24-29 range of middle 50%	
               Score of 30 - 36	22%	
               Score of 24 - 29	55%	
               Score of 18 - 23	22%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 27%Top quarter: 56%Top half: 88%Bottom half: 12%	
               National Merit Scholar	0%	
               Valedictorian	2%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.44
						3.76
						618
						599
						595
						27
        		Low	
						2.00
						2.00
						310
						350
						320
						16
        		High	
						4.00
						4.96
						800
						800
						770
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Alexander
							The admission process teaches you about yourself. I feel it has made...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $30,025  Out-of-state: $52,387	
		         Tuition and Fees	In-state: $10,789Out-of-state: $33,151	
		         Room and Board	$12,810	
		         Books and Supplies	$1,800	
		         Other Expenses	$4,626	
		         Payment Plans	Deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@colorado.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001370	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,830 (66.3%) of freshmen	
		        Found to Have Financial Need	2,641 (69.0%) of applicants	
		        Received Financial Aid	2,567 (97.2%) of applicants with financial need	
		        Need Fully Met	1,397 (54.4%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$15,353	
		        Need-Based Gift	Received by 1,905 (74.2%) of aid recipients, average amount $9,356	
		        Need-Based Self-Help	Received by 2,327 (90.7%) of aid recipients, average amount $6,106	
		        Merit-Based Gift	Received by 125 (4.9%) of aid recipients	
		        Merit-Based Gift	1,552 (26.9%) of freshmen had no financial need and received merit aid, average amount $9,497	
	          All Undergraduates
	            Financial Aid Applicants	12,575 (53.1%) of undergraduates	
	            Found to Have Financial Need	9,430 (39.8%) of applicants	
	            Received Financial Aid	9,109 (96.6%) of applicants with financial need	
	            Need Fully Met	4,355 (47.8%) of aid recipients	
	            Average Percent of Need Met	81%	
	            Average Award	$16,054	
	            Need-Based Gift	Received by 6,774 (74.4%) of aid recipients, average amount $9,453	
	            Need-Based Self-Help	Received by 8,396 (92.2%) of aid recipients, average amount $7,212	
	            Merit-Based Gift	Received by 375 (4.1%) of aid recipients	
	            Merit-Based Gift	5,351 (22.6%) of undergraduates had no financial need and received merit aid, average amount $9,860	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	46%	
                  Average Indebtedness of2013 Graduates	 $24,880	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	19.0%	
                  Parents of Students NotReceiving Aid	4.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Architecture, Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Architecture, Military Science, Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences, Area/Ethnic Studies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Theater/Drama, Journalism/Publications, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	First-Generation College Students, Local/State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Local/State Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,844	
