			COLLEGE PROFILE
  					Save
			        North Greenville University
				        Tigerville, SC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2	3	
           Science	2	3	
           Foreign Language	2		
           Social Studies	1		
           History	1	2	
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  26	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for advising ACT: Used for advising 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 1892	
               City, State, Zip	Tigerville,SC29688-1892	
               Phone	(864) 977-7001	
               Fax	(864) 977-7177	
               E-mail	admissions@ngu.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 22	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA			X		
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	58% of  1,782 applicants were admitted	
                Women	58% of    884 applicants were admitted	
                Men	58% of    898 applicants were admitted	
               Students Enrolled	505 (49%) of 1,032 admitted students enrolled	
                Women	246 (48%) of 512 admitted students enrolled	
                Men	259 (50%) of 520 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	27%	
               3.50 - 3.74	32%	
               3.25 - 3.49	27%	
               3.00 - 3.24	12%	
               2.50 - 2.99	2%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	552 average 470-670 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	20%	
               Score of 500 - 600	44%	
               Score of 400 - 500	30%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Critical Reading	562 average 450-670 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	21%	
               Score of 500 - 600	44%	
               Score of 400 - 500	27%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Writing	528 average 440-660 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	11%	
               Score of 500 - 600	41%	
               Score of 400 - 500	39%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-29 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	46%	
               Score of 18 - 23	48%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 19%Top quarter: 39%Top half: 80%Bottom half: 20%	
               National Merit Scholar	0%	
               Valedictorian	6%	
               Class President	7%	
               Student Government Officer	20%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.52
						4.22
						490
						453
						480
						25
        		Low	
						3.25
						4.00
						450
						425
						480
						24
        		High	
						3.90
						4.45
						530
						480
						480
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$31,265	
		         Tuition and Fees	$15,510	
		         Room and Board	$9,180	
		         Books and Supplies	$2,000	
		         Other Expenses	$4,575	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline June 1 Final deadline June 30	
	            Award Notification	On a rolling basis beginning August 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003441	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	287 (58.1%) of freshmen	
		        Found to Have Financial Need	287 (100.0%) of applicants	
		        Received Financial Aid	287 (100.0%) of applicants with financial need	
		        Need Fully Met	287 (100.0%) of aid recipients	
		        Average Percent of Need Met	25%	
		        Average Award	$11,492	
		        Need-Based Gift	Received by 287 (100.0%) of aid recipients, average amount $2,873	
		        Need-Based Self-Help	Received by 24 (8.4%) of aid recipients	
		        Merit-Based Gift	Received by 287 (100.0%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	1,144 (59.1%) of undergraduates	
	            Found to Have Financial Need	1,144 (59.1%) of applicants	
	            Received Financial Aid	1,144 (100.0%) of applicants with financial need	
	            Need Fully Met	1,144 (100.0%) of aid recipients	
	            Average Percent of Need Met	25%	
	            Average Award	$13,469	
	            Need-Based Gift	Received by 1,144 (100.0%) of aid recipients, average amount $3,367	
	            Need-Based Self-Help	Received by 146 (12.8%) of aid recipients	
	            Merit-Based Gift	Received by 1,144 (100.0%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Communication, Education, Military Science, Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Communication, Military Science, Religion/Biblical Studies, Education	
                  Creative Arts/PerformanceAward Areas	Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Journalism/Publications, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
