			COLLEGE PROFILE
  					Save
			        Mount Aloysius College
				        Cresson, PA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		2	
           Social Studies	3		
           History		3	
           Academic Electives	3		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only	Recommended	August  1	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	7373 Admiral Peary Highway	
               City, State, Zip	Cresson,PA16630-1999	
               Phone	(814) 886-6383	
               Fax	(814) 886-2978	
               E-mail	admissions@mtaloy.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay			X		
               Interview	X				
               Level of Applicant's Interest		X			
               Extracurricular Activities	X				
               Volunteer Work	X				
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College	X				
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	71% of  1,563 applicants were admitted	
                Women	70% of  1,151 applicants were admitted	
                Men	75% of    412 applicants were admitted	
               Students Enrolled	430 (39%) of 1,114 admitted students enrolled	
                Women	304 (38%) of 805 admitted students enrolled	
                Men	126 (41%) of 309 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.3	
               3.75 and Above	16%	
               3.50 - 3.74	21%	
               3.25 - 3.49	16%	
               3.00 - 3.24	19%	
               2.50 - 2.99	22%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	420-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	32%	
               Score of 400 - 500	46%	
               Score of 300 - 400	15%	
               Score of 200 - 300	1%	
               SAT Critical Reading	410-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	4%	
               Score of 500 - 600	25%	
               Score of 400 - 500	51%	
               Score of 300 - 400	18%	
               Score of 200 - 300	1%	
               SAT Writing	400-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	19%	
               Score of 400 - 500	55%	
               Score of 300 - 400	22%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18-22 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	11%	
               Score of 18 - 23	67%	
               Score of 12 - 17	21%	
               Score of 6 - 11	0%	
               Score of 5 or Below	1%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,476	
		         Tuition and Fees	$20,790	
		         Room and Board	$9,186	
		         Books and Supplies	$2,500	
		         Other Expenses	$3,000	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003302	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	387 (100.0%) of freshmen	
		        Found to Have Financial Need	324 (83.7%) of applicants	
		        Received Financial Aid	324 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	30%	
		        Average Award	$17,840	
		        Need-Based Gift	Received by 324 (100.0%) of aid recipients, average amount $6,400	
		        Need-Based Self-Help	Received by 324 (100.0%) of aid recipients, average amount $3,710	
		        Merit-Based Gift	Received by 63 (19.4%) of aid recipients	
		        Merit-Based Gift	63 (16.3%) of freshmen had no financial need and received merit aid, average amount $5,000	
	          All Undergraduates
	            Financial Aid Applicants	1,248 (100.0%) of undergraduates	
	            Found to Have Financial Need	1,195 (95.8%) of applicants	
	            Received Financial Aid	1,195 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	35%	
	            Average Award	$15,830	
	            Need-Based Gift	Received by 119 (10.0%) of aid recipients, average amount $4,490	
	            Need-Based Self-Help	Received by 1,195 (100.0%) of aid recipients, average amount $4,510	
	            Merit-Based Gift	Received by 53 (4.4%) of aid recipients	
	            Merit-Based Gift	53 (4.2%) of undergraduates had no financial need and received merit aid, average amount $4,500	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	89%	
                  Average Indebtedness of2013 Graduates	 $34,513	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,286	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music, Performing Arts	
                  Number of Awards	17	
                  Top Areas (By MoneyAwarded)	Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	74	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Current Students, Parents of Current Students, Religious Affiliation, Siblings of Current Students, Spouses of Current Students, Twins	
                  Number of Awards	137	
                  Top Areas (By MoneyAwarded)	Children of Current Students, Parents of Current Students, Twins, Siblings of Current Students, Spouses of Current Students, Religious Affiliation	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,400	
