			COLLEGE PROFILE
  					Save
			        Felician College
				        Lodi, NJ
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language			
           Social Studies		3	
           History			
           Academic Electives		6	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	June  10	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	262 South Main Street	
               City, State, Zip	Lodi,NJ07644-2117	
               Phone	(201) 355-1465	
               Fax	(973) 778-4111	
               E-mail	admissions@felician.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay		X			
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	63% of  2,207 applicants were admitted	
                Women	65% of  1,508 applicants were admitted	
                Men	59% of    699 applicants were admitted	
               Students Enrolled	380 (27%) of 1,382 admitted students enrolled	
                Women	268 (28%) of 973 admitted students enrolled	
                Men	112 (27%) of 409 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.9	
               3.75 and Above	9%	
               3.50 - 3.74	7%	
               3.25 - 3.49	11%	
               3.00 - 3.24	20%	
               2.50 - 2.99	31%	
               2.00 - 2.49	20%	
             SAT Scores of Enrolled Freshmen
               SAT Math	445 average 390-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	21%	
               Score of 400 - 500	44%	
               Score of 300 - 400	26%	
               Score of 200 - 300	3%	
               SAT Critical Reading	435 average 390-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	16%	
               Score of 400 - 500	54%	
               Score of 300 - 400	25%	
               Score of 200 - 300	3%	
               SAT Writing	430 average 380-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	17%	
               Score of 400 - 500	45%	
               Score of 300 - 400	34%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-24 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	25%	
               Score of 18 - 23	17%	
               Score of 12 - 17	58%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 35%Top half: 65%Bottom half: 35%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.77
						2.90
						555
						510
						480
						13
        		Low	
						1.80
						2.90
						480
						420
						410
						13
        		High	
						4.00
						2.90
						630
						600
						550
						13
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$46,565	
		         Tuition and Fees	$30,705	
		         Room and Board	$11,650	
		         Books and Supplies	$1,250	
		         Other Expenses	$2,960	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline June 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002610	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	148 (98.0%) of freshmen	
		        Found to Have Financial Need	145 (98.0%) of applicants	
		        Received Financial Aid	144 (99.3%) of applicants with financial need	
		        Need Fully Met	14 (9.7%) of aid recipients	
		        Average Percent of Need Met	76%	
		        Average Award	$31,646	
		        Need-Based Gift	Received by 120 (83.3%) of aid recipients, average amount $14,229	
		        Need-Based Self-Help	Received by 112 (77.8%) of aid recipients, average amount $6,780	
		        Merit-Based Gift	Received by 144 (100.0%) of aid recipients	
		        Merit-Based Gift	6 (4.0%) of freshmen had no financial need and received merit aid, average amount $15,126	
	          All Undergraduates
	            Financial Aid Applicants	1,222 (91.2%) of undergraduates	
	            Found to Have Financial Need	1,163 (86.8%) of applicants	
	            Received Financial Aid	1,147 (98.6%) of applicants with financial need	
	            Need Fully Met	131 (11.4%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$25,793	
	            Need-Based Gift	Received by 824 (71.8%) of aid recipients, average amount $12,547	
	            Need-Based Self-Help	Received by 955 (83.3%) of aid recipients, average amount $8,252	
	            Merit-Based Gift	Received by 869 (75.8%) of aid recipients	
	            Merit-Based Gift	100 (7.5%) of undergraduates had no financial need and received merit aid, average amount $18,767	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	70%	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Alumni affiliation scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Education, English, Health Fields, Religion/Biblical Studies	
                  Number of Awards	1,236	
                  Top Areas (By MoneyAwarded)	Business, Education, Religion/Biblical Studies, Health Fields, English	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Siblings of Current Students	
                  Number of Awards	33	
                  Top Areas (By MoneyAwarded)	Siblings of Current Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
