			COLLEGE PROFILE
  					Save
			        Champlain College
				        Burlington, VT
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Vermont, Drexel University, Rochester Institute of Technology, Quinnipiac University, Northeastern University, Ithaca College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2		
           Social Studies		2	
           History	4		
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 670	
               City, State, Zip	Burlington,VT05402-0670	
               Phone	(802) 860-2727	
               Fax	(802) 862-2772	
               E-mail	admission@champlain.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	March 25	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 15	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay	X				
               Interview		X			
               Level of Applicant's Interest	X				
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	71% of  5,047 applicants were admitted	
                Women	71% of  2,661 applicants were admitted	
                Men	70% of  2,386 applicants were admitted	
               Students Enrolled	808 (23%) of 3,573 admitted students enrolled	
                Women	323 (17%) of 1,891 admitted students enrolled	
                Men	485 (29%) of 1,682 admitted students enrolled	
               Early Decision Admission Rate	82% of 388 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	      75	
               Students Accepting Wait List Position	      75	
               Students Admitted From Wait List	      31	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.04	
               3.75 and Above	12%	
               3.50 - 3.74	14%	
               3.25 - 3.49	11%	
               3.00 - 3.24	21%	
               2.50 - 2.99	28%	
               2.00 - 2.49	14%	
             SAT Scores of Enrolled Freshmen
               SAT Math	556 average 490-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	29%	
               Score of 500 - 600	41%	
               Score of 400 - 500	23%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	568 average 500-620 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	27%	
               Score of 500 - 600	42%	
               Score of 400 - 500	20%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	544 average 490-600 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	22%	
               Score of 500 - 600	47%	
               Score of 400 - 500	26%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 22-28 range of middle 50%	
               Score of 30 - 36	12%	
               Score of 24 - 29	52%	
               Score of 18 - 23	31%	
               Score of 12 - 17	5%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 39%Top half: 68%Bottom half: 32%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.36
						3.52
						576
						564
						538
						25
        		Low	
						2.50
						2.50
						360
						440
						440
						17
        		High	
						4.00
						4.60
						770
						800
						720
						32
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$50,450	
		         Tuition and Fees	$33,800	
		         Room and Board	$13,750	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,900	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003684	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	546 (91.9%) of freshmen	
		        Found to Have Financial Need	467 (85.5%) of applicants	
		        Received Financial Aid	466 (99.8%) of applicants with financial need	
		        Need Fully Met	76 (16.3%) of aid recipients	
		        Average Percent of Need Met	68%	
		        Average Award	$22,628	
		        Need-Based Gift	Received by 464 (99.6%) of aid recipients, average amount $12,825	
		        Need-Based Self-Help	Received by 416 (89.3%) of aid recipients, average amount $6,987	
		        Merit-Based Gift	Received by 47 (10.1%) of aid recipients	
		        Merit-Based Gift	141 (23.7%) of freshmen had no financial need and received merit aid, average amount $7,327	
	          All Undergraduates
	            Financial Aid Applicants	1,818 (78.0%) of undergraduates	
	            Found to Have Financial Need	1,578 (67.7%) of applicants	
	            Received Financial Aid	1,575 (99.8%) of applicants with financial need	
	            Need Fully Met	185 (11.7%) of aid recipients	
	            Average Percent of Need Met	63%	
	            Average Award	$19,612	
	            Need-Based Gift	Received by 1,540 (97.8%) of aid recipients, average amount $11,141	
	            Need-Based Self-Help	Received by 1,439 (91.4%) of aid recipients, average amount $6,639	
	            Merit-Based Gift	Received by 118 (7.5%) of aid recipients	
	            Merit-Based Gift	279 (12.0%) of undergraduates had no financial need and received merit aid, average amount $7,826	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Minority scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Communication, Computer Science, Education, Engineering/Technologies, Health Fields, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Business, Computer Science, Communication, Social Sciences, Engineering/Technologies, Health Fields, Education	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	First-Generation College Students, International Students, Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	First-Generation College Students, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
