			COLLEGE PROFILE
  					Save
			        Whittier College
				        Whittier, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	Chapman University, Occidental College, University of California, San Diego, University of California, Santa Barbara, University of California, Los Angeles, University of Redlands
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3	4	
           Mathematics	2	3	
           Science	1	2	
           Foreign Language	2	3	
           Social Studies	1	2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	13406 East Philadelphia Street	
               City, State, Zip	Whittier,CA90608-0634	
               Phone	(562) 907-4238	
               Fax	(562) 907-4870	
               E-mail	admission@whittier.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 31	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest					
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	63% of  4,380 applicants were admitted	
                Women	65% of  2,678 applicants were admitted	
                Men	60% of  1,702 applicants were admitted	
               Students Enrolled	591 (21%) of 2,771 admitted students enrolled	
                Women	347 (20%) of 1,751 admitted students enrolled	
                Men	244 (24%) of 1,020 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	74% of 1517 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.47	
               3.75 and Above	26%	
               3.50 - 3.74	23%	
               3.25 - 3.49	22%	
               3.00 - 3.24	16%	
               2.50 - 2.99	10%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	507 average 470-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	17%	
               Score of 500 - 600	44%	
               Score of 400 - 500	31%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	503 average 460-570 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	14%	
               Score of 500 - 600	44%	
               Score of 400 - 500	32%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Writing	504 average 470-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	17%	
               Score of 500 - 600	43%	
               Score of 400 - 500	35%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-25 range of middle 50%	
               Score of 30 - 36	6%	
               Score of 24 - 29	42%	
               Score of 18 - 23	42%	
               Score of 12 - 17	10%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 23%Top quarter: 39%Top half: 89%Bottom half: 11%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.23
						3.39
						540
						563
						549
						24
        		Low	
						2.67
						2.70
						400
						270
						470
						18
        		High	
						4.00
						4.06
						690
						720
						650
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$56,125	
		         Tuition and Fees	$41,636	
		         Room and Board	$12,246	
		         Books and Supplies	$650	
		         Other Expenses	$1,593	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline June 30	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001342	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	385 (86.3%) of freshmen	
		        Found to Have Financial Need	353 (91.7%) of applicants	
		        Received Financial Aid	353 (100.0%) of applicants with financial need	
		        Need Fully Met	67 (19.0%) of aid recipients	
		        Average Percent of Need Met	79%	
		        Average Award	$32,346	
		        Need-Based Gift	Received by 293 (83.0%) of aid recipients, average amount $30,672	
		        Need-Based Self-Help	Received by 265 (75.1%) of aid recipients, average amount $6,470	
		        Merit-Based Gift	Received by 60 (17.0%) of aid recipients	
		        Merit-Based Gift	61 (13.7%) of freshmen had no financial need and received merit aid, average amount $21,556	
	          All Undergraduates
	            Financial Aid Applicants	1,407 (84.6%) of undergraduates	
	            Found to Have Financial Need	1,308 (78.7%) of applicants	
	            Received Financial Aid	1,306 (99.8%) of applicants with financial need	
	            Need Fully Met	194 (14.9%) of aid recipients	
	            Average Percent of Need Met	77%	
	            Average Award	$31,328	
	            Need-Based Gift	Received by 1,172 (89.7%) of aid recipients, average amount $28,234	
	            Need-Based Self-Help	Received by 1,088 (83.3%) of aid recipients, average amount $7,241	
	            Merit-Based Gift	Received by 137 (10.5%) of aid recipients	
	            Merit-Based Gift	271 (16.3%) of undergraduates had no financial need and received merit aid, average amount $19,156	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	77%	
                  Average Indebtedness of2013 Graduates	 $38,275	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	13.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,929	
