			COLLEGE PROFILE
  					Save
			        University of Hawaii at Manoa
				        Honolulu, HI
    College Overlaps
		Students interested in this college are also interested in:
	    	San Diego State University, University of California, Los Angeles, University of Washington, Hawaii Pacific University, University of California, Santa Barbara, University of Southern California
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	3		
           History			
           Academic Electives	5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	March  1	
           SAT Only	Recommended	March  1	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2500 Campus Road	
               City, State, Zip	Honolulu,HI96822	
               Phone	(808) 956-8975	
               Fax		
               E-mail	ar-info@hawaii.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$70	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency		X			
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	80% of  7,361 applicants were admitted	
                Women	81% of  4,389 applicants were admitted	
                Men	78% of  2,972 applicants were admitted	
               Students Enrolled	2,313 (39%) of 5,869 admitted students enrolled	
                Women	1,322 (37%) of 3,551 admitted students enrolled	
                Men	991 (43%) of 2,318 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.46	
               3.75 and Above	28%	
               3.50 - 3.74	20%	
               3.25 - 3.49	21%	
               3.00 - 3.24	17%	
               2.50 - 2.99	13%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	557 average 500-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	27%	
               Score of 500 - 600	48%	
               Score of 400 - 500	19%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	531 average 470-580 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	16%	
               Score of 500 - 600	50%	
               Score of 400 - 500	30%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	525 average 470-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	16%	
               Score of 500 - 600	43%	
               Score of 400 - 500	36%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 20-26 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	38%	
               Score of 18 - 23	53%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 27%Top quarter: 58%Top half: 89%Bottom half: 11%	
               National Merit Scholar	Not reported	
               Valedictorian	2%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.27
						3.49
						538
						546
						537
						25
        		Low	
						1.50
						1.53
						410
						360
						380
						17
        		High	
						4.00
						4.65
						720
						700
						700
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $23,950  Out-of-state: $42,742	
		         Tuition and Fees	In-state: $10,620Out-of-state: $29,412	
		         Room and Board	$10,456	
		         Books and Supplies	$1,246	
		         Other Expenses	$1,628	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@hawaii.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001610	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,567 (89.1%) of freshmen	
		        Found to Have Financial Need	992 (63.3%) of applicants	
		        Received Financial Aid	978 (98.6%) of applicants with financial need	
		        Need Fully Met	316 (32.3%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$12,622	
		        Need-Based Gift	Received by 958 (98.0%) of aid recipients, average amount $8,550	
		        Need-Based Self-Help	Received by 561 (57.4%) of aid recipients, average amount $4,072	
		        Merit-Based Gift	Received by 236 (24.1%) of aid recipients	
		        Merit-Based Gift	473 (26.9%) of freshmen had no financial need and received merit aid, average amount $9,102	
	          All Undergraduates
	            Financial Aid Applicants	9,633 (78.0%) of undergraduates	
	            Found to Have Financial Need	6,743 (54.6%) of applicants	
	            Received Financial Aid	6,590 (97.7%) of applicants with financial need	
	            Need Fully Met	1,680 (25.5%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$11,649	
	            Need-Based Gift	Received by 6,179 (93.8%) of aid recipients, average amount $7,946	
	            Need-Based Self-Help	Received by 4,283 (65.0%) of aid recipients, average amount $4,605	
	            Merit-Based Gift	Received by 1,118 (17.0%) of aid recipients	
	            Merit-Based Gift	2,352 (19.0%) of undergraduates had no financial need and received merit aid, average amount $9,516	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	43%	
                  Average Indebtedness of2013 Graduates	 $21,512	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	9.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,025	
