			COLLEGE PROFILE
  					Save
			        Eastern Washington University
				        Cheney, WA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma or equivalent is not required	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	526 5th Street	
               City, State, Zip	Cheney,WA99004-2431	
               Phone	(509) 359-2397	
               Fax	(509) 359-4330	
               E-mail	admissions@ewu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee		
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay		X			
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	1619 admitted students enrolled	
                Men	1253 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.24	
               3.75 and Above	15%	
               3.50 - 3.74	18%	
               3.25 - 3.49	19%	
               3.00 - 3.24	19%	
               2.50 - 2.99	24%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	495 average 440-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	38%	
               Score of 400 - 500	40%	
               Score of 300 - 400	10%	
               Score of 200 - 300	2%	
               SAT Critical Reading	485 average 430-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	9%	
               Score of 500 - 600	32%	
               Score of 400 - 500	42%	
               Score of 300 - 400	13%	
               Score of 200 - 300	2%	
               SAT Writing	470 average 420-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	30%	
               Score of 400 - 500	45%	
               Score of 300 - 400	17%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	23%	
               Score of 18 - 23	55%	
               Score of 12 - 17	21%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.22
						3.55
						491
						566
						494
						18
        		Low	
						2.40
						2.40
						400
						400
						340
						18
        		High	
						4.00
						5.00
						660
						800
						600
						18
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,260  Out-of-state: $35,391	
		         Tuition and Fees	In-state: $7,982Out-of-state: $21,113	
		         Room and Board	$9,628	
		         Books and Supplies	$1,050	
		         Other Expenses	$3,600	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003775	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,390 (89.9%) of freshmen	
		        Found to Have Financial Need	1,087 (78.2%) of applicants	
		        Received Financial Aid	1,068 (98.3%) of applicants with financial need	
		        Need Fully Met	238 (22.3%) of aid recipients	
		        Average Percent of Need Met	85%	
		        Average Award	$13,498	
		        Need-Based Gift	Received by 838 (78.5%) of aid recipients, average amount $8,324	
		        Need-Based Self-Help	Received by 742 (69.5%) of aid recipients, average amount $2,666	
		        Merit-Based Gift	Received by 580 (54.3%) of aid recipients	
		        Merit-Based Gift	195 (12.6%) of freshmen had no financial need and received merit aid, average amount $3,432	
	          All Undergraduates
	            Financial Aid Applicants	7,747 (79.8%) of undergraduates	
	            Found to Have Financial Need	6,581 (67.8%) of applicants	
	            Received Financial Aid	6,420 (97.6%) of applicants with financial need	
	            Need Fully Met	1,342 (20.9%) of aid recipients	
	            Average Percent of Need Met	60%	
	            Average Award	$13,826	
	            Need-Based Gift	Received by 4,896 (76.3%) of aid recipients, average amount $7,676	
	            Need-Based Self-Help	Received by 5,106 (79.5%) of aid recipients, average amount $3,407	
	            Merit-Based Gift	Received by 1,770 (27.6%) of aid recipients	
	            Merit-Based Gift	504 (5.2%) of undergraduates had no financial need and received merit aid, average amount $3,842	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	58%	
                  Average Indebtedness of2013 Graduates	 $25,310	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Job skill scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	1,162	
                  Top Areas (By MoneyAwarded)	Area/Ethnic Studies, Military Science, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences, Biological Sciences	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	85	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Cinema/Film/Broadcasting, Theater/Drama, Journalism/Publications, Music, Creative Writing	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Union Members/Company Employees, Ethnic Background, First-Generation College Students, Handicapped Students, Local/State Students, Married Students, Spouses of Deceased or Disabled Public Servants, Veterans, Veterans' Children	
                  Number of Awards	700	
                  Top Areas (By MoneyAwarded)	Adult Students, Children and Siblings of Alumni, Children of Union Members/Company Employees, Ethnic Background, First-Generation College Students, Veterans' Children, Local/State Students, Married Students, Spouses of Deceased or Disabled Public Servants, Veterans, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,491	
