			COLLEGE PROFILE
  					Save
			        Nichols College
				        Dudley, MA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language		2	
           Social Studies	2	3	
           History			
           Academic Electives	5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 5000	
               City, State, Zip	Dudley,MA01571-5000	
               Phone	(508) 213-2203	
               Fax	(508) 213-9885	
               E-mail	admissions@nichols.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of  1,983 applicants were admitted	
                Women	76% of    625 applicants were admitted	
                Men	73% of  1,358 applicants were admitted	
               Students Enrolled	326 (22%) of 1,463 admitted students enrolled	
                Women	125 (26%) of 478 admitted students enrolled	
                Men	201 (20%) of 985 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.58	
               3.75 and Above	3%	
               3.50 - 3.74	8%	
               3.25 - 3.49	11%	
               3.00 - 3.24	14%	
               2.50 - 2.99	29%	
               2.00 - 2.49	30%	
             SAT Scores of Enrolled Freshmen
               SAT Math	470 average 420-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	9%	
               Score of 500 - 600	27%	
               Score of 400 - 500	48%	
               Score of 300 - 400	16%	
               Score of 200 - 300	0%	
               SAT Critical Reading	451 average 410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	24%	
               Score of 400 - 500	53%	
               Score of 300 - 400	20%	
               Score of 200 - 300	0%	
               SAT Writing	447 average 400-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	26%	
               Score of 400 - 500	49%	
               Score of 300 - 400	23%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 17-22 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	16%	
               Score of 18 - 23	56%	
               Score of 12 - 17	28%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.93
						3.09
						530
						510
						517
						28
        		Low	
						2.30
						2.40
						420
						430
						420
						26
        		High	
						3.90
						3.70
						670
						660
						690
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$46,570	
		         Tuition and Fees	$32,370	
		         Room and Board	$11,450	
		         Books and Supplies	$1,050	
		         Other Expenses	$1,700	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline June 1	
	            Award Notification	On a rolling basis beginning February 26	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002197	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	351 (93.4%) of freshmen	
		        Found to Have Financial Need	318 (90.6%) of applicants	
		        Received Financial Aid	318 (100.0%) of applicants with financial need	
		        Need Fully Met	58 (18.2%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$24,218	
		        Need-Based Gift	Received by 318 (100.0%) of aid recipients, average amount $18,830	
		        Need-Based Self-Help	Received by 252 (79.2%) of aid recipients, average amount $4,038	
		        Merit-Based Gift	Received by 15 (4.7%) of aid recipients	
		        Merit-Based Gift	32 (8.5%) of freshmen had no financial need and received merit aid, average amount $15,093	
	          All Undergraduates
	            Financial Aid Applicants	970 (92.5%) of undergraduates	
	            Found to Have Financial Need	898 (85.6%) of applicants	
	            Received Financial Aid	898 (100.0%) of applicants with financial need	
	            Need Fully Met	156 (17.4%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$25,024	
	            Need-Based Gift	Received by 898 (100.0%) of aid recipients, average amount $17,573	
	            Need-Based Self-Help	Received by 758 (84.4%) of aid recipients, average amount $4,954	
	            Merit-Based Gift	Received by 17 (1.9%) of aid recipients	
	            Merit-Based Gift	71 (6.8%) of undergraduates had no financial need and received merit aid, average amount $14,120	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $32,747	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,640	
