			COLLEGE PROFILE
  					Save
			        State University of New York at Oswego
				        Oswego, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	State University of New York College at Oneonta, University at Albany, University at Buffalo, Binghamton University, State University of New York Plattsburgh, State University of New York College at Cortland
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2	4	
           Social Studies	4		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	May  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	7060 Route 104	
               City, State, Zip	Oswego,NY13126	
               Phone	(315) 312-2250	
               Fax	(315) 312-5799	
               E-mail	admiss@oswego.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	January 15	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 30	
               Early Decision Notification	December 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	49% of 10,351 applicants were admitted	
                Women	48% of  5,870 applicants were admitted	
                Men	50% of  4,481 applicants were admitted	
               Students Enrolled	1,506 (30%) of 5,034 admitted students enrolled	
                Women	846 (30%) of 2,797 admitted students enrolled	
                Men	660 (30%) of 2,237 admitted students enrolled	
               Early Decision Admission Rate	42% of 330 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	24%	
               3.50 - 3.74	22%	
               3.25 - 3.49	19%	
               3.00 - 3.24	24%	
               2.50 - 2.99	11%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	555 average 520-590 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	21%	
               Score of 500 - 600	62%	
               Score of 400 - 500	15%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	545 average 520-590 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	16%	
               Score of 500 - 600	60%	
               Score of 400 - 500	23%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 22-26 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	45%	
               Score of 18 - 23	53%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 54%Top half: 87%Bottom half: 13%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.43
						3.56
						530
						530
						523
						24
        		Low	
						2.70
						2.16
						400
						360
						400
						18
        		High	
						4.00
						4.80
						670
						680
						690
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,471  Out-of-state: $32,121	
		         Tuition and Fees	In-state: $7,581Out-of-state: $17,231	
		         Room and Board	$12,690	
		         Books and Supplies	$800	
		         Other Expenses	$1,400	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002848	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,407 (93.6%) of freshmen	
		        Found to Have Financial Need	1,057 (75.1%) of applicants	
		        Received Financial Aid	1,057 (100.0%) of applicants with financial need	
		        Need Fully Met	109 (10.3%) of aid recipients	
		        Average Percent of Need Met	77%	
		        Average Award	$7,526	
		        Need-Based Gift	Received by 903 (85.4%) of aid recipients, average amount $6,720	
		        Need-Based Self-Help	Received by 988 (93.5%) of aid recipients, average amount $4,058	
		        Merit-Based Gift	Received by 427 (40.4%) of aid recipients	
		        Merit-Based Gift	208 (13.8%) of freshmen had no financial need and received merit aid, average amount $2,764	
	          All Undergraduates
	            Financial Aid Applicants	5,949 (85.6%) of undergraduates	
	            Found to Have Financial Need	4,751 (68.3%) of applicants	
	            Received Financial Aid	4,751 (100.0%) of applicants with financial need	
	            Need Fully Met	630 (13.3%) of aid recipients	
	            Average Percent of Need Met	81%	
	            Average Award	$8,162	
	            Need-Based Gift	Received by 4,026 (84.7%) of aid recipients, average amount $6,453	
	            Need-Based Self-Help	Received by 4,479 (94.3%) of aid recipients, average amount $4,663	
	            Merit-Based Gift	Received by 1,233 (26.0%) of aid recipients	
	            Merit-Based Gift	693 (10.0%) of undergraduates had no financial need and received merit aid, average amount $3,008	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	80%	
                  Average Indebtedness of2013 Graduates	 $26,675	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	16.0%	
                  Parents of Students NotReceiving Aid	27.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, State scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Area/Ethnic Studies, Biological Sciences, Business, Computer Science, Communication, Education, Social Sciences, Foreign Languages, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, English	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,099	
