			COLLEGE PROFILE
  					Save
			        Carson-Newman University
				        Jefferson City, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2	3	
           Science	2		
           Foreign Language		2	
           Social Studies	3		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1646 Russell Avenue, PO Box 557	
               City, State, Zip	Jefferson City,TN37760	
               Phone	(865) 471-3223	
               Fax	(865) 471-3502	
               E-mail	mredding@cn.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other	Medical history required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest					
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of  3,916 applicants were admitted	
                Women	69% of  2,328 applicants were admitted	
                Men	63% of  1,588 applicants were admitted	
               Students Enrolled	659 (25%) of 2,607 admitted students enrolled	
                Women	350 (22%) of 1,604 admitted students enrolled	
                Men	309 (31%) of 1,003 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.4	
               3.75 and Above	29%	
               3.50 - 3.74	18%	
               3.25 - 3.49	19%	
               3.00 - 3.24	11%	
               2.50 - 2.99	16%	
               2.00 - 2.49	7%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20-26 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	32%	
               Score of 18 - 23	47%	
               Score of 12 - 17	16%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 27%Top quarter: 47%Top half: 73%Bottom half: 27%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.61
						3.65
						25
        		Low	
						3.10
						3.30
						24
        		High	
						4.00
						4.00
						28
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$36,881	
		         Tuition and Fees	$24,440	
		         Room and Board	$7,060	
		         Books and Supplies	$1,400	
		         Other Expenses	$3,981	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003481	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	479 (99.8%) of freshmen	
		        Found to Have Financial Need	422 (88.1%) of applicants	
		        Received Financial Aid	422 (100.0%) of applicants with financial need	
		        Need Fully Met	113 (26.8%) of aid recipients	
		        Average Percent of Need Met	84%	
		        Average Award	$23,207	
		        Need-Based Gift	Received by 420 (99.5%) of aid recipients, average amount $17,710	
		        Need-Based Self-Help	Received by 409 (96.9%) of aid recipients, average amount $3,420	
		        Merit-Based Gift	Received by 408 (96.7%) of aid recipients	
		        Merit-Based Gift	56 (11.7%) of freshmen had no financial need and received merit aid, average amount $12,140	
	          All Undergraduates
	            Financial Aid Applicants	1,416 (85.4%) of undergraduates	
	            Found to Have Financial Need	1,349 (81.4%) of applicants	
	            Received Financial Aid	1,349 (100.0%) of applicants with financial need	
	            Need Fully Met	317 (23.5%) of aid recipients	
	            Average Percent of Need Met	80%	
	            Average Award	$21,286	
	            Need-Based Gift	Received by 1,336 (99.0%) of aid recipients, average amount $15,613	
	            Need-Based Self-Help	Received by 1,221 (90.5%) of aid recipients, average amount $4,196	
	            Merit-Based Gift	Received by 1,300 (96.4%) of aid recipients	
	            Merit-Based Gift	229 (13.8%) of undergraduates had no financial need and received merit aid, average amount $10,995	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	80%	
                  Average Indebtedness of2013 Graduates	 $23,261	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Education, Home Economics, Mathematics, Military Science, Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Education, Military Science, Mathematics, Religion/Biblical Studies, Home Economics	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Debating, Journalism/Publications, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Music, Journalism/Publications, Debating	
                  Special Achievements/ActivitiesAward Areas	Leadership, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Memberships, Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Members of Minorities, Relatives of Clergy, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Siblings of Current Students, Members of Minorities, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
