			COLLEGE PROFILE
  					Save
			        Howard University
				        Washington, DC
    College Overlaps
		Students interested in this college are also interested in:
	    	Hampton University, Spelman College, Clark Atlanta University, New York University, Temple University, University of Maryland
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2	3	
           Science	2		
           Foreign Language	2		
           Social Studies	2		
           History			
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2400 Sixth Street, NW	
               City, State, Zip	Washington,DC20059-0002	
               Phone	(202) 806-2755	
               Fax		
               E-mail	admissions@howard.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 15	
               Application Fee	$45	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline		
               Early Decision Notification	Not reported	
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	December 24	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for some freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations		X			
               Essay			X		
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	57% of 11,599 applicants were admitted	
                Women	57% of  8,067 applicants were admitted	
                Men	56% of  3,532 applicants were admitted	
               Students Enrolled	1,594 (24%) of 6,612 admitted students enrolled	
                Women	1,130 (24%) of 4,625 admitted students enrolled	
                Men	464 (23%) of 1,987 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate	60% of 817 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.29	
               3.75 and Above	13%	
               3.50 - 3.74	20%	
               3.25 - 3.49	24%	
               3.00 - 3.24	22%	
               2.50 - 2.99	19%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	540 average 460-680 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	20%	
               Score of 500 - 600	46%	
               Score of 400 - 500	30%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	547 average 470-670 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	22%	
               Score of 500 - 600	47%	
               Score of 400 - 500	26%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	548 average 430-670 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 19-29 range of middle 50%	
               Score of 30 - 36	6%	
               Score of 24 - 29	40%	
               Score of 18 - 23	52%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 23%Top quarter: 54%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.24
						3.51
						538
						538
						519
						23
        		Low	
						2.00
						2.01
						350
						360
						320
						13
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$43,126	
		         Tuition and Fees	$23,970	
		         Room and Board	$10,740	
		         Books and Supplies	$3,000	
		         Other Expenses	$5,416	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On a rolling basis beginning March 30	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001448	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,280 (96.5%) of freshmen	
		        Found to Have Financial Need	1,138 (88.9%) of applicants	
		        Received Financial Aid	1,116 (98.1%) of applicants with financial need	
		        Need Fully Met	146 (13.1%) of aid recipients	
		        Average Percent of Need Met	71%	
		        Average Award	$15,555	
		        Need-Based Gift	Received by 653 (58.5%) of aid recipients, average amount $6,408	
		        Need-Based Self-Help	Received by 844 (75.6%) of aid recipients, average amount $3,218	
		        Merit-Based Gift	Received by 480 (43.0%) of aid recipients	
		        Merit-Based Gift	129 (9.7%) of freshmen had no financial need and received merit aid, average amount $25,243	
	          All Undergraduates
	            Financial Aid Applicants	5,626 (93.0%) of undergraduates	
	            Found to Have Financial Need	5,085 (84.1%) of applicants	
	            Received Financial Aid	5,010 (98.5%) of applicants with financial need	
	            Need Fully Met	580 (11.6%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$15,268	
	            Need-Based Gift	Received by 3,048 (60.8%) of aid recipients, average amount $6,478	
	            Need-Based Self-Help	Received by 4,073 (81.3%) of aid recipients, average amount $4,599	
	            Merit-Based Gift	Received by 2,123 (42.4%) of aid recipients	
	            Merit-Based Gift	366 (6.1%) of undergraduates had no financial need and received merit aid, average amount $22,012	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	77%	
                  Average Indebtedness of2013 Graduates	 $10,455	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	25.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Architecture, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Architecture, Military Science, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences, Biological Sciences	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Theater/Drama, Journalism/Publications, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership, Memberships, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Memberships, Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Adult Students, Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Married Students, Members of Minorities, Previous College Experience, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Ethnic Background, First-Generation College Students, Handicapped Students, Religious Affiliation, Local/State Students, Married Students, Members of Minorities, Previous College Experience, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$3,739	
