					College Match
					Find the college that's right for you!
					Search for colleges that match your personal preferences, or find any college by name. 
					To learn more about the colleges in your match results, view the CollegeData College Profiles  the best collection of information about more than 2,000 U.S. colleges and universities on the Web!
					Find a college you like? Save it to your Data Locker.
				Don't know where to start?
				For search tips and the facts on fit, see College 411.
				Learn what colleges are looking for and how to strengthen your qualifications in Prepare & Apply.
				Find out your chances for admission to any college using College Chances.
				Help
				You requested a College Profile page that does not exist. Please search again.
           		College Name 
				Help
				Select your preferences for college location, size, gender mix, type of institution, entrance difficulty, freshman satisfaction, graduation rate, cost, financial need met, student debt, merit aid, sports, student background, and academic programs. For best results, start with the match criteria that are most important to you.
				Location
							City 
								State 
							Select up to 16 states
							No Preference
		                    	Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Virgin Islands
Washington
West Virginia
Wisconsin
Wyoming
								Region 
							Select up to 3 regions
                            de
                                gl
                                mon
                                ne
                                pl
                                sa
                                sce
                                scw
                                west
				Size, Gender, Institution Type
							Student Body Size 
							No Preference
25,000+
17,000-24,999
10,000-16,999
5,000-9,999
2,500-4,999
Less than 2,500
							Gender Mix 
							No Preference
Coed
Women only
Men only
							Public/Private 
							No Preference
Private
Public
Private for-profit
						Admission
							Entrance Difficulty 
							No Preference
Most Difficult
Very Difficult
Moderately Difficult
Minimally Difficult
Noncompetitive
						Outcomes
								Freshman Satisfaction 
								No Preference
95% or higher
90% or higher
85% or higher
80% or higher
75% or higher
70% or higher
60% or higher
Below 60%
								Graduation Rate 
								No Preference
90% or higher
80% or higher
70% or higher
60% or higher
50% or higher
40% or higher
30% or higher
Below 30%
						Cost
							Cost of Attendance 
							No Preference
> $35,000
$35,000 or less
$30,000 or less
$25,000 or less
$20,000 or less
$15,000 or less
$10,000 or less
						FINANCIAL FRIENDLINESS 
								Financial Need Met 
								No Preference
100%
95% or higher
90% or higher
85% or higher
80% or higher
75% or higher
70% or higher
65% or higher
Below 65%
								Student Debt 
								No Preference
$5,000 or less
$10,000 or less
$15,000 or less
$20,000 or less
$25,000 or less
$30,000 or less
$35,000 or less
More than $35,000
								Merit Aid 
								Include Only Students Without Financial Need
								No Preference
90% or higher
80% or higher
70% or higher
60% or higher
50% or higher
40% or higher
30% or higher
20% or higher
Below 20%
				Sports 
						Find colleges with intercollegiate teams in the sports you are interested in. Check the Club Sports box to include club level teams in addition to varsity.
							Include Club Sports 
							Women's Sports
							No Preference
Archery
Badminton
Baseball
Basketball
Bowling
Cheerleading
Crew
Cross-Country Running
Equestrian Sports
Fencing
Field Hockey
Football
Golf
Gymnastics
Ice Hockey
Lacrosse
Racquetball
Riflery
Rock Climbing
Rugby
Sailing
Skiing (Cross-Country)
Skiing (Downhill)
Soccer
Softball
Squash
Swimming And Diving
Table Tennis
Tennis
Track And Field
Ultimate Frisbee
Volleyball
Water Polo
Weight Lifting
Wrestling
							Men's Sports
							No Preference
Archery
Badminton
Baseball
Basketball
Bowling
Cheerleading
Crew
Cross-Country Running
Equestrian Sports
Fencing
Field Hockey
Football
Golf
Gymnastics
Ice Hockey
Lacrosse
Racquetball
Riflery
Rock Climbing
Rugby
Sailing
Skiing (Cross-Country)
Skiing (Downhill)
Soccer
Softball
Squash
Swimming And Diving
Table Tennis
Tennis
Track And Field
Ultimate Frisbee
Volleyball
Water Polo
Weight Lifting
Wrestling
				Student Background 
					Find colleges with the level of representation of students from particular backgrounds that you specify.
								Pref	
								2%	
								5%	
								10%	
								20%	
								40%	
								50%	
								75%	
								American Indian/Alaskan Native	
								African-American	
