			COLLEGE PROFILE
  					Save
			        New Mexico State University
				        Las Cruces, NM
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	1		
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 30001	
               City, State, Zip	Las Cruces,NM88003-8001	
               Phone	(575) 646-3121	
               Fax		
               E-mail	admissions@nmsu.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 15	
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Applicants must score 20 on the ACT or may take the SAT (accepted, but not recommended) and submit a composite score of 780. The GED is accepted. Minimum high school participation includes 4 units of English, 3 of math, 2 beyond general science, and 1 foreign language/fine arts required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	85% of  5,362 applicants were admitted	
                Women	86% of  2,935 applicants were admitted	
                Men	84% of  2,427 applicants were admitted	
               Students Enrolled	2,532 (55%) of 4,568 admitted students enrolled	
                Women	1,291 (51%) of 2,533 admitted students enrolled	
                Men	1,241 (61%) of 2,035 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.39	
               3.75 and Above	27%	
               3.50 - 3.74	17%	
               3.25 - 3.49	16%	
               3.00 - 3.24	18%	
               2.50 - 2.99	19%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	489 average 430-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	11%	
               Score of 500 - 600	32%	
               Score of 400 - 500	45%	
               Score of 300 - 400	11%	
               Score of 200 - 300	0%	
               SAT Critical Reading	480 average 410-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	9%	
               Score of 500 - 600	33%	
               Score of 400 - 500	40%	
               Score of 300 - 400	16%	
               Score of 200 - 300	1%	
               SAT Writing	464 average 400-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	27%	
               Score of 400 - 500	47%	
               Score of 300 - 400	18%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	25%	
               Score of 18 - 23	50%	
               Score of 12 - 17	22%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 21%Top quarter: 47%Top half: 80%Bottom half: 20%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.39
						3.75
						555
						545
						535
						26
        		Low	
						2.60
						3.00
						450
						470
						450
						20
        		High	
						3.83
						4.19
						620
						590
						600
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,403  Out-of-state: $32,488	
		         Tuition and Fees	In-state: $6,573Out-of-state: $20,658	
		         Room and Board	$7,530	
		         Books and Supplies	$1,084	
		         Other Expenses	$3,216	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@nmsu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline January 1	
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002657	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,747 (91.9%) of freshmen	
		        Found to Have Financial Need	1,281 (73.3%) of applicants	
		        Received Financial Aid	1,251 (97.7%) of applicants with financial need	
		        Need Fully Met	158 (12.6%) of aid recipients	
		        Average Percent of Need Met	64%	
		        Average Award	$8,168	
		        Need-Based Gift	Received by 1,220 (97.5%) of aid recipients, average amount $7,592	
		        Need-Based Self-Help	Received by 565 (45.2%) of aid recipients, average amount $3,542	
		        Merit-Based Gift	Received by 145 (11.6%) of aid recipients	
		        Merit-Based Gift	78 (4.1%) of freshmen had no financial need and received merit aid, average amount $1,103	
	          All Undergraduates
	            Financial Aid Applicants	8,658 (77.2%) of undergraduates	
	            Found to Have Financial Need	7,212 (64.3%) of applicants	
	            Received Financial Aid	6,917 (95.9%) of applicants with financial need	
	            Need Fully Met	579 (8.4%) of aid recipients	
	            Average Percent of Need Met	64%	
	            Average Award	$8,536	
	            Need-Based Gift	Received by 6,480 (93.7%) of aid recipients, average amount $7,329	
	            Need-Based Self-Help	Received by 4,224 (61.1%) of aid recipients, average amount $4,177	
	            Merit-Based Gift	Received by 518 (7.5%) of aid recipients	
	            Merit-Based Gift	549 (4.9%) of undergraduates had no financial need and received merit aid, average amount $1,705	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	55%	
                  Average Indebtedness of2013 Graduates	 $19,199	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	1.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, Mathematics, Military Science, Physical Sciences, Social Sciences	
                  Number of Awards	518	
                  Top Areas (By MoneyAwarded)	Agriculture, Military Science, Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, Mathematics, Physical Sciences, Social Sciences, Area/Ethnic Studies	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	48	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Theater/Drama, Journalism/Publications, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Hobbies/Interests, Junior Miss, Leadership, Memberships, Rodeo	
                  Number of Awards	43	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Hobbies/Interests, Rodeo, Leadership, Memberships, Junior Miss	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Current Students, Children of Faculty/Staff, Children of Public Servants, Children of Union Members/Company Employees, Children of Workers in Trades, Children with a Deceased or Disabled Parent, Ethnic Background, Handicapped Students, International Students, Local/State Students, Married Students, Members of Minorities, Out-of-State Students, Previous College Experience, Public Servants, Spouses of Current Students, Spouses of Deceased or Disabled Public Servants, Veterans, Veterans' Children	
                  Number of Awards	409	
                  Top Areas (By MoneyAwarded)	Adult Students, Veterans' Children, Children and Siblings of Alumni, Children of Union Members/Company Employees, Children with a Deceased or Disabled Parent, Children of Current Students, Children of Public Servants, Children of Workers in Trades, Ethnic Background, Handicapped Students, International Students, Local/State Students, Married Students, Members of Minorities, Out-of-State Students, Public Servants, Previous College Experience, Spouses of Current Students, Spouses of Deceased or Disabled Public Servants, Veterans, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$3,666	
