			COLLEGE PROFILE
  					Save
			        Five Towns College
				        Dix Hills, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	4		
           History			
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	305 North Service Road	
               City, State, Zip	Dix Hills,NY11746-6055	
               Phone	(631) 656-2110	
               Fax	(631) 656-2172	
               E-mail	admissions@ftc.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	December 1	
               Early Decision Notification	December 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Immunization records and an audition for Music or Theatre students required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	55% of    452 applicants were admitted	
                Women	53% of    158 applicants were admitted	
                Men	56% of    294 applicants were admitted	
               Students Enrolled	208 (84%) of 249 admitted students enrolled	
                Women	70 (83%) of 84 admitted students enrolled	
                Men	138 (84%) of 165 admitted students enrolled	
               Early Decision Admission Rate	67% of 6 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.7	
               3.75 and Above	2%	
               3.50 - 3.74	2%	
               3.25 - 3.49	8%	
               3.00 - 3.24	26%	
               2.50 - 2.99	20%	
               2.00 - 2.49	35%	
             SAT Scores of Enrolled Freshmen
               SAT Math	440 average 380-500 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	7%	
               Score of 500 - 600	24%	
               Score of 400 - 500	39%	
               Score of 300 - 400	21%	
               Score of 200 - 300	8%	
               SAT Critical Reading	445 average 390-500 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	5%	
               Score of 500 - 600	26%	
               Score of 400 - 500	50%	
               Score of 300 - 400	12%	
               Score of 200 - 300	5%	
               SAT Writing	435 average 380-490 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	3%	
               Score of 500 - 600	21%	
               Score of 400 - 500	52%	
               Score of 300 - 400	20%	
               Score of 200 - 300	3%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 19-23 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	10%	
               Score of 18 - 23	72%	
               Score of 12 - 17	18%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top quarter: 9%Top half: 39%Bottom half: 61%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.91
						3.13
						520
						565
						605
						22
        		Low	
						1.70
						1.70
						430
						440
						510
						22
        		High	
						4.00
						4.70
						610
						690
						700
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$42,290	
		         Tuition and Fees	$21,870	
		         Room and Board	$13,870	
		         Books and Supplies	$1,250	
		         Other Expenses	$5,300	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 30	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 012561	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	144 (96.0%) of freshmen	
		        Found to Have Financial Need	124 (86.1%) of applicants	
		        Received Financial Aid	124 (100.0%) of applicants with financial need	
		        Need Fully Met	7 (5.6%) of aid recipients	
		        Average Percent of Need Met	46%	
		        Average Award	$13,572	
		        Need-Based Gift	Received by 98 (79.0%) of aid recipients, average amount $2,828	
		        Need-Based Self-Help	Received by 102 (82.3%) of aid recipients, average amount $2,887	
		        Merit-Based Gift	Received by 106 (85.5%) of aid recipients	
		        Merit-Based Gift	16 (10.7%) of freshmen had no financial need and received merit aid, average amount $3,745	
	          All Undergraduates
	            Financial Aid Applicants	677 (91.5%) of undergraduates	
	            Found to Have Financial Need	602 (81.4%) of applicants	
	            Received Financial Aid	602 (100.0%) of applicants with financial need	
	            Need Fully Met	44 (7.3%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$13,922	
	            Need-Based Gift	Received by 448 (74.4%) of aid recipients, average amount $2,867	
	            Need-Based Self-Help	Received by 496 (82.4%) of aid recipients, average amount $3,708	
	            Merit-Based Gift	Received by 458 (76.1%) of aid recipients	
	            Merit-Based Gift	54 (7.3%) of undergraduates had no financial need and received merit aid, average amount $3,892	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	91%	
                  Average Indebtedness of2013 Graduates	 $25,889	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	18.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Education	
                  Number of Awards	371	
                  Top Areas (By MoneyAwarded)	Education, Business	
                  Creative Arts/PerformanceAward Areas	Cinema/Film/Broadcasting, Music, Theater/Drama	
                  Number of Awards	397	
                  Top Areas (By MoneyAwarded)	Cinema/Film/Broadcasting, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,297	
