			COLLEGE PROFILE
  					Save
			        Becker College
				        Worcester, MA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	May  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	61 Sever Street	
               City, State, Zip	Worcester,MA01609	
               Phone	(508) 373-9400	
               Fax	(508) 831-7505	
               E-mail	admissions@beckercollege.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee		
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 15	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	63% of  3,936 applicants were admitted	
                Women	62% of  2,145 applicants were admitted	
                Men	63% of  1,791 applicants were admitted	
               Students Enrolled	572 (23%) of 2,462 admitted students enrolled	
                Women	300 (22%) of 1,335 admitted students enrolled	
                Men	272 (24%) of 1,127 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.02	
               3.75 and Above	11%	
               3.50 - 3.74	12%	
               3.25 - 3.49	12%	
               3.00 - 3.24	18%	
               2.50 - 2.99	25%	
               2.00 - 2.49	22%	
             SAT Scores of Enrolled Freshmen
               SAT Math	499 average 440-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	14%	
               Score of 500 - 600	38%	
               Score of 400 - 500	39%	
               Score of 300 - 400	6%	
               Score of 200 - 300	1%	
               SAT Critical Reading	503 average 450-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	12%	
               Score of 500 - 600	35%	
               Score of 400 - 500	43%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Writing	428-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	32%	
               Score of 400 - 500	47%	
               Score of 300 - 400	12%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-24 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	21%	
               Score of 18 - 23	64%	
               Score of 12 - 17	10%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 4%Top quarter: 27%Top half: 62%Bottom half: 38%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.24
						3.23
						514
						544
						523
						20
        		Low	
						2.70
						2.69
						440
						480
						450
						18
        		High	
						3.70
						3.60
						590
						620
						610
						21
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$48,670	
		         Tuition and Fees	$32,870	
		         Room and Board	$12,000	
		         Books and Supplies	$1,100	
		         Other Expenses	$2,700	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002123	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	337 (93.4%) of freshmen	
		        Found to Have Financial Need	337 (100.0%) of applicants	
		        Received Financial Aid	324 (96.1%) of applicants with financial need	
		        Need Fully Met	35 (10.8%) of aid recipients	
		        Average Percent of Need Met	61%	
		        Average Award	$19,770	
		        Need-Based Gift	Received by 253 (78.1%) of aid recipients, average amount $16,934	
		        Need-Based Self-Help	Received by 307 (94.8%) of aid recipients, average amount $7,797	
		        Merit-Based Gift	Received by 321 (99.1%) of aid recipients	
		        Merit-Based Gift	22 (6.1%) of freshmen had no financial need and received merit aid, average amount $10,522	
	          All Undergraduates
	            Financial Aid Applicants	1,314 (90.7%) of undergraduates	
	            Found to Have Financial Need	1,314 (90.7%) of applicants	
	            Received Financial Aid	1,237 (94.1%) of applicants with financial need	
	            Need Fully Met	100 (8.1%) of aid recipients	
	            Average Percent of Need Met	58%	
	            Average Award	$19,826	
	            Need-Based Gift	Received by 843 (68.1%) of aid recipients, average amount $7,244	
	            Need-Based Self-Help	Received by 1,155 (93.4%) of aid recipients, average amount $4,624	
	            Merit-Based Gift	Received by 1,232 (99.6%) of aid recipients	
	            Merit-Based Gift	116 (8.0%) of undergraduates had no financial need and received merit aid, average amount $11,212	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	94%	
                  Average Indebtedness of2013 Graduates	 $43,238	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Siblings of Current Students, Twins	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Twins, Siblings of Current Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
