			COLLEGE PROFILE
  					Save
			        Oak Hills Christian College
				        Bemidji, MN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	September  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1600 Oak Hills Road, SW	
               City, State, Zip	Bemidji,MN56601-8832	
               Phone	(218) 751-8671 x1285	
               Fax	(218) 751-8825	
               E-mail	admissions@oakhills.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations	X				
               Essay		X			
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	56% of     70 applicants were admitted	
                Women	56% of     43 applicants were admitted	
                Men	56% of     27 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.07	
               3.75 and Above	14%	
               3.50 - 3.74	17%	
               3.25 - 3.49	17%	
               3.00 - 3.24	3%	
               2.50 - 2.99	17%	
               2.00 - 2.49	28%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-21 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	8%	
               Score of 18 - 23	62%	
               Score of 12 - 17	30%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top quarter: 15%Top half: 38%Bottom half: 62%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$21,924	
		         Tuition and Fees	$15,759	
		         Room and Board	$5,665	
		         Books and Supplies	$500	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 016116	Free	
                    Institution's own form		
	PROFILE OF 
              2002-03
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	30 (90.9%) of freshmen	
		        Found to Have Financial Need	28 (93.3%) of applicants	
		        Received Financial Aid	28 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	66%	
		        Average Award	$8,003	
		        Need-Based Gift	Received by 28 (100.0%) of aid recipients, average amount $5,765	
		        Need-Based Self-Help	Received by 25 (89.3%) of aid recipients, average amount $2,506	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	2 (6.1%) of freshmen had no financial need and received merit aid, average amount $3,089	
	          All Undergraduates
	            Financial Aid Applicants	138 (94.5%) of undergraduates	
	            Found to Have Financial Need	131 (89.7%) of applicants	
	            Received Financial Aid	131 (100.0%) of applicants with financial need	
	            Need Fully Met	9 (6.9%) of aid recipients	
	            Average Percent of Need Met	73%	
	            Average Award	$9,306	
	            Need-Based Gift	Received by 131 (100.0%) of aid recipients, average amount $6,455	
	            Need-Based Self-Help	Received by 112 (85.5%) of aid recipients, average amount $3,335	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	7 (4.8%) of undergraduates had no financial need and received merit aid, average amount $2,610	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	100%	
                  Average Indebtedness of2013 Graduates	 $20,233	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans	Available	
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students, Out-of-State Students, Siblings of Current Students, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Spouses of Current Students, Out-of-State Students, Siblings of Current Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,234	
