			COLLEGE PROFILE
  					Save
			        Mid-Atlantic Christian University
				        Elizabeth City, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		6	
           Social Studies	2		
           History	2		
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	715 North Poindexter Street	
               City, State, Zip	Elizabeth City,NC27909-4054	
               Phone	(252) 334-2028	
               Fax	(252) 334-2071	
               E-mail	admissions@macuniversity.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Reference from church or character reference required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	45 applicants were admitted	
                Men	29 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	29 (100%) of 29 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.91	
               3.75 and Above	8%	
               3.50 - 3.74	8%	
               3.25 - 3.49	16%	
               3.00 - 3.24	13%	
               2.50 - 2.99	29%	
               2.00 - 2.49	24%	
             SAT Scores of Enrolled Freshmen
               SAT Math	380-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	16%	
               Score of 400 - 500	42%	
               Score of 300 - 400	38%	
               Score of 200 - 300	0%	
               SAT Critical Reading	433 average 398-453 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	8%	
               Score of 400 - 500	63%	
               Score of 300 - 400	25%	
               Score of 200 - 300	0%	
               SAT Writing	434 average 378-485 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	25%	
               Score of 500 - 600	42%	
               Score of 400 - 500	33%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	15-20 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	0%	
               Score of 18 - 23	40%	
               Score of 12 - 17	53%	
               Score of 6 - 11	7%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 13%Top quarter: 28%Top half: 55%Bottom half: 45%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$24,780	
		         Tuition and Fees	$12,000	
		         Room and Board	$7,780	
		         Books and Supplies	$1,000	
		         Other Expenses	$4,000	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 014101	Free	
                    Institution's own form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	38 (100.0%) of freshmen	
		        Found to Have Financial Need	35 (92.1%) of applicants	
		        Received Financial Aid	35 (100.0%) of applicants with financial need	
		        Need Fully Met	3 (8.6%) of aid recipients	
		        Average Percent of Need Met	60%	
		        Average Award	$10,328	
		        Need-Based Gift	Received by 35 (100.0%) of aid recipients, average amount $7,407	
		        Need-Based Self-Help	Received by 33 (94.3%) of aid recipients, average amount $3,088	
		        Merit-Based Gift	Received by 1 (2.9%) of aid recipients	
		        Merit-Based Gift	3 (7.9%) of freshmen had no financial need and received merit aid, average amount $759	
	          All Undergraduates
	            Financial Aid Applicants	135 (99.3%) of undergraduates	
	            Found to Have Financial Need	130 (95.6%) of applicants	
	            Received Financial Aid	130 (100.0%) of applicants with financial need	
	            Need Fully Met	8 (6.2%) of aid recipients	
	            Average Percent of Need Met	60%	
	            Average Award	$11,506	
	            Need-Based Gift	Received by 127 (97.7%) of aid recipients, average amount $7,837	
	            Need-Based Self-Help	Received by 117 (90.0%) of aid recipients, average amount $4,187	
	            Merit-Based Gift	Received by 3 (2.3%) of aid recipients	
	            Merit-Based Gift	6 (4.4%) of undergraduates had no financial need and received merit aid, average amount $3,651	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	91%	
                  Average Indebtedness of2013 Graduates	 $38,268	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Handicapped Students, International Students, Married Students, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Spouses of Current Students, International Students, Married Students, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
