			COLLEGE PROFILE
  					Save
			        Bay Path College
				        Longmeadow, MA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language		2	
           Social Studies	2		
           History	1	2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used as a validity check on the application essay ACT: Used as a validity check on the application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	588 Longmeadow Street	
               City, State, Zip	Longmeadow,MA01106-2292	
               Phone	(413) 565-1000 x1331	
               Fax	(413) 567-0501	
               E-mail	admiss@baypath.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	January 15	
               Early Action Notification	January 2	
       Application Form
               Common Application	Accepted	
               Universal College Application	Accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	58% of    908 applicants were admitted	
                Women	58% of    908 applicants were admitted	
                Men	Not reported	
               Students Enrolled	413 (79%) of 523 admitted students enrolled	
                Women	413 (79%) of 523 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.28	
               3.75 and Above	14%	
               3.50 - 3.74	21%	
               3.25 - 3.49	19%	
               3.00 - 3.24	17%	
               2.50 - 2.99	22%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	478 average 410-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	7%	
               Score of 500 - 600	36%	
               Score of 400 - 500	40%	
               Score of 300 - 400	16%	
               Score of 200 - 300	0%	
               SAT Critical Reading	482 average 430-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	7%	
               Score of 500 - 600	35%	
               Score of 400 - 500	43%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Writing	478 average 410-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	11%	
               Score of 500 - 600	26%	
               Score of 400 - 500	47%	
               Score of 300 - 400	15%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 6-6 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	7%	
               Score of 18 - 23	57%	
               Score of 12 - 17	29%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 12%Top quarter: 41%Top half: 78%Bottom half: 22%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.21
        		Low	
						3.21
        		High	
						3.21
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$46,311	
		         Tuition and Fees	$30,859	
		         Room and Board	$12,852	
		         Books and Supplies	$975	
		         Other Expenses	$1,625	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002122	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	132 (97.1%) of freshmen	
		        Found to Have Financial Need	128 (97.0%) of applicants	
		        Received Financial Aid	128 (100.0%) of applicants with financial need	
		        Need Fully Met	16 (12.5%) of aid recipients	
		        Average Percent of Need Met	79%	
		        Average Award	$27,939	
		        Need-Based Gift	Received by 128 (100.0%) of aid recipients, average amount $22,423	
		        Need-Based Self-Help	Received by 113 (88.3%) of aid recipients, average amount $6,248	
		        Merit-Based Gift	Received by 9 (7.0%) of aid recipients	
		        Merit-Based Gift	7 (5.1%) of freshmen had no financial need and received merit aid, average amount $18,233	
	          All Undergraduates
	            Financial Aid Applicants	620 (100.0%) of undergraduates	
	            Found to Have Financial Need	600 (96.8%) of applicants	
	            Received Financial Aid	597 (99.5%) of applicants with financial need	
	            Need Fully Met	64 (10.7%) of aid recipients	
	            Average Percent of Need Met	72%	
	            Average Award	$24,093	
	            Need-Based Gift	Received by 597 (100.0%) of aid recipients, average amount $18,847	
	            Need-Based Self-Help	Received by 425 (71.2%) of aid recipients, average amount $5,965	
	            Merit-Based Gift	Received by 42 (7.0%) of aid recipients	
	            Merit-Based Gift	42 (6.8%) of undergraduates had no financial need and received merit aid, average amount $13,590	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	97%	
                  Average Indebtedness of2013 Graduates	 $28,233	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Children with a Deceased or Disabled Parent, International Students, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Siblings of Current Students, International Students, Children with a Deceased or Disabled Parent	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
