			COLLEGE PROFILE
  					Save
			        Pitzer College
				        Claremont, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	Pomona College, Occidental College, Claremont McKenna College, University of California, Berkeley, University of California, Los Angeles, University of California, San Diego
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	3		
           Social Studies	3		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	January  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Not used ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1050 North Mills Avenue	
               City, State, Zip	Claremont,CA91711-6101	
               Phone	(909) 621-8129	
               Fax	(909) 621-8770	
               E-mail	admission@pitzer.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$70	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 1	
               Early Decision Notification	January 1	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities	X				
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College		X			
               State Residency				X	
               Geographic Residence		X			
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity	X				
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	15% of  4,115 applicants were admitted	
                Women	13% of  2,641 applicants were admitted	
                Men	18% of  1,474 applicants were admitted	
               Students Enrolled	266 (45%) of 597 admitted students enrolled	
                Women	148 (44%) of 336 admitted students enrolled	
                Men	118 (45%) of 261 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.85	
               3.75 and Above	60%	
               3.50 - 3.74	25%	
               3.25 - 3.49	11%	
               3.00 - 3.24	4%	
               2.50 - 2.99		
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	650 average 610-700 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	660 average 600-700 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.67
						4.12
						639
						634
						644
						28
        		Low	
						2.50
						2.75
						450
						450
						480
						21
        		High	
						4.00
						5.00
						800
						800
						770
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$63,750	
		         Tuition and Fees	$47,020	
		         Room and Board	$14,730	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,000	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001172	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	126 (47.4%) of freshmen	
		        Found to Have Financial Need	93 (73.8%) of applicants	
		        Received Financial Aid	93 (100.0%) of applicants with financial need	
		        Need Fully Met	93 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$41,076	
		        Need-Based Gift	Received by 93 (100.0%) of aid recipients, average amount $36,560	
		        Need-Based Self-Help	Received by 89 (95.7%) of aid recipients, average amount $4,719	
		        Merit-Based Gift	Received by 4 (4.3%) of aid recipients	
		        Merit-Based Gift	1 (.4%) of freshmen had no financial need and received merit aid, average amount $5,000	
	          All Undergraduates
	            Financial Aid Applicants	408 (39.1%) of undergraduates	
	            Found to Have Financial Need	345 (33.0%) of applicants	
	            Received Financial Aid	345 (100.0%) of applicants with financial need	
	            Need Fully Met	345 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$40,635	
	            Need-Based Gift	Received by 345 (100.0%) of aid recipients, average amount $35,107	
	            Need-Based Self-Help	Received by 320 (92.8%) of aid recipients, average amount $5,959	
	            Merit-Based Gift	Received by 5 (1.4%) of aid recipients	
	            Merit-Based Gift	8 (.8%) of undergraduates had no financial need and received merit aid, average amount $5,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	44%	
                  Average Indebtedness of2013 Graduates	 $18,030	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
