			COLLEGE PROFILE
  					Save
			        Indiana University - Purdue University Indianapolis
				        Indianapolis, IN
    College Overlaps
		Students interested in this college are also interested in:
	    	Indiana University Bloomington, Ball State University, Purdue University, Indiana State University, Indiana University - Purdue University Fort Wayne, Butler University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		3	
           Social Studies	3		
           History			
           Academic Electives	7		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	May  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	420 University Boulevard	
               City, State, Zip	Indianapolis,IN46202-2896	
               Phone	(317) 274-4591	
               Fax	(317) 278-1862	
               E-mail	apply@iupui.edu	
       Application Dates and Fees
               Regular Admission Deadline	May 1	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Portfolio for art program recommended for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	70% of 12,230 applicants were admitted	
                Women	72% of  7,145 applicants were admitted	
                Men	66% of  5,085 applicants were admitted	
               Students Enrolled	3,795 (45%) of 8,510 admitted students enrolled	
                Women	2,182 (42%) of 5,168 admitted students enrolled	
                Men	1,613 (48%) of 3,342 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.33	
               3.75 and Above	20%	
               3.50 - 3.74	16%	
               3.25 - 3.49	20%	
               3.00 - 3.24	22%	
               2.50 - 2.99	20%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	510 average 450-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	15%	
               Score of 500 - 600	38%	
               Score of 400 - 500	38%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Critical Reading	499 average 440-550 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	12%	
               Score of 500 - 600	36%	
               Score of 400 - 500	41%	
               Score of 300 - 400	9%	
               Score of 200 - 300	1%	
               SAT Writing	485 average 430-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	9%	
               Score of 500 - 600	33%	
               Score of 400 - 500	44%	
               Score of 300 - 400	12%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-25 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	32%	
               Score of 18 - 23	51%	
               Score of 12 - 17	13%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 45%Top half: 86%Bottom half: 14%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.23
						3.40
						516
						522
						527
						23
        		Low	
						2.00
						2.32
						300
						300
						340
						16
        		High	
						4.00
						4.80
						720
						730
						740
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	In-state: $8,909Out-of-state: $30,089	
		         Room and Board	Not reported	
		         Books and Supplies	$1,400	
		         Other Expenses	$2,974	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@iupui.edu 	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 10	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001813	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,700 (88.6%) of freshmen	
		        Found to Have Financial Need	2,230 (82.6%) of applicants	
		        Received Financial Aid	2,125 (95.3%) of applicants with financial need	
		        Need Fully Met	133 (6.3%) of aid recipients	
		        Average Percent of Need Met	90%	
		        Average Award	$9,446	
		        Need-Based Gift	Received by 1,760 (82.8%) of aid recipients, average amount $8,114	
		        Need-Based Self-Help	Received by 1,431 (67.3%) of aid recipients, average amount $3,598	
		        Merit-Based Gift	Received by 123 (5.8%) of aid recipients	
		        Merit-Based Gift	260 (8.5%) of freshmen had no financial need and received merit aid, average amount $6,447	
	          All Undergraduates
	            Financial Aid Applicants	13,340 (83.5%) of undergraduates	
	            Found to Have Financial Need	11,592 (72.6%) of applicants	
	            Received Financial Aid	11,140 (96.1%) of applicants with financial need	
	            Need Fully Met	438 (3.9%) of aid recipients	
	            Average Percent of Need Met	89%	
	            Average Award	$9,430	
	            Need-Based Gift	Received by 8,829 (79.3%) of aid recipients, average amount $7,463	
	            Need-Based Self-Help	Received by 8,673 (77.9%) of aid recipients, average amount $4,222	
	            Merit-Based Gift	Received by 361 (3.2%) of aid recipients	
	            Merit-Based Gift	917 (5.7%) of undergraduates had no financial need and received merit aid, average amount $5,652	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $30,850	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
