			COLLEGE PROFILE
  					Save
			        University of Rochester
				        Rochester, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Cornell University, Boston University, Brown University, Johns Hopkins University, University of Pennsylvania, Tufts University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	January  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Required for some	January 1	
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used as a validity check on the application essay ACT: Used as a validity check on the application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Wilson Boulevard	
               City, State, Zip	Rochester,NY14627	
               Phone	(585) 275-3221	
               Fax	(585) 273-1118	
               E-mail	admit@admissions.rochester.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 5	
               Application Fee	$50 	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 1	
               Early Decision Notification	December 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Accepted, supplemental forms required	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 recommended for all freshmen	
               Other	Audition required for music programs at Eastman School of Music recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA				X	
               Standardized Tests		X			
               Class Rank			X		
               Recommendations	X				
               Essay		X			
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	36% of 16,261 applicants were admitted	
                Women	37% of  8,217 applicants were admitted	
                Men	35% of  8,044 applicants were admitted	
               Students Enrolled	1,519 (26%) of 5,824 admitted students enrolled	
                Women	754 (25%) of 3,015 admitted students enrolled	
                Men	765 (27%) of 2,809 admitted students enrolled	
               Early Decision Admission Rate	54% of 569 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	   2,172	
               Students Accepting Wait List Position	     808	
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.8	
               3.75 and Above	58%	
               3.50 - 3.74	25%	
               3.25 - 3.49	10%	
               3.00 - 3.24	6%	
               2.50 - 2.99	1%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	696 average 650-750 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	649 average 600-700 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	660 average 620-700 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	30 average 29-32 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 75%Top quarter: 97%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/19
What the School Says...
Founded in 1850, the University of Rochester is a private, highly competitive research university. The 90-acre River Campus in Rochester, N.Y., is UR's academic and administrative headquarters. Rochester's student body, ethnically and culturally diverse, includes students from every state in the U.S. and over 90 countries. The Rochester Curriculum encourages students to select the courses that appeal to them most. There are no required subjects; students' interests drive their education. The university confers undergraduate, graduate, doctoral, and professional degrees. Its College, School of Arts and Sciences, and Hajim School of Engineering and Applied Sciences are complemented by the Eastman School of Music, Simon School of Business, Warner School of Education, and Schools of Medicine and Nursing.
What the School Says...
The University of Rochester seeks to admit students who will take advantage of its resources, be strongly motivated to do their best, and contribute to the life of the university community. An applicant's character, academic accomplishments, and career goals are considered. Admission to the College is based on a holistic review process that includes a "test-flexible" philosophy. In addition to submitting a record of courses and grades during secondary school, applicants must show evidence of preparation through examination results. A wide variety of test results can fulfill this requirement, including the SAT, the ACT, results from two or more SAT Subject Tests, Advanced Placement and International Baccalaureate tests, and results from many other national secondary exams.
What the School Says...
The University offers a strong program of financial assistance, including academic merit scholarships, grants, loans, tuition payment plans, and part-time jobs. Applicants should submit the CSS PROFILE application and the Free Application for Federal Student Aid (FAFSA).
What the School Says...
Excellence requires freedom. At Rochester, you build your own curriculum. There are no required subjects. You study what you're passionate about. Rochester offers 65 degree programs in humanities, social sciences, natural sciences, and engineering.  Among America's advanced research universities, Rochester is the most collegiate in character, with smaller enrollment overall and a commitment that 95-100 percent of every student's course instruction will be from a tenure-track faculty member. Undergraduate students base their learning on their individual interests, receiving guidance to pursue both a broad liberal education and the specialized fields of their choice. Through this process, they learn to prioritize their interests and take pride in their decisions.
What the School Says...
The campus is residential and self-contained, but an exciting small-city downtown is two miles away, and year-round recreation is prominent in all directions. The university is a community where about 86 percent of undergraduates live on campus.
What the School Says...
The Rochester Curriculum attracts an enormously diverse student population. Our campus supports more than 240 student organizations covering a wide range of cultural, political, religious, and athletic interests. You'll find communities of friends who share your passions.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.71
						4.08
						688
						663
						665
						31
        		Low	
						2.50
						2.20
						470
						460
						480
						20
        		High	
						4.00
						5.00
						800
						800
						800
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$63,508	
		         Tuition and Fees	$46,960	
		         Room and Board	$13,708	
		         Books and Supplies	$1,290	
		         Other Expenses	$1,550	
		         Payment Plans	Credit card, installment plan, prepayment discount, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002894	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	924 (69.5%) of freshmen	
		        Found to Have Financial Need	699 (75.6%) of applicants	
		        Received Financial Aid	698 (99.9%) of applicants with financial need	
		        Need Fully Met	698 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$41,999	
		        Need-Based Gift	Received by 697 (99.9%) of aid recipients, average amount $38,124	
		        Need-Based Self-Help	Received by 575 (82.4%) of aid recipients, average amount $4,769	
		        Merit-Based Gift	Received by 133 (19.1%) of aid recipients	
		        Merit-Based Gift	402 (30.2%) of freshmen had no financial need and received merit aid, average amount $12,134	
	          All Undergraduates
	            Financial Aid Applicants	3,189 (62.3%) of undergraduates	
	            Found to Have Financial Need	2,632 (51.4%) of applicants	
	            Received Financial Aid	2,621 (99.6%) of applicants with financial need	
	            Need Fully Met	2,580 (98.4%) of aid recipients	
	            Average Percent of Need Met	98%	
	            Average Award	$39,041	
	            Need-Based Gift	Received by 2,605 (99.4%) of aid recipients, average amount $34,357	
	            Need-Based Self-Help	Received by 2,217 (84.6%) of aid recipients, average amount $5,784	
	            Merit-Based Gift	Received by 419 (16.0%) of aid recipients	
	            Merit-Based Gift	1,508 (29.5%) of undergraduates had no financial need and received merit aid, average amount $12,030	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	65%	
                  Average Indebtedness of2013 Graduates	 $29,914	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	15.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Engineering/Technologies, Military Science	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Military Science, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Music, Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,589	
