			COLLEGE PROFILE
  					Save
			        University of Dallas
				        Irving, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3		
           Foreign Language	2	3	
           Social Studies	3	4	
           History	3	4	
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	April  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1845 East Northgate Drive	
               City, State, Zip	Irving,TX75062-4736	
               Phone	(972) 721-5266	
               Fax	(972) 721-5017	
               E-mail	ugadmis@udallas.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1, December 1	
               Early Action Notification	January 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	90% of  1,224 applicants were admitted	
                Women	91% of    702 applicants were admitted	
                Men	89% of    522 applicants were admitted	
               Students Enrolled	380 (34%) of 1,103 admitted students enrolled	
                Women	209 (33%) of 637 admitted students enrolled	
                Men	171 (37%) of 466 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.82	
               3.75 and Above	60%	
               3.50 - 3.74	19%	
               3.25 - 3.49	10%	
               3.00 - 3.24	7%	
               2.50 - 2.99	3%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	540-650 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	550-680 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	530-660 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24-30 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 54%Top quarter: 68%Top half: 88%Bottom half: 12%	
               National Merit Scholar	4%	
               Valedictorian	2%	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/15
What the School Says...
The University of Dallas is a Catholic institution that seeks to educate its students to develop their intellectual and moral virtues, to prepare themselves for life and work, and to become community leaders grounded in responsibility. Through intensive teaching, interactive discourse, and critical analysis, the university pursues truth, virtue, and wisdom in the liberal arts, sciences, and professional studies. Campuses are located in Irving, Texas, and Rome, Italy.
What the School Says...
We look at several factors when evaluating your application, such as your high school curriculum, your standardized test scores, and your individual achievements and talents. Our application schedule is flexible but, in order to qualify for our merit-based scholarships, you should observe priority deadlines.
What the School Says...
The University of Dallas offers achievement-based scholarships in academic and co-curricular activities. We also offer awards to National Merit finalists and semifinalists, special award programs, and the Phi Theta Kappa Award for transferring students. Our financial aid office individually evaluates your specific financial needs and concerns. Approximately 94 percent of undergraduates currently receive financial aid of some sort in the form of merit- or need-based award packages. 
What the School Says...
The University of Dallas boasts a venerable intellectual heritage embodied in its core curriculum. Only a handful of schools in the country provide such a life-transforming opportunity to learn from the intellectual giants of Western civilization. Because we offer a vast array of co-curricular learning opportunities, you might find difficulty deciding on just one of our 28 major programs.
What the School Says...
Students at the University of Dallas live on campus in an assortment of residence halls, single rooms and suites, and university apartments. Our active Residence Hall Association is devoted to building a sense of community through individual and shared residence hall events.
What the School Says...
As a Catholic institution, our mission is not just to educate, but to foster the development of the mind, heart, and spirit of every student. We strive to create a vibrant campus environment which ignites individual student growth while also fostering a strong, tight-knit community. It is our goal to assist students in developing their full potential as leaders in the Church and community. 
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.65
						3.34
						665
						685
						688
						27
        		Low	
						2.51
						2.51
						470
						640
						620
						19
        		High	
						4.00
						4.00
						800
						730
						760
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$50,600	
		         Tuition and Fees	$34,430	
		         Room and Board	$11,070	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,900	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline January 15 Final deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003651	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	285 (80.5%) of freshmen	
		        Found to Have Financial Need	242 (84.9%) of applicants	
		        Received Financial Aid	242 (100.0%) of applicants with financial need	
		        Need Fully Met	44 (18.2%) of aid recipients	
		        Average Percent of Need Met	77%	
		        Average Award	$26,613	
		        Need-Based Gift	Received by 239 (98.8%) of aid recipients, average amount $22,328	
		        Need-Based Self-Help	Received by 184 (76.0%) of aid recipients, average amount $5,208	
		        Merit-Based Gift	Received by 133 (55.0%) of aid recipients	
		        Merit-Based Gift	112 (31.6%) of freshmen had no financial need and received merit aid, average amount $12,160	
	          All Undergraduates
	            Financial Aid Applicants	912 (68.6%) of undergraduates	
	            Found to Have Financial Need	812 (61.1%) of applicants	
	            Received Financial Aid	809 (99.6%) of applicants with financial need	
	            Need Fully Met	128 (15.8%) of aid recipients	
	            Average Percent of Need Met	72%	
	            Average Award	$25,041	
	            Need-Based Gift	Received by 796 (98.4%) of aid recipients, average amount $19,741	
	            Need-Based Self-Help	Received by 632 (78.1%) of aid recipients, average amount $6,325	
	            Merit-Based Gift	Received by 408 (50.4%) of aid recipients	
	            Merit-Based Gift	517 (38.9%) of undergraduates had no financial need and received merit aid, average amount $11,506	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	58%	
                  Average Indebtedness of2013 Graduates	 $31,466	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Education, Foreign Languages, Mathematics, Physical Sciences, Premedicine	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Education, Premedicine, Mathematics, Physical Sciences, Foreign Languages	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Ethnic Background, Religious Affiliation, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, Religious Affiliation, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,597	
