			COLLEGE PROFILE
  					Save
			        Clayton State University
				        Morrow, GA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3	4	
           Foreign Language	2	3	
           Social Studies	3		
           History		2	
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2000 Clayton State Boulevard	
               City, State, Zip	Morrow,GA30260-0285	
               Phone	(678) 466-4115	
               Fax		
               E-mail	csu-info@clayton.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 17	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Proof of immunization required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	46% of  2,064 applicants were admitted	
                Women	43% of  1,344 applicants were admitted	
                Men	52% of    720 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3	
               3.75 and Above	7%	
               3.50 - 3.74	10%	
               3.25 - 3.49	13%	
               3.00 - 3.24	19%	
               2.50 - 2.99	40%	
               2.00 - 2.49	11%	
             SAT Scores of Enrolled Freshmen
               SAT Math	469 average 420-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	23%	
               Score of 400 - 500	64%	
               Score of 300 - 400	6%	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	480 average 440-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	29%	
               Score of 400 - 500	59%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Writing	459 average 420-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	21%	
               Score of 400 - 500	57%	
               Score of 300 - 400	18%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 18-21 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	12%	
               Score of 18 - 23	72%	
               Score of 12 - 17	15%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top half: 27%Bottom half: 73%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.21
						3.23
						385
						455
						440
						20
        		Low	
						2.60
						2.60
						350
						390
						390
						17
        		High	
						3.80
						3.77
						420
						520
						490
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $16,434  Out-of-state: $28,940	
		         Tuition and Fees	In-state: $6,194Out-of-state: $18,700	
		         Room and Board	$9,240	
		         Books and Supplies	$1,000	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline July 15	
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 008976	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	435 (95.0%) of freshmen	
		        Found to Have Financial Need	396 (91.0%) of applicants	
		        Received Financial Aid	395 (99.7%) of applicants with financial need	
		        Need Fully Met	17 (4.3%) of aid recipients	
		        Average Percent of Need Met	49%	
		        Average Award	$9,042	
		        Need-Based Gift	Received by 364 (92.2%) of aid recipients, average amount $6,567	
		        Need-Based Self-Help	Received by 350 (88.6%) of aid recipients, average amount $3,411	
		        Merit-Based Gift	Received by 31 (7.8%) of aid recipients	
		        Merit-Based Gift	5 (1.1%) of freshmen had no financial need and received merit aid, average amount $1,740	
	          All Undergraduates
	            Financial Aid Applicants	3,561 (93.2%) of undergraduates	
	            Found to Have Financial Need	3,347 (87.6%) of applicants	
	            Received Financial Aid	3,334 (99.6%) of applicants with financial need	
	            Need Fully Met	95 (2.8%) of aid recipients	
	            Average Percent of Need Met	42%	
	            Average Award	$9,145	
	            Need-Based Gift	Received by 2,869 (86.1%) of aid recipients, average amount $5,641	
	            Need-Based Self-Help	Received by 2,879 (86.4%) of aid recipients, average amount $4,230	
	            Merit-Based Gift	Received by 108 (3.2%) of aid recipients	
	            Merit-Based Gift	21 (.5%) of undergraduates had no financial need and received merit aid, average amount $1,789	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	78%	
                  Average Indebtedness of2013 Graduates	 $29,167	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	3.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$5,420	
