			COLLEGE PROFILE
  					Save
			        Concordia College Alabama
				        Selma, AL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		2	
           Foreign Language		1	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1712 Broad Street	
               City, State, Zip	Selma,AL36701	
               Phone	(334) 874-5700	
               Fax	(334) 874-3728	
               E-mail	admissions@ccal.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 15	
               Application Fee	$10	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA					
               Standardized Tests				X	
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	81 admitted students enrolled	
                Men	150 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.20
						390
						320
						310
						16
        		Low	
						3.20
						390
						320
						310
						16
        		High	
						3.20
						390
						320
						310
						16
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$16,720	
		         Tuition and Fees	$10,120	
		         Room and Board	$5,600	
		         Books and Supplies	$1,000	
		         Other Expenses	Not reported	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	tbridges@ccal.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1 Final deadline April 15	
	            Award Notification	On a rolling basis beginning June 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 010554	Free	
                    Institution's own form		
                    State Aid Form		
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	298 (100.0%) of freshmen	
		        Found to Have Financial Need	250 (83.9%) of applicants	
		        Received Financial Aid	200 (80.0%) of applicants with financial need	
		        Need Fully Met	75 (37.5%) of aid recipients	
		        Average Percent of Need Met	86%	
		        Average Award	$4,410	
		        Need-Based Gift	Received by 200 (100.0%) of aid recipients, average amount $1,500	
		        Need-Based Self-Help	Received by 98 (49.0%) of aid recipients, average amount $1,000	
		        Merit-Based Gift	Received by 30 (15.0%) of aid recipients	
		        Merit-Based Gift	10 (3.4%) of freshmen had no financial need and received merit aid, average amount $500	
	          All Undergraduates
	            Financial Aid Applicants	800 (97.2%) of undergraduates	
	            Found to Have Financial Need	782 (95.0%) of applicants	
	            Received Financial Aid	650 (83.1%) of applicants with financial need	
	            Need Fully Met	487 (74.9%) of aid recipients	
	            Average Percent of Need Met	92%	
	            Average Award	$4,410	
	            Need-Based Gift	Received by 511 (78.6%) of aid recipients, average amount $1,500	
	            Need-Based Self-Help	Received by 253 (38.9%) of aid recipients, average amount $1,000	
	            Merit-Based Gift	Received by 87 (13.4%) of aid recipients	
	            Merit-Based Gift	22 (2.7%) of undergraduates had no financial need and received merit aid, average amount $500	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	56%	
                  Average Indebtedness of2013 Graduates	  $5,500	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	77.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Computer Science, Education, Religion/Biblical Studies	
                  Number of Awards	300	
                  Top Areas (By MoneyAwarded)	Business, Religion/Biblical Studies, Education, Computer Science	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	75	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	6	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$600	
