			COLLEGE PROFILE
  					Save
			        University of Redlands
				        Redlands, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	Chapman University, Loyola Marymount University, San Diego State University, Santa Clara University, University of San Diego, California Polytechnic State University, San Luis Obispo
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2	3	
           Foreign Language	2		
           Social Studies	2		
           History		1	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	April  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1200 East Colton AvenuePO Box 3080	
               City, State, Zip	Redlands,CA92373-0999	
               Phone	(909) 748-8074	
               Fax	(909) 335-4089	
               E-mail	admissions@redlands.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins March 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	Rolling, notification begins December 31	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of  4,668 applicants were admitted	
                Women	68% of  2,650 applicants were admitted	
                Men	66% of  2,018 applicants were admitted	
               Students Enrolled	664 (21%) of 3,137 admitted students enrolled	
                Women	373 (21%) of 1,813 admitted students enrolled	
                Men	291 (22%) of 1,324 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	     159	
               Students Accepting Wait List Position	     123	
               Students Admitted From Wait List	      18	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.66	
               3.75 and Above	41%	
               3.50 - 3.74	23%	
               3.25 - 3.49	18%	
               3.00 - 3.24	12%	
               2.50 - 2.99	6%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	570 average 520-620 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	33%	
               Score of 500 - 600	49%	
               Score of 400 - 500	14%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	570 average 510-610 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	23%	
               Score of 500 - 600	52%	
               Score of 400 - 500	18%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 23-27 range of middle 50%	
               Score of 30 - 36	10%	
               Score of 24 - 29	59%	
               Score of 18 - 23	30%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.39
						3.70
						564
						562
						550
						27
        		Low	
						2.81
						3.00
						410
						410
						410
						22
        		High	
						4.00
						4.58
						700
						760
						680
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$60,874	
		         Tuition and Fees	$43,186	
		         Room and Board	$12,710	
		         Books and Supplies	$1,746	
		         Other Expenses	$3,232	
		         Payment Plans	Credit card, installment plan, prepayment discount, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 2	
	            Award Notification	On a rolling basis beginning February 28	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001322	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	633 (95.6%) of freshmen	
		        Found to Have Financial Need	508 (80.3%) of applicants	
		        Received Financial Aid	508 (100.0%) of applicants with financial need	
		        Need Fully Met	156 (30.7%) of aid recipients	
		        Average Percent of Need Met	87%	
		        Average Award	$31,787	
		        Need-Based Gift	Received by 507 (99.8%) of aid recipients, average amount $30,331	
		        Need-Based Self-Help	Received by 426 (83.9%) of aid recipients, average amount $5,822	
		        Merit-Based Gift	Received by 374 (73.6%) of aid recipients	
		        Merit-Based Gift	123 (18.6%) of freshmen had no financial need and received merit aid, average amount $17,389	
	          All Undergraduates
	            Financial Aid Applicants	2,479 (93.8%) of undergraduates	
	            Found to Have Financial Need	2,067 (78.2%) of applicants	
	            Received Financial Aid	2,067 (100.0%) of applicants with financial need	
	            Need Fully Met	520 (25.2%) of aid recipients	
	            Average Percent of Need Met	85%	
	            Average Award	$31,679	
	            Need-Based Gift	Received by 2,052 (99.3%) of aid recipients, average amount $28,780	
	            Need-Based Self-Help	Received by 1,887 (91.3%) of aid recipients, average amount $6,509	
	            Merit-Based Gift	Received by 1,169 (56.6%) of aid recipients	
	            Merit-Based Gift	396 (15.0%) of undergraduates had no financial need and received merit aid, average amount $15,455	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	71%	
                  Average Indebtedness of2013 Graduates	 $32,231	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	11.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Debating, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Music, Debating, Creative Writing	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	International Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
