			COLLEGE PROFILE
  					Save
			        Appalachian Bible College
				        Bradley, WV
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History		3	
           Academic Electives		4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	161 College Drive	
               City, State, Zip	Bradley,WV25818	
               Phone	(304) 877-6428	
               Fax		
               E-mail	admissions@abc.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank					
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	56% of    133 applicants were admitted	
                Women	48% of     79 applicants were admitted	
                Men	67% of     54 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	430-580 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	21%	
               Score of 500 - 600	25%	
               Score of 400 - 500	33%	
               Score of 300 - 400	13%	
               Score of 200 - 300	8%	
               SAT Critical Reading	440-610 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	17%	
               Score of 500 - 600	38%	
               Score of 400 - 500	29%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19-26 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	38%	
               Score of 18 - 23	46%	
               Score of 12 - 17	14%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$24,312	
		         Tuition and Fees	$13,590	
		         Room and Board	$7,350	
		         Books and Supplies	$900	
		         Other Expenses	$2,472	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	financialaid@abc.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	June 15	
	            Award Notification	On a rolling basis beginning June 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 007544	Free	
                    Institution's own form		
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	52 (94.5%) of freshmen	
		        Found to Have Financial Need	47 (90.4%) of applicants	
		        Received Financial Aid	47 (100.0%) of applicants with financial need	
		        Need Fully Met	3 (6.4%) of aid recipients	
		        Average Percent of Need Met	54%	
		        Average Award	$9,281	
		        Need-Based Gift	Received by 47 (100.0%) of aid recipients, average amount $8,421	
		        Need-Based Self-Help	Received by 16 (34.0%) of aid recipients, average amount $2,526	
		        Merit-Based Gift	Received by 2 (4.3%) of aid recipients	
		        Merit-Based Gift	6 (10.9%) of freshmen had no financial need and received merit aid, average amount $1,734	
	          All Undergraduates
	            Financial Aid Applicants	188 (94.9%) of undergraduates	
	            Found to Have Financial Need	176 (88.9%) of applicants	
	            Received Financial Aid	174 (98.9%) of applicants with financial need	
	            Need Fully Met	10 (5.7%) of aid recipients	
	            Average Percent of Need Met	56%	
	            Average Award	$9,337	
	            Need-Based Gift	Received by 171 (98.3%) of aid recipients, average amount $7,851	
	            Need-Based Self-Help	Received by 87 (50.0%) of aid recipients, average amount $3,242	
	            Merit-Based Gift	Received by 8 (4.6%) of aid recipients	
	            Merit-Based Gift	12 (6.1%) of undergraduates had no financial need and received merit aid, average amount $1,709	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	30%	
                  Average Indebtedness of2013 Graduates	  $8,618	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Religion/Biblical Studies	
                  Number of Awards	67	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	1	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Educators, Children of Faculty/Staff, International Students, Married Students, Relatives of Clergy, Religious Affiliation, Spouses of Current Students, Veterans	
                  Number of Awards	36	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Children and Siblings of Alumni, Relatives of Clergy, Veterans, Married Students, Religious Affiliation, Spouses of Current Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$630	
