			COLLEGE PROFILE
  					Save
			        Franklin & Marshall College
				        Lancaster, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	Dickinson College, Bucknell University, Muhlenberg College, Lafayette College, Gettysburg College, Colgate University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	4	
           Social Studies	1	3	
           History	2	3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 3003	
               City, State, Zip	Lancaster,PA17604-3003	
               Phone	(717) 291-3953	
               Fax	(717) 291-4389	
               E-mail	admission@fandm.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 15	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Common Application Supplement required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank	X				
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	39% of  5,174 applicants were admitted	
                Women	41% of  2,806 applicants were admitted	
                Men	38% of  2,368 applicants were admitted	
               Students Enrolled	599 (29%) of 2,034 admitted students enrolled	
                Women	337 (29%) of 1,146 admitted students enrolled	
                Men	262 (30%) of 888 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List	   1,330	
               Students Accepting Wait List Position		
               Students Admitted From Wait List	      31	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	662 average 613-710 range of middle 50%	
               Score of 700 - 800	30%	
               Score of 600 - 700	58%	
               Score of 500 - 600	11%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	640 average 600-690 range of middle 50%	
               Score of 700 - 800	23%	
               Score of 600 - 700	53%	
               Score of 500 - 600	22%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	28-31 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 56%Top quarter: 86%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/12
What the School Says...
Founded in 1787, Franklin & Marshall College is a residential liberal arts college of approximately 2,300 students. Our 182-acre campus is in the northwest corner of historic Lancaster, Penn., a city rich in the cultural arts and home to 55,000 residents.
What the School Says...
At F, there's no one way to describe our students. For every student daring enough to challenge the theory of relativity, there is another who seeks to find out how it applies to his or her daily life. For every science whiz there is a whiz with metaphors, a philosophy buff, or the next business entrepreneur. And for every student who has a passion for learning, there is a professor waiting to encourage that passion.
What the School Says...
F is committed to accessibility. We pledge to meet 100 percent of your financial need for all four years on campus. We provide more than $32 million per year in need-based grants and scholarships, and half of our students receive some type of need-based aid.
What the School Says...
The hallmarks of an F education are individual attention and support. Our faculty members challenge you to achieve your personal best. Our student-faculty ratio is 10:1, and two-thirds of our students collaborate on a research project with a faculty member.
What the School Says...
No one gets lost at F The depth and breadth of student activities and experiences provide everyone with a place to belong. Our students find "homes" in any of 100-plus clubs, athletic teams, performance groups, volunteer organizations, or Greek associations. We don't have dormitories. Our five College Houses are student-governed spaces that group first-year students into smaller cohorts. Houses are spaces to socialize, learn, and stretch your intellect. Based in every House are a faculty mentor (don) and an administrative counselor (prefect).
What the School Says...
F isn't a four-year experience. It's a family where you are always welcome, and it's a resource for lifelong learning. Our faculty and administrators will work with you at every stage of life to help you maximize your liberal arts education.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.62
						3.92
						614
						613
						620
						27
        		Low	
						2.99
						3.00
						200
						200
						200
						12
        		High	
						4.00
						5.00
						790
						760
						780
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$63,269	
		         Tuition and Fees	$48,514	
		         Room and Board	$12,285	
		         Books and Supplies	$1,200	
		         Other Expenses	$1,270	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	financialaid@fandm.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003265	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	384 (63.4%) of freshmen	
		        Found to Have Financial Need	314 (81.8%) of applicants	
		        Received Financial Aid	314 (100.0%) of applicants with financial need	
		        Need Fully Met	314 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$43,102	
		        Need-Based Gift	Received by 311 (99.0%) of aid recipients, average amount $39,027	
		        Need-Based Self-Help	Received by 297 (94.6%) of aid recipients, average amount $4,702	
		        Merit-Based Gift	Received by 88 (28.0%) of aid recipients	
		        Merit-Based Gift	3 (.5%) of freshmen had no financial need and received merit aid, average amount $2,500	
	          All Undergraduates
	            Financial Aid Applicants	1,348 (56.3%) of undergraduates	
	            Found to Have Financial Need	1,170 (48.9%) of applicants	
	            Received Financial Aid	1,170 (100.0%) of applicants with financial need	
	            Need Fully Met	1,170 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$40,929	
	            Need-Based Gift	Received by 1,112 (95.0%) of aid recipients, average amount $37,015	
	            Need-Based Self-Help	Received by 1,125 (96.2%) of aid recipients, average amount $5,869	
	            Merit-Based Gift	Received by 267 (22.8%) of aid recipients	
	            Merit-Based Gift	38 (1.6%) of undergraduates had no financial need and received merit aid, average amount $18,458	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	54%	
                  Average Indebtedness of2013 Graduates	 $29,078	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
