			COLLEGE PROFILE
  					Save
			        Lees-McRae College
				        Banner Elk, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies		2	
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 128	
               City, State, Zip	Banner Elk,NC28604	
               Phone	(828) 898-5241	
               Fax	(828) 898-8814	
               E-mail	admissions@lmc.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	Not reported	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	66% of  1,751 applicants were admitted	
                Women	66% of  1,060 applicants were admitted	
                Men	67% of    691 applicants were admitted	
               Students Enrolled	307 (26%) of 1,164 admitted students enrolled	
                Women	157 (22%) of 699 admitted students enrolled	
                Men	150 (32%) of 465 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.14	
               3.75 and Above	15%	
               3.50 - 3.74	13%	
               3.25 - 3.49	19%	
               3.00 - 3.24	15%	
               2.50 - 2.99	26%	
               2.00 - 2.49	12%	
             SAT Scores of Enrolled Freshmen
               SAT Math	489 average 420-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	12%	
               Score of 500 - 600	35%	
               Score of 400 - 500	40%	
               Score of 300 - 400	12%	
               Score of 200 - 300	1%	
               SAT Critical Reading	480 average 420-530 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	6%	
               Score of 500 - 600	34%	
               Score of 400 - 500	43%	
               Score of 300 - 400	14%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 29%Top half: 58%Bottom half: 42%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.10
						3.57
						482
						514
						504
						23
        		Low	
						2.00
						2.26
						360
						460
						390
						15
        		High	
						3.93
						4.54
						570
						560
						580
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$39,960	
		         Tuition and Fees	$24,150	
		         Room and Board	$9,810	
		         Books and Supplies	$1,200	
		         Other Expenses	$4,800	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002923	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	217 (96.0%) of freshmen	
		        Found to Have Financial Need	199 (91.7%) of applicants	
		        Received Financial Aid	199 (100.0%) of applicants with financial need	
		        Need Fully Met	7 (3.5%) of aid recipients	
		        Average Percent of Need Met	70%	
		        Average Award	$21,768	
		        Need-Based Gift	Received by 168 (84.4%) of aid recipients, average amount $10,220	
		        Need-Based Self-Help	Received by 199 (100.0%) of aid recipients, average amount $4,000	
		        Merit-Based Gift	Received by 199 (100.0%) of aid recipients	
		        Merit-Based Gift	17 (7.5%) of freshmen had no financial need and received merit aid, average amount $14,170	
	          All Undergraduates
	            Financial Aid Applicants	759 (86.0%) of undergraduates	
	            Found to Have Financial Need	710 (80.4%) of applicants	
	            Received Financial Aid	710 (100.0%) of applicants with financial need	
	            Need Fully Met	13 (1.8%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$23,324	
	            Need-Based Gift	Received by 615 (86.6%) of aid recipients, average amount $7,538	
	            Need-Based Self-Help	Received by 710 (100.0%) of aid recipients, average amount $5,200	
	            Merit-Based Gift	Received by 710 (100.0%) of aid recipients	
	            Merit-Based Gift	118 (13.4%) of undergraduates had no financial need and received merit aid, average amount $13,854	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Education, Mathematics	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Mathematics, Education	
                  Creative Arts/PerformanceAward Areas	Dance, Journalism/Publications, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Dance, Theater/Drama, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Children with a Deceased or Disabled Parent, International Students, Local/State Students, Previous College Experience, Relatives of Clergy, Religious Affiliation, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Children with a Deceased or Disabled Parent, Relatives of Clergy, Veterans, Local/State Students, Previous College Experience, Religious Affiliation, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
