			COLLEGE PROFILE
  					Save
			        University of California, Los Angeles
				        Los Angeles, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of California, Berkeley, University of California, San Diego, University of Southern California, Stanford University, University of California, Santa Barbara, University of California, Irvine
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	3	
           Social Studies			
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	405 Hilgard Avenue	
               City, State, Zip	Los Angeles,CA90095	
               Phone	(310) 825-3101	
               Fax		
               E-mail	ugadm@saonet.ucla.edu	
       Application Dates and Fees
               Regular Admission Deadline	November 30	
               Application Fee	$70	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 31	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay	X				
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	20% of 80,552 applicants were admitted	
                Women	21% of 42,922 applicants were admitted	
                Men	20% of 37,600 applicants were admitted	
               Students Enrolled	6,008 (37%) of 16,448 admitted students enrolled	
                Women	3,479 (38%) of 9,052 admitted students enrolled	
                Men	2,529 (34%) of 7,396 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	4.29	
               3.75 and Above	94%	
               3.50 - 3.74	4%	
               3.25 - 3.49	1%	
               3.00 - 3.24	1%	
               2.50 - 2.99		
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	667 average 600-750 range of middle 50%	
               Score of 700 - 800	45%	
               Score of 600 - 700	32%	
               Score of 500 - 600	17%	
               Score of 400 - 500	6%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	628 average 570-690 range of middle 50%	
               Score of 700 - 800	24%	
               Score of 600 - 700	42%	
               Score of 500 - 600	26%	
               Score of 400 - 500	8%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	646 average 580-720 range of middle 50%	
               Score of 700 - 800	34%	
               Score of 600 - 700	38%	
               Score of 500 - 600	21%	
               Score of 400 - 500	7%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	28 average 25-33 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 97%Top quarter: 100%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.68
						4.06
						661
						635
						645
						29
        		Low	
						1.23
						0.50
						200
						340
						240
						12
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Maggie
							I looked far and wide for a college, but the one in...
							Read Story
						Danielle
							Visiting campuses had the biggest influence on my choices. I would picture...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $33,325  Out-of-state: $56,203	
		         Tuition and Fees	In-state: $13,029Out-of-state: $35,907	
		         Room and Board	$13,135	
		         Books and Supplies	$1,599	
		         Other Expenses	$5,562	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@saonet.ucla.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001315	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,461 (60.9%) of freshmen	
		        Found to Have Financial Need	3,073 (88.8%) of applicants	
		        Received Financial Aid	3,073 (100.0%) of applicants with financial need	
		        Need Fully Met	79 (2.6%) of aid recipients	
		        Average Percent of Need Met	84%	
		        Average Award	$24,284	
		        Need-Based Gift	Received by 2,935 (95.5%) of aid recipients, average amount $20,678	
		        Need-Based Self-Help	Received by 1,940 (63.1%) of aid recipients, average amount $7,048	
		        Merit-Based Gift	Received by 44 (1.4%) of aid recipients	
		        Merit-Based Gift	126 (2.2%) of freshmen had no financial need and received merit aid, average amount $4,017	
	          All Undergraduates
	            Financial Aid Applicants	16,814 (59.9%) of undergraduates	
	            Found to Have Financial Need	15,540 (55.3%) of applicants	
	            Received Financial Aid	15,540 (100.0%) of applicants with financial need	
	            Need Fully Met	3,838 (24.7%) of aid recipients	
	            Average Percent of Need Met	83%	
	            Average Award	$21,984	
	            Need-Based Gift	Received by 14,720 (94.7%) of aid recipients, average amount $18,618	
	            Need-Based Self-Help	Received by 10,138 (65.2%) of aid recipients, average amount $6,585	
	            Merit-Based Gift	Received by 129 (.8%) of aid recipients	
	            Merit-Based Gift	777 (2.8%) of undergraduates had no financial need and received merit aid, average amount $4,406	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	49%	
                  Average Indebtedness of2013 Graduates	 $20,229	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,939	
