			COLLEGE PROFILE
  					Save
			        Keuka College
				        Keuka Park, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		3	
           Social Studies		3	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Keuka Park,NY14478-0098	
               Phone	(315) 279-5254	
               Fax	(315) 279-5216	
               E-mail	admissions@keuka.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	88% of  1,375 applicants were admitted	
                Women	88% of    996 applicants were admitted	
                Men	86% of    379 applicants were admitted	
               Students Enrolled	228 (19%) of 1,207 admitted students enrolled	
                Women	166 (19%) of 881 admitted students enrolled	
                Men	62 (19%) of 326 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	6%	
               3.50 - 3.74	18%	
               3.25 - 3.49	18%	
               3.00 - 3.24	25%	
               2.50 - 2.99	18%	
               2.00 - 2.49	14%	
             SAT Scores of Enrolled Freshmen
               SAT Math	475 average 430-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	31%	
               Score of 400 - 500	48%	
               Score of 300 - 400	12%	
               Score of 200 - 300	1%	
               SAT Critical Reading	465 average 430-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	36%	
               Score of 400 - 500	44%	
               Score of 300 - 400	15%	
               Score of 200 - 300	0%	
               SAT Writing	456 average 400-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	26%	
               Score of 400 - 500	52%	
               Score of 300 - 400	20%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18-23 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	19%	
               Score of 18 - 23	55%	
               Score of 12 - 17	24%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 27%Top half: 75%Bottom half: 25%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.21
						3.31
						500
						480
						425
        		Low	
						2.51
						2.51
						500
						450
						400
        		High	
						3.80
						4.00
						500
						510
						450
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$42,310	
		         Tuition and Fees	$28,010	
		         Room and Board	$10,800	
		         Books and Supplies	$1,500	
		         Other Expenses	$2,000	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002744	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	224 (91.4%) of freshmen	
		        Found to Have Financial Need	224 (100.0%) of applicants	
		        Received Financial Aid	224 (100.0%) of applicants with financial need	
		        Need Fully Met	3 (1.3%) of aid recipients	
		        Average Percent of Need Met	72%	
		        Average Award	$22,711	
		        Need-Based Gift	Received by 201 (89.7%) of aid recipients, average amount $9,181	
		        Need-Based Self-Help	Received by 219 (97.8%) of aid recipients, average amount $4,774	
		        Merit-Based Gift	Received by 197 (87.9%) of aid recipients	
		        Merit-Based Gift	7 (2.9%) of freshmen had no financial need and received merit aid, average amount $14,925	
	          All Undergraduates
	            Financial Aid Applicants	1,301 (11.3%) of undergraduates	
	            Found to Have Financial Need	1,297 (11.2%) of applicants	
	            Received Financial Aid	1,297 (100.0%) of applicants with financial need	
	            Need Fully Met	45 (3.5%) of aid recipients	
	            Average Percent of Need Met	65%	
	            Average Award	$17,472	
	            Need-Based Gift	Received by 1,007 (77.6%) of aid recipients, average amount $8,906	
	            Need-Based Self-Help	Received by 1,279 (98.6%) of aid recipients, average amount $4,818	
	            Merit-Based Gift	Received by 874 (67.4%) of aid recipients	
	            Merit-Based Gift	49 (.4%) of undergraduates had no financial need and received merit aid, average amount $9,576	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Minority scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	International Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	International Studies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
