			COLLEGE PROFILE
  					Save
			        Boston Conservatory
				        Boston, MA
    College Overlaps
		Students interested in this college are also interested in:
	    	New York University, Carnegie Mellon University, University of Michigan, Ithaca College, Boston University, New England Conservatory of Music
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	8 The Fenway	
               City, State, Zip	Boston,MA02215	
               Phone	(617) 912-9153	
               Fax	(617) 536-3176	
               E-mail	admissions@bostonconservatory.edu	
       Application Dates and Fees
               Regular Admission Deadline	December 1	
               Application Fee	$110	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Audition required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability	X				
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	42% of  1,098 applicants were admitted	
                Women	39% of    769 applicants were admitted	
                Men	47% of    329 applicants were admitted	
               Students Enrolled	133 (29%) of 456 admitted students enrolled	
                Women	83 (27%) of 302 admitted students enrolled	
                Men	50 (32%) of 154 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List	      50	
               Students Accepting Wait List Position	      35	
               Students Admitted From Wait List	       4	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.46	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	534 average 460-600 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	27%	
               Score of 500 - 600	38%	
               Score of 400 - 500	29%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Critical Reading	558 average 520-600 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	21%	
               Score of 500 - 600	55%	
               Score of 400 - 500	16%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 22-27 range of middle 50%	
               Score of 30 - 36	11%	
               Score of 24 - 29	53%	
               Score of 18 - 23	34%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.44
						3.66
						634
						660
						689
						26
        		Low	
						2.30
						2.55
						510
						550
						510
						21
        		High	
						4.00
						4.30
						700
						740
						790
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$62,445	
		         Tuition and Fees	$42,325	
		         Room and Board	$17,120	
		         Books and Supplies	Not reported	
		         Other Expenses	$3,000	
		         Payment Plans	Installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002129	Free	
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	109 (51.9%) of freshmen	
		        Found to Have Financial Need	97 (89.0%) of applicants	
		        Received Financial Aid	97 (100.0%) of applicants with financial need	
		        Need Fully Met	8 (8.2%) of aid recipients	
		        Average Percent of Need Met	0%	
		        Average Award	$13,972	
		        Need-Based Gift	Received by 85 (87.6%) of aid recipients, average amount $13,775	
		        Need-Based Self-Help	Received by 90 (92.8%) of aid recipients, average amount $3,765	
		        Merit-Based Gift	Received by 82 (84.5%) of aid recipients	
		        Merit-Based Gift	8 (3.8%) of freshmen had no financial need and received merit aid, average amount $6,375	
	          All Undergraduates
	            Financial Aid Applicants	335 (67.5%) of undergraduates	
	            Found to Have Financial Need	293 (59.1%) of applicants	
	            Received Financial Aid	293 (100.0%) of applicants with financial need	
	            Need Fully Met	23 (7.8%) of aid recipients	
	            Average Percent of Need Met	Not reported	
	            Average Award	$13,967	
	            Need-Based Gift	Received by 233 (79.5%) of aid recipients, average amount $12,772	
	            Need-Based Self-Help	Received by 247 (84.3%) of aid recipients, average amount $4,803	
	            Merit-Based Gift	Received by 219 (74.7%) of aid recipients	
	            Merit-Based Gift	20 (4.0%) of undergraduates had no financial need and received merit aid, average amount $9,235	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	51%	
                  Average Indebtedness of2013 Graduates	 $34,931	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	19.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Music/Drama scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Dance, Music, Performing Arts, Theater/Drama	
                  Number of Awards	297	
                  Top Areas (By MoneyAwarded)	Dance, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
