			COLLEGE PROFILE
  					Save
			        Canisius College
				        Buffalo, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2	4	
           Social Studies	4		
           History			
           Academic Electives		4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	April  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for advising ACT: Used for advising 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2001 Main Street	
               City, State, Zip	Buffalo,NY14208-1098	
               Phone	(716) 888-2200	
               Fax	(716) 888-2377	
               E-mail	admissions@canisius.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	1 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	73% of  4,322 applicants were admitted	
                Women	72% of  2,416 applicants were admitted	
                Men	73% of  1,906 applicants were admitted	
               Students Enrolled	801 (26%) of 3,134 admitted students enrolled	
                Women	420 (24%) of 1,738 admitted students enrolled	
                Men	381 (27%) of 1,396 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	28%	
               3.50 - 3.74	26%	
               3.25 - 3.49	17%	
               3.00 - 3.24	15%	
               2.50 - 2.99	10%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	555 average 500-610 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	27%	
               Score of 500 - 600	45%	
               Score of 400 - 500	20%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Critical Reading	538 average 480-590 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	21%	
               Score of 500 - 600	47%	
               Score of 400 - 500	26%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 22-27 range of middle 50%	
               Score of 30 - 36	8%	
               Score of 24 - 29	49%	
               Score of 18 - 23	39%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 22%Top quarter: 53%Top half: 87%Bottom half: 13%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.62
						3.81
						558
						535
						540
						28
        		Low	
						3.20
						3.30
						490
						460
						400
						21
        		High	
						4.00
						4.10
						610
						640
						710
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$49,016	
		         Tuition and Fees	$34,000	
		         Room and Board	$12,516	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,500	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002681	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	634 (93.2%) of freshmen	
		        Found to Have Financial Need	582 (91.8%) of applicants	
		        Received Financial Aid	582 (100.0%) of applicants with financial need	
		        Need Fully Met	190 (32.6%) of aid recipients	
		        Average Percent of Need Met	86%	
		        Average Award	$31,604	
		        Need-Based Gift	Received by 580 (99.7%) of aid recipients, average amount $24,510	
		        Need-Based Self-Help	Received by 473 (81.3%) of aid recipients, average amount $5,148	
		        Merit-Based Gift	Received by 136 (23.4%) of aid recipients	
		        Merit-Based Gift	92 (13.5%) of freshmen had no financial need and received merit aid, average amount $15,387	
	          All Undergraduates
	            Financial Aid Applicants	2,366 (83.8%) of undergraduates	
	            Found to Have Financial Need	2,213 (78.3%) of applicants	
	            Received Financial Aid	2,207 (99.7%) of applicants with financial need	
	            Need Fully Met	522 (23.7%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$28,042	
	            Need-Based Gift	Received by 2,183 (98.9%) of aid recipients, average amount $21,663	
	            Need-Based Self-Help	Received by 1,774 (80.4%) of aid recipients, average amount $5,243	
	            Merit-Based Gift	Received by 432 (19.6%) of aid recipients	
	            Merit-Based Gift	530 (18.8%) of undergraduates had no financial need and received merit aid, average amount $15,251	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	69%	
                  Average Indebtedness of2013 Graduates	 $37,903	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	2.0%	
                  Parents of Students NotReceiving Aid	17.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	2,140	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Music	
                  Number of Awards	86	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Music, Dance	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	13	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Educators, Children of Faculty/Staff, International Students, Religious Affiliation	
                  Number of Awards	458	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Religious Affiliation, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,662	
