			COLLEGE PROFILE
  					Save
			        Southwestern Christian University
				        Bethany, OK
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2		
           Science	2		
           Foreign Language			
           Social Studies	2		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 340	
               City, State, Zip	Bethany,OK73008-0340	
               Phone	(405) 789-7661 x3442	
               Fax		
               E-mail	admissions@swcu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other	19 ACT or 900 SAT, top 50% rank in class required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations	X				
               Essay		X			
               Interview		X			
               Level of Applicant's Interest	X				
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	72 applicants were admitted	
                Men	99 applicants were admitted	
               Students Enrolled	171 admitted students enrolled	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.22	
               3.75 and Above	5%	
               3.50 - 3.74	25%	
               3.25 - 3.49	16%	
               3.00 - 3.24	16%	
               2.50 - 2.99	16%	
               2.00 - 2.49	20%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 15-19 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 27%Top half: 65%Bottom half: 35%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$25,230	
		         Tuition and Fees	$14,780	
		         Room and Board	$6,300	
		         Books and Supplies	$1,500	
		         Other Expenses	$2,650	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline October 15	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003180	Free	
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	75 (100.0%) of freshmen	
		        Found to Have Financial Need	70 (93.3%) of applicants	
		        Received Financial Aid	70 (100.0%) of applicants with financial need	
		        Need Fully Met	29 (41.4%) of aid recipients	
		        Average Percent of Need Met	73%	
		        Average Award	$7,925	
		        Need-Based Gift	Received by 70 (100.0%) of aid recipients, average amount $2,750	
		        Need-Based Self-Help	Received by 48 (68.6%) of aid recipients, average amount $4,750	
		        Merit-Based Gift	Received by 28 (40.0%) of aid recipients	
		        Merit-Based Gift	5 (6.7%) of freshmen had no financial need and received merit aid, average amount $1,750	
	          All Undergraduates
	            Financial Aid Applicants	177 (93.7%) of undergraduates	
	            Found to Have Financial Need	170 (89.9%) of applicants	
	            Received Financial Aid	168 (98.8%) of applicants with financial need	
	            Need Fully Met	61 (36.3%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$9,000	
	            Need-Based Gift	Received by 140 (83.3%) of aid recipients, average amount $2,500	
	            Need-Based Self-Help	Received by 135 (80.4%) of aid recipients, average amount $5,800	
	            Merit-Based Gift	Received by 67 (39.9%) of aid recipients	
	            Merit-Based Gift	12 (6.3%) of undergraduates had no financial need and received merit aid, average amount $2,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	74%	
                  Average Indebtedness of2013 Graduates	 $17,000	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	88.0%	
                  Parents of Students NotReceiving Aid	10.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Education, Religion/Biblical Studies	
                  Number of Awards	70	
                  Top Areas (By MoneyAwarded)	Business, Religion/Biblical Studies, Education	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	12	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Relatives of Clergy, Religious Affiliation	
                  Number of Awards	50	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Religious Affiliation, Relatives of Clergy, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,500	
