			COLLEGE PROFILE
  					Save
			        University of South Dakota
				        Vermillion, SD
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language		2	
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  9	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	414 East Clark Street	
               City, State, Zip	Vermillion,SD57069-2390	
               Phone	(605) 677-5434	
               Fax	(605) 677-6753	
               E-mail	admission@usd.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	88% of  3,606 applicants were admitted	
                Women	89% of  2,215 applicants were admitted	
                Men	86% of  1,391 applicants were admitted	
               Students Enrolled	1,953 (62%) of 3,169 admitted students enrolled	
                Women	1,166 (59%) of 1,975 admitted students enrolled	
                Men	787 (66%) of 1,194 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.36	
               3.75 and Above	28%	
               3.50 - 3.74	18%	
               3.25 - 3.49	16%	
               3.00 - 3.24	15%	
               2.50 - 2.99	17%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	522 average 460-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	26%	
               Score of 500 - 600	32%	
               Score of 400 - 500	28%	
               Score of 300 - 400	9%	
               Score of 200 - 300	0%	
               SAT Critical Reading	531 average 460-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	29%	
               Score of 500 - 600	23%	
               Score of 400 - 500	34%	
               Score of 300 - 400	8%	
               Score of 200 - 300	1%	
               SAT Writing	430-580 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	18%	
               Score of 500 - 600	35%	
               Score of 400 - 500	32%	
               Score of 300 - 400	13%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 21-26 range of middle 50%	
               Score of 30 - 36	6%	
               Score of 24 - 29	40%	
               Score of 18 - 23	49%	
               Score of 12 - 17	5%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 38%Top half: 73%Bottom half: 27%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.25
						3.42
						24
        		Low	
						2.49
						3.20
						20
        		High	
						3.64
						3.64
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $20,196  Out-of-state: $22,278	
		         Tuition and Fees	In-state: $8,022Out-of-state: $10,104	
		         Room and Board	$7,032	
		         Books and Supplies	$1,100	
		         Other Expenses	$4,042	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning May 5	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003474	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,131 (90.5%) of freshmen	
		        Found to Have Financial Need	839 (74.2%) of applicants	
		        Received Financial Aid	735 (87.6%) of applicants with financial need	
		        Need Fully Met	417 (56.7%) of aid recipients	
		        Average Percent of Need Met	73%	
		        Average Award	$5,683	
		        Need-Based Gift	Received by 372 (50.6%) of aid recipients, average amount $4,410	
		        Need-Based Self-Help	Received by 694 (94.4%) of aid recipients, average amount $3,655	
		        Merit-Based Gift	Received by 647 (88.0%) of aid recipients	
		        Merit-Based Gift	306 (24.5%) of freshmen had no financial need and received merit aid, average amount $4,505	
	          All Undergraduates
	            Financial Aid Applicants	4,415 (84.3%) of undergraduates	
	            Found to Have Financial Need	3,492 (66.7%) of applicants	
	            Received Financial Aid	3,199 (91.6%) of applicants with financial need	
	            Need Fully Met	1,854 (58.0%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$6,439	
	            Need-Based Gift	Received by 1,777 (55.5%) of aid recipients, average amount $4,228	
	            Need-Based Self-Help	Received by 3,018 (94.3%) of aid recipients, average amount $4,344	
	            Merit-Based Gift	Received by 1,792 (56.0%) of aid recipients	
	            Merit-Based Gift	946 (18.1%) of undergraduates had no financial need and received merit aid, average amount $4,852	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $25,033	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	9.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Humanities, Mathematics, Military Science, Premedicine, Social Sciences	
                  Number of Awards	2,425	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Military Science, Foreign Languages, Humanities, Mathematics, Premedicine, Social Sciences, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Debating, Music, Theater/Drama	
                  Number of Awards	252	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Creative Writing, Theater/Drama, Music, Debating	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	203	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Members of Minorities	
                  Number of Awards	43	
                  Top Areas (By MoneyAwarded)	Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
