			COLLEGE PROFILE
  					Save
			        Idaho State University
				        Pocatello, ID
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	1		
           Social Studies	2.5		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	921 South 8th Avenue	
               City, State, Zip	Pocatello,ID83209	
               Phone	(208) 282-2475	
               Fax		
               E-mail	admiss@isu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA			X		
               Standardized Tests			X		
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	92% of  3,184 applicants were admitted	
                Women	93% of  1,580 applicants were admitted	
                Men	91% of  1,604 applicants were admitted	
               Students Enrolled	1,718 (59%) of 2,925 admitted students enrolled	
                Women	855 (58%) of 1,465 admitted students enrolled	
                Men	863 (59%) of 1,460 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.22	
               3.75 and Above	20%	
               3.50 - 3.74	16%	
               3.25 - 3.49	17%	
               3.00 - 3.24	16%	
               2.50 - 2.99	20%	
               2.00 - 2.49	9%	
             SAT Scores of Enrolled Freshmen
               SAT Math	530 average 460-590 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	21%	
               Score of 500 - 600	40%	
               Score of 400 - 500	28%	
               Score of 300 - 400	7%	
               Score of 200 - 300	1%	
               SAT Critical Reading	528 average 460-600 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	21%	
               Score of 500 - 600	32%	
               Score of 400 - 500	34%	
               Score of 300 - 400	7%	
               Score of 200 - 300	1%	
               SAT Writing	515 average 450-570 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	14%	
               Score of 500 - 600	43%	
               Score of 400 - 500	33%	
               Score of 300 - 400	6%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 18-24 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	27%	
               Score of 18 - 23	50%	
               Score of 12 - 17	18%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 12%Top quarter: 29%Top half: 61%Bottom half: 39%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.24
						3.21
						577
						540
						590
						27
        		Low	
						2.20
						2.16
						470
						440
						480
						24
        		High	
						4.00
						4.58
						680
						700
						760
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,216  Out-of-state: $30,976	
		         Tuition and Fees	In-state: $6,566Out-of-state: $19,326	
		         Room and Board	$6,000	
		         Books and Supplies	$1,000	
		         Other Expenses	$4,650	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaidem@isu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001620	Free	
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,316 (84.8%) of freshmen	
		        Found to Have Financial Need	1,101 (83.7%) of applicants	
		        Received Financial Aid	1,096 (99.5%) of applicants with financial need	
		        Need Fully Met	76 (6.9%) of aid recipients	
		        Average Percent of Need Met	50%	
		        Average Award	$8,971	
		        Need-Based Gift	Received by 910 (83.0%) of aid recipients, average amount $4,559	
		        Need-Based Self-Help	Received by 804 (73.4%) of aid recipients, average amount $3,159	
		        Merit-Based Gift	Received by 571 (52.1%) of aid recipients	
		        Merit-Based Gift	112 (7.2%) of freshmen had no financial need and received merit aid, average amount $2,586	
	          All Undergraduates
	            Financial Aid Applicants	6,523 (85.5%) of undergraduates	
	            Found to Have Financial Need	5,920 (77.6%) of applicants	
	            Received Financial Aid	5,869 (99.1%) of applicants with financial need	
	            Need Fully Met	195 (3.3%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$9,238	
	            Need-Based Gift	Received by 4,885 (83.2%) of aid recipients, average amount $4,488	
	            Need-Based Self-Help	Received by 4,791 (81.6%) of aid recipients, average amount $3,972	
	            Merit-Based Gift	Received by 1,411 (24.0%) of aid recipients	
	            Merit-Based Gift	308 (4.0%) of undergraduates had no financial need and received merit aid, average amount $2,363	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	64%	
                  Average Indebtedness of2013 Graduates	 $24,602	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Military Science, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences, Business	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Debating, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Dance, Theater/Drama, Music, Performing Arts, Debating	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Junior Miss, Leadership, Memberships, Rodeo	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Junior Miss, Rodeo, Memberships, Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Previous College Experience	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Ethnic Background, First-Generation College Students, Previous College Experience, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
