			COLLEGE PROFILE
  					Save
			        Illinois Institute of Technology
				        Chicago, IL
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Illinois at Urbana-Champaign, University of Illinois at Chicago, Purdue University, Georgia Institute of Technology, Cornell University, Northwestern University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	2		
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3300 South Federal Street	
               City, State, Zip	Chicago,IL60616-3793	
               Phone	(312) 567-3025	
               Fax	(312) 567-6939	
               E-mail	admission@iit.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	November 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	57% of  2,840 applicants were admitted	
                Women	59% of    789 applicants were admitted	
                Men	56% of  2,051 applicants were admitted	
               Students Enrolled	774 (48%) of 1,618 admitted students enrolled	
                Women	174 (37%) of 468 admitted students enrolled	
                Men	600 (52%) of 1,150 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	72% of 1213 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.64	
               3.75 and Above	46%	
               3.50 - 3.74	24%	
               3.25 - 3.49	19%	
               3.00 - 3.24	9%	
               2.50 - 2.99	2%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	684 average 640-740 range of middle 50%	
               Score of 700 - 800	48%	
               Score of 600 - 700	41%	
               Score of 500 - 600	12%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	577 average 520-640 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	39%	
               Score of 500 - 600	34%	
               Score of 400 - 500	16%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	586 average 520-640 range of middle 50%	
               Score of 700 - 800	10%	
               Score of 600 - 700	35%	
               Score of 500 - 600	37%	
               Score of 400 - 500	19%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	28 average 25-30 range of middle 50%	
               Score of 30 - 36	34%	
               Score of 24 - 29	55%	
               Score of 18 - 23	11%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 45%Top quarter: 74%Top half: 96%Bottom half: 4%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.49
						3.75
						641
						571
						581
						28
        		Low	
						2.80
						2.60
						450
						390
						420
						20
        		High	
						4.00
						4.86
						800
						800
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$57,245	
		         Tuition and Fees	$41,645	
		         Room and Board	$10,900	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,500	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	admission@iit.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 5	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001691	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	353 (75.9%) of freshmen	
		        Found to Have Financial Need	333 (94.3%) of applicants	
		        Received Financial Aid	333 (100.0%) of applicants with financial need	
		        Need Fully Met	71 (21.3%) of aid recipients	
		        Average Percent of Need Met	83%	
		        Average Award	$35,850	
		        Need-Based Gift	Received by 329 (98.8%) of aid recipients, average amount $30,527	
		        Need-Based Self-Help	Received by 219 (65.8%) of aid recipients, average amount $4,983	
		        Merit-Based Gift	Received by 62 (18.6%) of aid recipients	
		        Merit-Based Gift	131 (28.2%) of freshmen had no financial need and received merit aid, average amount $21,562	
	          All Undergraduates
	            Financial Aid Applicants	1,797 (66.3%) of undergraduates	
	            Found to Have Financial Need	1,714 (63.2%) of applicants	
	            Received Financial Aid	1,707 (99.6%) of applicants with financial need	
	            Need Fully Met	250 (14.6%) of aid recipients	
	            Average Percent of Need Met	78%	
	            Average Award	$33,649	
	            Need-Based Gift	Received by 1,695 (99.3%) of aid recipients, average amount $28,262	
	            Need-Based Self-Help	Received by 1,259 (73.8%) of aid recipients, average amount $5,870	
	            Merit-Based Gift	Received by 190 (11.1%) of aid recipients	
	            Merit-Based Gift	908 (33.5%) of undergraduates had no financial need and received merit aid, average amount $19,854	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	57%	
                  Average Indebtedness of2013 Graduates	 $32,691	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Architecture, Business, Engineering/Technologies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Architecture, Engineering/Technologies, Business	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design	
                  Special Achievements/ActivitiesAward Areas	Community Service, Hobbies/Interests, Leadership, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service, Memberships, Leadership, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Children of Public Servants, International Students, Local/State Students, Previous College Experience, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Children of Public Servants, Veterans' Children, Local/State Students, Previous College Experience, Veterans, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
