			COLLEGE PROFILE
  					Save
			        University of Hawaii at Hilo
				        Hilo, HI
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		2	
           Social Studies		2	
           History		2	
           Academic Electives	7		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	200 West Kawili Street	
               City, State, Zip	Hilo,HI96720-4091	
               Phone	(808) 932-7446	
               Fax	(808) 933-0861	
               E-mail	uhhadm@hawaii.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	July 31	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank					
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	75% of  1,676 applicants were admitted	
                Women	77% of  1,069 applicants were admitted	
                Men	72% of    607 applicants were admitted	
               Students Enrolled	799 (64%) of 1,257 admitted students enrolled	
                Women	489 (60%) of 821 admitted students enrolled	
                Men	310 (71%) of 436 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.34	
               3.75 and Above	18%	
               3.50 - 3.74	21%	
               3.25 - 3.49	20%	
               3.00 - 3.24	20%	
               2.50 - 2.99	18%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	473 average 413-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	9%	
               Score of 500 - 600	31%	
               Score of 400 - 500	41%	
               Score of 300 - 400	18%	
               Score of 200 - 300	2%	
               SAT Critical Reading	470 average 410-520 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	6%	
               Score of 500 - 600	28%	
               Score of 400 - 500	46%	
               Score of 300 - 400	17%	
               Score of 200 - 300	2%	
               SAT Writing	450 average 380-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	22%	
               Score of 400 - 500	43%	
               Score of 300 - 400	26%	
               Score of 200 - 300	4%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-25 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	34%	
               Score of 18 - 23	44%	
               Score of 12 - 17	19%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 18%Top quarter: 53%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.16
						3.36
						537
						518
						523
						19
        		Low	
						2.70
						2.65
						410
						360
						440
						17
        		High	
						3.78
						4.00
						630
						610
						580
						21
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $17,872  Out-of-state: $29,872	
		         Tuition and Fees	In-state: $7,036Out-of-state: $19,036	
		         Room and Board	$7,662	
		         Books and Supplies	$1,246	
		         Other Expenses	$1,928	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001611	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	317 (64.8%) of freshmen	
		        Found to Have Financial Need	316 (99.7%) of applicants	
		        Received Financial Aid	316 (100.0%) of applicants with financial need	
		        Need Fully Met	84 (26.6%) of aid recipients	
		        Average Percent of Need Met	78%	
		        Average Award	$11,198	
		        Need-Based Gift	Received by 235 (74.4%) of aid recipients, average amount $3,469	
		        Need-Based Self-Help	Received by 231 (73.1%) of aid recipients, average amount $2,880	
		        Merit-Based Gift	Received by 63 (19.9%) of aid recipients	
		        Merit-Based Gift	1 (.2%) of freshmen had no financial need and received merit aid, average amount $1,000	
	          All Undergraduates
	            Financial Aid Applicants	1,785 (64.8%) of undergraduates	
	            Found to Have Financial Need	1,780 (64.6%) of applicants	
	            Received Financial Aid	1,780 (100.0%) of applicants with financial need	
	            Need Fully Met	512 (28.8%) of aid recipients	
	            Average Percent of Need Met	77%	
	            Average Award	$12,761	
	            Need-Based Gift	Received by 1,403 (78.8%) of aid recipients, average amount $3,649	
	            Need-Based Self-Help	Received by 1,339 (75.2%) of aid recipients, average amount $3,545	
	            Merit-Based Gift	Received by 376 (21.1%) of aid recipients	
	            Merit-Based Gift	29 (1.1%) of undergraduates had no financial need and received merit aid, average amount $1,949	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	62%	
                  Average Indebtedness of2013 Graduates	 $23,515	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	2.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Computer Science, English, Health Fields, Social Sciences	
                  Number of Awards	77	
                  Top Areas (By MoneyAwarded)	Business, Computer Science, Social Sciences, Health Fields, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts, Theater/Drama	
                  Number of Awards	8	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	3	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Local/State Students	
                  Number of Awards	26	
                  Top Areas (By MoneyAwarded)	Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
