			COLLEGE PROFILE
  					Save
			        Utah State University
				        Logan, UT
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		2	
           Social Studies			
           History	1		
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  26	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Old Main Hill	
               City, State, Zip	Logan,UT84322	
               Phone	(435) 797-1079	
               Fax	(435) 797-3900	
               E-mail	admit@usu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	98% of 10,935 applicants were admitted	
                Women	99% of  6,077 applicants were admitted	
                Men	98% of  4,858 applicants were admitted	
               Students Enrolled	5,389 (50%) of 10,768 admitted students enrolled	
                Women	3,209 (53%) of 6,004 admitted students enrolled	
                Men	2,180 (46%) of 4,764 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.46	
               3.75 and Above	38%	
               3.50 - 3.74	20%	
               3.25 - 3.49	15%	
               3.00 - 3.24	11%	
               2.50 - 2.99	11%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	536 average 470-600 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	23%	
               Score of 500 - 600	41%	
               Score of 400 - 500	28%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Critical Reading	531 average 470-590 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	19%	
               Score of 500 - 600	40%	
               Score of 400 - 500	31%	
               Score of 300 - 400	5%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-26 range of middle 50%	
               Score of 30 - 36	10%	
               Score of 24 - 29	35%	
               Score of 18 - 23	45%	
               Score of 12 - 17	9%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 19%Top quarter: 44%Top half: 74%Bottom half: 26%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.44
						3.56
						609
						572
						547
						27
        		Low	
						1.51
						1.51
						410
						380
						360
						17
        		High	
						4.00
						4.31
						750
						750
						770
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $12,064  Out-of-state: $24,171	
		         Tuition and Fees	In-state: $6,384Out-of-state: $18,491	
		         Room and Board	$5,680	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@cc.usu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003677	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,251 (63.2%) of freshmen	
		        Found to Have Financial Need	1,784 (79.3%) of applicants	
		        Received Financial Aid	1,756 (98.4%) of applicants with financial need	
		        Need Fully Met	266 (15.1%) of aid recipients	
		        Average Percent of Need Met	60%	
		        Average Award	$9,060	
		        Need-Based Gift	Received by 1,586 (90.3%) of aid recipients, average amount $7,676	
		        Need-Based Self-Help	Received by 1,095 (62.4%) of aid recipients, average amount $3,400	
		        Merit-Based Gift	Received by 176 (10.0%) of aid recipients	
		        Merit-Based Gift	264 (7.4%) of freshmen had no financial need and received merit aid, average amount $3,100	
	          All Undergraduates
	            Financial Aid Applicants	9,952 (65.7%) of undergraduates	
	            Found to Have Financial Need	8,678 (57.3%) of applicants	
	            Received Financial Aid	8,543 (98.4%) of applicants with financial need	
	            Need Fully Met	814 (9.5%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$8,800	
	            Need-Based Gift	Received by 7,529 (88.1%) of aid recipients, average amount $6,749	
	            Need-Based Self-Help	Received by 5,744 (67.2%) of aid recipients, average amount $4,250	
	            Merit-Based Gift	Received by 395 (4.6%) of aid recipients	
	            Merit-Based Gift	1,152 (7.6%) of undergraduates had no financial need and received merit aid, average amount $4,438	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	49%	
                  Average Indebtedness of2013 Graduates	 $19,100	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Architecture, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Library Science, Mathematics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Social Sciences, Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Library Science, Mathematics, Physical Sciences, Premedicine, Architecture	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Theater/Drama, Music, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
