			COLLEGE PROFILE
  					Save
			        Curry College
				        Milton, MA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Massachusetts Amherst, University of Massachusetts Dartmouth, University of Rhode Island, Keene State College, Endicott College, University of Massachusetts Boston
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science		2	
           Foreign Language		2	
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1071 Blue Hill Avenue	
               City, State, Zip	Milton,MA02186-9984	
               Phone	(617) 333-2210	
               Fax	(617) 333-6860	
               E-mail	curryadm@curry.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Supplemental form for Common Application subscribers and Program for Advancement of Learning. Students applying to the PAL Program must submit Cognitive and Achievement Testing required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of  6,780 applicants were admitted	
                Women	70% of  4,037 applicants were admitted	
                Men	63% of  2,743 applicants were admitted	
               Students Enrolled	908 (20%) of 4,537 admitted students enrolled	
                Women	493 (18%) of 2,812 admitted students enrolled	
                Men	415 (24%) of 1,725 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	58% of 2470 applicants were admitted	
               Students Offered Wait List	     107	
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.78	
               3.75 and Above	4%	
               3.50 - 3.74	6%	
               3.25 - 3.49	10%	
               3.00 - 3.24	19%	
               2.50 - 2.99	28%	
               2.00 - 2.49	33%	
             SAT Scores of Enrolled Freshmen
               SAT Math	473 average 420-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	33%	
               Score of 400 - 500	50%	
               Score of 300 - 400	13%	
               Score of 200 - 300	0%	
               SAT Critical Reading	470 average 420-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	29%	
               Score of 400 - 500	54%	
               Score of 300 - 400	12%	
               Score of 200 - 300	0%	
               SAT Writing	465 average 410-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	25%	
               Score of 400 - 500	53%	
               Score of 300 - 400	16%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-21 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	8%	
               Score of 18 - 23	67%	
               Score of 12 - 17	23%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 5%Top quarter: 26%Top half: 58%Bottom half: 42%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.84
						2.97
						492
						512
						517
						20
        		Low	
						1.96
						2.00
						360
						380
						420
						16
        		High	
						4.00
						4.12
						640
						630
						700
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$51,925	
		         Tuition and Fees	$35,415	
		         Room and Board	$13,510	
		         Books and Supplies	$1,000	
		         Other Expenses	$2,000	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002143	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	479 (76.6%) of freshmen	
		        Found to Have Financial Need	479 (100.0%) of applicants	
		        Received Financial Aid	479 (100.0%) of applicants with financial need	
		        Need Fully Met	46 (9.6%) of aid recipients	
		        Average Percent of Need Met	66%	
		        Average Award	$24,061	
		        Need-Based Gift	Received by 398 (83.1%) of aid recipients, average amount $10,161	
		        Need-Based Self-Help	Received by 428 (89.4%) of aid recipients, average amount $4,711	
		        Merit-Based Gift	Received by 32 (6.7%) of aid recipients	
		        Merit-Based Gift	137 (21.9%) of freshmen had no financial need and received merit aid, average amount $11,274	
	          All Undergraduates
	            Financial Aid Applicants	1,526 (74.3%) of undergraduates	
	            Found to Have Financial Need	1,525 (74.3%) of applicants	
	            Received Financial Aid	1,525 (100.0%) of applicants with financial need	
	            Need Fully Met	95 (6.2%) of aid recipients	
	            Average Percent of Need Met	66%	
	            Average Award	$22,501	
	            Need-Based Gift	Received by 1,345 (88.2%) of aid recipients, average amount $12,434	
	            Need-Based Self-Help	Received by 1,397 (91.6%) of aid recipients, average amount $5,493	
	            Merit-Based Gift	Received by 58 (3.8%) of aid recipients	
	            Merit-Based Gift	293 (14.3%) of undergraduates had no financial need and received merit aid, average amount $8,332	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	81%	
                  Average Indebtedness of2013 Graduates	 $42,356	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,215	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,902	
