			COLLEGE PROFILE
  					Save
			        Elon University
				        Elon, NC
    College Overlaps
		Students interested in this college are also interested in:
	    	University of North Carolina at Chapel Hill, Wake Forest University, Clemson University, University of Richmond, James Madison University, College of William and Mary
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3		
           Foreign Language	2	3	
           Social Studies	1		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2700 Campus Box	
               City, State, Zip	Elon,NC27244-2010	
               Phone	(336) 278-3566	
               Fax	(336) 538-3986	
               E-mail	admissions@elon.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 10	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 15	
               Accept Offer of Admission	By May 1 or within 1 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 1	
               Early Decision Notification	December 1	
               Early Action Offered	Yes	
               Early Action Deadline	November 10	
               Early Action Notification	December 20	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other	Standardized test scores, counselor evaluation form required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay	X				
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	54% of  9,949 applicants were admitted	
                Women	49% of  6,565 applicants were admitted	
                Men	64% of  3,384 applicants were admitted	
               Students Enrolled	1,558 (29%) of 5,370 admitted students enrolled	
                Women	924 (29%) of 3,202 admitted students enrolled	
                Men	634 (29%) of 2,168 admitted students enrolled	
               Early Decision Admission Rate	85% of 484 applicants were admitted	
               Early Action Admission Rate	51% of 6223 applicants were admitted	
               Students Offered Wait List	   3,072	
               Students Accepting Wait List Position	   1,138	
               Students Admitted From Wait List	      27	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.96	
               3.75 and Above	61%	
               3.50 - 3.74	12%	
               3.25 - 3.49	11%	
               3.00 - 3.24	10%	
               2.50 - 2.99	6%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	612 average 560-660 range of middle 50%	
               Score of 700 - 800	12%	
               Score of 600 - 700	49%	
               Score of 500 - 600	33%	
               Score of 400 - 500	6%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	610 average 560-660 range of middle 50%	
               Score of 700 - 800	12%	
               Score of 600 - 700	45%	
               Score of 500 - 600	37%	
               Score of 400 - 500	6%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	610 average 560-660 range of middle 50%	
               Score of 700 - 800	12%	
               Score of 600 - 700	46%	
               Score of 500 - 600	37%	
               Score of 400 - 500	5%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	27 average 25-29 range of middle 50%	
               Score of 30 - 36	22%	
               Score of 24 - 29	63%	
               Score of 18 - 23	15%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 26%Top quarter: 63%Top half: 92%Bottom half: 8%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.54
						3.88
						607
						607
						613
						27
        		Low	
						2.40
						2.50
						450
						410
						370
						16
        		High	
						4.00
						5.00
						800
						780
						790
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$45,414	
		         Tuition and Fees	$31,247	
		         Room and Board	$10,667	
		         Books and Supplies	$900	
		         Other Expenses	$2,600	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	admissions@elon.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 30	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002927	Free	
                    Institution's own form		
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	869 (59.6%) of freshmen	
		        Found to Have Financial Need	535 (61.6%) of applicants	
		        Received Financial Aid	529 (98.9%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	57%	
		        Average Award	$14,830	
		        Need-Based Gift	Received by 448 (84.7%) of aid recipients, average amount $12,075	
		        Need-Based Self-Help	Received by 423 (80.0%) of aid recipients, average amount $4,584	
		        Merit-Based Gift	Received by 216 (40.8%) of aid recipients	
		        Merit-Based Gift	314 (21.5%) of freshmen had no financial need and received merit aid, average amount $6,029	
	          All Undergraduates
	            Financial Aid Applicants	2,650 (49.2%) of undergraduates	
	            Found to Have Financial Need	1,902 (35.3%) of applicants	
	            Received Financial Aid	1,887 (99.2%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	62%	
	            Average Award	$16,804	
	            Need-Based Gift	Received by 1,684 (89.2%) of aid recipients, average amount $13,587	
	            Need-Based Self-Help	Received by 1,540 (81.6%) of aid recipients, average amount $5,645	
	            Merit-Based Gift	Received by 806 (42.7%) of aid recipients	
	            Merit-Based Gift	1,089 (20.2%) of undergraduates had no financial need and received merit aid, average amount $6,158	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	44%	
                  Average Indebtedness of2013 Graduates	 $28,327	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	6.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, Mathematics, Military Science, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	2,248	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Military Science, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	111	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Journalism/Publications, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Religious Involvement	
                  Number of Awards	161	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, International Students, Members of Minorities, Relatives of Clergy, Veterans	
                  Number of Awards	150	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Relatives of Clergy, Veterans, First-Generation College Students, International Students, Members of Minorities, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,338	
