			COLLEGE PROFILE
  					Save
			        Susquehanna University
				        Selinsgrove, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	Penn State University Park, Ursinus College, Ithaca College, Drexel University, University of Delaware, Quinnipiac University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	4	
           Social Studies	2	4	
           History	2		
           Academic Electives	2	3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	March  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	514 University Avenue	
               City, State, Zip	Selinsgrove,PA17870	
               Phone	(570) 372-4260	
               Fax	(570) 372-2722	
               E-mail	suadmiss@susqu.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 15	
               Application Fee	$35Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins November 15	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 15	
               Early Decision Notification	November 15	
               Early Action Offered	Yes	
               Early Action Deadline	November 1, December 1	
               Early Action Notification	November 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Writing portfolio, auditions for music programs recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity		X			
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  3,217 applicants were admitted	
                Women	75% of  1,750 applicants were admitted	
                Men	69% of  1,467 applicants were admitted	
               Students Enrolled	603 (26%) of 2,327 admitted students enrolled	
                Women	333 (25%) of 1,320 admitted students enrolled	
                Men	270 (27%) of 1,007 admitted students enrolled	
               Early Decision Admission Rate	79% of 135 applicants were admitted	
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	     188	
               Students Accepting Wait List Position	      22	
               Students Admitted From Wait List	       6	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.28	
               3.75 and Above	17%	
               3.50 - 3.74	18%	
               3.25 - 3.49	21%	
               3.00 - 3.24	20%	
               2.50 - 2.99	19%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	510-610 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	29%	
               Score of 500 - 600	49%	
               Score of 400 - 500	17%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	510-620 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	26%	
               Score of 500 - 600	48%	
               Score of 400 - 500	19%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	490-610 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	24%	
               Score of 500 - 600	45%	
               Score of 400 - 500	27%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23-27 range of middle 50%	
               Score of 30 - 36	9%	
               Score of 24 - 29	59%	
               Score of 18 - 23	32%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 26%Top quarter: 52%Top half: 80%Bottom half: 20%	
               National Merit Scholar	0%	
               Valedictorian	1%	
               Class President	2%	
               Student Government Officer	11%	
			1/12
What the School Says...
Susquehanna University educates enterprising, independent thinkers. No matter their major or career plans, our students graduate with the broad-based academic foundation and 21st-century job skills (critical thinking, writing, teamwork, and communication skills) that employers and graduate schools seek. A selective, residential, four-year college in Selinsgrove, Pa., Susquehanna educates students in the liberal arts and sciences and provides them with real-world, professional experiences. The university is recognized nationally for its commitment to off-campus study and building students' cultural competency through the Global Opportunities program. Just two-and-a-half hours from Philadelphia and Baltimore, three hours from Washington, D.C., and New York City, and one hour from the state capital of Harrisburg, students  have many opportunities to network with alumni, pursue internships, and explore professional opportunities.
What the School Says...
Susquehanna students come to us from many different places and varied backgrounds. But they share a motivation to succeed and a record of academic and personal achievement. They are ready to be academically challenged, socially engaged, and mentally prepared to succeed in the 21st century. We accept either the Susquehanna Application or Common Application, along with an official high school transcript, school report, and SAT/ACT scores (or a graded writing sample under our Test Score Optional plan). We offer Early Decision and Early Action options. Admission is competitive, but we evaluate (and value) more than grades and test scores.
What the School Says...
We are committed to making college affordable for our students and their families. More than 95 percent of students receive some form of financial support. All admitted students are considered for academic merit scholarships. To determine a scholarship award, our admission committee will review your courses, grades, test scores, and class rank, if calculated. Academic scholarships are renewable for a total of four years, and renewal criteria are reasonable. Many families who think they won't qualify for need-based financial aid do qualify at Susquehanna. Complete a FAFSA (Free Application for Federal Student Aid) to ensure you are considered for all the resources for which you are eligible.
What the School Says...
With 60 majors and minors, students easily combine their talents and interests with their career aspirations. Susquehanna faculty members are dedicated scholars and passionate teachers. Full-time professors, not graduate students, teach all courses. Class sizes average 19 students, so you'll get to know your professors and they'll get to know you in a highly personalized academic environment. Many disciplines offer hands-on, collaborative research opportunities beginning in the first year of study. In the sciences, these include a wide range of field research projects in the nearby Susquehanna River. The Sigmund Weis School of Business is one of the few undergraduate business programs worldwide to earn AACSB accreditation, and our nationally recognized Global Opportunities Program prepares students for the global marketplace.
What the School Says...
It's easy to get involved here. We have 145 student-run clubs and organizations, including fraternities, sororities, and service groups. There are plenty of leadership opportunities, too. Students enjoy cheering on our 23 NCAA Division III intercollegiate teams and participating in intramural and club sports. Favorite Susquehanna traditions, such as Orange & Maroon Day and the annual Thanksgiving dinner served by faculty, unite the student body. We guarantee four years of exceptional campus housing in traditional residence halls, suites, and townhouses. Popular nightlife spots on campus include Charlie's Coffeehouse and our campus nightclub TRAX, which features dance parties and live bands. Students also run, hike, kayak, go tubing on the river, and otherwise enjoy our natural surroundings.
What the School Says...
Susquehanna students come from more than 30 states and 20 countries, bringing diverse perspectives to the campus community. Students here lead busy lives. In addition to their academic schedule and responsibilities, most get involved in several campus organizations. The Career Development Center develops a four-year plan for students so they start thinking early about their career options. The great majority of students complete at least one internship or professional experience, graduate in four years, and are employed or in professional or graduate school within six months of receiving their degree. In 2013 and 2014, eight students received prestigious Fulbright scholarships to study or do research overseas.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.37
						3.57
						534
						534
						541
						24
        		Low	
						1.70
						3.00
						410
						360
						430
						19
        		High	
						4.00
						4.32
						670
						700
						710
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$53,380	
		         Tuition and Fees	$40,350	
		         Room and Board	$10,800	
		         Books and Supplies	$900	
		         Other Expenses	$1,330	
		         Payment Plans	External finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline May 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003369	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	535 (90.8%) of freshmen	
		        Found to Have Financial Need	468 (87.5%) of applicants	
		        Received Financial Aid	468 (100.0%) of applicants with financial need	
		        Need Fully Met	99 (21.2%) of aid recipients	
		        Average Percent of Need Met	83%	
		        Average Award	$31,277	
		        Need-Based Gift	Received by 468 (100.0%) of aid recipients, average amount $27,329	
		        Need-Based Self-Help	Received by 385 (82.3%) of aid recipients, average amount $4,799	
		        Merit-Based Gift	Received by 74 (15.8%) of aid recipients	
		        Merit-Based Gift	118 (20.0%) of freshmen had no financial need and received merit aid, average amount $16,249	
	          All Undergraduates
	            Financial Aid Applicants	1,784 (81.6%) of undergraduates	
	            Found to Have Financial Need	1,594 (72.9%) of applicants	
	            Received Financial Aid	1,591 (99.8%) of applicants with financial need	
	            Need Fully Met	287 (18.0%) of aid recipients	
	            Average Percent of Need Met	81%	
	            Average Award	$29,510	
	            Need-Based Gift	Received by 1,585 (99.6%) of aid recipients, average amount $24,770	
	            Need-Based Self-Help	Received by 1,341 (84.3%) of aid recipients, average amount $5,734	
	            Merit-Based Gift	Received by 202 (12.7%) of aid recipients	
	            Merit-Based Gift	505 (23.1%) of undergraduates had no financial need and received merit aid, average amount $14,740	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	72%	
                  Average Indebtedness of2013 Graduates	 $31,829	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Minority scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Business	
                  Creative Arts/PerformanceAward Areas	Creative Writing, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Creative Writing, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Members of Minorities, Relatives of Clergy, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Veterans, Members of Minorities, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$840	
