			COLLEGE PROFILE
  					Save
			        Montana State University - Northern
				        Havre, MT
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language			
           Social Studies	3		
           History			
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 7751	
               City, State, Zip	Havre,MT59501-7751	
               Phone	(406) 265-3704	
               Fax	(406) 265-3777	
               E-mail	admissions@msun.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank		X			
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	64% of    378 applicants were admitted	
                Women	65% of    149 applicants were admitted	
                Men	63% of    229 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.79	
               3.75 and Above	6%	
               3.50 - 3.74	11%	
               3.25 - 3.49	10%	
               3.00 - 3.24	13%	
               2.50 - 2.99	34%	
               2.00 - 2.49	16%	
             SAT Scores of Enrolled Freshmen
               SAT Math	430-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	41%	
               Score of 400 - 500	35%	
               Score of 300 - 400	18%	
               Score of 200 - 300	0%	
               SAT Critical Reading	460-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	35%	
               Score of 400 - 500	47%	
               Score of 300 - 400	12%	
               Score of 200 - 300	0%	
               SAT Writing	400-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	35%	
               Score of 400 - 500	41%	
               Score of 300 - 400	18%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	17-21 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	11%	
               Score of 18 - 23	56%	
               Score of 12 - 17	33%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 4%Top quarter: 14%Top half: 43%Bottom half: 57%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.30
						460
						550
						440
        		Low	
						3.30
						460
						550
						440
        		High	
						3.30
						460
						550
						440
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $11,093  Out-of-state: $22,830	
		         Tuition and Fees	In-state: $4,817Out-of-state: $16,554	
		         Room and Board	$6,276	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 15	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002533	Free	
                    Institution's own form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	162 (91.0%) of freshmen	
		        Found to Have Financial Need	134 (82.7%) of applicants	
		        Received Financial Aid	134 (100.0%) of applicants with financial need	
		        Need Fully Met	7 (5.2%) of aid recipients	
		        Average Percent of Need Met	59%	
		        Average Award	$9,054	
		        Need-Based Gift	Received by 123 (91.8%) of aid recipients, average amount $4,647	
		        Need-Based Self-Help	Received by 103 (76.9%) of aid recipients, average amount $3,072	
		        Merit-Based Gift	Received by 4 (3.0%) of aid recipients	
		        Merit-Based Gift	1 (.6%) of freshmen had no financial need and received merit aid, average amount $250	
	          All Undergraduates
	            Financial Aid Applicants	772 (85.3%) of undergraduates	
	            Found to Have Financial Need	686 (75.8%) of applicants	
	            Received Financial Aid	681 (99.3%) of applicants with financial need	
	            Need Fully Met	21 (3.1%) of aid recipients	
	            Average Percent of Need Met	60%	
	            Average Award	$10,291	
	            Need-Based Gift	Received by 596 (87.5%) of aid recipients, average amount $4,826	
	            Need-Based Self-Help	Received by 545 (80.0%) of aid recipients, average amount $3,705	
	            Merit-Based Gift	Received by 16 (2.3%) of aid recipients	
	            Merit-Based Gift	7 (.8%) of undergraduates had no financial need and received merit aid, average amount $715	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $21,365	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Architecture, Biological Sciences, Business, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Architecture, Biological Sciences, Business, Computer Science, Social Sciences, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, Education	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Community Service, Hobbies/Interests, Memberships, Rodeo	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service, Rodeo, Memberships, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, International Students, Members of Minorities, Out-of-State Students, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children and Siblings of Alumni, Veterans, Members of Minorities, Out-of-State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,382	
