			COLLEGE PROFILE
  					Save
			        Syracuse University
				        Syracuse, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Boston University, New York University, Northeastern University, Penn State University Park, Cornell University, Boston College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language		3	
           Social Studies	3	4	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Syracuse,NY13244	
               Phone	(315) 443-3611	
               Fax		
               E-mail	orange@syr.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$75	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15	
               Early Decision Notification	Not reported	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview	X				
               Level of Applicant's Interest	X				
               Extracurricular Activities	X				
               Volunteer Work	X				
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College		X			
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	49% of 28,269 applicants were admitted	
                Women	52% of 15,386 applicants were admitted	
                Men	47% of 12,883 applicants were admitted	
               Students Enrolled	3,759 (27%) of 13,990 admitted students enrolled	
                Women	2,058 (26%) of 7,937 admitted students enrolled	
                Men	1,701 (28%) of 6,053 admitted students enrolled	
               Early Decision Admission Rate	75% of 1276 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	   5,145	
               Students Accepting Wait List Position	   1,732	
               Students Admitted From Wait List	     681	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.6	
               3.75 and Above	45%	
               3.50 - 3.74	20%	
               3.25 - 3.49	16%	
               3.00 - 3.24	12%	
               2.50 - 2.99	6%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	540-650 range of middle 50%	
               Score of 700 - 800	11%	
               Score of 600 - 700	40%	
               Score of 500 - 600	37%	
               Score of 400 - 500	11%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	500-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	29%	
               Score of 500 - 600	45%	
               Score of 400 - 500	19%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	520-630 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	33%	
               Score of 500 - 600	43%	
               Score of 400 - 500	17%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23-28 range of middle 50%	
               Score of 30 - 36	15%	
               Score of 24 - 29	59%	
               Score of 18 - 23	25%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 39%Top quarter: 71%Top half: 94%Bottom half: 6%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.48
						3.78
						596
						589
						593
						27
        		Low	
						1.10
						1.10
						200
						340
						290
						16
        		High	
						4.00
						5.00
						790
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Matthew
							This year I transferred to Syracuse University. It was one of the...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$59,318	
		         Tuition and Fees	$41,886	
		         Room and Board	$14,460	
		         Books and Supplies	$1,376	
		         Other Expenses	$1,596	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about March 15	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002882	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,526 (72.7%) of freshmen	
		        Found to Have Financial Need	1,974 (78.1%) of applicants	
		        Received Financial Aid	1,974 (100.0%) of applicants with financial need	
		        Need Fully Met	910 (46.1%) of aid recipients	
		        Average Percent of Need Met	95%	
		        Average Award	$34,700	
		        Need-Based Gift	Received by 1,802 (91.3%) of aid recipients, average amount $27,370	
		        Need-Based Self-Help	Received by 1,837 (93.1%) of aid recipients, average amount $7,330	
		        Merit-Based Gift	Received by 132 (6.7%) of aid recipients	
		        Merit-Based Gift	346 (10.0%) of freshmen had no financial need and received merit aid, average amount $10,180	
	          All Undergraduates
	            Financial Aid Applicants	9,648 (68.0%) of undergraduates	
	            Found to Have Financial Need	8,206 (57.8%) of applicants	
	            Received Financial Aid	8,206 (100.0%) of applicants with financial need	
	            Need Fully Met	3,200 (39.0%) of aid recipients	
	            Average Percent of Need Met	89%	
	            Average Award	$32,540	
	            Need-Based Gift	Received by 7,460 (90.9%) of aid recipients, average amount $25,670	
	            Need-Based Self-Help	Received by 7,630 (93.0%) of aid recipients, average amount $6,580	
	            Merit-Based Gift	Received by 494 (6.0%) of aid recipients	
	            Merit-Based Gift	1,447 (10.2%) of undergraduates had no financial need and received merit aid, average amount $9,720	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	67%	
                  Average Indebtedness of2013 Graduates	 $33,455	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	17.0%	
                  Parents of Students NotReceiving Aid	14.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,100	
