			COLLEGE PROFILE
  					Save
			        Covenant College
				        Lookout Mountain, GA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	2		
           History			
           Academic Electives	3		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used as a validity check on the application essay ACT: Used as a validity check on the application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	14049 Scenic Highway	
               City, State, Zip	Lookout Mountain,GA30750	
               Phone	(706) 820-2398	
               Fax		
               E-mail	admissions@covenant.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	57% of  1,109 applicants were admitted	
                Women	59% of    620 applicants were admitted	
                Men	54% of    489 applicants were admitted	
               Students Enrolled	321 (51%) of 629 admitted students enrolled	
                Women	179 (49%) of 367 admitted students enrolled	
                Men	142 (54%) of 262 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.6	
               3.75 and Above	47%	
               3.50 - 3.74	21%	
               3.25 - 3.49	17%	
               3.00 - 3.24	9%	
               2.50 - 2.99	6%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	520-630 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	29%	
               Score of 500 - 600	50%	
               Score of 400 - 500	11%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	540-650 range of middle 50%	
               Score of 700 - 800	13%	
               Score of 600 - 700	37%	
               Score of 500 - 600	40%	
               Score of 400 - 500	10%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	530-650 range of middle 50%	
               Score of 700 - 800	11%	
               Score of 600 - 700	34%	
               Score of 500 - 600	41%	
               Score of 400 - 500	12%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23-29 range of middle 50%	
               Score of 30 - 36	18%	
               Score of 24 - 29	51%	
               Score of 18 - 23	29%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 24%Top quarter: 55%Top half: 88%Bottom half: 12%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.68
						3.62
						430
						390
						380
						24
        		Low	
						3.30
						3.30
						430
						390
						380
						19
        		High	
						3.93
						3.95
						430
						390
						380
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$41,690	
		         Tuition and Fees	$30,160	
		         Room and Board	$8,830	
		         Books and Supplies	$1,100	
		         Other Expenses	$1,600	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003484	Free	
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	233 (86.9%) of freshmen	
		        Found to Have Financial Need	194 (83.3%) of applicants	
		        Received Financial Aid	194 (100.0%) of applicants with financial need	
		        Need Fully Met	69 (35.6%) of aid recipients	
		        Average Percent of Need Met	85%	
		        Average Award	$24,354	
		        Need-Based Gift	Received by 191 (98.5%) of aid recipients, average amount $18,520	
		        Need-Based Self-Help	Received by 175 (90.2%) of aid recipients, average amount $7,259	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	58 (21.6%) of freshmen had no financial need and received merit aid, average amount $12,153	
	          All Undergraduates
	            Financial Aid Applicants	708 (71.6%) of undergraduates	
	            Found to Have Financial Need	608 (61.5%) of applicants	
	            Received Financial Aid	608 (100.0%) of applicants with financial need	
	            Need Fully Met	202 (33.2%) of aid recipients	
	            Average Percent of Need Met	83%	
	            Average Award	$23,826	
	            Need-Based Gift	Received by 600 (98.7%) of aid recipients, average amount $17,264	
	            Need-Based Self-Help	Received by 550 (90.5%) of aid recipients, average amount $8,003	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	292 (29.5%) of undergraduates had no financial need and received merit aid, average amount $10,837	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	65%	
                  Average Indebtedness of2013 Graduates	 $22,790	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students, Members of Minorities, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Religious Affiliation, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
