			COLLEGE PROFILE
  					Save
			        Nebraska Wesleyan University
				        Lincoln, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	5000 Saint Paul Avenue	
               City, State, Zip	Lincoln,NE68504-2796	
               Phone	(402) 465-2218	
               Fax	(402) 465-2179	
               E-mail	admissions@nebrwesleyan.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 15	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities				X	
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity		X			
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	79% of  2,106 applicants were admitted	
                Women	80% of  1,201 applicants were admitted	
                Men	78% of    905 applicants were admitted	
               Students Enrolled	519 (31%) of 1,663 admitted students enrolled	
                Women	326 (34%) of 958 admitted students enrolled	
                Men	193 (27%) of 705 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	52%	
               3.50 - 3.74	21%	
               3.25 - 3.49	9%	
               3.00 - 3.24	9%	
               2.50 - 2.99	9%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 23-28 range of middle 50%	
               Score of 30 - 36	12%	
               Score of 24 - 29	54%	
               Score of 18 - 23	34%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 25%Top quarter: 56%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.23
						3.90
						610
						620
						610
						26
        		Low	
						3.00
						3.90
						610
						620
						610
						26
        		High	
						3.46
						3.90
						610
						620
						610
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$40,358	
		         Tuition and Fees	$27,950	
		         Room and Board	$7,708	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,500	
		         Payment Plans	External finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002555	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	310 (87.1%) of freshmen	
		        Found to Have Financial Need	258 (83.2%) of applicants	
		        Received Financial Aid	258 (100.0%) of applicants with financial need	
		        Need Fully Met	52 (20.2%) of aid recipients	
		        Average Percent of Need Met	71%	
		        Average Award	$18,589	
		        Need-Based Gift	Received by 257 (99.6%) of aid recipients, average amount $14,027	
		        Need-Based Self-Help	Received by 207 (80.2%) of aid recipients, average amount $4,469	
		        Merit-Based Gift	Received by 41 (15.9%) of aid recipients	
		        Merit-Based Gift	92 (25.8%) of freshmen had no financial need and received merit aid, average amount $10,298	
	          All Undergraduates
	            Financial Aid Applicants	1,172 (82.4%) of undergraduates	
	            Found to Have Financial Need	1,008 (70.8%) of applicants	
	            Received Financial Aid	1,007 (99.9%) of applicants with financial need	
	            Need Fully Met	178 (17.7%) of aid recipients	
	            Average Percent of Need Met	69%	
	            Average Award	$17,992	
	            Need-Based Gift	Received by 999 (99.2%) of aid recipients, average amount $13,077	
	            Need-Based Self-Help	Received by 843 (83.7%) of aid recipients, average amount $4,997	
	            Merit-Based Gift	Received by 123 (12.2%) of aid recipients	
	            Merit-Based Gift	415 (29.2%) of undergraduates had no financial need and received merit aid, average amount $8,867	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	74%	
                  Average Indebtedness of2013 Graduates	 $28,077	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Educators, Children of Faculty/Staff, International Students, Relatives of Clergy, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Siblings of Current Students, Relatives of Clergy, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
