			COLLEGE PROFILE
  					Save
			        Campbell University
				        Buies Creek, NC
    College Overlaps
		Students interested in this college are also interested in:
	    	University of North Carolina at Chapel Hill, East Carolina University, North Carolina State University, Appalachian State University, University of North Carolina at Wilmington, University of North Carolina at Charlotte
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	450 Leslie Campbell Avenue	
               City, State, Zip	Buies Creek,NC27506	
               Phone	(910) 893-1290 x1290	
               Fax	(910) 893-1288	
               E-mail	admissions@campbell.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	3 required for some freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	60% of  3,348 applicants were admitted	
                Women	58% of  1,848 applicants were admitted	
                Men	61% of  1,500 applicants were admitted	
               Students Enrolled	1,378 (69%) of 2,001 admitted students enrolled	
                Women	678 (63%) of 1,080 admitted students enrolled	
                Men	700 (76%) of 921 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.4	
               3.75 and Above	56%	
               3.50 - 3.74	13%	
               3.25 - 3.49	11%	
               3.00 - 3.24	10%	
               2.50 - 2.99	9%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	545 average 505-630 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	21%	
               Score of 500 - 600	40%	
               Score of 400 - 500	29%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Critical Reading	541 average 515-625 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	14%	
               Score of 500 - 600	39%	
               Score of 400 - 500	38%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Writing	530 average	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	0%	
               Valedictorian	2%	
               Class President	0%	
               Student Government Officer	7%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.31
						3.76
						522
						518
						488
						23
        		Low	
						2.50
						2.70
						360
						350
						380
						16
        		High	
						4.00
						4.75
						788
						789
						796
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$38,890	
		         Tuition and Fees	$27,530	
		         Room and Board	$9,860	
		         Books and Supplies	$1,500	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002913	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	754 (90.7%) of freshmen	
		        Found to Have Financial Need	679 (90.1%) of applicants	
		        Received Financial Aid	679 (100.0%) of applicants with financial need	
		        Need Fully Met	109 (16.1%) of aid recipients	
		        Average Percent of Need Met	80%	
		        Average Award	$20,403	
		        Need-Based Gift	Received by 467 (68.8%) of aid recipients, average amount $7,483	
		        Need-Based Self-Help	Received by 620 (91.3%) of aid recipients, average amount $3,255	
		        Merit-Based Gift	Received by 654 (96.3%) of aid recipients	
		        Merit-Based Gift	127 (15.3%) of freshmen had no financial need and received merit aid	
	          All Undergraduates
	            Financial Aid Applicants	3,531 (76.9%) of undergraduates	
	            Found to Have Financial Need	3,292 (71.7%) of applicants	
	            Received Financial Aid	3,292 (100.0%) of applicants with financial need	
	            Need Fully Met	448 (13.6%) of aid recipients	
	            Average Percent of Need Met	80%	
	            Average Award	$17,228	
	            Need-Based Gift	Received by 2,343 (71.2%) of aid recipients, average amount $6,447	
	            Need-Based Self-Help	Received by 2,883 (87.6%) of aid recipients, average amount $6,071	
	            Merit-Based Gift	Received by 2,380 (72.3%) of aid recipients	
	            Merit-Based Gift	584 (12.7%) of undergraduates had no financial need and received merit aid, average amount $20,455	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $24,210	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	18.0%	
                  Parents of Students NotReceiving Aid	6.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, ROTC scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	2,497	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	69	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Creative Writing, Theater/Drama, Music, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Religious Involvement	
                  Number of Awards	38	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	87	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,444	
