			COLLEGE PROFILE
  					Save
			        Lane College
				        Jackson, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		2	
           Foreign Language		2	
           Social Studies		2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	545 Lane Avenue	
               City, State, Zip	Jackson,TN38301-4598	
               Phone	(731) 426-7533	
               Fax	(731) 426-7559	
               E-mail	admissions@lanecollege.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank			X		
               Recommendations	X				
               Essay				X	
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	33% of  5,324 applicants were admitted	
                Women	33% of  3,145 applicants were admitted	
                Men	33% of  2,179 applicants were admitted	
               Students Enrolled	411 (23%) of 1,780 admitted students enrolled	
                Women	170 (16%) of 1,052 admitted students enrolled	
                Men	241 (33%) of 728 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.3	
               3.75 and Above	1%	
               3.50 - 3.74	2%	
               3.25 - 3.49	3%	
               3.00 - 3.24	6%	
               2.50 - 2.99	27%	
               2.00 - 2.49	41%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	14-17 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	1%	
               Score of 18 - 23	18%	
               Score of 12 - 17	81%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 3%Top quarter: 12%Top half: 39%Bottom half: 61%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
        		Low	
        		High	
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$19,700	
		         Tuition and Fees	$9,780	
		         Room and Board	$6,620	
		         Books and Supplies	$1,300	
		         Other Expenses	$2,000	
		         Payment Plans	Credit card, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 31	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003499	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	324 (99.7%) of freshmen	
		        Found to Have Financial Need	322 (99.4%) of applicants	
		        Received Financial Aid	322 (100.0%) of applicants with financial need	
		        Need Fully Met	7 (2.2%) of aid recipients	
		        Average Percent of Need Met	57%	
		        Average Award	$5,408	
		        Need-Based Gift	Received by 303 (94.1%) of aid recipients, average amount $3,733	
		        Need-Based Self-Help	Received by 302 (93.8%) of aid recipients, average amount $1,907	
		        Merit-Based Gift	Received by 1 (.3%) of aid recipients	
		        Merit-Based Gift	3 (.9%) of freshmen had no financial need and received merit aid, average amount $2,119	
	          All Undergraduates
	            Financial Aid Applicants	1,470 (99.1%) of undergraduates	
	            Found to Have Financial Need	1,440 (97.0%) of applicants	
	            Received Financial Aid	1,440 (100.0%) of applicants with financial need	
	            Need Fully Met	24 (1.7%) of aid recipients	
	            Average Percent of Need Met	55%	
	            Average Award	$4,422	
	            Need-Based Gift	Received by 1,412 (98.1%) of aid recipients, average amount $3,677	
	            Need-Based Self-Help	Received by 1,393 (96.7%) of aid recipients, average amount $2,148	
	            Merit-Based Gift	Received by 5 (.3%) of aid recipients	
	            Merit-Based Gift	11 (.7%) of undergraduates had no financial need and received merit aid, average amount $1,773	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $12,348	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
