			COLLEGE PROFILE
  					Save
			        Montserrat College of Art
				        Beverly, MA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics			
           Science			
           Foreign Language			
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	23 Essex Street	
               City, State, Zip	Beverly,MA01915	
               Phone	(978) 921-4242 x1153	
               Fax	(978) 922-4268	
               E-mail	admissions@montserrat.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins December 15	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	December 15	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Portfolio required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank				X	
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest	X				
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	79% of    404 applicants were admitted	
                Women	79% of    309 applicants were admitted	
                Men	79% of     95 applicants were admitted	
               Students Enrolled	147 (46%) of 320 admitted students enrolled	
                Women	109 (44%) of 245 admitted students enrolled	
                Men	38 (51%) of 75 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	40% of 125 applicants were admitted	
               Students Offered Wait List	      10	
               Students Accepting Wait List Position	       7	
               Students Admitted From Wait List	       1	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.93	
               3.75 and Above	9%	
               3.50 - 3.74	13%	
               3.25 - 3.49	16%	
               3.00 - 3.24	16%	
               2.50 - 2.99	24%	
               2.00 - 2.49	20%	
             SAT Scores of Enrolled Freshmen
               SAT Math	494 average 440-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	38%	
               Score of 400 - 500	46%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	536 average 470-590 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	21%	
               Score of 500 - 600	48%	
               Score of 400 - 500	25%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Writing	527 average	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	15 average 15-15 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.62
						3.13
						440
						360
						460
						17
        		Low	
						2.30
						3.13
						440
						360
						460
						16
        		High	
						2.95
						3.13
						440
						360
						460
						18
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$28,700	
		         Room and Board	Not reported	
		         Books and Supplies	$1,200	
		         Other Expenses	$1,350	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 013774	Free	
                    Institution's own form		
	PROFILE OF 
              2005-06
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	74 (98.7%) of freshmen	
		        Found to Have Financial Need	55 (74.3%) of applicants	
		        Received Financial Aid	55 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	26%	
		        Average Award	$10,457	
		        Need-Based Gift	Received by 55 (100.0%) of aid recipients, average amount $4,717	
		        Need-Based Self-Help	Received by 55 (100.0%) of aid recipients, average amount $3,034	
		        Merit-Based Gift	Received by 51 (92.7%) of aid recipients	
		        Merit-Based Gift	20 (26.7%) of freshmen had no financial need and received merit aid, average amount $2,350	
	          All Undergraduates
	            Financial Aid Applicants	281 (94.0%) of undergraduates	
	            Found to Have Financial Need	227 (75.9%) of applicants	
	            Received Financial Aid	227 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$9,947	
	            Need-Based Gift	Received by 207 (91.2%) of aid recipients, average amount $4,548	
	            Need-Based Self-Help	Received by 227 (100.0%) of aid recipients, average amount $4,594	
	            Merit-Based Gift	Received by 176 (77.5%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	84%	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	28.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans	Available	
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts	
                  Number of Awards	216	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Applied Art and Design	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Siblings of Current Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$847	
