			COLLEGE PROFILE
  					Save
			        State University of New York at New Paltz
				        New Paltz, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Binghamton University, University at Albany, Stony Brook University, State University of New York College at Oneonta, State University of New York College at Geneseo, State University of New York College at Cortland
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2	4	
           Social Studies	4		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  31	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1 Hawk Drive	
               City, State, Zip	New Paltz,NY12561	
               Phone	(845) 257-3200	
               Fax	(845) 257-3209	
               E-mail	admissions@newpaltz.edu	
       Application Dates and Fees
               Regular Admission Deadline	May 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Portfolio for art program, audition for music and theater programs recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations		X			
               Essay		X			
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	44% of 13,541 applicants were admitted	
                Women	46% of  8,497 applicants were admitted	
                Men	40% of  5,044 applicants were admitted	
               Students Enrolled	1,320 (22%) of 5,899 admitted students enrolled	
                Women	830 (21%) of 3,869 admitted students enrolled	
                Men	490 (24%) of 2,030 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	     500	
               Students Accepting Wait List Position		
               Students Admitted From Wait List	     375	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.6	
               3.75 and Above	12%	
               3.50 - 3.74	36%	
               3.25 - 3.49	24%	
               3.00 - 3.24	20%	
               2.50 - 2.99	6%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	563 average 520-610 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	25%	
               Score of 500 - 600	54%	
               Score of 400 - 500	16%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	558 average 510-610 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	28%	
               Score of 500 - 600	50%	
               Score of 400 - 500	16%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	552 average 510-610 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	27%	
               Score of 500 - 600	48%	
               Score of 400 - 500	20%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 23-27 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	61%	
               Score of 18 - 23	32%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.32
						3.40
						541
						545
						541
						24
        		Low	
						2.20
						2.30
						350
						390
						340
						8
        		High	
						4.00
						4.42
						770
						780
						760
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,314  Out-of-state: $27,964	
		         Tuition and Fees	In-state: $7,418Out-of-state: $17,068	
		         Room and Board	$10,896	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	fao@newpaltz.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002846	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	973 (88.1%) of freshmen	
		        Found to Have Financial Need	638 (65.6%) of applicants	
		        Received Financial Aid	626 (98.1%) of applicants with financial need	
		        Need Fully Met	36 (5.8%) of aid recipients	
		        Average Percent of Need Met	57%	
		        Average Award	$10,212	
		        Need-Based Gift	Received by 343 (54.8%) of aid recipients, average amount $4,977	
		        Need-Based Self-Help	Received by 550 (87.9%) of aid recipients, average amount $3,628	
		        Merit-Based Gift	Received by 60 (9.6%) of aid recipients	
		        Merit-Based Gift	15 (1.4%) of freshmen had no financial need and received merit aid, average amount $2,370	
	          All Undergraduates
	            Financial Aid Applicants	4,607 (76.7%) of undergraduates	
	            Found to Have Financial Need	3,365 (56.0%) of applicants	
	            Received Financial Aid	3,323 (98.8%) of applicants with financial need	
	            Need Fully Met	209 (6.3%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$9,904	
	            Need-Based Gift	Received by 1,853 (55.8%) of aid recipients, average amount $4,746	
	            Need-Based Self-Help	Received by 2,915 (87.7%) of aid recipients, average amount $4,596	
	            Merit-Based Gift	Received by 198 (6.0%) of aid recipients	
	            Merit-Based Gift	35 (.6%) of undergraduates had no financial need and received merit aid, average amount $2,165	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	66%	
                  Average Indebtedness of2013 Graduates	 $25,741	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Area/Ethnic Studies, Biological Sciences, Business, Communication, Education, Engineering/Technologies, English, Foreign Languages, International Studies, Mathematics, Physical Sciences	
                  Number of Awards	118	
                  Top Areas (By MoneyAwarded)	Area/Ethnic Studies, Biological Sciences, Business, Communication, Education, Physical Sciences, English, Foreign Languages, International Studies, Mathematics, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	6	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Ethnic Background, First-Generation College Students, Local/State Students, Members of Minorities	
                  Number of Awards	37	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Ethnic Background, Members of Minorities, Local/State Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
