			COLLEGE PROFILE
  					Save
			        State University of New York Institute of Technology
				        Utica, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language		3	
           Social Studies	2		
           History	2		
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	100 Seymour Road	
               City, State, Zip	Utica,NY13504-3050	
               Phone	(315) 792-7500	
               Fax	(315) 792-7837	
               E-mail	admissions@sunyit.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins January 15	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay		X			
               Interview		X			
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work		X			
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	48% of  1,952 applicants were admitted	
                Women	41% of    576 applicants were admitted	
                Men	50% of  1,376 applicants were admitted	
               Students Enrolled	373 (40%) of 930 admitted students enrolled	
                Women	85 (36%) of 236 admitted students enrolled	
                Men	288 (41%) of 694 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	77% of 231 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.3	
               3.75 and Above	16%	
               3.50 - 3.74	20%	
               3.25 - 3.49	20%	
               3.00 - 3.24	26%	
               2.50 - 2.99	16%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	560 average 500-580 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	22%	
               Score of 500 - 600	49%	
               Score of 400 - 500	22%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Critical Reading	515 average 450-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	12%	
               Score of 500 - 600	36%	
               Score of 400 - 500	42%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 22-26 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	36%	
               Score of 18 - 23	53%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 12%Top quarter: 44%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.97
						2.94
						526
						530
						484
						20
        		Low	
						2.30
						2.30
						360
						420
						370
						18
        		High	
						4.00
						4.00
						650
						650
						600
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,865  Out-of-state: $32,515	
		         Tuition and Fees	In-state: $7,429Out-of-state: $17,079	
		         Room and Board	$11,236	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,000	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 011678	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	241 (88.0%) of freshmen	
		        Found to Have Financial Need	189 (78.4%) of applicants	
		        Received Financial Aid	189 (100.0%) of applicants with financial need	
		        Need Fully Met	17 (9.0%) of aid recipients	
		        Average Percent of Need Met	6%	
		        Average Award	$7,943	
		        Need-Based Gift	Received by 174 (92.1%) of aid recipients, average amount $6,709	
		        Need-Based Self-Help	Received by 187 (98.9%) of aid recipients, average amount $3,324	
		        Merit-Based Gift	Received by 49 (25.9%) of aid recipients	
		        Merit-Based Gift	44 (16.1%) of freshmen had no financial need and received merit aid, average amount $2,248	
	          All Undergraduates
	            Financial Aid Applicants	1,223 (75.5%) of undergraduates	
	            Found to Have Financial Need	1,059 (65.4%) of applicants	
	            Received Financial Aid	1,059 (100.0%) of applicants with financial need	
	            Need Fully Met	76 (7.2%) of aid recipients	
	            Average Percent of Need Met	6%	
	            Average Award	$8,816	
	            Need-Based Gift	Received by 927 (87.5%) of aid recipients, average amount $6,499	
	            Need-Based Self-Help	Received by 1,047 (98.9%) of aid recipients, average amount $3,955	
	            Merit-Based Gift	Received by 120 (11.3%) of aid recipients	
	            Merit-Based Gift	103 (6.4%) of undergraduates had no financial need and received merit aid, average amount $2,183	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Computer Science, Engineering/Technologies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Engineering/Technologies, Computer Science	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Local/State Students, Members of Minorities, Previous College Experience	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Local/State Students, Previous College Experience, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
