			COLLEGE PROFILE
  					Save
			        Georgia State University
				        Atlanta, GA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Georgia, Kennesaw State University, Georgia Southern University, Georgia Institute of Technology, Emory University, Georgia College and State University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is not accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	March  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	33 Gilmer Street	
               City, State, Zip	Atlanta,GA30302-3083	
               Phone	(404) 413-2500	
               Fax		
               E-mail	admissions@gsu.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	May 1	
               Accept Offer of Admission	July 15	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	January 30	
       Application Form
               Common Application	Accepted 	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	College preparatory curriculum as specified by the University System of Georgia Board of Regents. Combined SAT of 830. Freshman Index of 2500 or higher required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	54% of 13,489 applicants were admitted	
                Women	52% of  8,230 applicants were admitted	
                Men	56% of  5,259 applicants were admitted	
               Students Enrolled	5,075 (70%) of 7,269 admitted students enrolled	
                Women	2,870 (67%) of 4,298 admitted students enrolled	
                Men	2,205 (74%) of 2,971 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	75% of 2077 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.34	
               3.75 and Above	14%	
               3.50 - 3.74	20%	
               3.25 - 3.49	26%	
               3.00 - 3.24	25%	
               2.50 - 2.99	14%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	527 average 480-590 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	20%	
               Score of 500 - 600	46%	
               Score of 400 - 500	30%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	526 average 480-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	16%	
               Score of 500 - 600	51%	
               Score of 400 - 500	29%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	31%	
               Score of 18 - 23	61%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.29
						3.48
						514
						531
						516
						22
        		Low	
						2.10
						2.30
						350
						330
						350
						15
        		High	
						4.00
						4.58
						770
						770
						770
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $24,078  Out-of-state: $42,288	
		         Tuition and Fees	In-state: $10,240Out-of-state: $28,450	
		         Room and Board	$10,454	
		         Books and Supplies	$1,000	
		         Other Expenses	$2,384	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	April 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001574	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,242 (95.9%) of freshmen	
		        Found to Have Financial Need	2,691 (83.0%) of applicants	
		        Received Financial Aid	2,645 (98.3%) of applicants with financial need	
		        Need Fully Met	184 (7.0%) of aid recipients	
		        Average Percent of Need Met	65%	
		        Average Award	$14,213	
		        Need-Based Gift	Received by 2,327 (88.0%) of aid recipients, average amount $6,603	
		        Need-Based Self-Help	Received by 1,639 (62.0%) of aid recipients, average amount $3,439	
		        Merit-Based Gift	Received by 2,510 (94.9%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	16,399 (89.7%) of undergraduates	
	            Found to Have Financial Need	14,218 (77.7%) of applicants	
	            Received Financial Aid	13,889 (97.7%) of applicants with financial need	
	            Need Fully Met	1,225 (8.8%) of aid recipients	
	            Average Percent of Need Met	60%	
	            Average Award	$13,219	
	            Need-Based Gift	Received by 12,684 (91.3%) of aid recipients, average amount $7,204	
	            Need-Based Self-Help	Received by 9,910 (71.4%) of aid recipients, average amount $4,289	
	            Merit-Based Gift	Received by 12,380 (89.1%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	68%	
                  Average Indebtedness of2013 Graduates	 $24,374	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	5.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
