			COLLEGE PROFILE
  					Save
			        California State University San Marcos
				        San Marcos, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	San Diego State University, California State University Fullerton, California State University Long Beach, University of California, San Diego, University of California, Riverside, University of California, Irvine
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2		
           Foreign Language	2		
           Social Studies	2		
           History			
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	333 South Twin Oaks Valley Road	
               City, State, Zip	San Marcos,CA92096-0001	
               Phone	(760) 750-4848	
               Fax	(760) 750-4030	
               E-mail	apply@csusm.edu	
       Application Dates and Fees
               Regular Admission Deadline	November 30	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of 11,402 applicants were admitted	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	2316 admitted students enrolled	
                Men	1456 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.18	
               3.75 and Above	7%	
               3.50 - 3.74	12%	
               3.25 - 3.49	20%	
               3.00 - 3.24	30%	
               2.50 - 2.99	29%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	478 average 430-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	33%	
               Score of 400 - 500	48%	
               Score of 300 - 400	12%	
               Score of 200 - 300	1%	
               SAT Critical Reading	470 average 420-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	30%	
               Score of 400 - 500	51%	
               Score of 300 - 400	13%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.25
						3.37
						513
						526
						525
						24
        		Low	
						2.10
						2.40
						350
						350
						330
						18
        		High	
						4.00
						4.30
						650
						790
						710
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	In-state: $7,164Out-of-state: $18,324	
		         Room and Board	Not reported	
		         Books and Supplies	$1,665	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On or about April 16	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 030113	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,422 (97.8%) of freshmen	
		        Found to Have Financial Need	1,155 (81.2%) of applicants	
		        Received Financial Aid	1,135 (98.3%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	56%	
		        Average Award	$5,044	
		        Need-Based Gift	Received by 891 (78.5%) of aid recipients, average amount $4,954	
		        Need-Based Self-Help	Received by 1,116 (98.3%) of aid recipients, average amount $1,003	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	5,899 (94.2%) of undergraduates	
	            Found to Have Financial Need	5,156 (82.4%) of applicants	
	            Received Financial Aid	5,046 (97.9%) of applicants with financial need	
	            Need Fully Met	12 (.2%) of aid recipients	
	            Average Percent of Need Met	61%	
	            Average Award	$5,307	
	            Need-Based Gift	Received by 4,034 (79.9%) of aid recipients, average amount $4,867	
	            Need-Based Self-Help	Received by 4,978 (98.7%) of aid recipients, average amount $1,289	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	2 undergraduates had no financial need and received merit aid, average amount $375	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Mathematics	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Mathematics	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Local/State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
