			COLLEGE PROFILE
  					Save
			        Eugene Lang College The New School for Liberal Arts
				        New York, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	New York University, Fordham University, Boston University, Emerson College, Sarah Lawrence College, Hampshire College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		4	
           Social Studies		4	
           History		4	
           Academic Electives		4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only	Recommended	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Recommended	Not reported	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	65 West 11th Street	
               City, State, Zip	New York,NY10011-8601	
               Phone	(212) 229-5150	
               Fax	(212) 229-5355	
               E-mail	lang@newschool.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$50 	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline	November 1, January 1	
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other	Online application, 2 supplemental essays, counselor evaluation, teacher evaluation, academic paper (grade preferred), TOEFL, IELTS and PTE may be required for applicants whose first language is not English required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank			X		
               Recommendations		X			
               Essay	X				
               Interview			X		
               Level of Applicant's Interest	X				
               Extracurricular Activities	X				
               Volunteer Work		X			
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	286 admitted students enrolled	
                Men	120 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.29	
               3.75 and Above	13%	
               3.50 - 3.74	18%	
               3.25 - 3.49	22%	
               3.00 - 3.24	25%	
               2.50 - 2.99	21%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	510-600 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	27%	
               Score of 500 - 600	51%	
               Score of 400 - 500	17%	
               Score of 300 - 400	3%	
               Score of 200 - 300	1%	
               SAT Critical Reading	550-660 range of middle 50%	
               Score of 700 - 800	14%	
               Score of 600 - 700	42%	
               Score of 500 - 600	32%	
               Score of 400 - 500	11%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	550-650 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	44%	
               Score of 500 - 600	37%	
               Score of 400 - 500	9%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25-29 range of middle 50%	
               Score of 30 - 36	8%	
               Score of 24 - 29	62%	
               Score of 18 - 23	28%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 51%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.26
						3.46
						566
						596
						626
						26
        		Low	
						1.70
						1.70
						370
						490
						460
						19
        		High	
						3.90
						4.80
						750
						750
						760
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$64,527	
		         Tuition and Fees	$41,462	
		         Room and Board	$20,190	
		         Books and Supplies	$920	
		         Other Expenses	$1,955	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002780	Free	
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	231 (81.1%) of freshmen	
		        Found to Have Financial Need	200 (86.6%) of applicants	
		        Received Financial Aid	199 (99.5%) of applicants with financial need	
		        Need Fully Met	28 (14.1%) of aid recipients	
		        Average Percent of Need Met	73%	
		        Average Award	$25,622	
		        Need-Based Gift	Received by 193 (97.0%) of aid recipients, average amount $23,711	
		        Need-Based Self-Help	Received by 192 (96.5%) of aid recipients, average amount $7,316	
		        Merit-Based Gift	Received by 28 (14.1%) of aid recipients	
		        Merit-Based Gift	31 (10.9%) of freshmen had no financial need and received merit aid, average amount $8,766	
	          All Undergraduates
	            Financial Aid Applicants	1,016 (74.1%) of undergraduates	
	            Found to Have Financial Need	915 (66.7%) of applicants	
	            Received Financial Aid	909 (99.3%) of applicants with financial need	
	            Need Fully Met	163 (17.9%) of aid recipients	
	            Average Percent of Need Met	74%	
	            Average Award	$24,491	
	            Need-Based Gift	Received by 849 (93.4%) of aid recipients, average amount $23,110	
	            Need-Based Self-Help	Received by 856 (94.2%) of aid recipients, average amount $8,730	
	            Merit-Based Gift	Received by 159 (17.5%) of aid recipients	
	            Merit-Based Gift	87 (6.3%) of undergraduates had no financial need and received merit aid, average amount $8,365	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $30,021	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Local/State Students, Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Members of Minorities, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
