			COLLEGE PROFILE
  					Save
			        Seattle Pacific University
				        Seattle, WA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Washington, Seattle University, Western Washington University, Washington State University, Gonzaga University, Whitworth University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		3	
           Social Studies			
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Required for some	February 1	
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used as a validity check on the application essay ACT: Used as a validity check on the application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3307 Third Avenue West	
               City, State, Zip	Seattle,WA98119-1997	
               Phone	(206) 281-2021	
               Fax		
               E-mail	admissions@spu.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	January 5	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College		X			
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity		X			
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	83% of  4,477 applicants were admitted	
                Women	83% of  3,118 applicants were admitted	
                Men	82% of  1,359 applicants were admitted	
               Students Enrolled	782 (21%) of 3,724 admitted students enrolled	
                Women	529 (20%) of 2,603 admitted students enrolled	
                Men	253 (23%) of 1,121 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	88% of 2495 applicants were admitted	
               Students Offered Wait List	     634	
               Students Accepting Wait List Position	     634	
               Students Admitted From Wait List	     175	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.55	
               3.75 and Above	35%	
               3.50 - 3.74	26%	
               3.25 - 3.49	18%	
               3.00 - 3.24	14%	
               2.50 - 2.99	7%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	510-620 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	31%	
               Score of 500 - 600	46%	
               Score of 400 - 500	18%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	520-630 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	28%	
               Score of 500 - 600	47%	
               Score of 400 - 500	15%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	500-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	27%	
               Score of 500 - 600	44%	
               Score of 400 - 500	22%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23-28 range of middle 50%	
               Score of 30 - 36	14%	
               Score of 24 - 29	55%	
               Score of 18 - 23	30%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 28%Top quarter: 57%Top half: 87%Bottom half: 13%	
               National Merit Scholar	1%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.43
						3.70
						511
						540
						539
						24
        		Low	
						2.60
						2.79
						310
						420
						320
						20
        		High	
						4.00
						4.18
						640
						700
						710
						28
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$49,539	
		         Tuition and Fees	$35,472	
		         Room and Board	$10,086	
		         Books and Supplies	$1,026	
		         Other Expenses	$2,955	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003788	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	697 (91.7%) of freshmen	
		        Found to Have Financial Need	600 (86.1%) of applicants	
		        Received Financial Aid	598 (99.7%) of applicants with financial need	
		        Need Fully Met	44 (7.4%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$29,745	
		        Need-Based Gift	Received by 597 (99.8%) of aid recipients, average amount $24,063	
		        Need-Based Self-Help	Received by 552 (92.3%) of aid recipients, average amount $7,593	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	125 (16.4%) of freshmen had no financial need and received merit aid, average amount $19,318	
	          All Undergraduates
	            Financial Aid Applicants	2,680 (83.8%) of undergraduates	
	            Found to Have Financial Need	2,363 (73.9%) of applicants	
	            Received Financial Aid	2,356 (99.7%) of applicants with financial need	
	            Need Fully Met	136 (5.8%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$29,384	
	            Need-Based Gift	Received by 2,350 (99.7%) of aid recipients, average amount $23,710	
	            Need-Based Self-Help	Received by 2,203 (93.5%) of aid recipients, average amount $7,655	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	640 (20.0%) of undergraduates had no financial need and received merit aid, average amount $17,792	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	72%	
                  Average Indebtedness of2013 Graduates	 $26,905	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	22.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Engineering/Technologies	
                  Number of Awards	544	
                  Top Areas (By MoneyAwarded)	Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Performing Arts	
                  Number of Awards	38	
                  Top Areas (By MoneyAwarded)	Performing Arts, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students, Relatives of Clergy, Religious Affiliation, Veterans, Veterans' Children	
                  Number of Awards	222	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Relatives of Clergy, Veterans' Children, Religious Affiliation, Veterans, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,516	
