			COLLEGE PROFILE
  					Save
			        Piedmont International University
				        Winston-Salem, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	420 South Broad Street	
               City, State, Zip	Winston-Salem,NC27101-5197	
               Phone	(336) 725-8344 x7961	
               Fax	(336) 725-5522	
               E-mail	admissions@piedmontu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$55	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Standardized test scores, medical history, proof of immunization required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA					
               Standardized Tests				X	
               Class Rank				X	
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	49% of     85 applicants were admitted	
                Women	54% of     41 applicants were admitted	
                Men	45% of     44 applicants were admitted	
               Students Enrolled	33 (79%) of 42 admitted students enrolled	
                Women	16 (73%) of 22 admitted students enrolled	
                Men	17 (85%) of 20 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	412 average 335-485 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	29%	
               Score of 400 - 500	40%	
               Score of 300 - 400	18%	
               Score of 200 - 300	12%	
               SAT Critical Reading	474 average 345-535 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	12%	
               Score of 500 - 600	23%	
               Score of 400 - 500	29%	
               Score of 300 - 400	35%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 15-23 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	21%	
               Score of 18 - 23	42%	
               Score of 12 - 17	37%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$22,881	
		         Tuition and Fees	$9,580	
		         Room and Board	$6,410	
		         Books and Supplies	$600	
		         Other Expenses	$6,291	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002956	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	21 (77.8%) of freshmen	
		        Found to Have Financial Need	20 (95.2%) of applicants	
		        Received Financial Aid	20 (100.0%) of applicants with financial need	
		        Need Fully Met	1 (5.0%) of aid recipients	
		        Average Percent of Need Met	73%	
		        Average Award	$6,206	
		        Need-Based Gift	Received by 15 (75.0%) of aid recipients, average amount $4,152	
		        Need-Based Self-Help	Received by 19 (95.0%) of aid recipients, average amount $3,255	
		        Merit-Based Gift	Received by 16 (80.0%) of aid recipients	
		        Merit-Based Gift	1 (3.7%) of freshmen had no financial need and received merit aid, average amount $6,814	
	          All Undergraduates
	            Financial Aid Applicants	149 (88.2%) of undergraduates	
	            Found to Have Financial Need	147 (87.0%) of applicants	
	            Received Financial Aid	142 (96.6%) of applicants with financial need	
	            Need Fully Met	9 (6.3%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$8,496	
	            Need-Based Gift	Received by 102 (71.8%) of aid recipients, average amount $5,051	
	            Need-Based Self-Help	Received by 105 (73.9%) of aid recipients, average amount $3,772	
	            Merit-Based Gift	Received by 109 (76.8%) of aid recipients	
	            Merit-Based Gift	6 (3.6%) of undergraduates had no financial need and received merit aid, average amount $5,305	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	80%	
                  Average Indebtedness of2013 Graduates	 $17,929	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG	
                  Non-NeedBased Available	Academic scholarships, Minority scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	24	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Ethnic Background, International Students, Relatives of Clergy, Spouses of Current Students, Veterans	
                  Number of Awards	128	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Relatives of Clergy, Veterans, International Students, Spouses of Current Students, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$3,400	
