			COLLEGE PROFILE
  					Save
			        Lourdes University
				        Sylvania, OH
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	6832 Convent Boulevard	
               City, State, Zip	Sylvania,OH43560-2898	
               Phone	(419) 885-5291 x3680	
               Fax	(419) 882-3987	
               E-mail	AdmissionsLCAdmits@lourdes.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	ACT/SAT test scores are required for all direct-from-high-school students and transfer students entering Lourdes University with fewer than 18 hours of college credit and who are 24 years of age or younger recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests				X	
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	68% of  1,296 applicants were admitted	
                Women	68% of    884 applicants were admitted	
                Men	68% of    412 applicants were admitted	
               Students Enrolled	322 (37%) of 881 admitted students enrolled	
                Women	232 (39%) of 602 admitted students enrolled	
                Men	90 (32%) of 279 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3	
               3.75 and Above	9%	
               3.50 - 3.74	14%	
               3.25 - 3.49	11%	
               3.00 - 3.24	15%	
               2.50 - 2.99	32%	
               2.00 - 2.49	14%	
             SAT Scores of Enrolled Freshmen
               SAT Math	442 average 350-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	14%	
               Score of 500 - 600	14%	
               Score of 400 - 500	36%	
               Score of 300 - 400	29%	
               Score of 200 - 300	7%	
               SAT Critical Reading	467 average 410-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	36%	
               Score of 400 - 500	43%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 17-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	14%	
               Score of 18 - 23	52%	
               Score of 12 - 17	33%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 27%Top half: 59%Bottom half: 41%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						4.00
						4.14
						29
        		Low	
						4.00
						4.14
						29
        		High	
						4.00
						4.14
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$30,780	
		         Tuition and Fees	$18,153	
		         Room and Board	$8,800	
		         Books and Supplies	$1,275	
		         Other Expenses	$2,552	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003069	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	211 (100.0%) of freshmen	
		        Found to Have Financial Need	178 (84.4%) of applicants	
		        Received Financial Aid	178 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	$15,391	
		        Need-Based Gift	Received by 156 (87.6%) of aid recipients, average amount $5,978	
		        Need-Based Self-Help	Received by 164 (92.1%) of aid recipients, average amount $3,521	
		        Merit-Based Gift	Received by 159 (89.3%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	1,091 (97.2%) of undergraduates	
	            Found to Have Financial Need	938 (83.6%) of applicants	
	            Received Financial Aid	938 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$13,172	
	            Need-Based Gift	Received by 773 (82.4%) of aid recipients, average amount $6,089	
	            Need-Based Self-Help	Received by 849 (90.5%) of aid recipients, average amount $4,004	
	            Merit-Based Gift	Received by 594 (63.3%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	87%	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	13.0%	
                  Parents of Students NotReceiving Aid	12.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	657	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Adult Students, Ethnic Background, Local/State Students, Members of Minorities, Out-of-State Students, Previous College Experience, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Ethnic Background, Local/State Students, Religious Affiliation, Out-of-State Students, Previous College Experience, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,872	
