			COLLEGE PROFILE
  					Save
			        Providence College
				        Providence, RI
    College Overlaps
		Students interested in this college are also interested in:
	    	Boston College, Northeastern University, University of Massachusetts Amherst, Villanova University, Boston University, University of Connecticut
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma required and GED is not accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3	4	
           Foreign Language	3	4	
           Social Studies	2		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1 Cunningham Square	
               City, State, Zip	Providence,RI02918	
               Phone	(401) 865-2535	
               Fax	(401) 865-2826	
               E-mail	pcadmiss@providence.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$65 	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	May 1	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline	December 1	
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline	November 1	
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank			X		
               Recommendations		X			
               Essay	X				
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	601 admitted students enrolled	
                Men	495 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.37	
               3.75 and Above	19%	
               3.50 - 3.74	21%	
               3.25 - 3.49	21%	
               3.00 - 3.24	22%	
               2.50 - 2.99	16%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	580 average 530-640 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	37%	
               Score of 500 - 600	44%	
               Score of 400 - 500	12%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	566 average 520-620 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	31%	
               Score of 500 - 600	50%	
               Score of 400 - 500	13%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	586 average 530-640 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	36%	
               Score of 500 - 600	43%	
               Score of 400 - 500	11%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 23-28 range of middle 50%	
               Score of 30 - 36	11%	
               Score of 24 - 29	56%	
               Score of 18 - 23	30%	
               Score of 12 - 17	3%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 37%Top quarter: 67%Top half: 92%Bottom half: 8%	
               National Merit Scholar	0%	
               Valedictorian	1%	
               Class President	3%	
               Student Government Officer	19%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.51
						3.80
						597
						585
						589
						27
        		Low	
						2.60
						2.60
						340
						350
						400
						18
        		High	
						4.00
						5.00
						800
						730
						760
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$58,323	
		         Tuition and Fees	$44,323	
		         Room and Board	$13,060	
		         Books and Supplies	$940	
		         Other Expenses	Not reported	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@providence.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about March 20	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003406	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	804 (78.3%) of freshmen	
		        Found to Have Financial Need	647 (80.5%) of applicants	
		        Received Financial Aid	647 (100.0%) of applicants with financial need	
		        Need Fully Met	170 (26.3%) of aid recipients	
		        Average Percent of Need Met	88%	
		        Average Award	$29,685	
		        Need-Based Gift	Received by 644 (99.5%) of aid recipients, average amount $23,675	
		        Need-Based Self-Help	Received by 527 (81.5%) of aid recipients, average amount $6,180	
		        Merit-Based Gift	Received by 50 (7.7%) of aid recipients	
		        Merit-Based Gift	154 (15.0%) of freshmen had no financial need and received merit aid, average amount $14,952	
	          All Undergraduates
	            Financial Aid Applicants	2,625 (67.2%) of undergraduates	
	            Found to Have Financial Need	2,179 (55.8%) of applicants	
	            Received Financial Aid	2,179 (100.0%) of applicants with financial need	
	            Need Fully Met	771 (35.4%) of aid recipients	
	            Average Percent of Need Met	84%	
	            Average Award	$28,068	
	            Need-Based Gift	Received by 2,177 (99.9%) of aid recipients, average amount $22,756	
	            Need-Based Self-Help	Received by 1,895 (87.0%) of aid recipients, average amount $6,130	
	            Merit-Based Gift	Received by 173 (7.9%) of aid recipients	
	            Merit-Based Gift	345 (8.8%) of undergraduates had no financial need and received merit aid, average amount $26,213	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	87%	
                  Average Indebtedness of2013 Graduates	 $31,070	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	9.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Academic Competitiveness Grants, National SMART Grants	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Military Science, Premedicine	
                  Number of Awards	400	
                  Top Areas (By MoneyAwarded)	Business, Military Science, Premedicine	
                  Creative Arts/PerformanceAward Areas	Theater/Drama	
                  Number of Awards	5	
                  Top Areas (By MoneyAwarded)	Theater/Drama	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	20	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	Siblings of Current Students	
                  Number of Awards	94	
                  Top Areas (By MoneyAwarded)	Siblings of Current Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,760	
