			COLLEGE PROFILE
  					Save
			        Art Institute of Portland
				        Portland, OR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1122 NW Davis Street	
               City, State, Zip	Portland,OR97209	
               Phone	(503) 228-6528	
               Fax	(503) 228-4227	
               E-mail	aipdadm@aii.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee		
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests			X		
               Class Rank				X	
               Recommendations			X		
               Essay	X				
               Interview	X				
               Level of Applicant's Interest	X				
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.22
						3.80
						460
						460
						620
						22
        		Low	
						3.20
						3.80
						460
						460
						620
						22
        		High	
						3.25
						3.80
						460
						460
						620
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$21,695	
		         Room and Board	Not reported	
		         Books and Supplies	$2,208	
		         Other Expenses	$6,330	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning January 1	
	            Methodology for AwardingInstitutional Aid	Not reported	
	            Forms Required	Cost to File	
                    FAFSA Code is 007819	Free	
	PROFILE OF 
			 FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	None	
                  Non-NeedBased Available	Creative arts/performance scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Not reported	
                  Average Earnings fromOn-Campus Employment	Not reported	
