			COLLEGE PROFILE
  					Save
			        Arizona State University
				        Tempe, AZ
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Arizona, San Diego State University, University of Southern California, University of California, Los Angeles, Northern Arizona University, University of California, Santa Barbara
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	1		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Tempe,AZ85287	
               Phone	(480) 965-7788	
               Fax	(482) 965-1608	
               E-mail	admissions@asu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Application fee - $65 for nonresidents; additional requirements for Honors College and specific majors required for freshmen, Application fee - $65 for nonresidents; additional requirements for Honors College and specific majors recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	80% of 21,770 applicants were admitted	
                Women	82% of  9,948 applicants were admitted	
                Men	79% of 11,822 applicants were admitted	
               Students Enrolled	8,186 (47%) of 17,465 admitted students enrolled	
                Women	3,543 (43%) of 8,173 admitted students enrolled	
                Men	4,643 (50%) of 9,292 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.46	
               3.75 and Above	29%	
               3.50 - 3.74	22%	
               3.25 - 3.49	20%	
               3.00 - 3.24	16%	
               2.50 - 2.99	11%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	583 average 520-650 range of middle 50%	
               Score of 700 - 800	11%	
               Score of 600 - 700	33%	
               Score of 500 - 600	40%	
               Score of 400 - 500	15%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	562 average 500-620 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	26%	
               Score of 500 - 600	44%	
               Score of 400 - 500	20%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 22-28 range of middle 50%	
               Score of 30 - 36	15%	
               Score of 24 - 29	49%	
               Score of 18 - 23	34%	
               Score of 12 - 17	3%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 31%Top quarter: 63%Top half: 90%Bottom half: 10%	
               National Merit Scholar	1%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.29
						3.55
						565
						559
						548
						26
        		Low	
						1.50
						1.53
						310
						200
						300
						17
        		High	
						4.00
						5.00
						800
						800
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $24,744  Out-of-state: $39,090	
		         Tuition and Fees	In-state: $10,156Out-of-state: $24,502	
		         Room and Board	$10,394	
		         Books and Supplies	$1,040	
		         Other Expenses	$3,154	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001081	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	5,314 (79.6%) of freshmen	
		        Found to Have Financial Need	4,035 (75.9%) of applicants	
		        Received Financial Aid	4,035 (100.0%) of applicants with financial need	
		        Need Fully Met	873 (21.6%) of aid recipients	
		        Average Percent of Need Met	65%	
		        Average Award	$13,755	
		        Need-Based Gift	Received by 3,972 (98.4%) of aid recipients, average amount $10,236	
		        Need-Based Self-Help	Received by 2,347 (58.2%) of aid recipients, average amount $3,238	
		        Merit-Based Gift	Received by 457 (11.3%) of aid recipients	
		        Merit-Based Gift	1,717 (25.7%) of freshmen had no financial need and received merit aid, average amount $7,733	
	          All Undergraduates
	            Financial Aid Applicants	25,144 (71.3%) of undergraduates	
	            Found to Have Financial Need	21,167 (60.1%) of applicants	
	            Received Financial Aid	21,167 (100.0%) of applicants with financial need	
	            Need Fully Met	3,875 (18.3%) of aid recipients	
	            Average Percent of Need Met	59%	
	            Average Award	$12,688	
	            Need-Based Gift	Received by 19,492 (92.1%) of aid recipients, average amount $8,371	
	            Need-Based Self-Help	Received by 15,390 (72.7%) of aid recipients, average amount $4,489	
	            Merit-Based Gift	Received by 1,443 (6.8%) of aid recipients	
	            Merit-Based Gift	5,933 (16.8%) of undergraduates had no financial need and received merit aid, average amount $7,645	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	55%	
                  Average Indebtedness of2013 Graduates	 $21,137	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	Private loans from endowment funds	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music, Dance	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students, Local/State Students, Out-of-State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Out-of-State Students, Local/State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,697	
