			COLLEGE PROFILE
  					Save
			        University of Maine at Presque Isle
				        Presque Isle, ME
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	181 Main Street	
               City, State, Zip	Presque Isle,ME04769-2888	
               Phone	(207) 768-9532	
               Fax	(207) 768-9608	
               E-mail	admissions@umpi.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	78% of    530 applicants were admitted	
                Women	82% of    298 applicants were admitted	
                Men	72% of    232 applicants were admitted	
               Students Enrolled	266 (64%) of 413 admitted students enrolled	
                Women	163 (67%) of 245 admitted students enrolled	
                Men	103 (61%) of 168 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	13%	
               3.50 - 3.74	5%	
               3.25 - 3.49	8%	
               3.00 - 3.24	31%	
               2.50 - 2.99	15%	
               2.00 - 2.49	23%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	21%	
               Score of 400 - 500	52%	
               Score of 300 - 400	26%	
               Score of 200 - 300	0%	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	36%	
               Score of 400 - 500	42%	
               Score of 300 - 400	14%	
               Score of 200 - 300	4%	
               SAT Writing	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	20%	
               Score of 400 - 500	52%	
               Score of 300 - 400	26%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 9%Top quarter: 15%Top half: 51%Bottom half: 49%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.32
						540
						470
						570
        		Low	
						3.32
						540
						470
						570
        		High	
						3.32
						540
						470
						570
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,306  Out-of-state: $21,606	
		         Tuition and Fees	In-state: $7,300Out-of-state: $10,600	
		         Room and Board	$7,656	
		         Books and Supplies	$900	
		         Other Expenses	$2,450	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002033	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	168 (93.9%) of freshmen	
		        Found to Have Financial Need	149 (88.7%) of applicants	
		        Received Financial Aid	149 (100.0%) of applicants with financial need	
		        Need Fully Met	83 (55.7%) of aid recipients	
		        Average Percent of Need Met	90%	
		        Average Award	$12,006	
		        Need-Based Gift	Received by 149 (100.0%) of aid recipients, average amount $6,854	
		        Need-Based Self-Help	Received by 113 (75.8%) of aid recipients, average amount $6,311	
		        Merit-Based Gift	Received by 9 (6.0%) of aid recipients	
		        Merit-Based Gift	13 (7.3%) of freshmen had no financial need and received merit aid, average amount $2,169	
	          All Undergraduates
	            Financial Aid Applicants	637 (86.0%) of undergraduates	
	            Found to Have Financial Need	580 (78.3%) of applicants	
	            Received Financial Aid	580 (100.0%) of applicants with financial need	
	            Need Fully Met	372 (64.1%) of aid recipients	
	            Average Percent of Need Met	89%	
	            Average Award	$11,581	
	            Need-Based Gift	Received by 565 (97.4%) of aid recipients, average amount $6,303	
	            Need-Based Self-Help	Received by 477 (82.2%) of aid recipients, average amount $6,103	
	            Merit-Based Gift	Received by 19 (3.3%) of aid recipients	
	            Merit-Based Gift	28 (3.8%) of undergraduates had no financial need and received merit aid, average amount $2,613	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	65%	
                  Average Indebtedness of2013 Graduates	 $20,919	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Ethnic Background, International Students, Local/State Students, Out-of-State Students, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Ethnic Background, Veterans' Children, Local/State Students, Out-of-State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
