			COLLEGE PROFILE
  					Save
			        The Jewish Theological Seminary
				        New York, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3	4	
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	3	4	
           Social Studies	3	4	
           History	3	4	
           Academic Electives		4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3080 Broadway	
               City, State, Zip	New York,NY10027-4649	
               Phone	(212) 678-8832	
               Fax	(212) 678-8947	
               E-mail	lcadmissions@jtsa.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 15	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 15	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 15	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	60% of    124 applicants were admitted	
                Women	58% of     77 applicants were admitted	
                Men	62% of     47 applicants were admitted	
               Students Enrolled	46 (62%) of 74 admitted students enrolled	
                Women	26 (58%) of 45 admitted students enrolled	
                Men	20 (69%) of 29 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.7	
               3.75 and Above	53%	
               3.50 - 3.74	43%	
               3.25 - 3.49	2%	
               3.00 - 3.24	2%	
               2.50 - 2.99		
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	656 average 610-700 range of middle 50%	
               Score of 700 - 800	28%	
               Score of 600 - 700	61%	
               Score of 500 - 600	8%	
               Score of 400 - 500	3%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	668 average 620-720 range of middle 50%	
               Score of 700 - 800	42%	
               Score of 600 - 700	53%	
               Score of 500 - 600	5%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	701 average 650-750 range of middle 50%	
               Score of 700 - 800	61%	
               Score of 600 - 700	31%	
               Score of 500 - 600	8%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	29 average 27-32 range of middle 50%	
               Score of 30 - 36	61%	
               Score of 24 - 29	39%	
               Score of 18 - 23	0%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$19,385	
		         Room and Board	Not reported	
		         Books and Supplies	$500	
		         Other Expenses	$1,500	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA	Free	
                    Institution's own form		
                    State Aid Form		
	PROFILE OF 
              2007-08
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	13 (32.5%) of freshmen	
		        Found to Have Financial Need	12 (92.3%) of applicants	
		        Received Financial Aid	12 (100.0%) of applicants with financial need	
		        Need Fully Met	4 (33.3%) of aid recipients	
		        Average Percent of Need Met	88%	
		        Average Award	$17,706	
		        Need-Based Gift	Received by 12 (100.0%) of aid recipients, average amount $17,706	
		        Need-Based Self-Help	Received by 11 (91.7%) of aid recipients, average amount $2,625	
		        Merit-Based Gift	Received by 3 (25.0%) of aid recipients	
		        Merit-Based Gift	14 (35.0%) of freshmen had no financial need and received merit aid, average amount $1,500	
	          All Undergraduates
	            Financial Aid Applicants	75 (43.9%) of undergraduates	
	            Found to Have Financial Need	73 (42.7%) of applicants	
	            Received Financial Aid	73 (100.0%) of applicants with financial need	
	            Need Fully Met	56 (76.7%) of aid recipients	
	            Average Percent of Need Met	92%	
	            Average Award	$18,639	
	            Need-Based Gift	Received by 73 (100.0%) of aid recipients, average amount $18,639	
	            Need-Based Self-Help	Received by 71 (97.3%) of aid recipients, average amount $4,281	
	            Merit-Based Gift	Received by 11 (15.1%) of aid recipients	
	            Merit-Based Gift	21 (12.3%) of undergraduates had no financial need and received merit aid, average amount $1,520	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	31%	
                  Average Indebtedness of2013 Graduates	 $18,444	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	84	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Not reported	
                  Average Earnings fromOn-Campus Employment	Not reported	
