			COLLEGE PROFILE
  					Save
			        Morris College
				        Sumter, SC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	1	2	
           Social Studies	1		
           History	1		
           Academic Electives	7		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	100 West College Street	
               City, State, Zip	Sumter,SC29150-3599	
               Phone	(803) 934-3225	
               Fax	(803) 773-3687	
               E-mail	dcalhoun@morris.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Medical Examination Form completed by licensed medical personnel required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	92% of  2,847 applicants were admitted	
                Women	93% of  1,869 applicants were admitted	
                Men	90% of    978 applicants were admitted	
               Students Enrolled	324 (12%) of 2,624 admitted students enrolled	
                Women	181 (10%) of 1,746 admitted students enrolled	
                Men	143 (16%) of 878 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.55	
               3.75 and Above	2%	
               3.50 - 3.74	3%	
               3.25 - 3.49	6%	
               3.00 - 3.24	11%	
               2.50 - 2.99	31%	
               2.00 - 2.49	32%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 2%Top quarter: 8%Top half: 33%Bottom half: 67%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.00
						380
						460
						420
						18
        		Low	
						3.00
						380
						460
						420
						18
        		High	
						3.00
						380
						460
						420
						18
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$20,685	
		         Tuition and Fees	$11,282	
		         Room and Board	$5,028	
		         Books and Supplies	$2,800	
		         Other Expenses	$1,575	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 30	
	            Award Notification	On a rolling basis beginning May 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003439	Free	
                    Institution's own form		
	PROFILE OF 
              2004-05
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	234 (100.0%) of freshmen	
		        Found to Have Financial Need	227 (97.0%) of applicants	
		        Received Financial Aid	227 (100.0%) of applicants with financial need	
		        Need Fully Met	20 (8.8%) of aid recipients	
		        Average Percent of Need Met	85%	
		        Average Award	$12,100	
		        Need-Based Gift	Received by 212 (93.4%) of aid recipients, average amount $8,500	
		        Need-Based Self-Help	Received by 212 (93.4%) of aid recipients, average amount $3,625	
		        Merit-Based Gift	Received by 25 (11.0%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	887 (98.9%) of undergraduates	
	            Found to Have Financial Need	859 (95.8%) of applicants	
	            Received Financial Aid	859 (100.0%) of applicants with financial need	
	            Need Fully Met	10 (1.2%) of aid recipients	
	            Average Percent of Need Met	85%	
	            Average Award	$12,100	
	            Need-Based Gift	Received by 859 (100.0%) of aid recipients, average amount $7,400	
	            Need-Based Self-Help	Received by 859 (100.0%) of aid recipients, average amount $3,900	
	            Merit-Based Gift	Received by 50 (5.8%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	98%	
                  Average Indebtedness of2013 Graduates	 $17,125	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	35.0%	
                  Parents of Students NotReceiving Aid	5.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, State scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Humanities, Mathematics, Military Science, Physical Sciences, Premedicine, Religion/Biblical Studies	
                  Number of Awards	150	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Military Science, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Humanities	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Journalism/Publications, Performing Arts	
                  Number of Awards	10	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Performing Arts, Journalism/Publications, Creative Writing	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	20	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	First-Generation College Students, Veterans	
                  Number of Awards	125	
                  Top Areas (By MoneyAwarded)	Veterans, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$818	
