			COLLEGE PROFILE
  					Save
			        Florida Agricultural and Mechanical University
				        Tallahassee, FL
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Central Florida, Howard University, Florida State University, University of South Florida, Bethune-Cookman University, Florida Atlantic University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	May  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Tallahassee,FL32307-3200	
               Phone	(850) 599-3796	
               Fax	(850) 561-2428	
               E-mail	ugrdadmissions@famu.edu	
       Application Dates and Fees
               Regular Admission Deadline	May 15	
               Application Fee	$30	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other	Audition for music major applicants recommended for some freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations	X				
               Essay	X				
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College	X				
               State Residency		X			
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	45% of  5,029 applicants were admitted	
                Women	49% of  2,989 applicants were admitted	
                Men	39% of  2,040 applicants were admitted	
               Students Enrolled	2,024 (89%) of 2,263 admitted students enrolled	
                Women	1,259 (85%) of 1,477 admitted students enrolled	
                Men	765 (97%) of 786 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.27	
               3.75 and Above	14%	
               3.50 - 3.74	15%	
               3.25 - 3.49	18%	
               3.00 - 3.24	31%	
               2.50 - 2.99	19%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	474 average 420-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	27%	
               Score of 400 - 500	52%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Critical Reading	481 average 430-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	31%	
               Score of 400 - 500	49%	
               Score of 300 - 400	13%	
               Score of 200 - 300	0%	
               SAT Writing	464 average 410-490 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	18%	
               Score of 400 - 500	59%	
               Score of 300 - 400	16%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 18-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	15%	
               Score of 18 - 23	65%	
               Score of 12 - 17	19%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 46%Top half: 84%Bottom half: 16%	
               National Merit Scholar	0%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.92
						3.33
						466
						484
						487
						20
        		Low	
						2.10
						2.30
						350
						300
						360
						16
        		High	
						3.83
						5.00
						690
						650
						620
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $19,805  Out-of-state: $31,745	
		         Tuition and Fees	In-state: $5,785Out-of-state: $17,725	
		         Room and Board	$9,576	
		         Books and Supplies	$1,138	
		         Other Expenses	$3,306	
		         Payment Plans	Credit card	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@famu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001480	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,469 (98.2%) of freshmen	
		        Found to Have Financial Need	1,291 (87.9%) of applicants	
		        Received Financial Aid	1,291 (100.0%) of applicants with financial need	
		        Need Fully Met	208 (16.1%) of aid recipients	
		        Average Percent of Need Met	76%	
		        Average Award	$14,262	
		        Need-Based Gift	Received by 1,183 (91.6%) of aid recipients, average amount $7,294	
		        Need-Based Self-Help	Received by 1,003 (77.7%) of aid recipients, average amount $3,475	
		        Merit-Based Gift	Received by 621 (48.1%) of aid recipients	
		        Merit-Based Gift	14 (.9%) of freshmen had no financial need and received merit aid, average amount $3,413	
	          All Undergraduates
	            Financial Aid Applicants	8,732 (96.2%) of undergraduates	
	            Found to Have Financial Need	7,735 (85.3%) of applicants	
	            Received Financial Aid	7,735 (100.0%) of applicants with financial need	
	            Need Fully Met	1,033 (13.4%) of aid recipients	
	            Average Percent of Need Met	70%	
	            Average Award	$13,039	
	            Need-Based Gift	Received by 6,652 (86.0%) of aid recipients, average amount $6,063	
	            Need-Based Self-Help	Received by 6,344 (82.0%) of aid recipients, average amount $4,095	
	            Merit-Based Gift	Received by 2,427 (31.4%) of aid recipients	
	            Merit-Based Gift	48 (.5%) of undergraduates had no financial need and received merit aid, average amount $4,590	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	86%	
                  Average Indebtedness of2013 Graduates	 $31,251	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Architecture, Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, Mathematics, Military Science, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Military Science, Area/Ethnic Studies, Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, Mathematics, Physical Sciences, Premedicine, Social Sciences, Architecture	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Theater/Drama, Journalism/Publications, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Ethnic Background, First-Generation College Students, Local/State Students, Out-of-State Students	
                  Number of Awards	580	
                  Top Areas (By MoneyAwarded)	Ethnic Background, Out-of-State Students, Local/State Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,951	
