			COLLEGE PROFILE
  					Save
			        University of Maine at Fort Kent
				        Fort Kent, ME
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2		
           Science	2		
           Foreign Language		2	
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only	Required for some	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Recommended	Not reported	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	23 University Drive	
               City, State, Zip	Fort Kent,ME04743-1292	
               Phone	(888) 879-8635	
               Fax	(207) 834-7609	
               E-mail	umfkadm@maine.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests			X		
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest	X				
               Extracurricular Activities			X		
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College		X			
               State Residency		X			
               Geographic Residence		X			
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	63% of    464 applicants were admitted	
                Women	64% of    313 applicants were admitted	
                Men	61% of    151 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	14%	
               3.50 - 3.74	16%	
               3.25 - 3.49	16%	
               3.00 - 3.24	26%	
               2.50 - 2.99	12%	
               2.00 - 2.49	14%	
             SAT Scores of Enrolled Freshmen
               SAT Math	456 average 410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	21%	
               Score of 400 - 500	57%	
               Score of 300 - 400	18%	
               Score of 200 - 300	2%	
               SAT Critical Reading	452 average 408-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	25%	
               Score of 400 - 500	51%	
               Score of 300 - 400	20%	
               Score of 200 - 300	2%	
               SAT Writing	450 average 400-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	23%	
               Score of 400 - 500	55%	
               Score of 300 - 400	15%	
               Score of 200 - 300	3%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	33%	
               Score of 18 - 23	64%	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top quarter: 7%Top half: 23%Bottom half: 77%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
        		Low	
        		High	
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,045  Out-of-state: $21,345	
		         Tuition and Fees	In-state: $7,575Out-of-state: $10,875	
		         Room and Board	$7,720	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,750	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002041	Free	
                    Institution's own form		
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	153 (87.4%) of freshmen	
		        Found to Have Financial Need	134 (87.6%) of applicants	
		        Received Financial Aid	134 (100.0%) of applicants with financial need	
		        Need Fully Met	59 (44.0%) of aid recipients	
		        Average Percent of Need Met	77%	
		        Average Award	$11,075	
		        Need-Based Gift	Received by 131 (97.8%) of aid recipients, average amount $6,035	
		        Need-Based Self-Help	Received by 113 (84.3%) of aid recipients, average amount $5,700	
		        Merit-Based Gift	Received by 3 (2.2%) of aid recipients	
		        Merit-Based Gift	3 (1.7%) of freshmen had no financial need and received merit aid, average amount $2,917	
	          All Undergraduates
	            Financial Aid Applicants	522 (85.7%) of undergraduates	
	            Found to Have Financial Need	466 (76.5%) of applicants	
	            Received Financial Aid	466 (100.0%) of applicants with financial need	
	            Need Fully Met	246 (52.8%) of aid recipients	
	            Average Percent of Need Met	77%	
	            Average Award	$11,392	
	            Need-Based Gift	Received by 441 (94.6%) of aid recipients, average amount $5,484	
	            Need-Based Self-Help	Received by 393 (84.3%) of aid recipients, average amount $6,974	
	            Merit-Based Gift	Received by 5 (1.1%) of aid recipients	
	            Merit-Based Gift	11 (1.8%) of undergraduates had no financial need and received merit aid, average amount $2,285	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	72%	
                  Average Indebtedness of2013 Graduates	 $21,234	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	3.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Health Fields, Humanities, Mathematics, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Social Sciences, Foreign Languages, Health Fields, Humanities, Mathematics, English	
                  Creative Arts/PerformanceAward Areas	Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Performing Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, International Students, Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Members of Minorities, International Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,668	
