			COLLEGE PROFILE
  					Save
			        California State Polytechnic University, Pomona
				        Pomona, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	California Polytechnic State University, San Luis Obispo, University of California, Irvine, University of California, Santa Barbara, California State University Long Beach, University of California, San Diego, University of California, Davis
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2		
           Foreign Language	2		
           Social Studies	1		
           History	1		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3801 West Temple Avenue	
               City, State, Zip	Pomona,CA91768-2557	
               Phone	(909) 869-5299	
               Fax	(909) 869-4529	
               E-mail	admissions@csupomona.edu	
       Application Dates and Fees
               Regular Admission Deadline	November 30	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins October 2	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	53% of 31,465 applicants were admitted	
                Women	57% of 14,779 applicants were admitted	
                Men	49% of 16,686 applicants were admitted	
               Students Enrolled	5,744 (35%) of 16,636 admitted students enrolled	
                Women	2,668 (32%) of 8,464 admitted students enrolled	
                Men	3,076 (38%) of 8,172 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.43	
               3.75 and Above	23%	
               3.50 - 3.74	24%	
               3.25 - 3.49	21%	
               3.00 - 3.24	18%	
               2.50 - 2.99	13%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	515 average 470-610 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	27%	
               Score of 500 - 600	37%	
               Score of 400 - 500	25%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Critical Reading	481 average 450-560 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	15%	
               Score of 500 - 600	40%	
               Score of 400 - 500	35%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-25 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	38%	
               Score of 18 - 23	45%	
               Score of 12 - 17	11%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.37
						3.58
						578
						550
						549
						26
        		Low	
						1.80
						1.85
						320
						270
						380
						17
        		High	
						4.00
						4.80
						800
						740
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Mario
							Some might be surprised I chose Cal Poly Pomona over Berkeley, but...
							Read Story
						Taylor
							One of my friends applied to 26 schools. She actually visited every...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $23,624  Out-of-state: $34,784	
		         Tuition and Fees	In-state: $6,440Out-of-state: $17,600	
		         Room and Board	$13,284	
		         Books and Supplies	$1,500	
		         Other Expenses	$2,400	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001144	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,766 (87.3%) of freshmen	
		        Found to Have Financial Need	2,200 (79.5%) of applicants	
		        Received Financial Aid	2,020 (91.8%) of applicants with financial need	
		        Need Fully Met	73 (3.6%) of aid recipients	
		        Average Percent of Need Met	63%	
		        Average Award	$10,377	
		        Need-Based Gift	Received by 1,693 (83.8%) of aid recipients, average amount $9,662	
		        Need-Based Self-Help	Received by 1,184 (58.6%) of aid recipients, average amount $3,540	
		        Merit-Based Gift	Received by 201 (10.0%) of aid recipients	
		        Merit-Based Gift	1 freshmen  had no financial need and received merit aid, average amount $4,238	
	          All Undergraduates
	            Financial Aid Applicants	14,181 (76.9%) of undergraduates	
	            Found to Have Financial Need	12,349 (67.0%) of applicants	
	            Received Financial Aid	11,576 (93.7%) of applicants with financial need	
	            Need Fully Met	613 (5.3%) of aid recipients	
	            Average Percent of Need Met	56%	
	            Average Award	$10,133	
	            Need-Based Gift	Received by 9,559 (82.6%) of aid recipients, average amount $9,037	
	            Need-Based Self-Help	Received by 6,475 (55.9%) of aid recipients, average amount $4,471	
	            Merit-Based Gift	Received by 868 (7.5%) of aid recipients	
	            Merit-Based Gift	8 undergraduates had no financial need and received merit aid, average amount $1,873	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	46%	
                  Average Indebtedness of2013 Graduates	 $20,636	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	1.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Architecture, Biological Sciences, Business, Computer Science, Education, Engineering/Technologies, Humanities, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Architecture, Biological Sciences, Business, Computer Science, Social Sciences, Engineering/Technologies, Humanities, Mathematics, Physical Sciences, Education	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Hobbies/Interests, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Current Students, Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Members of Minorities, Children of Current Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,549	
