			COLLEGE PROFILE
  					Save
			        Chowan University
				        Murfreesboro, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language			
           Social Studies		2	
           History			
           Academic Electives		7	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  23	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One University Place	
               City, State, Zip	Murfreesboro,NC27855	
               Phone	(252) 398-1236	
               Fax	(252) 398-1190	
               E-mail	enroll@chowan.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	2 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	58% of  4,330 applicants were admitted	
                Women	57% of  2,431 applicants were admitted	
                Men	59% of  1,899 applicants were admitted	
               Students Enrolled	630 (25%) of 2,505 admitted students enrolled	
                Women	305 (22%) of 1,385 admitted students enrolled	
                Men	325 (29%) of 1,120 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.63	
               3.75 and Above	2%	
               3.50 - 3.74	3%	
               3.25 - 3.49	5%	
               3.00 - 3.24	11%	
               2.50 - 2.99	30%	
               2.00 - 2.49	32%	
             SAT Scores of Enrolled Freshmen
               SAT Math	408 average 360-450 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	1%	
               Score of 500 - 600	10%	
               Score of 400 - 500	43%	
               Score of 300 - 400	42%	
               Score of 200 - 300	3%	
               SAT Critical Reading	402 average 350-440 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	1%	
               Score of 500 - 600	8%	
               Score of 400 - 500	38%	
               Score of 300 - 400	48%	
               Score of 200 - 300	4%	
               SAT Writing	388 average 340-430 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	5%	
               Score of 400 - 500	38%	
               Score of 300 - 400	48%	
               Score of 200 - 300	8%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	16 average 14-18 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	1%	
               Score of 18 - 23	23%	
               Score of 12 - 17	74%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 2%Top quarter: 13%Top half: 42%Bottom half: 58%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.29
						3.82
						26
        		Low	
						2.50
						2.70
						22
        		High	
						3.77
						4.50
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$33,920	
		         Tuition and Fees	$22,900	
		         Room and Board	$8,380	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,640	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002916	Free	
	PROFILE OF 
			 FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Children of Public Servants, Children of Union Members/Company Employees, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Out-of-State Students, Public Servants, Relatives of Clergy, Religious Affiliation, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Children of Union Members/Company Employees, Children of Public Servants, Relatives of Clergy, First-Generation College Students, Veterans' Children, International Students, Local/State Students, Out-of-State Students, Public Servants, Religious Affiliation, Veterans, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
