			COLLEGE PROFILE
  					Save
			        State University of New York Plattsburgh
				        Plattsburgh, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	State University of New York at Oswego, University at Buffalo, State University of New York College at Oneonta, State University of New York at New Paltz, University at Albany, College at Brockport
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language		3	
           Social Studies	3		
           History	1		
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	101 Broad Street	
               City, State, Zip	Plattsburgh,NY12901-2681	
               Phone	(518) 564-2040	
               Fax	(518) 564-2045	
               E-mail	admissions@plattsburgh.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	46% of  8,193 applicants were admitted	
                Women	45% of  5,004 applicants were admitted	
                Men	46% of  3,189 applicants were admitted	
               Students Enrolled	1,161 (31%) of 3,739 admitted students enrolled	
                Women	679 (30%) of 2,264 admitted students enrolled	
                Men	482 (33%) of 1,475 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List	     310	
               Students Accepting Wait List Position	     111	
               Students Admitted From Wait List	      26	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.25	
               3.75 and Above	6%	
               3.50 - 3.74	21%	
               3.25 - 3.49	23%	
               3.00 - 3.24	27%	
               2.50 - 2.99	21%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	535 average 490-580 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	21%	
               Score of 500 - 600	53%	
               Score of 400 - 500	25%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	525 average 480-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	14%	
               Score of 500 - 600	51%	
               Score of 400 - 500	33%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 21-25 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	32%	
               Score of 18 - 23	64%	
               Score of 12 - 17	3%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 28%Top half: 52%Bottom half: 48%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.12
						3.25
						503
						536
						525
						21
        		Low	
						2.30
						2.30
						340
						360
						370
						6
        		High	
						3.59
						3.70
						740
						710
						720
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,118  Out-of-state: $31,768	
		         Tuition and Fees	In-state: $7,510Out-of-state: $17,160	
		         Room and Board	$11,304	
		         Books and Supplies	$1,100	
		         Other Expenses	$2,204	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@plattsburgh.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002849	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	840 (88.1%) of freshmen	
		        Found to Have Financial Need	618 (73.6%) of applicants	
		        Received Financial Aid	605 (97.9%) of applicants with financial need	
		        Need Fully Met	122 (20.2%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$12,413	
		        Need-Based Gift	Received by 550 (90.9%) of aid recipients, average amount $7,668	
		        Need-Based Self-Help	Received by 517 (85.5%) of aid recipients, average amount $6,681	
		        Merit-Based Gift	Received by 222 (36.7%) of aid recipients	
		        Merit-Based Gift	276 (28.9%) of freshmen had no financial need and received merit aid, average amount $6,237	
	          All Undergraduates
	            Financial Aid Applicants	4,261 (82.2%) of undergraduates	
	            Found to Have Financial Need	3,382 (65.3%) of applicants	
	            Received Financial Aid	3,325 (98.3%) of applicants with financial need	
	            Need Fully Met	668 (20.1%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$12,350	
	            Need-Based Gift	Received by 2,891 (86.9%) of aid recipients, average amount $6,595	
	            Need-Based Self-Help	Received by 2,930 (88.1%) of aid recipients, average amount $7,748	
	            Merit-Based Gift	Received by 811 (24.4%) of aid recipients	
	            Merit-Based Gift	1,224 (23.6%) of undergraduates had no financial need and received merit aid, average amount $6,725	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $26,887	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	6.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	4,698	
                  Top Areas (By MoneyAwarded)	Area/Ethnic Studies, Social Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Biological Sciences	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	361	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	15	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	International Students, Out-of-State Students	
                  Number of Awards	1,039	
                  Top Areas (By MoneyAwarded)	Out-of-State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,993	
