			COLLEGE PROFILE
  					Save
			        Heritage Christian University
				        Florence, AL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box HCU	
               City, State, Zip	Florence,AL35630	
               Phone	(256) 766-6610	
               Fax	(256) 760-0981	
               E-mail	hcu@hcu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	July 1	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission		
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	3 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA					
               Standardized Tests				X	
               Class Rank				X	
               Recommendations	X				
               Essay				X	
               Interview		X			
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work					
               ParticularTalent/Ability				X	
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence					
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	100% of      8 applicants were admitted	
                Women	Not reported	
                Men	100% of      8 applicants were admitted	
               Students Enrolled	Not reported	
                Women	1 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$17,470	
		         Tuition and Fees	$12,030	
		         Room and Board	$3,840	
		         Books and Supplies	$1,000	
		         Other Expenses	$600	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline June 1	
	            Award Notification	On a rolling basis beginning June 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 015370	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1 (50.0%) of freshmen	
		        Found to Have Financial Need	1 (100.0%) of applicants	
		        Received Financial Aid	1 (100.0%) of applicants with financial need	
		        Need Fully Met	1 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$11,278	
		        Need-Based Gift	Received by 1 (100.0%) of aid recipients, average amount $11,278	
		        Need-Based Self-Help	Average amount $1,740	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	19 (73.1%) of undergraduates	
	            Found to Have Financial Need	18 (69.2%) of applicants	
	            Received Financial Aid	18 (100.0%) of applicants with financial need	
	            Need Fully Met	18 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$14,302	
	            Need-Based Gift	Received by 13 (72.2%) of aid recipients, average amount $11,398	
	            Need-Based Self-Help	Received by 12 (66.7%) of aid recipients, average amount $6,407	
	            Merit-Based Gift	Received by 13 (72.2%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	International Studies, Religion/Biblical Studies	
                  Number of Awards	14	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies, International Studies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	5	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, International Students, Married Students, Relatives of Clergy, Spouses of Current Students	
                  Number of Awards	8	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Spouses of Current Students, International Students, Married Students, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,212	
