			COLLEGE PROFILE
  					Save
			        Freed-Hardeman University
				        Henderson, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		2	
           Foreign Language			
           Social Studies		2	
           History			
           Academic Electives		10	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  20	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	158 East Main Street	
               City, State, Zip	Henderson,TN38340-2399	
               Phone	(731) 989-6651	
               Fax	(731) 989-6047	
               E-mail	admissions@fhu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other	ACT and/or SAT scores required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	62% of  1,542 applicants were admitted	
                Women	93% of    662 applicants were admitted	
                Men	91% of    380 applicants were admitted	
               Students Enrolled	356 (37%) of 959 admitted students enrolled	
                Women	215 (35%) of 613 admitted students enrolled	
                Men	141 (41%) of 346 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.46	
               3.75 and Above	48%	
               3.50 - 3.74	16%	
               3.25 - 3.49	14%	
               3.00 - 3.24	9%	
               2.50 - 2.99	9%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	470-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	14%	
               Score of 500 - 600	50%	
               Score of 400 - 500	32%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	480-600 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	26%	
               Score of 500 - 600	42%	
               Score of 400 - 500	20%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-27 range of middle 50%	
               Score of 30 - 36	12%	
               Score of 24 - 29	40%	
               Score of 18 - 23	42%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 28%Top quarter: 55%Top half: 80%Bottom half: 20%	
               National Merit Scholar	Not reported	
               Valedictorian	4%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.90
						24
        		Low	
						2.90
						24
        		High	
						2.90
						24
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$32,982	
		         Tuition and Fees	$20,468	
		         Room and Board	$7,464	
		         Books and Supplies	$1,300	
		         Other Expenses	$3,750	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning March 10	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003492	Free	
                    Institution's own form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	280 (87.2%) of freshmen	
		        Found to Have Financial Need	236 (84.3%) of applicants	
		        Received Financial Aid	236 (100.0%) of applicants with financial need	
		        Need Fully Met	73 (30.9%) of aid recipients	
		        Average Percent of Need Met	60%	
		        Average Award	$16,126	
		        Need-Based Gift	Received by 236 (100.0%) of aid recipients, average amount $13,084	
		        Need-Based Self-Help	Received by 182 (77.1%) of aid recipients, average amount $3,945	
		        Merit-Based Gift	Received by 55 (23.3%) of aid recipients	
		        Merit-Based Gift	53 (16.5%) of freshmen had no financial need and received merit aid, average amount $10,362	
	          All Undergraduates
	            Financial Aid Applicants	1,221 (94.7%) of undergraduates	
	            Found to Have Financial Need	1,070 (83.0%) of applicants	
	            Received Financial Aid	1,070 (100.0%) of applicants with financial need	
	            Need Fully Met	244 (22.8%) of aid recipients	
	            Average Percent of Need Met	65%	
	            Average Award	$16,249	
	            Need-Based Gift	Received by 1,047 (97.9%) of aid recipients, average amount $12,433	
	            Need-Based Self-Help	Received by 861 (80.5%) of aid recipients, average amount $5,074	
	            Merit-Based Gift	Received by 188 (17.6%) of aid recipients	
	            Merit-Based Gift	177 (13.7%) of undergraduates had no financial need and received merit aid, average amount $8,625	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	78%	
                  Average Indebtedness of2013 Graduates	 $41,086	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Academic Competitiveness Grants, TEACH Grants	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
