			COLLEGE PROFILE
  					Save
			        Concordia College New York
				        Bronxville, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	171 White Plains Road	
               City, State, Zip	Bronxville,NY10708-1998	
               Phone	(914) 337-9300 x2155	
               Fax	(914) 395-4500	
               E-mail	admission@concordia-ny.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 15	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins April 15	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 1	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank	X				
               Recommendations		X			
               Essay	X				
               Interview		X			
               Level of Applicant's Interest					
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	63% of  1,359 applicants were admitted	
                Women	70% of    759 applicants were admitted	
                Men	64% of    430 applicants were admitted	
               Students Enrolled	448 (55%) of 809 admitted students enrolled	
                Women	311 (58%) of 533 admitted students enrolled	
                Men	137 (50%) of 276 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	90% of 114 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.96	
               3.75 and Above	7%	
               3.50 - 3.74	11%	
               3.25 - 3.49	6%	
               3.00 - 3.24	17%	
               2.50 - 2.99	27%	
               2.00 - 2.49	29%	
             SAT Scores of Enrolled Freshmen
               SAT Math	450 average 410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	26%	
               Score of 400 - 500	52%	
               Score of 300 - 400	20%	
               Score of 200 - 300	1%	
               SAT Critical Reading	460 average 410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	23%	
               Score of 400 - 500	61%	
               Score of 300 - 400	11%	
               Score of 200 - 300	1%	
               SAT Writing	450 average	
               Score of 700 - 800	1%	
               Score of 600 - 700	4%	
               Score of 500 - 600	17%	
               Score of 400 - 500	61%	
               Score of 300 - 400	14%	
               Score of 200 - 300	3%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 17-21 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	11%	
               Score of 18 - 23	44%	
               Score of 12 - 17	41%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 4%Top quarter: 21%Top half: 50%Bottom half: 50%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	2%	
               Student Government Officer	7%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.25
						2.00
						380
						570
						560
        		Low	
						2.00
						2.00
						380
						570
						560
        		High	
						2.50
						2.00
						380
						570
						560
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$41,835	
		         Tuition and Fees	$28,870	
		         Room and Board	$10,265	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,700	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002709	Free	
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	109 (85.2%) of freshmen	
		        Found to Have Financial Need	86 (78.9%) of applicants	
		        Received Financial Aid	86 (100.0%) of applicants with financial need	
		        Need Fully Met	14 (16.3%) of aid recipients	
		        Average Percent of Need Met	65%	
		        Average Award	$22,976	
		        Need-Based Gift	Received by 80 (93.0%) of aid recipients, average amount $10,817	
		        Need-Based Self-Help	Received by 65 (75.6%) of aid recipients, average amount $3,197	
		        Merit-Based Gift	Received by 12 (14.0%) of aid recipients	
		        Merit-Based Gift	29 (22.7%) of freshmen had no financial need and received merit aid, average amount $5,963	
	          All Undergraduates
	            Financial Aid Applicants	533 (83.4%) of undergraduates	
	            Found to Have Financial Need	448 (70.1%) of applicants	
	            Received Financial Aid	447 (99.8%) of applicants with financial need	
	            Need Fully Met	89 (19.9%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$22,309	
	            Need-Based Gift	Received by 417 (93.3%) of aid recipients, average amount $11,129	
	            Need-Based Self-Help	Received by 344 (77.0%) of aid recipients, average amount $4,200	
	            Merit-Based Gift	Received by 56 (12.5%) of aid recipients	
	            Merit-Based Gift	100 (15.6%) of undergraduates had no financial need and received merit aid, average amount $6,170	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	74%	
                  Average Indebtedness of2013 Graduates	 $24,153	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	22.0%	
                  Parents of Students NotReceiving Aid	25.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Education, Social Sciences, Religion/Biblical Studies	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Relatives of Clergy, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Religious Affiliation, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
