			COLLEGE PROFILE
  					Save
			        Colorado Mesa University
				        Grand Junction, CO
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	1		
           Social Studies	2		
           History	1		
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1100 North Avenue	
               City, State, Zip	Grand Junction,CO81501-3122	
               Phone	(970) 248-1875	
               Fax	(970) 248-1973	
               E-mail	admissions@coloradomesa.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	2 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	82% of  6,420 applicants were admitted	
                Women	83% of  3,314 applicants were admitted	
                Men	81% of  3,106 applicants were admitted	
               Students Enrolled	2,823 (54%) of 5,265 admitted students enrolled	
                Women	1,457 (53%) of 2,741 admitted students enrolled	
                Men	1,366 (54%) of 2,524 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3	
               3.75 and Above	14%	
               3.50 - 3.74	12%	
               3.25 - 3.49	12%	
               3.00 - 3.24	15%	
               2.50 - 2.99	25%	
               2.00 - 2.49	17%	
             SAT Scores of Enrolled Freshmen
               SAT Math	450-550 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	12%	
               Score of 500 - 600	37%	
               Score of 400 - 500	39%	
               Score of 300 - 400	11%	
               Score of 200 - 300	0%	
               SAT Critical Reading	430-540 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	10%	
               Score of 500 - 600	33%	
               Score of 400 - 500	43%	
               Score of 300 - 400	13%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-23 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	23%	
               Score of 18 - 23	53%	
               Score of 12 - 17	22%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 22%Top half: 51%Bottom half: 49%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.91
						3.18
						550
						500
						535
						19
        		Low	
						2.17
						2.39
						450
						470
						450
						16
        		High	
						3.35
						4.00
						650
						530
						620
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $21,867  Out-of-state: $33,228	
		         Tuition and Fees	In-state: $7,624Out-of-state: $18,985	
		         Room and Board	$10,065	
		         Books and Supplies	$1,552	
		         Other Expenses	$2,626	
		         Payment Plans	Credit card	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001358	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,729 (89.2%) of freshmen	
		        Found to Have Financial Need	1,355 (78.4%) of applicants	
		        Received Financial Aid	1,330 (98.2%) of applicants with financial need	
		        Need Fully Met	169 (12.7%) of aid recipients	
		        Average Percent of Need Met	57%	
		        Average Award	$7,195	
		        Need-Based Gift	Received by 1,189 (89.4%) of aid recipients, average amount $4,939	
		        Need-Based Self-Help	Received by 1,161 (87.3%) of aid recipients, average amount $3,246	
		        Merit-Based Gift	Received by 78 (5.9%) of aid recipients	
		        Merit-Based Gift	108 (5.6%) of freshmen had no financial need and received merit aid, average amount $2,884	
	          All Undergraduates
	            Financial Aid Applicants	5,802 (83.8%) of undergraduates	
	            Found to Have Financial Need	4,827 (69.8%) of applicants	
	            Received Financial Aid	4,756 (98.5%) of applicants with financial need	
	            Need Fully Met	570 (12.0%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$7,859	
	            Need-Based Gift	Received by 4,217 (88.7%) of aid recipients, average amount $4,965	
	            Need-Based Self-Help	Received by 4,318 (90.8%) of aid recipients, average amount $3,892	
	            Merit-Based Gift	Received by 196 (4.1%) of aid recipients	
	            Merit-Based Gift	286 (4.1%) of undergraduates had no financial need and received merit aid, average amount $2,859	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	73%	
                  Average Indebtedness of2013 Graduates	 $25,716	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, Social Sciences, Foreign Languages, Health Fields, Humanities, Mathematics, Physical Sciences, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Dance, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Creative Writing, Dance, Theater/Drama, Music, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Hobbies/Interests, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Adult Students, First-Generation College Students, International Students, Local/State Students, Members of Minorities, Out-of-State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, First-Generation College Students, Out-of-State Students, Local/State Students, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
