			COLLEGE PROFILE
  					Save
			        Arlington Baptist College
				        Arlington, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		3	
           Mathematics		2	
           Science		1	
           Foreign Language			
           Social Studies		3	
           History		3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3001 West Division	
               City, State, Zip	Arlington,TX76012-3425	
               Phone	(817) 461-8741 x105	
               Fax	(817) 274-1138	
               E-mail	jtaylor@arlingtonbaptistcollege.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$15	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Pastoral recommendation, medical examination required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	100% of     86 applicants were admitted	
                Women	100% of     31 applicants were admitted	
                Men	100% of     55 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.88	
               3.75 and Above	13%	
               3.50 - 3.74	9%	
               3.25 - 3.49	9%	
               3.00 - 3.24	26%	
               2.50 - 2.99	20%	
               2.00 - 2.49	17%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 2%Top quarter: 14%Top half: 47%Bottom half: 53%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$16,560	
		         Tuition and Fees	$9,000	
		         Room and Board	$5,040	
		         Books and Supplies	$800	
		         Other Expenses	$1,720	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	August 15	
	            Award Notification	On a rolling basis beginning December 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 014305	Free	
                    Institution's own form		
	PROFILE OF 
              2006-07
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	37 (90.2%) of freshmen	
		        Found to Have Financial Need	27 (73.0%) of applicants	
		        Received Financial Aid	27 (100.0%) of applicants with financial need	
		        Need Fully Met	25 (92.6%) of aid recipients	
		        Average Percent of Need Met	Not reported	
		        Average Award	$5,280	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Received by 25 (92.6%) of aid recipients	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	164 (93.7%) of undergraduates	
	            Found to Have Financial Need	118 (67.4%) of applicants	
	            Received Financial Aid	118 (100.0%) of applicants with financial need	
	            Need Fully Met	93 (78.8%) of aid recipients	
	            Average Percent of Need Met	Not reported	
	            Average Award	$6,847	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Received by 93 (78.8%) of aid recipients	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	53%	
                  Average Indebtedness of2013 Graduates	  $4,838	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Spouses of Current Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
