			COLLEGE PROFILE
  					Save
			        Southern New Hampshire University
				        Manchester, NH
    College Overlaps
		Students interested in this college are also interested in:
	    	University of New Hampshire, University of Massachusetts Dartmouth, University of Massachusetts Amherst, Suffolk University, Johnson & Wales University, Franklin Pierce University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2	3	
           Foreign Language			
           Social Studies	2	3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used as a validity check on the application essay ACT: Used as a validity check on the application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2500 North River Road	
               City, State, Zip	Manchester,NH03106-1045	
               Phone	(603) 645-9611	
               Fax	(603) 645-9693	
               E-mail	admission@snhu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	BA in Creative Writing applicants are required to include a writing sample. BA in Music Education applicants are required to audition required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College		X			
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	79% of  4,393 applicants were admitted	
                Women	82% of  2,292 applicants were admitted	
                Men	76% of  2,101 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate	94% of 870 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.06	
               3.75 and Above	8%	
               3.50 - 3.74	14%	
               3.25 - 3.49	13%	
               3.00 - 3.24	19%	
               2.50 - 2.99	41%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	488 average 440-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	9%	
               Score of 500 - 600	37%	
               Score of 400 - 500	44%	
               Score of 300 - 400	10%	
               Score of 200 - 300	1%	
               SAT Critical Reading	481 average 430-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	34%	
               Score of 400 - 500	48%	
               Score of 300 - 400	11%	
               Score of 200 - 300	0%	
               SAT Writing	489 average 440-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	36%	
               Score of 400 - 500	47%	
               Score of 300 - 400	8%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 19%Top half: 61%Bottom half: 39%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.27
						3.33
						553
						527
						528
        		Low	
						2.60
						2.75
						440
						380
						390
        		High	
						3.87
						4.55
						670
						650
						660
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$46,014	
		         Tuition and Fees	$29,604	
		         Room and Board	$12,148	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,062	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002580	Free	
	PROFILE OF 
              2007-08
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	464 (85.3%) of freshmen	
		        Found to Have Financial Need	411 (88.6%) of applicants	
		        Received Financial Aid	411 (100.0%) of applicants with financial need	
		        Need Fully Met	47 (11.4%) of aid recipients	
		        Average Percent of Need Met	69%	
		        Average Award	$16,704	
		        Need-Based Gift	Received by 392 (95.4%) of aid recipients, average amount $12,160	
		        Need-Based Self-Help	Received by 388 (94.4%) of aid recipients, average amount $4,849	
		        Merit-Based Gift	Received by 354 (86.1%) of aid recipients	
		        Merit-Based Gift	75 (13.8%) of freshmen had no financial need and received merit aid, average amount $4,084	
	          All Undergraduates
	            Financial Aid Applicants	1,560 (80.7%) of undergraduates	
	            Found to Have Financial Need	1,392 (72.0%) of applicants	
	            Received Financial Aid	1,392 (100.0%) of applicants with financial need	
	            Need Fully Met	173 (12.4%) of aid recipients	
	            Average Percent of Need Met	69%	
	            Average Award	$15,514	
	            Need-Based Gift	Received by 1,324 (95.1%) of aid recipients, average amount $10,223	
	            Need-Based Self-Help	Received by 1,298 (93.2%) of aid recipients, average amount $5,343	
	            Merit-Based Gift	Received by 1,344 (96.6%) of aid recipients	
	            Merit-Based Gift	330 (17.1%) of undergraduates had no financial need and received merit aid, average amount $3,599	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	18.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
