			COLLEGE PROFILE
  					Save
			        University of Puerto Rico at Cayey
				        Cayey, PR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3		
           Mathematics	3		
           Science	2		
           Foreign Language			
           Social Studies	3		
           History	3		
           Academic Electives	3		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only	Required for some	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	205 Avenue Antonio R. Barcelo	
               City, State, Zip	Cayey,PR00736	
               Phone	(787) 738-2161 x2233	
               Fax		
               E-mail	admisiones@upr.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	May 4	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	Not reported	
               Early Decision Notification	Not reported	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	78% of  2,471 applicants were admitted	
                Women	79% of  1,703 applicants were admitted	
                Men	75% of    768 applicants were admitted	
               Students Enrolled	941 (49%) of 1,928 admitted students enrolled	
                Women	635 (47%) of 1,351 admitted students enrolled	
                Men	306 (53%) of 577 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.67	
               3.75 and Above	53%	
               3.50 - 3.74	21%	
               3.25 - 3.49	13%	
               3.00 - 3.24	8%	
               2.50 - 2.99	5%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	505-628 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	506-607 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$2,014	
		         Room and Board	Not reported	
		         Books and Supplies	$2,735	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	June 30	
	            Award Notification	On or about July 30	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 007206	Free	
	PROFILE OF 
              2000-01
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	809 (83.7%) of freshmen	
		        Found to Have Financial Need	795 (98.3%) of applicants	
		        Received Financial Aid	795 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	$4,200	
		        Need-Based Gift	Received by 795 (100.0%) of aid recipients, average amount $3,300	
		        Need-Based Self-Help	Received by 8 (1.0%) of aid recipients, average amount $2,625	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	2,866 (76.9%) of undergraduates	
	            Found to Have Financial Need	2,819 (75.7%) of applicants	
	            Received Financial Aid	2,819 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$4,200	
	            Need-Based Gift	Received by 2,819 (100.0%) of aid recipients, average amount $3,300	
	            Need-Based Self-Help	Received by 456 (16.2%) of aid recipients, average amount $2,625	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, America Reads Challenge Program	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Education, English, Humanities, Mathematics, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Education, Social Sciences, Humanities, Mathematics, English	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service, Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Children of Public Servants, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans, Children of Public Servants	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
