			COLLEGE PROFILE
  					Save
			        Mount St. Mary's University
				        Emmitsburg, MD
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Maryland, Towson University, Loyola University Maryland, University of Maryland Baltimore County, St. John's University, York College of Pennsylvania
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	March  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	16300 Old Emmitsburg Road	
               City, State, Zip	Emmitsburg,MD21727-7799	
               Phone	(301) 447-5214	
               Fax		
               E-mail	admissions@msmary.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$45	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	December 25	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of  4,942 applicants were admitted	
                Women	66% of  3,065 applicants were admitted	
                Men	70% of  1,877 applicants were admitted	
               Students Enrolled	517 (16%) of 3,332 admitted students enrolled	
                Women	279 (14%) of 2,027 admitted students enrolled	
                Men	238 (18%) of 1,305 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	80% of 515 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.42	
               3.75 and Above	34%	
               3.50 - 3.74	16%	
               3.25 - 3.49	11%	
               3.00 - 3.24	18%	
               2.50 - 2.99	17%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	536 average 490-580 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	21%	
               Score of 500 - 600	50%	
               Score of 400 - 500	26%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	550 average 500-600 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	22%	
               Score of 500 - 600	52%	
               Score of 400 - 500	22%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	534 average 490-590 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	21%	
               Score of 500 - 600	46%	
               Score of 400 - 500	28%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 17-23 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	23%	
               Score of 18 - 23	49%	
               Score of 12 - 17	26%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 35%Top half: 68%Bottom half: 32%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.32
						3.67
						495
						499
						513
						25
        		Low	
						2.50
						2.50
						370
						390
						430
						21
        		High	
						4.00
						4.50
						620
						580
						600
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$50,696	
		         Tuition and Fees	$36,021	
		         Room and Board	$11,975	
		         Books and Supplies	$1,300	
		         Other Expenses	$1,400	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002086	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	377 (87.9%) of freshmen	
		        Found to Have Financial Need	321 (85.1%) of applicants	
		        Received Financial Aid	321 (100.0%) of applicants with financial need	
		        Need Fully Met	79 (24.6%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$23,861	
		        Need-Based Gift	Received by 321 (100.0%) of aid recipients, average amount $19,538	
		        Need-Based Self-Help	Received by 249 (77.6%) of aid recipients, average amount $5,572	
		        Merit-Based Gift	Received by 60 (18.7%) of aid recipients	
		        Merit-Based Gift	100 (23.3%) of freshmen had no financial need and received merit aid, average amount $16,037	
	          All Undergraduates
	            Financial Aid Applicants	1,318 (79.9%) of undergraduates	
	            Found to Have Financial Need	1,159 (70.2%) of applicants	
	            Received Financial Aid	1,155 (99.7%) of applicants with financial need	
	            Need Fully Met	265 (22.9%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$23,441	
	            Need-Based Gift	Received by 1,148 (99.4%) of aid recipients, average amount $18,998	
	            Need-Based Self-Help	Received by 935 (81.0%) of aid recipients, average amount $5,630	
	            Merit-Based Gift	Received by 193 (16.7%) of aid recipients	
	            Merit-Based Gift	432 (26.2%) of undergraduates had no financial need and received merit aid, average amount $14,237	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	70%	
                  Average Indebtedness of2013 Graduates	 $37,599	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	15.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,489	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts	
                  Number of Awards	20	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Members of Minorities, Siblings of Current Students	
                  Number of Awards	341	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, Members of Minorities, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,850	
