			COLLEGE PROFILE
  					Save
			        Bentley University
				        Waltham, MA
    College Overlaps
		Students interested in this college are also interested in:
	    	Northeastern University, Babson College, Boston University, Boston College, Bryant University, University of Massachusetts Amherst
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	3	4	
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	175 Forest Street	
               City, State, Zip	Waltham,MA02452-4705	
               Phone	(781) 891-2244	
               Fax	(781) 891-3414	
               E-mail	ugadmission@bentley.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 7	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 31	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 1	
               Early Decision Notification	December 22	
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	February 7	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	TOEFL or IELTS required of non-native English speakers recommended for some freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	44% of  7,493 applicants were admitted	
                Women	47% of  2,762 applicants were admitted	
                Men	42% of  4,731 applicants were admitted	
               Students Enrolled	1,129 (34%) of 3,281 admitted students enrolled	
                Women	425 (33%) of 1,306 admitted students enrolled	
                Men	704 (36%) of 1,975 admitted students enrolled	
               Early Decision Admission Rate	60% of 169 applicants were admitted	
               Early Action Admission Rate	57% of 3043 applicants were admitted	
               Students Offered Wait List	   1,600	
               Students Accepting Wait List Position	     500	
               Students Admitted From Wait List	      88	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	640 average 600-680 range of middle 50%	
               Score of 700 - 800	22%	
               Score of 600 - 700	55%	
               Score of 500 - 600	21%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	590 average 540-630 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	40%	
               Score of 500 - 600	45%	
               Score of 400 - 500	9%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	600 average 550-650 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	46%	
               Score of 500 - 600	38%	
               Score of 400 - 500	9%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	28 average 26-30 range of middle 50%	
               Score of 30 - 36	25%	
               Score of 24 - 29	66%	
               Score of 18 - 23	9%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 41%Top quarter: 75%Top half: 98%Bottom half: 2%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.50
						3.86
						616
						588
						587
						27
        		Low	
						2.50
						2.75
						420
						450
						300
						18
        		High	
						4.00
						4.71
						780
						800
						760
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$58,860	
		         Tuition and Fees	$42,511	
		         Room and Board	$13,949	
		         Books and Supplies	$1,200	
		         Other Expenses	$1,200	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@bentley.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about March 25	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002124	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    Business/Farm Supplement		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	680 (69.7%) of freshmen	
		        Found to Have Financial Need	483 (71.0%) of applicants	
		        Received Financial Aid	483 (100.0%) of applicants with financial need	
		        Need Fully Met	164 (34.0%) of aid recipients	
		        Average Percent of Need Met	95%	
		        Average Award	$32,877	
		        Need-Based Gift	Received by 473 (97.9%) of aid recipients, average amount $28,589	
		        Need-Based Self-Help	Received by 463 (95.9%) of aid recipients, average amount $5,091	
		        Merit-Based Gift	Received by 69 (14.3%) of aid recipients	
		        Merit-Based Gift	189 (19.4%) of freshmen had no financial need and received merit aid, average amount $16,208	
	          All Undergraduates
	            Financial Aid Applicants	2,482 (61.2%) of undergraduates	
	            Found to Have Financial Need	1,884 (46.4%) of applicants	
	            Received Financial Aid	1,883 (99.9%) of applicants with financial need	
	            Need Fully Met	636 (33.8%) of aid recipients	
	            Average Percent of Need Met	94%	
	            Average Award	$32,722	
	            Need-Based Gift	Received by 1,828 (97.1%) of aid recipients, average amount $27,803	
	            Need-Based Self-Help	Received by 1,812 (96.2%) of aid recipients, average amount $5,956	
	            Merit-Based Gift	Received by 222 (11.8%) of aid recipients	
	            Merit-Based Gift	744 (18.3%) of undergraduates had no financial need and received merit aid, average amount $16,165	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	58%	
                  Average Indebtedness of2013 Graduates	 $31,208	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Minority scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,372	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	16	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	International Students, Members of Minorities	
                  Number of Awards	35	
                  Top Areas (By MoneyAwarded)	Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,626	
