			COLLEGE PROFILE
  					Save
			        Keene State College
				        Keene, NH
    College Overlaps
		Students interested in this college are also interested in:
	    	University of New Hampshire, Plymouth State University, University of Rhode Island, Roger Williams University, University of Massachusetts Amherst, University of Vermont
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	2		
           History			
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	April  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	229 Main Street	
               City, State, Zip	Keene,NH03435	
               Phone	(603) 358-2276	
               Fax	(603) 358-2767	
               E-mail	kscadmissions@keene.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	82% of  6,144 applicants were admitted	
                Women	86% of  3,536 applicants were admitted	
                Men	77% of  2,608 applicants were admitted	
               Students Enrolled	1,616 (32%) of 5,026 admitted students enrolled	
                Women	932 (31%) of 3,026 admitted students enrolled	
                Men	684 (34%) of 2,000 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.92	
               3.75 and Above	5%	
               3.50 - 3.74	9%	
               3.25 - 3.49	14%	
               3.00 - 3.24	22%	
               2.50 - 2.99	33%	
               2.00 - 2.49	17%	
             SAT Scores of Enrolled Freshmen
               SAT Math	488 average 430-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	38%	
               Score of 400 - 500	47%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Critical Reading	490 average 430-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	8%	
               Score of 500 - 600	35%	
               Score of 400 - 500	48%	
               Score of 300 - 400	7%	
               Score of 200 - 300	1%	
               SAT Writing	488 average 440-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	36%	
               Score of 400 - 500	48%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 4%Top quarter: 19%Top half: 56%Bottom half: 44%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.04
						3.30
						511
						520
						511
						20
        		Low	
						1.96
						1.98
						420
						390
						390
						16
        		High	
						4.00
						4.80
						640
						650
						710
						24
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $24,982  Out-of-state: $32,902	
		         Tuition and Fees	In-state: $12,864Out-of-state: $20,784	
		         Room and Board	$9,368	
		         Books and Supplies	$900	
		         Other Expenses	$1,850	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	sfs@keene.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002590	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,098 (92.7%) of freshmen	
		        Found to Have Financial Need	864 (78.7%) of applicants	
		        Received Financial Aid	850 (98.4%) of applicants with financial need	
		        Need Fully Met	66 (7.8%) of aid recipients	
		        Average Percent of Need Met	61%	
		        Average Award	$10,980	
		        Need-Based Gift	Received by 612 (72.0%) of aid recipients, average amount $6,832	
		        Need-Based Self-Help	Received by 792 (93.2%) of aid recipients, average amount $5,000	
		        Merit-Based Gift	Received by 392 (46.1%) of aid recipients	
		        Merit-Based Gift	129 (10.9%) of freshmen had no financial need and received merit aid, average amount $2,480	
	          All Undergraduates
	            Financial Aid Applicants	3,925 (84.7%) of undergraduates	
	            Found to Have Financial Need	3,118 (67.3%) of applicants	
	            Received Financial Aid	3,080 (98.8%) of applicants with financial need	
	            Need Fully Met	353 (11.5%) of aid recipients	
	            Average Percent of Need Met	62%	
	            Average Award	$10,551	
	            Need-Based Gift	Received by 2,133 (69.3%) of aid recipients, average amount $6,263	
	            Need-Based Self-Help	Received by 2,891 (93.9%) of aid recipients, average amount $5,329	
	            Merit-Based Gift	Received by 936 (30.4%) of aid recipients	
	            Merit-Based Gift	347 (7.5%) of undergraduates had no financial need and received merit aid, average amount $2,859	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	83%	
                  Average Indebtedness of2013 Graduates	 $33,402	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	21.0%	
                  Parents of Students NotReceiving Aid	14.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,001	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Dance, Music, Theater/Drama	
                  Number of Awards	20	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Theater/Drama, Dance, Music, Cinema/Film/Broadcasting	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	68	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,279	
