			COLLEGE PROFILE
  					Save
			        Philander Smith College
				        Little Rock, AR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		2	
           History			
           Academic Electives		6	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	900 West Daisy Bates Drive	
               City, State, Zip	Little Rock,AR72202-3799	
               Phone	(501) 370-5221	
               Fax	(501) 370-5225	
               E-mail	admissions@philander.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College		X			
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment					
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	42% of  5,181 applicants were admitted	
                Women	42% of  3,472 applicants were admitted	
                Men	40% of  1,709 applicants were admitted	
               Students Enrolled	135 (6%) of 2,151 admitted students enrolled	
                Women	95 (6%) of 1,465 admitted students enrolled	
                Men	40 (6%) of 686 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.08	
               3.75 and Above	14%	
               3.50 - 3.74	17%	
               3.25 - 3.49	16%	
               3.00 - 3.24	13%	
               2.50 - 2.99	20%	
               2.00 - 2.49	15%	
             SAT Scores of Enrolled Freshmen
               SAT Math	494 average 380-600 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	24%	
               Score of 500 - 600	14%	
               Score of 400 - 500	33%	
               Score of 300 - 400	29%	
               Score of 200 - 300	0%	
               SAT Critical Reading	468 average 430-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	24%	
               Score of 400 - 500	48%	
               Score of 300 - 400	19%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	13%	
               Score of 18 - 23	51%	
               Score of 12 - 17	35%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 44%Top half: 64%Bottom half: 36%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.90
						18
        		Low	
						2.90
						18
        		High	
						2.90
						18
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$24,924	
		         Tuition and Fees	$12,414	
		         Room and Board	$8,250	
		         Books and Supplies	$1,000	
		         Other Expenses	$3,260	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001103	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	119 (87.5%) of freshmen	
		        Found to Have Financial Need	111 (93.3%) of applicants	
		        Received Financial Aid	111 (100.0%) of applicants with financial need	
		        Need Fully Met	4 (3.6%) of aid recipients	
		        Average Percent of Need Met	59%	
		        Average Award	$14,042	
		        Need-Based Gift	Received by 110 (99.1%) of aid recipients, average amount $10,847	
		        Need-Based Self-Help	Received by 100 (90.1%) of aid recipients, average amount $3,654	
		        Merit-Based Gift	Received by 2 (1.8%) of aid recipients	
		        Merit-Based Gift	12 (8.8%) of freshmen had no financial need and received merit aid, average amount $16,315	
	          All Undergraduates
	            Financial Aid Applicants	512 (90.5%) of undergraduates	
	            Found to Have Financial Need	494 (87.3%) of applicants	
	            Received Financial Aid	489 (99.0%) of applicants with financial need	
	            Need Fully Met	34 (7.0%) of aid recipients	
	            Average Percent of Need Met	55%	
	            Average Award	$12,715	
	            Need-Based Gift	Received by 463 (94.7%) of aid recipients, average amount $9,312	
	            Need-Based Self-Help	Received by 443 (90.6%) of aid recipients, average amount $4,302	
	            Merit-Based Gift	Received by 17 (3.5%) of aid recipients	
	            Merit-Based Gift	46 (8.1%) of undergraduates had no financial need and received merit aid, average amount $15,480	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $37,392	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	114	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	7	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,600	
