			COLLEGE PROFILE
  					Save
			        Pratt Institute
				        Brooklyn, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Parsons The New School for Design, New York University, Rhode Island School of Design, Syracuse University, Cornell University, Savannah College of Art and Design
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		2	
           Foreign Language			
           Social Studies		1	
           History			
           Academic Electives		5	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	200 Willoughby Avenue	
               City, State, Zip	Brooklyn,NY11205-3899	
               Phone	(718) 636-3514	
               Fax	(718) 636-3670	
               E-mail	visit@pratt.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	Not reported	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Portfolio recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations				X	
               Essay		X			
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of  4,446 applicants were admitted	
                Women	69% of  3,199 applicants were admitted	
                Men	62% of  1,247 applicants were admitted	
               Students Enrolled	794 (27%) of 2,977 admitted students enrolled	
                Women	560 (25%) of 2,210 admitted students enrolled	
                Men	234 (31%) of 767 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	     432	
               Students Accepting Wait List Position	     369	
               Students Admitted From Wait List	     181	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.64	
               3.75 and Above	45%	
               3.50 - 3.74	21%	
               3.25 - 3.49	14%	
               3.00 - 3.24	12%	
               2.50 - 2.99	7%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	540-670 range of middle 50%	
               Score of 700 - 800	19%	
               Score of 600 - 700	37%	
               Score of 500 - 600	32%	
               Score of 400 - 500	10%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	530-630 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	33%	
               Score of 500 - 600	47%	
               Score of 400 - 500	9%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	530-640 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	40%	
               Score of 500 - 600	36%	
               Score of 400 - 500	15%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24-28 range of middle 50%	
               Score of 30 - 36	13%	
               Score of 24 - 29	63%	
               Score of 18 - 23	23%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/19
What the School Says...
Pratt Institute is one of the leading art, design, and architecture schools in the United States. Founded in 1887 and located on a 25-acre, beautifully landscaped, enclosed campus in Brooklyn, N.Y., Pratt provides students with an outstanding professional education and a traditional residential college experience within the exciting, creative environment of a top art school.
What the School Says...
Pratt's application deadline is January 5 for regular decision, November 1 for early action, and February 1 for transfer applicants. Our spring deadline is October 1. The undergraduate and graduate admissions committees base their decisions on a careful review of all credentials submitted by the applicant, including transcripts, test scores, and portfolio submissions if required. We urge you to complete and file your application by the stated deadlines in order to be given full consideration. 
What the School Says...
Pratt offers various types of financial assistance, including tuition scholarships and grants, loans, student employment, and tuition management programs.  By combining federal, state, and institutional funds we make every effort to assist you in meeting the increasing cost of a college education. Our financial aid process is simple and straightforward. Students are required to fill out the FAFSA for need-based aid.  All accepted students are automatically considered for merit-based scholarships.  
What the School Says...
Pratt offers 22 undergraduate degree programs in art, design, architecture, and writing. Many of these programs are nationally ranked among the top ten. Pratt also offers 25 graduate degree programs in its schools of Art and Design, Architecture, Liberal Arts and Sciences, and Information and Library Science. The faculty includes award-winning artists, architects, designers, and writers who connect students with internships and often jobs. In addition to undergraduate and graduate degrees, Pratt offers two Associate's Degree programs: a career-oriented AOS track, which prepares students for careers in the art and design professions, and a transfer-oriented AAS track, which positions graduates to transfer directly into the junior year of the Pratt BFA programs in Fine Arts or Communication Design.  
What the School Says...
Pratt has two campuses and two affiliate campuses. The main campus is a beautifully landscaped, 25-acre, tree-lined area in a quiet residential neighborhood in Brooklyn, N.Y., 25 minutes from Manhattan. Five residence halls for graduates and undergraduates offer students an environment that promotes learning and development. Exhibitions, films, lecture series, and student clubs are offered during evenings and weekends. Pratt's contemporary sculpture park, ranked one of the top-ten college sculpture exhibitions, provides students with a firsthand look at the work of today's important sculptors. Pratt's Manhattan campus is located in an historic, renovated building in Chelsea, N.Y. Pratt also has two affiliate campuses, Pratt MWP, located in Utica, N.Y., and DCAD, located in Delaware.  
What the School Says...
Pratt Institute attracts highly motivated, talented students from a variety of backgrounds. In fact, almost 20 percent of the freshman class is international. Pratt's student population represents students from over 80 different countries. U.S. students come from just about every state, with 27 percent from New York. A Pratt degree will open doors throughout your life, and Pratt graduates head into design and architecture firms throughout the country and the world. Eighty-four percent of graduates are employed six months after graduation and 95 percent are employed in their field. You will be able to use our online career services to find work throughout your career, and feel confident that you too will make important contributions and change our world for the better. 
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.45
						3.68
						587
						573
						588
						24
        		Low	
						2.31
						2.14
						420
						360
						410
						18
        		High	
						4.00
						4.70
						790
						760
						730
						29
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$59,206	
		         Tuition and Fees	$44,804	
		         Room and Board	$11,152	
		         Books and Supplies	$1,750	
		         Other Expenses	$1,500	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002798	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	522 (78.7%) of freshmen	
		        Found to Have Financial Need	385 (73.8%) of applicants	
		        Received Financial Aid	385 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	$21,950	
		        Need-Based Gift	Received by 337 (87.5%) of aid recipients, average amount $10,054	
		        Need-Based Self-Help	Received by 385 (100.0%) of aid recipients, average amount $6,887	
		        Merit-Based Gift	Received by 271 (70.4%) of aid recipients	
		        Merit-Based Gift	166 (25.0%) of freshmen had no financial need and received merit aid, average amount $14,114	
	          All Undergraduates
	            Financial Aid Applicants	2,027 (64.8%) of undergraduates	
	            Found to Have Financial Need	1,692 (54.1%) of applicants	
	            Received Financial Aid	1,692 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$23,204	
	            Need-Based Gift	Received by 1,231 (72.8%) of aid recipients, average amount $11,858	
	            Need-Based Self-Help	Received by 1,535 (90.7%) of aid recipients, average amount $7,284	
	            Merit-Based Gift	Received by 1,411 (83.4%) of aid recipients	
	            Merit-Based Gift	742 (23.7%) of undergraduates had no financial need and received merit aid, average amount $12,647	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
