			COLLEGE PROFILE
  					Save
			        Louisiana State University
				        Baton Rouge, LA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Alabama, Tulane University, Texas A University, University of Texas at Austin, Auburn University, Florida State University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	2		
           Social Studies	3		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used in place of an application essay ACT: Used in place of an application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Baton Rouge,LA70803	
               Phone	(225) 578-1175	
               Fax	(225) 578-4433	
               E-mail	admissions@lsu.edu	
       Application Dates and Fees
               Regular Admission Deadline	April 15	
               Application Fee	$40	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other	22 ACT (1030 SAT) with a minimum critical reading score of 18 ACT (450 SAT), and a math score of 19 ACT (460 SAT) required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability		X			
               Character/Personal Qualities				X	
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	76% of 16,169 applicants were admitted	
                Women	76% of  8,922 applicants were admitted	
                Men	76% of  7,247 applicants were admitted	
               Students Enrolled	6,931 (56%) of 12,326 admitted students enrolled	
                Women	3,624 (53%) of 6,797 admitted students enrolled	
                Men	3,307 (60%) of 5,529 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.4	
               3.75 and Above	26%	
               3.50 - 3.74	22%	
               3.25 - 3.49	21%	
               3.00 - 3.24	19%	
               2.50 - 2.99	11%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	576 average 520-630 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	33%	
               Score of 500 - 600	44%	
               Score of 400 - 500	14%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	555 average 500-620 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	24%	
               Score of 500 - 600	48%	
               Score of 400 - 500	19%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26 average 23-28 range of middle 50%	
               Score of 30 - 36	13%	
               Score of 24 - 29	53%	
               Score of 18 - 23	34%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 25%Top quarter: 53%Top half: 82%Bottom half: 18%	
               National Merit Scholar	1%	
               Valedictorian	5%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.37
						3.59
						579
						569
						562
						26
        		Low	
						1.90
						2.10
						410
						430
						390
						17
        		High	
						4.00
						5.00
						720
						770
						750
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $24,104  Out-of-state: $41,821	
		         Tuition and Fees	In-state: $8,750Out-of-state: $26,467	
		         Room and Board	$10,804	
		         Books and Supplies	$1,500	
		         Other Expenses	$3,050	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning December 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002010	Free	
                    Institution's own form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,950 (69.1%) of freshmen	
		        Found to Have Financial Need	2,776 (70.3%) of applicants	
		        Received Financial Aid	2,776 (100.0%) of applicants with financial need	
		        Need Fully Met	698 (25.1%) of aid recipients	
		        Average Percent of Need Met	70%	
		        Average Award	$13,608	
		        Need-Based Gift	Received by 2,597 (93.6%) of aid recipients, average amount $9,353	
		        Need-Based Self-Help	Received by 1,896 (68.3%) of aid recipients, average amount $5,170	
		        Merit-Based Gift	Received by 95 (3.4%) of aid recipients	
		        Merit-Based Gift	867 (15.2%) of freshmen had no financial need and received merit aid, average amount $3,233	
	          All Undergraduates
	            Financial Aid Applicants	12,584 (55.8%) of undergraduates	
	            Found to Have Financial Need	9,571 (42.4%) of applicants	
	            Received Financial Aid	9,571 (100.0%) of applicants with financial need	
	            Need Fully Met	2,224 (23.2%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$14,085	
	            Need-Based Gift	Received by 8,317 (86.9%) of aid recipients, average amount $9,272	
	            Need-Based Self-Help	Received by 7,076 (73.9%) of aid recipients, average amount $6,271	
	            Merit-Based Gift	Received by 248 (2.6%) of aid recipients	
	            Merit-Based Gift	3,144 (13.9%) of undergraduates had no financial need and received merit aid, average amount $5,883	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	39%	
                  Average Indebtedness of2013 Graduates	 $21,613	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Architecture, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Home Economics, Humanities, Mathematics, Military Science, Physical Sciences, Premedicine	
                  Number of Awards	929	
                  Top Areas (By MoneyAwarded)	Agriculture, Military Science, Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Home Economics, Humanities, Mathematics, Physical Sciences, Premedicine, Architecture	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	159	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Journalism/Publications, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children with a Deceased or Disabled Parent	
                  Number of Awards	236	
                  Top Areas (By MoneyAwarded)	Children with a Deceased or Disabled Parent	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,000	
