			COLLEGE PROFILE
  					Save
			        Harris-Stowe State University
				        St. Louis, MO
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3026 Laclede Avenue	
               City, State, Zip	St. Louis,MO63103-2136	
               Phone	(314) 340-3300	
               Fax	(314) 340-3322	
               E-mail	admissions@hssu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$15	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	100% of    541 applicants were admitted	
                Women	100% of    373 applicants were admitted	
                Men	100% of    168 applicants were admitted	
               Students Enrolled	354 (65%) of 541 admitted students enrolled	
                Women	217 (58%) of 373 admitted students enrolled	
                Men	137 (82%) of 168 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.49	
               3.75 and Above	3%	
               3.50 - 3.74	3%	
               3.25 - 3.49	4%	
               3.00 - 3.24	9%	
               2.50 - 2.99	25%	
               2.00 - 2.49	38%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	16 average 14-18 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	1%	
               Score of 18 - 23	35%	
               Score of 12 - 17	62%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 5%Top quarter: 15%Top half: 50%Bottom half: 50%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $17,160  Out-of-state: $21,793	
		         Tuition and Fees	In-state: $5,220Out-of-state: $9,853	
		         Room and Board	$9,140	
		         Books and Supplies	$500	
		         Other Expenses	$2,300	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	April 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002466	Free	
                    Institution's own form		
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	180 (90.0%) of freshmen	
		        Found to Have Financial Need	180 (100.0%) of applicants	
		        Received Financial Aid	180 (100.0%) of applicants with financial need	
		        Need Fully Met	135 (75.0%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$8,000	
		        Need-Based Gift	Received by 180 (100.0%) of aid recipients, average amount $4,000	
		        Need-Based Self-Help	Average amount $2,500	
		        Merit-Based Gift	Received by 160 (88.9%) of aid recipients	
		        Merit-Based Gift	Average amount $2,000	
	          All Undergraduates
	            Financial Aid Applicants	990 (99.0%) of undergraduates	
	            Found to Have Financial Need	890 (89.0%) of applicants	
	            Received Financial Aid	890 (100.0%) of applicants with financial need	
	            Need Fully Met	200 (22.5%) of aid recipients	
	            Average Percent of Need Met	90%	
	            Average Award	$9,500	
	            Need-Based Gift	Received by 850 (95.5%) of aid recipients, average amount $4,500	
	            Need-Based Self-Help	Received by 890 (100.0%) of aid recipients, average amount $3,000	
	            Merit-Based Gift	Received by 360 (40.4%) of aid recipients	
	            Merit-Based Gift	Average amount $3,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	85%	
                  Average Indebtedness of2013 Graduates	 $16,000	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	34	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,000	
