			COLLEGE PROFILE
  					Save
			        Jackson State University
				        Jackson, MS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	3		
           History			
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1400 John R Lynch Street	
               City, State, Zip	Jackson,MS39217	
               Phone	(601) 979-2100	
               Fax	(601) 979-2358	
               E-mail	admappl@jsums.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	3 required for some freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest		X			
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	54% of  8,002 applicants were admitted	
                Women	57% of  4,917 applicants were admitted	
                Men	49% of  3,085 applicants were admitted	
               Students Enrolled	853 (20%) of 4,290 admitted students enrolled	
                Women	512 (18%) of 2,790 admitted students enrolled	
                Men	341 (23%) of 1,500 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.88	
               3.75 and Above	9%	
               3.50 - 3.74	10%	
               3.25 - 3.49	11%	
               3.00 - 3.24	18%	
               2.50 - 2.99	29%	
               2.00 - 2.49	19%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 17-20 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	9%	
               Score of 18 - 23	51%	
               Score of 12 - 17	40%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.12
						3.16
						491
						461
						468
						19
        		Low	
						2.19
						2.20
						390
						320
						310
						14
        		High	
						4.00
						4.00
						560
						523
						550
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,519  Out-of-state: $28,091	
		         Tuition and Fees	In-state: $6,602Out-of-state: $16,174	
		         Room and Board	$7,817	
		         Books and Supplies	$800	
		         Other Expenses	$3,300	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@jsums.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1 Final deadline May 1	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002410	Free	
                    State Aid Form		
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	612 (97.5%) of freshmen	
		        Found to Have Financial Need	590 (96.4%) of applicants	
		        Received Financial Aid	590 (100.0%) of applicants with financial need	
		        Need Fully Met	36 (6.1%) of aid recipients	
		        Average Percent of Need Met	58%	
		        Average Award	$13,118	
		        Need-Based Gift	Received by 498 (84.4%) of aid recipients, average amount $5,248	
		        Need-Based Self-Help	Received by 478 (81.0%) of aid recipients, average amount $3,807	
		        Merit-Based Gift	Received by 351 (59.5%) of aid recipients	
		        Merit-Based Gift	312 (49.7%) of freshmen had no financial need and received merit aid, average amount $8,706	
	          All Undergraduates
	            Financial Aid Applicants	5,059 (96.0%) of undergraduates	
	            Found to Have Financial Need	4,847 (92.0%) of applicants	
	            Received Financial Aid	4,824 (99.5%) of applicants with financial need	
	            Need Fully Met	274 (5.7%) of aid recipients	
	            Average Percent of Need Met	54%	
	            Average Award	$10,770	
	            Need-Based Gift	Received by 3,954 (82.0%) of aid recipients, average amount $4,981	
	            Need-Based Self-Help	Received by 4,195 (87.0%) of aid recipients, average amount $4,629	
	            Merit-Based Gift	Received by 1,702 (35.3%) of aid recipients	
	            Merit-Based Gift	1,287 (24.4%) of undergraduates had no financial need and received merit aid, average amount $7,325	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
