			COLLEGE PROFILE
  					Save
			        Shimer College
				        Chicago, IL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma or equivalent is not required	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies			
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Required for some	August 15	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used as a validity check on the application essay ACT: Used as a validity check on the application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3424 South State Street	
               City, State, Zip	Chicago,IL60616	
               Phone	(312) 235-3506	
               Fax	(312) 235-3501	
               E-mail	admission@shimer.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests			X		
               Class Rank				X	
               Recommendations	X				
               Essay	X				
               Interview	X				
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of     31 applicants were admitted	
                Women	76% of     17 applicants were admitted	
                Men	71% of     14 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.13	
               3.75 and Above	34%	
               3.50 - 3.74	17%	
               3.25 - 3.49		
               3.00 - 3.24	17%	
               2.50 - 2.99	16%	
               2.00 - 2.49	16%	
             SAT Scores of Enrolled Freshmen
               SAT Math	490-570 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	67%	
               Score of 400 - 500	34%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	620-710 range of middle 50%	
               Score of 700 - 800	34%	
               Score of 600 - 700	67%	
               Score of 500 - 600	0%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	500-690 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	67%	
               Score of 500 - 600	34%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26-29 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	100%	
               Score of 18 - 23	0%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.87
						4.73
						710
						700
						690
        		Low	
						3.87
						4.73
						710
						700
						690
        		High	
						3.87
						4.73
						710
						700
						690
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$47,479	
		         Tuition and Fees	$32,499	
		         Room and Board	$11,180	
		         Books and Supplies	$800	
		         Other Expenses	$3,000	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001756	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	8 (100.0%) of freshmen	
		        Found to Have Financial Need	7 (87.5%) of applicants	
		        Received Financial Aid	7 (100.0%) of applicants with financial need	
		        Need Fully Met	2 (28.6%) of aid recipients	
		        Average Percent of Need Met	61%	
		        Average Award	$13,902	
		        Need-Based Gift	Received by 5 (71.4%) of aid recipients, average amount $13,789	
		        Need-Based Self-Help	Received by 5 (71.4%) of aid recipients, average amount $5,120	
		        Merit-Based Gift	Received by 5 (71.4%) of aid recipients	
		        Merit-Based Gift	1 (12.5%) of freshmen had no financial need and received merit aid, average amount $2,000	
	          All Undergraduates
	            Financial Aid Applicants	67 (90.5%) of undergraduates	
	            Found to Have Financial Need	56 (75.7%) of applicants	
	            Received Financial Aid	56 (100.0%) of applicants with financial need	
	            Need Fully Met	3 (5.4%) of aid recipients	
	            Average Percent of Need Met	64%	
	            Average Award	$22,684	
	            Need-Based Gift	Received by 56 (100.0%) of aid recipients, average amount $14,257	
	            Need-Based Self-Help	Received by 51 (91.1%) of aid recipients, average amount $4,752	
	            Merit-Based Gift	Received by 42 (75.0%) of aid recipients	
	            Merit-Based Gift	12 (16.2%) of undergraduates had no financial need and received merit aid, average amount $8,775	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	100%	
                  Average Indebtedness of2013 Graduates	 $25,125	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	9.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,045	
