			COLLEGE PROFILE
  					Save
			        Hellenic College 
				        Brookline, MA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2		
           Science	3		
           Foreign Language	2		
           Social Studies	2		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Required for some		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	50 Goddard Avenue	
               City, State, Zip	Brookline,MA02445-7496	
               Phone	(617) 850-1260	
               Fax	(617) 232-7819	
               E-mail	admissions@hchc.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other	Health certificate, SAT or ACT Scores required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview	X				
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	59% of     64 applicants were admitted	
                Women	55% of     22 applicants were admitted	
                Men	62% of     42 applicants were admitted	
               Students Enrolled	38 (100%) of 38 admitted students enrolled	
                Women	12 (100%) of 12 admitted students enrolled	
                Men	26 (100%) of 26 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	16%	
               3.50 - 3.74	24%	
               3.25 - 3.49	24%	
               3.00 - 3.24	16%	
               2.50 - 2.99	20%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	495 average 300-750 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	546 average 400-700 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	511 average 390-640 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-23 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$41,782	
		         Tuition and Fees	$22,490	
		         Room and Board	$16,192	
		         Books and Supplies	$600	
		         Other Expenses	$2,500	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	April 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002154	Free	
                    Institution's own form		
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	8 (57.1%) of freshmen	
		        Found to Have Financial Need	8 (100.0%) of applicants	
		        Received Financial Aid	8 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	80%	
		        Average Award	$10,100	
		        Need-Based Gift	Received by 8 (100.0%) of aid recipients, average amount $10,100	
		        Need-Based Self-Help	Average amount $3,750	
		        Merit-Based Gift	Received by 4 (50.0%) of aid recipients	
		        Merit-Based Gift	1 (7.1%) of freshmen had no financial need and received merit aid, average amount $5,000	
	          All Undergraduates
	            Financial Aid Applicants	59 (90.8%) of undergraduates	
	            Found to Have Financial Need	57 (87.7%) of applicants	
	            Received Financial Aid	57 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	80%	
	            Average Award	$9,500	
	            Need-Based Gift	Received by 57 (100.0%) of aid recipients	
	            Need-Based Self-Help	Received by 15 (26.3%) of aid recipients, average amount $3,500	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	1 (1.5%) of undergraduates had no financial need and received merit aid, average amount $5,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	80%	
                  Average Indebtedness of2013 Graduates	 $15,000	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	2.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Alumni affiliation scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Religion/Biblical Studies	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
