			COLLEGE PROFILE
  					Save
			        New York Institute of Technology
				        Old Westbury, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Stony Brook University, New York University, Hofstra University, City College of New York, Syracuse University, Hunter College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	3	4	
           History			
           Academic Electives	7		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	September  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 8000	
               City, State, Zip	Old Westbury,NY11568-8000	
               Phone	(516) 686-7520	
               Fax	(516) 686-7613	
               E-mail	admissions@nyit.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	December 31	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Special program requirements apply for admission to programs in the School of Architecture and Design, School of Engineering and Computing Sciences, and School of Health Professions recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations			X		
               Essay		X			
               Interview		X			
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of  5,619 applicants were admitted	
                Women	76% of  2,284 applicants were admitted	
                Men	73% of  3,335 applicants were admitted	
               Students Enrolled	1,041 (25%) of 4,181 admitted students enrolled	
                Women	344 (20%) of 1,735 admitted students enrolled	
                Men	697 (28%) of 2,446 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	62% of 2123 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	18%	
               3.50 - 3.74	33%	
               3.25 - 3.49	26%	
               3.00 - 3.24	16%	
               2.50 - 2.99	6%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	593 average 540-648 range of middle 50%	
               Score of 700 - 800	11%	
               Score of 600 - 700	34%	
               Score of 500 - 600	45%	
               Score of 400 - 500	10%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	535 average 480-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	16%	
               Score of 500 - 600	49%	
               Score of 400 - 500	32%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 23-27 range of middle 50%	
               Score of 30 - 36	13%	
               Score of 24 - 29	48%	
               Score of 18 - 23	39%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 22%Top quarter: 52%Top half: 88%Bottom half: 12%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.40
						3.65
						584
						563
						551
						26
        		Low	
						2.30
						2.50
						460
						370
						400
						17
        		High	
						4.00
						4.92
						790
						760
						730
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$49,046	
		         Tuition and Fees	$32,180	
		         Room and Board	$12,830	
		         Books and Supplies	$936	
		         Other Expenses	$3,100	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002782	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	758 (97.8%) of freshmen	
		        Found to Have Financial Need	623 (82.2%) of applicants	
		        Received Financial Aid	622 (99.8%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	$20,191	
		        Need-Based Gift	Received by 458 (73.6%) of aid recipients, average amount $7,331	
		        Need-Based Self-Help	Received by 395 (63.5%) of aid recipients, average amount $3,722	
		        Merit-Based Gift	Received by 563 (90.5%) of aid recipients	
		        Merit-Based Gift	115 (14.8%) of freshmen had no financial need and received merit aid, average amount $13,174	
	          All Undergraduates
	            Financial Aid Applicants	3,363 (92.5%) of undergraduates	
	            Found to Have Financial Need	2,726 (75.0%) of applicants	
	            Received Financial Aid	2,716 (99.6%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	$18,348	
	            Need-Based Gift	Received by 2,267 (83.5%) of aid recipients, average amount $6,752	
	            Need-Based Self-Help	Received by 1,934 (71.2%) of aid recipients, average amount $4,843	
	            Merit-Based Gift	Received by 2,109 (77.7%) of aid recipients	
	            Merit-Based Gift	438 (12.0%) of undergraduates had no financial need and received merit aid, average amount $11,290	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Local/State Students, Previous College Experience, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Veterans, Previous College Experience, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
