			COLLEGE PROFILE
  					Save
			        Kuyper College
				        Grand Rapids, MI
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History			
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3333 East Beltline, NE	
               City, State, Zip	Grand Rapids,MI49525-9749	
               Phone	(616) 988-3621	
               Fax	(616) 222-3045	
               E-mail	admissions@kuyper.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee		
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	47 admitted students enrolled	
                Men	35 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.18	
               3.75 and Above	24%	
               3.50 - 3.74	24%	
               3.25 - 3.49	9%	
               3.00 - 3.24	11%	
               2.50 - 2.99	16%	
               2.00 - 2.49	16%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20-25 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 19%Top half: 42%Bottom half: 58%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$28,296	
		         Tuition and Fees	$18,984	
		         Room and Board	$7,050	
		         Books and Supplies	$676	
		         Other Expenses	$1,586	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002311	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	37 (100.0%) of freshmen	
		        Found to Have Financial Need	35 (94.6%) of applicants	
		        Received Financial Aid	35 (100.0%) of applicants with financial need	
		        Need Fully Met	3 (8.6%) of aid recipients	
		        Average Percent of Need Met	68%	
		        Average Award	$12,290	
		        Need-Based Gift	Received by 35 (100.0%) of aid recipients, average amount $8,399	
		        Need-Based Self-Help	Received by 26 (74.3%) of aid recipients, average amount $3,891	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	1 (2.7%) of freshmen had no financial need and received merit aid, average amount $1,000	
	          All Undergraduates
	            Financial Aid Applicants	239 (96.4%) of undergraduates	
	            Found to Have Financial Need	228 (91.9%) of applicants	
	            Received Financial Aid	228 (100.0%) of applicants with financial need	
	            Need Fully Met	14 (6.1%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$14,146	
	            Need-Based Gift	Received by 228 (100.0%) of aid recipients, average amount $8,763	
	            Need-Based Self-Help	Received by 174 (76.3%) of aid recipients, average amount $5,313	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	3 (1.2%) of undergraduates had no financial need and received merit aid, average amount $7,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $35,753	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Minority scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	4	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership, Religious Involvement	
                  Number of Awards	8	
                  Top Areas (By MoneyAwarded)	Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, International Students, Members of Minorities, Siblings of Current Students	
                  Number of Awards	68	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Siblings of Current Students, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,487	
