			COLLEGE PROFILE
  					Save
			        Baylor University
				        Waco, TX
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Texas at Austin, Texas A University, Texas Christian University, Rice University, Texas Tech University, Southern Methodist University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	2		
           Social Studies	2		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used in place of an application essay ACT: Used in place of an application essay 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Waco,TX76798	
               Phone	(254) 710-3435	
               Fax		
               E-mail	admissions@baylor.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 15	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	January 15	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	57% of 29,249 applicants were admitted	
                Women	58% of 16,205 applicants were admitted	
                Men	57% of 13,044 applicants were admitted	
               Students Enrolled	3,707 (22%) of 16,809 admitted students enrolled	
                Women	2,146 (23%) of 9,433 admitted students enrolled	
                Men	1,561 (21%) of 7,376 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	   4,727	
               Students Accepting Wait List Position	   1,032	
               Students Admitted From Wait List	     573	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	623 average 570-670 range of middle 50%	
               Score of 700 - 800	15%	
               Score of 600 - 700	50%	
               Score of 500 - 600	33%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	605 average 550-660 range of middle 50%	
               Score of 700 - 800	14%	
               Score of 600 - 700	36%	
               Score of 500 - 600	44%	
               Score of 400 - 500	6%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	589 average 530-640 range of middle 50%	
               Score of 700 - 800	11%	
               Score of 600 - 700	35%	
               Score of 500 - 600	44%	
               Score of 400 - 500	10%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	27 average 24-29 range of middle 50%	
               Score of 30 - 36	21%	
               Score of 24 - 29	61%	
               Score of 18 - 23	18%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 42%Top quarter: 75%Top half: 97%Bottom half: 3%	
               National Merit Scholar	2%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.53
						3.93
						607
						596
						587
						27
        		Low	
						2.30
						2.30
						360
						330
						350
						13
        		High	
						4.00
						5.00
						800
						800
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$54,709	
		         Tuition and Fees	$38,120	
		         Room and Board	$11,309	
		         Books and Supplies	$1,250	
		         Other Expenses	$4,030	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	Financial_Aid@baylor.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003545	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,508 (78.6%) of freshmen	
		        Found to Have Financial Need	1,991 (79.4%) of applicants	
		        Received Financial Aid	1,987 (99.8%) of applicants with financial need	
		        Need Fully Met	274 (13.8%) of aid recipients	
		        Average Percent of Need Met	64%	
		        Average Award	$25,587	
		        Need-Based Gift	Received by 1,955 (98.4%) of aid recipients, average amount $20,031	
		        Need-Based Self-Help	Received by 1,640 (82.5%) of aid recipients, average amount $5,874	
		        Merit-Based Gift	Received by 1,911 (96.2%) of aid recipients	
		        Merit-Based Gift	1,059 (33.2%) of freshmen had no financial need and received merit aid, average amount $12,274	
	          All Undergraduates
	            Financial Aid Applicants	8,803 (67.5%) of undergraduates	
	            Found to Have Financial Need	7,561 (58.0%) of applicants	
	            Received Financial Aid	7,538 (99.7%) of applicants with financial need	
	            Need Fully Met	1,032 (13.7%) of aid recipients	
	            Average Percent of Need Met	62%	
	            Average Award	$24,975	
	            Need-Based Gift	Received by 7,218 (95.8%) of aid recipients, average amount $19,015	
	            Need-Based Self-Help	Received by 6,233 (82.7%) of aid recipients, average amount $6,963	
	            Merit-Based Gift	Received by 6,778 (89.9%) of aid recipients	
	            Merit-Based Gift	4,238 (32.5%) of undergraduates had no financial need and received merit aid, average amount $12,596	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	13.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	11,956	
                  Top Areas (By MoneyAwarded)	Business, Military Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences, Computer Science	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Cinema/Film/Broadcasting, Debating, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	502	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Cinema/Film/Broadcasting, Theater/Drama, Journalism/Publications, Music, Debating	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Religious Involvement	
                  Number of Awards	319	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Veterans, Veterans' Children	
                  Number of Awards	199	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans' Children, Veterans	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,883	
