			COLLEGE PROFILE
  					Save
			        Dickinson College
				        Carlisle, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	Franklin & Marshall College, Gettysburg College, Bucknell University, Lafayette College, University of Richmond, Colgate University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2	3	
           Social Studies	2		
           History			
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 1773	
               City, State, Zip	Carlisle,PA17013-2896	
               Phone	(717) 245-1231	
               Fax	(717) 245-1442	
               E-mail	admit@dickinson.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 20	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 15	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	February 1	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest	X				
               Extracurricular Activities	X				
               Volunteer Work	X				
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency		X			
               Geographic Residence		X			
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity		X			
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	44% of  5,826 applicants were admitted	
                Women	46% of  3,553 applicants were admitted	
                Men	42% of  2,264 applicants were admitted	
               Students Enrolled	637 (25%) of 2,589 admitted students enrolled	
                Women	359 (22%) of 1,636 admitted students enrolled	
                Men	278 (29%) of 953 admitted students enrolled	
               Early Decision Admission Rate	69% of 401 applicants were admitted	
               Early Action Admission Rate	51% of 2664 applicants were admitted	
               Students Offered Wait List	     774	
               Students Accepting Wait List Position	     260	
               Students Admitted From Wait List	      10	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	642 average 600-690 range of middle 50%	
               Score of 700 - 800	22%	
               Score of 600 - 700	55%	
               Score of 500 - 600	20%	
               Score of 400 - 500	2%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	632 average 590-675 range of middle 50%	
               Score of 700 - 800	18%	
               Score of 600 - 700	53%	
               Score of 500 - 600	25%	
               Score of 400 - 500	3%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	633 average 590-680 range of middle 50%	
               Score of 700 - 800	17%	
               Score of 600 - 700	57%	
               Score of 500 - 600	22%	
               Score of 400 - 500	4%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	29 average 27-31 range of middle 50%	
               Score of 30 - 36	36%	
               Score of 24 - 29	60%	
               Score of 18 - 23	4%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 46%Top quarter: 78%Top half: 93%Bottom half: 7%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.52
						3.90
						624
						645
						632
						29
        		Low	
						2.50
						2.68
						480
						490
						440
						20
        		High	
						4.00
						5.00
						770
						800
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$62,289	
		         Tuition and Fees	$47,717	
		         Room and Board	$11,972	
		         Books and Supplies	$1,050	
		         Other Expenses	$1,550	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@dickinson.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline November 15 Final deadline February 1	
	            Award Notification	On or about March 20	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003253	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	425 (68.0%) of freshmen	
		        Found to Have Financial Need	363 (85.4%) of applicants	
		        Received Financial Aid	361 (99.4%) of applicants with financial need	
		        Need Fully Met	260 (72.0%) of aid recipients	
		        Average Percent of Need Met	98%	
		        Average Award	$36,977	
		        Need-Based Gift	Received by 348 (96.4%) of aid recipients, average amount $31,317	
		        Need-Based Self-Help	Received by 330 (91.4%) of aid recipients, average amount $6,489	
		        Merit-Based Gift	Received by 23 (6.4%) of aid recipients	
		        Merit-Based Gift	82 (13.1%) of freshmen had no financial need and received merit aid, average amount $9,085	
	          All Undergraduates
	            Financial Aid Applicants	1,381 (59.0%) of undergraduates	
	            Found to Have Financial Need	1,228 (52.5%) of applicants	
	            Received Financial Aid	1,225 (99.8%) of applicants with financial need	
	            Need Fully Met	754 (61.6%) of aid recipients	
	            Average Percent of Need Met	96%	
	            Average Award	$36,427	
	            Need-Based Gift	Received by 1,189 (97.1%) of aid recipients, average amount $30,707	
	            Need-Based Self-Help	Received by 1,105 (90.2%) of aid recipients, average amount $6,642	
	            Merit-Based Gift	Received by 85 (6.9%) of aid recipients	
	            Merit-Based Gift	336 (14.4%) of undergraduates had no financial need and received merit aid, average amount $10,870	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	55%	
                  Average Indebtedness of2013 Graduates	 $24,739	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	6.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, ROTC scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Military Science	
                  Number of Awards	818	
                  Top Areas (By MoneyAwarded)	Military Science	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff	
                  Number of Awards	30	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,253	
