			COLLEGE PROFILE
  					Save
			        St. John's College
				        Santa Fe, NM
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics	3	4	
           Science		3	
           Foreign Language	2	4	
           Social Studies			
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only	Required for some	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1160 Camino Cruz Blanca	
               City, State, Zip	Santa Fe,NM87505	
               Phone	(505) 984-6060	
               Fax		
               E-mail	admissions@sjcsf.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15, January 15	
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA			X		
               Standardized Tests			X		
               Class Rank			X		
               Recommendations		X			
               Essay	X				
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	82% of    205 applicants were admitted	
                Women	88% of     98 applicants were admitted	
                Men	78% of    107 applicants were admitted	
               Students Enrolled	83 (49%) of 169 admitted students enrolled	
                Women	45 (52%) of 86 admitted students enrolled	
                Men	38 (46%) of 83 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	590-720 range of middle 50%	
               Score of 700 - 800	33%	
               Score of 600 - 700	42%	
               Score of 500 - 600	19%	
               Score of 400 - 500	4%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	570-730 range of middle 50%	
               Score of 700 - 800	37%	
               Score of 600 - 700	33%	
               Score of 500 - 600	23%	
               Score of 400 - 500	7%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	580-680 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22-33 range of middle 50%	
               Score of 30 - 36	30%	
               Score of 24 - 29	37%	
               Score of 18 - 23	30%	
               Score of 12 - 17	3%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 25%Top quarter: 39%Top half: 71%Bottom half: 29%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.90
						4.50
						580
						725
						710
        		Low	
						3.80
						4.50
						480
						650
						620
        		High	
						4.00
						4.50
						680
						800
						800
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$59,338	
		         Tuition and Fees	$47,626	
		         Room and Board	$10,582	
		         Books and Supplies	$630	
		         Other Expenses	$500	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002093	Free	
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	73 (86.9%) of freshmen	
		        Found to Have Financial Need	69 (94.5%) of applicants	
		        Received Financial Aid	69 (100.0%) of applicants with financial need	
		        Need Fully Met	22 (31.9%) of aid recipients	
		        Average Percent of Need Met	95%	
		        Average Award	$38,106	
		        Need-Based Gift	Received by 69 (100.0%) of aid recipients, average amount $31,335	
		        Need-Based Self-Help	Received by 69 (100.0%) of aid recipients, average amount $5,872	
		        Merit-Based Gift	Received by 69 (100.0%) of aid recipients	
		        Merit-Based Gift	12 (14.3%) of freshmen had no financial need and received merit aid, average amount $17,500	
	          All Undergraduates
	            Financial Aid Applicants	285 (82.8%) of undergraduates	
	            Found to Have Financial Need	275 (79.9%) of applicants	
	            Received Financial Aid	275 (100.0%) of applicants with financial need	
	            Need Fully Met	214 (77.8%) of aid recipients	
	            Average Percent of Need Met	94%	
	            Average Award	$36,918	
	            Need-Based Gift	Received by 275 (100.0%) of aid recipients, average amount $30,215	
	            Need-Based Self-Help	Received by 275 (100.0%) of aid recipients, average amount $6,599	
	            Merit-Based Gift	Received by 88 (32.0%) of aid recipients	
	            Merit-Based Gift	15 (4.4%) of undergraduates had no financial need and received merit aid, average amount $13,500	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	77%	
                  Average Indebtedness of2013 Graduates	 $25,256	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Veterans, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
