			COLLEGE PROFILE
  					Save
			        Ferrum College
				        Ferrum, VA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	1		
           History	3		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 1000	
               City, State, Zip	Ferrum,VA24088	
               Phone	(540) 365-4290	
               Fax	(540) 365-4266	
               E-mail	admissions@ferrum.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of  3,273 applicants were admitted	
                Women	75% of  1,491 applicants were admitted	
                Men	74% of  1,782 applicants were admitted	
               Students Enrolled	649 (27%) of 2,426 admitted students enrolled	
                Women	231 (21%) of 1,112 admitted students enrolled	
                Men	418 (32%) of 1,314 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.81	
               3.75 and Above	7%	
               3.50 - 3.74	6%	
               3.25 - 3.49	12%	
               3.00 - 3.24	12%	
               2.50 - 2.99	28%	
               2.00 - 2.49	31%	
             SAT Scores of Enrolled Freshmen
               SAT Math	446 average 390-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	21%	
               Score of 400 - 500	49%	
               Score of 300 - 400	26%	
               Score of 200 - 300	1%	
               SAT Critical Reading	445 average 390-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	22%	
               Score of 400 - 500	46%	
               Score of 300 - 400	28%	
               Score of 200 - 300	1%	
               SAT Writing	425 average 370-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	16%	
               Score of 400 - 500	44%	
               Score of 300 - 400	36%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18 average 15-20 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	10%	
               Score of 18 - 23	32%	
               Score of 12 - 17	55%	
               Score of 6 - 11	2%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 2%Top quarter: 15%Top half: 48%Bottom half: 52%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.89
						3.05
						445
						429
						450
						21
        		Low	
						2.00
						2.00
						400
						330
						330
						19
        		High	
						3.86
						3.87
						510
						490
						540
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$42,235	
		         Tuition and Fees	$29,795	
		         Room and Board	$9,970	
		         Books and Supplies	$800	
		         Other Expenses	$1,670	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning January 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003711	Free	
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	535 (98.2%) of freshmen	
		        Found to Have Financial Need	506 (94.6%) of applicants	
		        Received Financial Aid	506 (100.0%) of applicants with financial need	
		        Need Fully Met	31 (6.1%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$28,512	
		        Need-Based Gift	Received by 452 (89.3%) of aid recipients, average amount $11,836	
		        Need-Based Self-Help	Received by 451 (89.1%) of aid recipients, average amount $6,300	
		        Merit-Based Gift	Received by 502 (99.2%) of aid recipients	
		        Merit-Based Gift	36 (6.6%) of freshmen had no financial need and received merit aid, average amount $9,769	
	          All Undergraduates
	            Financial Aid Applicants	1,475 (96.2%) of undergraduates	
	            Found to Have Financial Need	1,398 (91.1%) of applicants	
	            Received Financial Aid	1,398 (100.0%) of applicants with financial need	
	            Need Fully Met	93 (6.7%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$26,515	
	            Need-Based Gift	Received by 1,181 (84.5%) of aid recipients, average amount $11,128	
	            Need-Based Self-Help	Received by 1,296 (92.7%) of aid recipients, average amount $6,239	
	            Merit-Based Gift	Received by 1,384 (99.0%) of aid recipients	
	            Merit-Based Gift	126 (8.2%) of undergraduates had no financial need and received merit aid, average amount $10,564	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $33,777	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students, Local/State Students, Relatives of Clergy, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Relatives of Clergy, Religious Affiliation, Local/State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
