			COLLEGE PROFILE
  					Save
			        Bloomsburg University of Pennsylvania
				        Bloomsburg, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	West Chester University of Pennsylvania, Temple University, Kutztown University of Pennsylvania, Shippensburg University of Pennsylvania, Penn State University Park, Millersville University of Pennsylvania
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language		2	
           Social Studies	2		
           History	2		
           Academic Electives	2		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	December  30	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	400 East Second Street	
               City, State, Zip	Bloomsburg,PA17815-1301	
               Phone	(570) 389-4316	
               Fax		
               E-mail	buadmiss@bloomu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins September 18	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	Not reported	
               Early Action Notification	May 1	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	89% of  9,248 applicants were admitted	
                Women	90% of  5,649 applicants were admitted	
                Men	87% of  3,599 applicants were admitted	
               Students Enrolled	2,972 (36%) of 8,190 admitted students enrolled	
                Women	1,639 (32%) of 5,063 admitted students enrolled	
                Men	1,333 (43%) of 3,127 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	      35	
               Students Accepting Wait List Position	      35	
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.27	
               3.75 and Above	19%	
               3.50 - 3.74	17%	
               3.25 - 3.49	18%	
               3.00 - 3.24	17%	
               2.50 - 2.99	23%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	495 average 450-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	8%	
               Score of 500 - 600	42%	
               Score of 400 - 500	42%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Critical Reading	484 average 440-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	37%	
               Score of 400 - 500	49%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Writing	474 average 430-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	31%	
               Score of 400 - 500	50%	
               Score of 300 - 400	13%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-23 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	23%	
               Score of 18 - 23	60%	
               Score of 12 - 17	17%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 26%Top half: 66%Bottom half: 34%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.20
						3.35
						509
						512
						500
						21
        		Low	
						2.04
						2.10
						360
						380
						360
						15
        		High	
						4.00
						4.56
						740
						690
						710
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,602  Out-of-state: $32,832	
		         Tuition and Fees	In-state: $8,914Out-of-state: $19,144	
		         Room and Board	$8,168	
		         Books and Supplies	$1,200	
		         Other Expenses	$4,320	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003315	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,074 (93.9%) of freshmen	
		        Found to Have Financial Need	1,554 (74.9%) of applicants	
		        Received Financial Aid	1,500 (96.5%) of applicants with financial need	
		        Need Fully Met	133 (8.9%) of aid recipients	
		        Average Percent of Need Met	51%	
		        Average Award	$8,132	
		        Need-Based Gift	Received by 890 (59.3%) of aid recipients, average amount $6,172	
		        Need-Based Self-Help	Received by 1,387 (92.5%) of aid recipients, average amount $4,054	
		        Merit-Based Gift	Received by 299 (19.9%) of aid recipients	
		        Merit-Based Gift	40 (1.8%) of freshmen had no financial need and received merit aid, average amount $2,092	
	          All Undergraduates
	            Financial Aid Applicants	7,658 (86.3%) of undergraduates	
	            Found to Have Financial Need	5,635 (63.5%) of applicants	
	            Received Financial Aid	5,524 (98.0%) of applicants with financial need	
	            Need Fully Met	695 (12.6%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$8,740	
	            Need-Based Gift	Received by 3,299 (59.7%) of aid recipients, average amount $5,721	
	            Need-Based Self-Help	Received by 5,087 (92.1%) of aid recipients, average amount $4,783	
	            Merit-Based Gift	Received by 792 (14.3%) of aid recipients	
	            Merit-Based Gift	164 (1.8%) of undergraduates had no financial need and received merit aid, average amount $1,696	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $28,791	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	10.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Job skill scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	520	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, English, Social Sciences, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Religion/Biblical Studies, Foreign Languages	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students	
                  Number of Awards	272	
                  Top Areas (By MoneyAwarded)	International Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$3,022	
