			COLLEGE PROFILE
  					Save
			        Doane College
				        Crete, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language			
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1014 Boswell Avenue	
               City, State, Zip	Crete,NE68333-2430	
               Phone	(402) 826-8222	
               Fax	(402) 826-8600	
               E-mail	admissions@doane.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay				X	
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  1,822 applicants were admitted	
                Women	77% of    841 applicants were admitted	
                Men	67% of    981 applicants were admitted	
               Students Enrolled	337 (26%) of 1,307 admitted students enrolled	
                Women	151 (23%) of 647 admitted students enrolled	
                Men	186 (28%) of 660 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.47	
               3.75 and Above	33%	
               3.50 - 3.74	26%	
               3.25 - 3.49	12%	
               3.00 - 3.24	12%	
               2.50 - 2.99	15%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-26 range of middle 50%	
               Score of 30 - 36	9%	
               Score of 24 - 29	41%	
               Score of 18 - 23	46%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 46%Top half: 81%Bottom half: 19%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.47
						23
        		Low	
						3.47
						23
        		High	
						3.47
						23
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,960	
		         Tuition and Fees	$27,180	
		         Room and Board	$7,880	
		         Books and Supplies	$900	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002544	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	270 (94.1%) of freshmen	
		        Found to Have Financial Need	244 (90.4%) of applicants	
		        Received Financial Aid	244 (100.0%) of applicants with financial need	
		        Need Fully Met	81 (33.2%) of aid recipients	
		        Average Percent of Need Met	91%	
		        Average Award	$21,353	
		        Need-Based Gift	Received by 244 (100.0%) of aid recipients, average amount $17,884	
		        Need-Based Self-Help	Received by 193 (79.1%) of aid recipients, average amount $4,641	
		        Merit-Based Gift	Received by 107 (43.9%) of aid recipients	
		        Merit-Based Gift	8 (2.8%) of freshmen had no financial need and received merit aid, average amount $8,638	
	          All Undergraduates
	            Financial Aid Applicants	954 (86.3%) of undergraduates	
	            Found to Have Financial Need	853 (77.1%) of applicants	
	            Received Financial Aid	853 (100.0%) of applicants with financial need	
	            Need Fully Met	237 (27.8%) of aid recipients	
	            Average Percent of Need Met	83%	
	            Average Award	$19,454	
	            Need-Based Gift	Received by 852 (99.9%) of aid recipients, average amount $15,763	
	            Need-Based Self-Help	Received by 694 (81.4%) of aid recipients, average amount $5,060	
	            Merit-Based Gift	Received by 384 (45.0%) of aid recipients	
	            Merit-Based Gift	95 (8.6%) of undergraduates had no financial need and received merit aid, average amount $11,714	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	86%	
                  Average Indebtedness of2013 Graduates	 $27,566	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Debating, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Debating, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Religious Affiliation, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, Religious Affiliation, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
