			COLLEGE PROFILE
  					Save
			        Hope International University
				        Fullerton, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		1	
           Foreign Language		1	
           Social Studies			
           History		1	
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2500 East Nutwood Avenue	
               City, State, Zip	Fullerton,CA92831-3138	
               Phone	(714) 879-3901 x2215	
               Fax	(714) 526-0231	
               E-mail	undergrad@hiu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Rank in upper 50% of high school class required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest	X				
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment		X			
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	47% of    376 applicants were admitted	
                Women	46% of    255 applicants were admitted	
                Men	50% of    121 applicants were admitted	
               Students Enrolled	Not reported	
                Women	114 (97%) of 118 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.24	
               3.75 and Above	21%	
               3.50 - 3.74	17%	
               3.25 - 3.49	10%	
               3.00 - 3.24	15%	
               2.50 - 2.99	30%	
               2.00 - 2.49	7%	
             SAT Scores of Enrolled Freshmen
               SAT Math	430-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	37%	
               Score of 400 - 500	40%	
               Score of 300 - 400	12%	
               Score of 200 - 300	3%	
               SAT Critical Reading	430-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	14%	
               Score of 500 - 600	29%	
               Score of 400 - 500	47%	
               Score of 300 - 400	10%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18-22 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	16%	
               Score of 18 - 23	67%	
               Score of 12 - 17	17%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						4.00
						4.00
						535
						605
						570
        		Low	
						4.00
						4.00
						510
						510
						490
        		High	
						4.00
						4.00
						560
						700
						650
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$40,655	
		         Tuition and Fees	$27,000	
		         Room and Board	$8,750	
		         Books and Supplies	$1,746	
		         Other Expenses	$3,159	
		         Payment Plans	Credit card, installment plan, prepayment discount, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001252	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	67 (98.5%) of freshmen	
		        Found to Have Financial Need	60 (89.6%) of applicants	
		        Received Financial Aid	60 (100.0%) of applicants with financial need	
		        Need Fully Met	11 (18.3%) of aid recipients	
		        Average Percent of Need Met	52%	
		        Average Award	$21,204	
		        Need-Based Gift	Received by 42 (70.0%) of aid recipients, average amount $6,229	
		        Need-Based Self-Help	Received by 53 (88.3%) of aid recipients, average amount $6,508	
		        Merit-Based Gift	Received by 57 (95.0%) of aid recipients	
		        Merit-Based Gift	5 (7.4%) of freshmen had no financial need and received merit aid, average amount $12,667	
	          All Undergraduates
	            Financial Aid Applicants	659 (82.9%) of undergraduates	
	            Found to Have Financial Need	624 (78.5%) of applicants	
	            Received Financial Aid	624 (100.0%) of applicants with financial need	
	            Need Fully Met	53 (8.5%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$15,152	
	            Need-Based Gift	Received by 383 (61.4%) of aid recipients, average amount $5,388	
	            Need-Based Self-Help	Received by 571 (91.5%) of aid recipients, average amount $10,334	
	            Merit-Based Gift	Received by 374 (59.9%) of aid recipients	
	            Merit-Based Gift	25 (3.1%) of undergraduates had no financial need and received merit aid, average amount $11,416	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	73%	
                  Average Indebtedness of2013 Graduates	 $28,990	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	16.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education	
                  Number of Awards	154	
                  Top Areas (By MoneyAwarded)	Education	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	51	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students	
                  Number of Awards	8	
                  Top Areas (By MoneyAwarded)	International Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,000	
