			COLLEGE PROFILE
  					Save
			        Graceland University
				        Lamoni, IA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language			
           Social Studies		4	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  28	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1 University Place	
               City, State, Zip	Lamoni,IA50140	
               Phone	(641) 784-5196	
               Fax	(641) 784-5480	
               E-mail	admissions@graceland.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other	Students who do not meet 2 out of the following 3 requirements to be considered for admission: rank in top half of class; score a minimum of 21 on ACT or 960 on the SAT; have a 2.5 high school GPA (on a 4.0 scale) will be considered for admission on an individual basis required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	50% of  1,981 applicants were admitted	
                Women	50% of    857 applicants were admitted	
                Men	50% of  1,124 applicants were admitted	
               Students Enrolled	351 (35%) of 994 admitted students enrolled	
                Women	154 (36%) of 427 admitted students enrolled	
                Men	197 (35%) of 567 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.19	
               3.75 and Above	18%	
               3.50 - 3.74	17%	
               3.25 - 3.49	14%	
               3.00 - 3.24	16%	
               2.50 - 2.99	23%	
               2.00 - 2.49	11%	
             SAT Scores of Enrolled Freshmen
               SAT Math	477 average 373-530 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	6%	
               Score of 500 - 600	27%	
               Score of 400 - 500	46%	
               Score of 300 - 400	17%	
               Score of 200 - 300	0%	
               SAT Critical Reading	462 average 390-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	9%	
               Score of 500 - 600	28%	
               Score of 400 - 500	38%	
               Score of 300 - 400	24%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	24%	
               Score of 18 - 23	57%	
               Score of 12 - 17	16%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 12%Top quarter: 34%Top half: 61%Bottom half: 39%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,310	
		         Tuition and Fees	$24,920	
		         Room and Board	$8,060	
		         Books and Supplies	$1,040	
		         Other Expenses	$1,290	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001866	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	303 (91.3%) of freshmen	
		        Found to Have Financial Need	259 (85.5%) of applicants	
		        Received Financial Aid	259 (100.0%) of applicants with financial need	
		        Need Fully Met	49 (18.9%) of aid recipients	
		        Average Percent of Need Met	79%	
		        Average Award	$22,951	
		        Need-Based Gift	Received by 259 (100.0%) of aid recipients, average amount $17,608	
		        Need-Based Self-Help	Received by 229 (88.4%) of aid recipients, average amount $5,887	
		        Merit-Based Gift	Received by 83 (32.0%) of aid recipients	
		        Merit-Based Gift	44 (13.3%) of freshmen had no financial need and received merit aid, average amount $12,450	
	          All Undergraduates
	            Financial Aid Applicants	1,158 (86.1%) of undergraduates	
	            Found to Have Financial Need	1,026 (76.3%) of applicants	
	            Received Financial Aid	999 (97.4%) of applicants with financial need	
	            Need Fully Met	176 (17.6%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$20,935	
	            Need-Based Gift	Received by 958 (95.9%) of aid recipients, average amount $16,285	
	            Need-Based Self-Help	Received by 887 (88.8%) of aid recipients, average amount $5,782	
	            Merit-Based Gift	Received by 297 (29.7%) of aid recipients	
	            Merit-Based Gift	229 (17.0%) of undergraduates had no financial need and received merit aid, average amount $11,417	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $33,004	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	9.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Computer Science, Engineering/Technologies, English, Physical Sciences	
                  Number of Awards	690	
                  Top Areas (By MoneyAwarded)	Computer Science, Physical Sciences, English, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Creative Writing, Dance, Music, Theater/Drama	
                  Number of Awards	183	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Creative Writing, Theater/Drama, Music, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership, Religious Involvement	
                  Number of Awards	184	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, First-Generation College Students, International Students, Local/State Students, Members of Minorities, Religious Affiliation	
                  Number of Awards	1,154	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, First-Generation College Students, Religious Affiliation, Local/State Students, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$610	
