			COLLEGE PROFILE
  					Save
			        Kentucky State University
				        Frankfort, KY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	3		
           History	1		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	400 East Main Street	
               City, State, Zip	Frankfort,KY40601	
               Phone	(502) 597-6813	
               Fax	(502) 597-6239	
               E-mail	admissions@kysu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest	X				
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College		X			
               State Residency	X				
               Geographic Residence	X				
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	38% of  6,399 applicants were admitted	
                Women	39% of  3,915 applicants were admitted	
                Men	36% of  2,346 applicants were admitted	
               Students Enrolled	710 (30%) of 2,373 admitted students enrolled	
                Women	423 (28%) of 1,536 admitted students enrolled	
                Men	287 (34%) of 837 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.68	
               3.75 and Above	8%	
               3.50 - 3.74	8%	
               3.25 - 3.49	7%	
               3.00 - 3.24	9%	
               2.50 - 2.99	23%	
               2.00 - 2.49	29%	
             SAT Scores of Enrolled Freshmen
               SAT Math	395 average 323-478 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	13%	
               Score of 400 - 500	35%	
               Score of 300 - 400	38%	
               Score of 200 - 300	12%	
               SAT Critical Reading	410 average 350-448 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	8%	
               Score of 400 - 500	42%	
               Score of 300 - 400	42%	
               Score of 200 - 300	5%	
               SAT Writing	396 average 343-420 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	7%	
               Score of 400 - 500	48%	
               Score of 300 - 400	38%	
               Score of 200 - 300	5%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18 average 16-20 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	8%	
               Score of 18 - 23	41%	
               Score of 12 - 17	51%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.27
						3.50
						480
						490
						530
        		Low	
						2.80
						2.80
						310
						330
						410
        		High	
						3.50
						4.20
						650
						650
						650
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,634  Out-of-state: $28,444	
		         Tuition and Fees	In-state: $7,404Out-of-state: $17,214	
		         Room and Board	$6,690	
		         Books and Supplies	$1,300	
		         Other Expenses	$3,240	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 15	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001968	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	496 (95.6%) of freshmen	
		        Found to Have Financial Need	468 (94.4%) of applicants	
		        Received Financial Aid	468 (100.0%) of applicants with financial need	
		        Need Fully Met	12 (2.6%) of aid recipients	
		        Average Percent of Need Met	57%	
		        Average Award	$11,619	
		        Need-Based Gift	Received by 447 (95.5%) of aid recipients, average amount $7,837	
		        Need-Based Self-Help	Received by 358 (76.5%) of aid recipients, average amount $4,560	
		        Merit-Based Gift	Received by 9 (1.9%) of aid recipients	
		        Merit-Based Gift	13 (2.5%) of freshmen had no financial need and received merit aid, average amount $7,913	
	          All Undergraduates
	            Financial Aid Applicants	1,605 (88.7%) of undergraduates	
	            Found to Have Financial Need	1,539 (85.0%) of applicants	
	            Received Financial Aid	1,539 (100.0%) of applicants with financial need	
	            Need Fully Met	9 (.6%) of aid recipients	
	            Average Percent of Need Met	56%	
	            Average Award	$11,284	
	            Need-Based Gift	Received by 1,413 (91.8%) of aid recipients, average amount $7,512	
	            Need-Based Self-Help	Received by 1,215 (78.9%) of aid recipients, average amount $4,589	
	            Merit-Based Gift	Received by 21 (1.4%) of aid recipients	
	            Merit-Based Gift	45 (2.5%) of undergraduates had no financial need and received merit aid, average amount $8,497	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	32%	
                  Average Indebtedness of2013 Graduates	 $34,428	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	4	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts	
                  Number of Awards	5	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	1	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Children with a Deceased or Disabled Parent, Ethnic Background, Local/State Students, Members of Minorities, Public Servants	
                  Number of Awards	7	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children with a Deceased or Disabled Parent, Public Servants, Local/State Students, Members of Minorities, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$4,883	
