			COLLEGE PROFILE
  					Save
			        California State University Chico
				        Chico, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	San Diego State University, California State University Long Beach, California Polytechnic State University, San Luis Obispo, University of California, Santa Barbara, San Francisco State University, University of California, Santa Cruz
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	2		
           History			
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	December  31	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	400 West First Street	
               City, State, Zip	Chico,CA95929-0722	
               Phone	(530) 898-4428	
               Fax	(530) 898-6456	
               E-mail	info@csuchico.edu	
       Application Dates and Fees
               Regular Admission Deadline	November 30	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	March 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	GPA of 10th /11th grade college preparatory courses only required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency		X			
               Geographic Residence		X			
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of 19,217 applicants were admitted	
                Women	69% of 10,921 applicants were admitted	
                Men	65% of  8,296 applicants were admitted	
               Students Enrolled	3,730 (29%) of 12,905 admitted students enrolled	
                Women	2,032 (27%) of 7,507 admitted students enrolled	
                Men	1,698 (31%) of 5,398 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.27	
               3.75 and Above	11%	
               3.50 - 3.74	17%	
               3.25 - 3.49	24%	
               3.00 - 3.24	29%	
               2.50 - 2.99	17%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	512 average 460-570 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	14%	
               Score of 500 - 600	45%	
               Score of 400 - 500	33%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Critical Reading	501 average 450-550 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	10%	
               Score of 500 - 600	42%	
               Score of 400 - 500	39%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 19-24 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	26%	
               Score of 18 - 23	57%	
               Score of 12 - 17	16%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 35%Top quarter: 76%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.20
						3.30
						531
						513
						514
						24
        		Low	
						2.10
						2.30
						370
						200
						300
						16
        		High	
						4.00
						4.30
						800
						750
						720
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,832  Out-of-state: $33,992	
		         Tuition and Fees	In-state: $7,002Out-of-state: $18,162	
		         Room and Board	$11,626	
		         Books and Supplies	$1,746	
		         Other Expenses	$2,458	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning March 2	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001146	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,164 (79.7%) of freshmen	
		        Found to Have Financial Need	1,634 (75.5%) of applicants	
		        Received Financial Aid	1,531 (93.7%) of applicants with financial need	
		        Need Fully Met	259 (16.9%) of aid recipients	
		        Average Percent of Need Met	72%	
		        Average Award	$16,603	
		        Need-Based Gift	Received by 1,079 (70.5%) of aid recipients, average amount $10,851	
		        Need-Based Self-Help	Received by 1,015 (66.3%) of aid recipients, average amount $3,529	
		        Merit-Based Gift	Received by 346 (22.6%) of aid recipients	
		        Merit-Based Gift	72 (2.7%) of freshmen had no financial need and received merit aid, average amount $1,536	
	          All Undergraduates
	            Financial Aid Applicants	10,395 (68.0%) of undergraduates	
	            Found to Have Financial Need	8,792 (57.5%) of applicants	
	            Received Financial Aid	8,397 (95.5%) of applicants with financial need	
	            Need Fully Met	1,314 (15.6%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$15,927	
	            Need-Based Gift	Received by 6,420 (76.5%) of aid recipients, average amount $10,135	
	            Need-Based Self-Help	Received by 5,973 (71.1%) of aid recipients, average amount $4,888	
	            Merit-Based Gift	Received by 1,158 (13.8%) of aid recipients	
	            Merit-Based Gift	130 (.9%) of undergraduates had no financial need and received merit aid, average amount $2,086	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Social Sciences, Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Area/Ethnic Studies	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Dance, Debating, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Theater/Drama, Debating, Journalism/Publications, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Community Service, Hobbies/Interests, Leadership, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service, Memberships, Leadership, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Married Students, Members of Minorities, Out-of-State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, Out-of-State Students, International Students, Local/State Students, Married Students, Members of Minorities, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
