			COLLEGE PROFILE
  					Save
			        California State University Stanislaus
				        Turlock, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	1		
           History	1		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One University Circle	
               City, State, Zip	Turlock,CA95382	
               Phone	(209) 667-3070	
               Fax	(209) 667-3333	
               E-mail	outreach_help_desk@csustan.edu	
       Application Dates and Fees
               Regular Admission Deadline	November 30	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	June 3	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of  5,804 applicants were admitted	
                Women	76% of  3,725 applicants were admitted	
                Men	70% of  2,079 applicants were admitted	
               Students Enrolled	1,957 (46%) of 4,280 admitted students enrolled	
                Women	1,280 (45%) of 2,816 admitted students enrolled	
                Men	677 (46%) of 1,464 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.26	
               3.75 and Above	14%	
               3.50 - 3.74	16%	
               3.25 - 3.49	19%	
               3.00 - 3.24	23%	
               2.50 - 2.99	26%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	468 average 410-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	28%	
               Score of 400 - 500	49%	
               Score of 300 - 400	16%	
               Score of 200 - 300	1%	
               SAT Critical Reading	457 average 400-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	26%	
               Score of 400 - 500	46%	
               Score of 300 - 400	21%	
               Score of 200 - 300	2%	
               SAT Writing	455 average 400-500 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	3%	
               Score of 500 - 600	25%	
               Score of 400 - 500	48%	
               Score of 300 - 400	22%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	15%	
               Score of 18 - 23	48%	
               Score of 12 - 17	35%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.17
						3.35
						480
						455
						465
						22
        		Low	
						2.92
						3.00
						390
						400
						400
						17
        		High	
						3.70
						3.90
						610
						530
						540
						24
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $21,086  Out-of-state: $32,246	
		         Tuition and Fees	In-state: $6,682Out-of-state: $17,842	
		         Room and Board	$9,200	
		         Books and Supplies	$1,754	
		         Other Expenses	$3,450	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001157	Free	
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	920 (85.0%) of freshmen	
		        Found to Have Financial Need	856 (93.0%) of applicants	
		        Received Financial Aid	832 (97.2%) of applicants with financial need	
		        Need Fully Met	261 (31.4%) of aid recipients	
		        Average Percent of Need Met	73%	
		        Average Award	$14,711	
		        Need-Based Gift	Received by 668 (80.3%) of aid recipients, average amount $10,365	
		        Need-Based Self-Help	Received by 344 (41.3%) of aid recipients, average amount $3,194	
		        Merit-Based Gift	Received by 31 (3.7%) of aid recipients	
		        Merit-Based Gift	5 (.5%) of freshmen had no financial need and received merit aid, average amount $2,000	
	          All Undergraduates
	            Financial Aid Applicants	5,235 (82.8%) of undergraduates	
	            Found to Have Financial Need	4,964 (78.5%) of applicants	
	            Received Financial Aid	4,860 (97.9%) of applicants with financial need	
	            Need Fully Met	945 (19.4%) of aid recipients	
	            Average Percent of Need Met	70%	
	            Average Award	$14,722	
	            Need-Based Gift	Received by 4,521 (93.0%) of aid recipients, average amount $9,343	
	            Need-Based Self-Help	Received by 3,127 (64.3%) of aid recipients, average amount $4,138	
	            Merit-Based Gift	Received by 165 (3.4%) of aid recipients	
	            Merit-Based Gift	21 (.3%) of undergraduates had no financial need and received merit aid, average amount $1,976	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	3.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	145	
                  Top Areas (By MoneyAwarded)	Agriculture, Social Sciences, Biological Sciences, Business, Computer Science, Communication, Education, English, Foreign Languages, Health Fields, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Area/Ethnic Studies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music	
                  Number of Awards	44	
                  Top Areas (By MoneyAwarded)	Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Memberships	
                  Number of Awards	107	
                  Top Areas (By MoneyAwarded)	Community Service, Memberships, Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, First-Generation College Students, Local/State Students	
                  Number of Awards	43	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Local/State Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$3,433	
