			COLLEGE PROFILE
  					Save
			        Dallas Baptist University
				        Dallas, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		3	
           History		4	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3000 Mountain Creek Parkway	
               City, State, Zip	Dallas,TX75211-9299	
               Phone	(214) 333-5360	
               Fax	(214) 333-5447	
               E-mail	admiss@dbu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other	Rank in upper 50% of high school class required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay	X				
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	42% of  2,631 applicants were admitted	
                Women	42% of  1,553 applicants were admitted	
                Men	43% of  1,078 applicants were admitted	
               Students Enrolled	913 (82%) of 1,113 admitted students enrolled	
                Women	545 (84%) of 649 admitted students enrolled	
                Men	368 (79%) of 464 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	35%	
               3.50 - 3.74	21%	
               3.25 - 3.49	17%	
               3.00 - 3.24	13%	
               2.50 - 2.99	10%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	560 average 476-648 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	25%	
               Score of 500 - 600	59%	
               Score of 400 - 500	14%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	563 average 472-656 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	31%	
               Score of 500 - 600	48%	
               Score of 400 - 500	17%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 18-27 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	29%	
               Score of 18 - 23	62%	
               Score of 12 - 17	6%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 46%Top half: 77%Bottom half: 23%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.60
						3.85
						545
						560
						580
						26
        		Low	
						3.50
						3.75
						450
						480
						480
						20
        		High	
						3.80
						4.00
						640
						640
						680
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,638	
		         Tuition and Fees	$23,650	
		         Room and Board	$6,930	
		         Books and Supplies	$2,250	
		         Other Expenses	$2,808	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003560	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	430 (88.1%) of freshmen	
		        Found to Have Financial Need	316 (73.5%) of applicants	
		        Received Financial Aid	312 (98.7%) of applicants with financial need	
		        Need Fully Met	190 (60.9%) of aid recipients	
		        Average Percent of Need Met	62%	
		        Average Award	$15,362	
		        Need-Based Gift	Received by 199 (63.8%) of aid recipients, average amount $3,842	
		        Need-Based Self-Help	Received by 257 (82.4%) of aid recipients, average amount $3,322	
		        Merit-Based Gift	Received by 288 (92.3%) of aid recipients	
		        Merit-Based Gift	117 (24.0%) of freshmen had no financial need and received merit aid, average amount $9,223	
	          All Undergraduates
	            Financial Aid Applicants	2,003 (81.3%) of undergraduates	
	            Found to Have Financial Need	1,586 (64.4%) of applicants	
	            Received Financial Aid	1,535 (96.8%) of applicants with financial need	
	            Need Fully Met	741 (48.3%) of aid recipients	
	            Average Percent of Need Met	61%	
	            Average Award	$15,400	
	            Need-Based Gift	Received by 985 (64.2%) of aid recipients, average amount $3,837	
	            Need-Based Self-Help	Received by 1,225 (79.8%) of aid recipients, average amount $3,962	
	            Merit-Based Gift	Received by 1,300 (84.7%) of aid recipients	
	            Merit-Based Gift	456 (18.5%) of undergraduates had no financial need and received merit aid, average amount $8,200	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	78%	
                  Average Indebtedness of2013 Graduates	 $19,699	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	10.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Humanities, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	957	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Social Sciences, Humanities, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music	
                  Number of Awards	95	
                  Top Areas (By MoneyAwarded)	Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Memberships, Religious Involvement	
                  Number of Awards	1,653	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Memberships, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Relatives of Clergy, Religious Affiliation, Veterans, Veterans' Children	
                  Number of Awards	304	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Relatives of Clergy, Veterans' Children, Veterans, Religious Affiliation	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,232	
