			COLLEGE PROFILE
  					Save
			        Grace University
				        Omaha, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1311 South Ninth Street	
               City, State, Zip	Omaha,NE68108	
               Phone	(402) 449-2831	
               Fax	(402) 341-9587	
               E-mail	admissions@graceuniversity.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations			X		
               Essay	X				
               Interview			X		
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	64% of    228 applicants were admitted	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	64 admitted students enrolled	
                Men	33 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.26	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$27,845	
		         Tuition and Fees	$19,290	
		         Room and Board	$6,880	
		         Books and Supplies	$475	
		         Other Expenses	$1,200	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline April 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002547	Free	
	PROFILE OF 
              2009-10
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	61 (80.3%) of freshmen	
		        Found to Have Financial Need	51 (83.6%) of applicants	
		        Received Financial Aid	51 (100.0%) of applicants with financial need	
		        Need Fully Met	11 (21.6%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$12,027	
		        Need-Based Gift	Received by 51 (100.0%) of aid recipients, average amount $9,186	
		        Need-Based Self-Help	Received by 44 (86.3%) of aid recipients, average amount $3,292	
		        Merit-Based Gift	Received by 11 (21.6%) of aid recipients	
		        Merit-Based Gift	18 (23.7%) of freshmen had no financial need and received merit aid, average amount $6,783	
	          All Undergraduates
	            Financial Aid Applicants	247 (86.4%) of undergraduates	
	            Found to Have Financial Need	211 (73.8%) of applicants	
	            Received Financial Aid	211 (100.0%) of applicants with financial need	
	            Need Fully Met	34 (16.1%) of aid recipients	
	            Average Percent of Need Met	72%	
	            Average Award	$12,607	
	            Need-Based Gift	Received by 208 (98.6%) of aid recipients, average amount $8,841	
	            Need-Based Self-Help	Received by 195 (92.4%) of aid recipients, average amount $4,210	
	            Merit-Based Gift	Received by 27 (12.8%) of aid recipients	
	            Merit-Based Gift	57 (19.9%) of undergraduates had no financial need and received merit aid, average amount $5,924	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	92%	
                  Average Indebtedness of2013 Graduates	 $21,586	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Academic Competitiveness Grants, TEACH Grants	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Education, Health Fields, International Studies, Religion/Biblical Studies	
                  Number of Awards	239	
                  Top Areas (By MoneyAwarded)	Business, Education, Religion/Biblical Studies, International Studies, Health Fields	
                  Creative Arts/PerformanceAward Areas	Cinema/Film/Broadcasting, Music	
                  Number of Awards	13	
                  Top Areas (By MoneyAwarded)	Music, Cinema/Film/Broadcasting	
                  Special Achievements/ActivitiesAward Areas	Leadership, Religious Involvement	
                  Number of Awards	56	
                  Top Areas (By MoneyAwarded)	Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Current Students, Children of Faculty/Staff, Ethnic Background, Handicapped Students, International Students, Local/State Students, Married Students, Members of Minorities, Out-of-State Students, Parents of Current Students, Previous College Experience, Relatives of Clergy, Siblings of Current Students, Spouses of Current Students, Veterans, Veterans' Children	
                  Number of Awards	103	
                  Top Areas (By MoneyAwarded)	Adult Students, Veterans' Children, Children and Siblings of Alumni, Children of Current Students, Relatives of Clergy, Ethnic Background, Handicapped Students, International Students, Local/State Students, Married Students, Members of Minorities, Out-of-State Students, Parents of Current Students, Previous College Experience, Siblings of Current Students, Spouses of Current Students, Veterans, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,103	
