			COLLEGE PROFILE
  					Save
			        California State University San Bernardino
				        San Bernardino, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	California State University Long Beach, California State University Fullerton, California State Polytechnic University, Pomona, University of California, Riverside, San Diego State University, California State University Los Angeles
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	1		
           History	1		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	June  30	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	5500 University Parkway	
               City, State, Zip	San Bernardino,CA92407-2397	
               Phone	(909) 537-5188	
               Fax		
               E-mail	moreinfo@mail.csusb.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	Not reported	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations	X				
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence		X			
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	55% of 13,062 applicants were admitted	
                Women	56% of  8,222 applicants were admitted	
                Men	53% of  4,840 applicants were admitted	
               Students Enrolled	4,187 (59%) of 7,147 admitted students enrolled	
                Women	2,570 (56%) of 4,578 admitted students enrolled	
                Men	1,617 (63%) of 2,569 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.17	
               3.75 and Above	7%	
               3.50 - 3.74	12%	
               3.25 - 3.49	20%	
               3.00 - 3.24	30%	
               2.50 - 2.99	29%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	451 average 400-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	23%	
               Score of 400 - 500	49%	
               Score of 300 - 400	22%	
               Score of 200 - 300	1%	
               SAT Critical Reading	442 average 390-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	19%	
               Score of 400 - 500	53%	
               Score of 300 - 400	24%	
               Score of 200 - 300	2%	
               SAT Writing	442 average 392-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	19%	
               Score of 400 - 500	54%	
               Score of 300 - 400	24%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18 average 16-20 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	6%	
               Score of 18 - 23	50%	
               Score of 12 - 17	43%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/19
What the School Says...
CSU San Bernardino is a preeminent center of intellectual and cultural activity in Inland Southern California. Opened in 1965 and set at the foothills of the beautiful San Bernardino Mountains, the university serves more than 20,000 students each year and graduates about 4,000 students annually. CSUSB is listed among the best colleges and universities in the western United States, according to The Princeton Review, Forbes, and U.S. News and World Report, in their respective annual rankings. It also is part of the President's Higher Education Community Service Honor Roll for its commitment to service learning and civic engagement. 
What the School Says...
All CSU campuses use a combination of your high school college preparatory courses, grade point average, and SAT or ACT score to determine your eligibility for admission. We give priority to students who live within our defined local area. Students who graduate from high schools outside of this local area must meet additional admission standards and are admitted on a space-available basis. 
What the School Says...
Our Financial Aid Office administers a variety of programs to assist qualified students. Sources of student aid include federal Pell Grants, Perkins Loans, and work-study. A number of scholarships are awarded to new and continuing students, including our renewable President's Academic Excellence Scholarship for students who have ranked in the top 1 percent of their class, and the Mathematics and Science Scholars program, for top-performing local students who are interested in pursuing degrees in math and science fields.
What the School Says...
The university offers more than 70 bachelor's and master's degree programs, education credential and certificate programs, and a doctoral program. In addition to modern classrooms and laboratories, the university boasts distinctive features such as simulation laboratories, a modern instructional television studio lab, an electronic music studio, glass-blowing facilities, a Geographic Information Systems (GIS) Lab, a crime analysis lab, an anthropology museum, an infant/toddler teaching lab, the Arrowhead Lab for Security Analysis, the Watson and Associates Literacy Center, math and science teaching methods labs, and state-of-the-art computer laboratories.
What the School Says...
The diverse interests and lifestyles of our students are reflected in numerous student-run clubs and organizations as well as in activities sponsored by the university and the Associated Students. These programs include dances, drama productions, festivals, music concerts, guest lecturers, and small group socials. As for sports, CSUSB's Coyotes boast more than 100 Division II NCAA national championships. Plus, students may participate in recreational sports and outdoor activities through our Student Recreation and Fitness Center. Living on campus is one of the easiest ways to become involved at CSUSB. The Villages offers on-campus housing for students in three residential environments. Living on campus is a significant part of the CSUSB experience for approximately 1,500 students. 
What the School Says...
Reflecting the dynamic diversity of the region, CSUSB has the second highest African American and Hispanic enrollments of all public universities in California. Seventy percent of those who graduate are the first in their families to do so. CSUSB has placed student success at the forefront and strives to help students reach their greatest potential. Many services are available on the academic side to help students overcome any challenges they may face in the classroom. We also offer comprehensive career services to ensure that students experience a successful culmination of the educational experience.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.20
						3.38
						481
						477
						449
						21
        		Low	
						2.40
						2.40
						370
						340
						300
						12
        		High	
						3.90
						4.20
						640
						570
						540
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $20,376  Out-of-state: $31,536	
		         Tuition and Fees	In-state: $6,549Out-of-state: $17,709	
		         Room and Board	$9,966	
		         Books and Supplies	$1,524	
		         Other Expenses	$2,337	
		         Payment Plans	Credit card	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001142	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,141 (93.3%) of freshmen	
		        Found to Have Financial Need	1,964 (91.7%) of applicants	
		        Received Financial Aid	1,910 (97.3%) of applicants with financial need	
		        Need Fully Met	154 (8.1%) of aid recipients	
		        Average Percent of Need Met	68%	
		        Average Award	$9,192	
		        Need-Based Gift	Received by 1,749 (91.6%) of aid recipients, average amount $9,594	
		        Need-Based Self-Help	Received by 794 (41.6%) of aid recipients, average amount $3,527	
		        Merit-Based Gift	Received by 495 (25.9%) of aid recipients	
		        Merit-Based Gift	9 (.4%) of freshmen had no financial need and received merit aid, average amount $4,722	
	          All Undergraduates
	            Financial Aid Applicants	12,424 (87.2%) of undergraduates	
	            Found to Have Financial Need	11,712 (82.2%) of applicants	
	            Received Financial Aid	11,377 (97.1%) of applicants with financial need	
	            Need Fully Met	1,431 (12.6%) of aid recipients	
	            Average Percent of Need Met	74%	
	            Average Award	$8,834	
	            Need-Based Gift	Received by 10,235 (90.0%) of aid recipients, average amount $9,397	
	            Need-Based Self-Help	Received by 6,033 (53.0%) of aid recipients, average amount $4,327	
	            Merit-Based Gift	Received by 1,616 (14.2%) of aid recipients	
	            Merit-Based Gift	43 (.3%) of undergraduates had no financial need and received merit aid, average amount $3,848	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	67%	
                  Average Indebtedness of2013 Graduates	 $18,950	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	1.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Computer Science, Education, Foreign Languages, Health Fields, International Studies, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	571	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Education, Social Sciences, Health Fields, International Studies, Mathematics, Physical Sciences, Foreign Languages	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	31	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Community Service, Hobbies/Interests, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service, Memberships, Hobbies/Interests	
                  Special CharacteristicsAward Areas	Children of Public Servants, Children with a Deceased or Disabled Parent, First-Generation College Students, Handicapped Students, Veterans, Veterans' Children	
                  Number of Awards	17	
                  Top Areas (By MoneyAwarded)	Children with a Deceased or Disabled Parent, Children of Public Servants, Veterans' Children, Handicapped Students, Veterans, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$3,936	
