			COLLEGE PROFILE
  					Save
			        Bennington College
				        Bennington, VT
    College Overlaps
		Students interested in this college are also interested in:
	    	Bard College, Hampshire College, Sarah Lawrence College, New York University, Skidmore College, Vassar College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One College Drive	
               City, State, Zip	Bennington,VT05201	
               Phone	(802) 440-4312	
               Fax	(802) 447-4269	
               E-mail	admissions@bennington.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 15	
               Early Decision Notification	Not reported	
               Early Action Offered	Yes	
               Early Action Deadline	December 1	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Graded analytic paper required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview	X				
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	65% of  1,130 applicants were admitted	
                Women	68% of    766 applicants were admitted	
                Men	57% of    364 applicants were admitted	
               Students Enrolled	143 (20%) of 733 admitted students enrolled	
                Women	100 (19%) of 524 admitted students enrolled	
                Men	43 (21%) of 209 admitted students enrolled	
               Early Decision Admission Rate	64% of 36 applicants were admitted	
               Early Action Admission Rate	Not reported	
               Students Offered Wait List	      61	
               Students Accepting Wait List Position	      51	
               Students Admitted From Wait List	      30	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	560-660 range of middle 50%	
               Score of 700 - 800	13%	
               Score of 600 - 700	48%	
               Score of 500 - 600	35%	
               Score of 400 - 500	4%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	620-720 range of middle 50%	
               Score of 700 - 800	37%	
               Score of 600 - 700	52%	
               Score of 500 - 600	11%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	630-720 range of middle 50%	
               Score of 700 - 800	35%	
               Score of 600 - 700	57%	
               Score of 500 - 600	7%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	27-31 range of middle 50%	
               Score of 30 - 36	40%	
               Score of 24 - 29	50%	
               Score of 18 - 23	10%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 44%Top quarter: 75%Top half: 97%Bottom half: 3%	
               National Merit Scholar	1%	
               Valedictorian	0%	
               Class President	1%	
               Student Government Officer	3%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.46
						3.69
						573
						633
						648
						28
        		Low	
						2.80
						3.00
						440
						550
						550
						25
        		High	
						3.97
						4.05
						690
						710
						790
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$63,960	
		         Tuition and Fees	$46,658	
		         Room and Board	$13,652	
		         Books and Supplies	$1,000	
		         Other Expenses	$2,650	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15 Final deadline March 15	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003682	Free	
                    Institution's own form		
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	118 (84.3%) of freshmen	
		        Found to Have Financial Need	96 (81.4%) of applicants	
		        Received Financial Aid	96 (100.0%) of applicants with financial need	
		        Need Fully Met	18 (18.8%) of aid recipients	
		        Average Percent of Need Met	82%	
		        Average Award	$37,365	
		        Need-Based Gift	Received by 96 (100.0%) of aid recipients, average amount $33,534	
		        Need-Based Self-Help	Received by 75 (78.1%) of aid recipients, average amount $4,904	
		        Merit-Based Gift	Received by 15 (15.6%) of aid recipients	
		        Merit-Based Gift	33 (23.6%) of freshmen had no financial need and received merit aid, average amount $19,122	
	          All Undergraduates
	            Financial Aid Applicants	461 (75.7%) of undergraduates	
	            Found to Have Financial Need	382 (62.7%) of applicants	
	            Received Financial Aid	382 (100.0%) of applicants with financial need	
	            Need Fully Met	48 (12.6%) of aid recipients	
	            Average Percent of Need Met	81%	
	            Average Award	$37,681	
	            Need-Based Gift	Received by 382 (100.0%) of aid recipients, average amount $32,556	
	            Need-Based Self-Help	Received by 333 (87.2%) of aid recipients, average amount $5,878	
	            Merit-Based Gift	Received by 36 (9.4%) of aid recipients	
	            Merit-Based Gift	170 (27.9%) of undergraduates had no financial need and received merit aid, average amount $18,486	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	77%	
                  Average Indebtedness of2013 Graduates	 $26,518	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans' Children, Veterans, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
