			COLLEGE PROFILE
  					Save
			        Juilliard School
				        New York, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	New York University, Yale University, Carnegie Mellon University, University of California, Los Angeles, Northwestern University, Columbia University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Most Difficult: More than 75% of  freshmen were in the top 10% of their high school class and scored over 1310 on the SAT I or over 29 on the ACT; about 30% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	60 Lincoln Center Plaza	
               City, State, Zip	New York,NY10023-6588	
               Phone	(212) 799-5000 x223	
               Fax	(212) 724-0263	
               E-mail	admissions@juilliard.edu	
       Application Dates and Fees
               Regular Admission Deadline	December 1	
               Application Fee	$110	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other	Audition required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA			X		
               Standardized Tests				X	
               Class Rank				X	
               Recommendations			X		
               Essay			X		
               Interview	X				
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability	X				
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	6% of  2,566 applicants were admitted	
                Women	4% of  1,525 applicants were admitted	
                Men	9% of  1,041 applicants were admitted	
               Students Enrolled	129 (84%) of 153 admitted students enrolled	
                Women	53 (85%) of 62 admitted students enrolled	
                Men	76 (84%) of 91 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List	      44	
               Students Accepting Wait List Position	      35	
               Students Admitted From Wait List	      12	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.69
						4.07
						609
						633
						637
						28
        		Low	
						2.68
						2.68
						230
						260
						250
						22
        		High	
						4.00
						4.80
						800
						800
						790
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$57,606	
		         Tuition and Fees	$38,390	
		         Room and Board	$14,290	
		         Books and Supplies	$500	
		         Other Expenses	$4,426	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002742	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	102 (93.6%) of freshmen	
		        Found to Have Financial Need	85 (83.3%) of applicants	
		        Received Financial Aid	85 (100.0%) of applicants with financial need	
		        Need Fully Met	18 (21.2%) of aid recipients	
		        Average Percent of Need Met	80%	
		        Average Award	$29,743	
		        Need-Based Gift	Received by 76 (89.4%) of aid recipients, average amount $27,300	
		        Need-Based Self-Help	Received by 85 (100.0%) of aid recipients, average amount $5,058	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	9 (8.3%) of freshmen had no financial need and received merit aid, average amount $20,557	
	          All Undergraduates
	            Financial Aid Applicants	439 (88.2%) of undergraduates	
	            Found to Have Financial Need	381 (76.5%) of applicants	
	            Received Financial Aid	381 (100.0%) of applicants with financial need	
	            Need Fully Met	73 (19.2%) of aid recipients	
	            Average Percent of Need Met	78%	
	            Average Award	$30,616	
	            Need-Based Gift	Received by 361 (94.8%) of aid recipients, average amount $26,400	
	            Need-Based Self-Help	Received by 381 (100.0%) of aid recipients, average amount $5,578	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	42 (8.4%) of undergraduates had no financial need and received merit aid, average amount $17,666	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	58%	
                  Average Indebtedness of2013 Graduates	 $27,900	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	8.0%	
                  Parents of Students NotReceiving Aid	8.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Music/Drama scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Dance, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Dance, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,487	
