			COLLEGE PROFILE
  					Save
			        California State University Los Angeles
				        Los Angeles, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	California State University Long Beach, University of California, Los Angeles, California State University Fullerton, San Diego State University, University of California, Irvine, California State University Northridge
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	1		
           History	1		
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	July  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	5151 State University Drive	
               City, State, Zip	Los Angeles,CA90032-8530	
               Phone	(323) 343-3901	
               Fax	(323) 343-2670	
               E-mail	admission@calstatela.edu	
       Application Dates and Fees
               Regular Admission Deadline	November 30	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	August 30	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency			X		
               Geographic Residence	X				
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	62% of 28,506 applicants were admitted	
                Women	64% of 17,282 applicants were admitted	
                Men	60% of 11,224 applicants were admitted	
               Students Enrolled	3,021 (17%) of 17,816 admitted students enrolled	
                Women	1,783 (16%) of 11,085 admitted students enrolled	
                Men	1,238 (18%) of 6,731 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.18	
               3.75 and Above	7%	
               3.50 - 3.74	14%	
               3.25 - 3.49	21%	
               3.00 - 3.24	26%	
               2.50 - 2.99	29%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	450 average 390-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	23%	
               Score of 400 - 500	44%	
               Score of 300 - 400	24%	
               Score of 200 - 300	3%	
               SAT Critical Reading	432 average 380-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	3%	
               Score of 500 - 600	17%	
               Score of 400 - 500	50%	
               Score of 300 - 400	28%	
               Score of 200 - 300	3%	
               SAT Writing	433 average 390-480 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	16%	
               Score of 400 - 500	52%	
               Score of 300 - 400	28%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18 average 15-20 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	7%	
               Score of 18 - 23	40%	
               Score of 12 - 17	50%	
               Score of 6 - 11	2%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top quarter: 3%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.15
						3.36
						520
						516
						508
						23
        		Low	
						1.23
						0.50
						290
						270
						245
						12
        		High	
						4.00
						4.60
						800
						800
						800
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $23,500  Out-of-state: $32,428	
		         Tuition and Fees	In-state: $6,343Out-of-state: $15,271	
		         Room and Board	$12,627	
		         Books and Supplies	$1,809	
		         Other Expenses	$2,721	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 2	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001140	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,414 (83.4%) of freshmen	
		        Found to Have Financial Need	2,281 (94.5%) of applicants	
		        Received Financial Aid	2,149 (94.2%) of applicants with financial need	
		        Need Fully Met	389 (18.1%) of aid recipients	
		        Average Percent of Need Met	80%	
		        Average Award	$12,376	
		        Need-Based Gift	Received by 1,987 (92.5%) of aid recipients, average amount $10,937	
		        Need-Based Self-Help	Received by 1,432 (66.6%) of aid recipients, average amount $3,281	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	9 (.3%) of freshmen had no financial need and received merit aid, average amount $2,435	
	          All Undergraduates
	            Financial Aid Applicants	14,477 (88.9%) of undergraduates	
	            Found to Have Financial Need	13,248 (81.4%) of applicants	
	            Received Financial Aid	13,146 (99.2%) of applicants with financial need	
	            Need Fully Met	1,197 (9.1%) of aid recipients	
	            Average Percent of Need Met	77%	
	            Average Award	$12,724	
	            Need-Based Gift	Received by 11,894 (90.5%) of aid recipients, average amount $9,932	
	            Need-Based Self-Help	Received by 9,651 (73.4%) of aid recipients, average amount $4,127	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	35 (.2%) of undergraduates had no financial need and received merit aid, average amount $3,736	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	93%	
                  Average Indebtedness of2013 Graduates	 $18,099	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Social Sciences, English, Foreign Languages, Health Fields, Mathematics, Physical Sciences, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
