			COLLEGE PROFILE
  					Save
			        Friends University
				        Wichita, KS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		3	
           Mathematics		3	
           Science		1	
           Foreign Language		2	
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	August  29	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Recommended	August 29	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2100 West University Avenue	
               City, State, Zip	Wichita,KS67213	
               Phone	(316) 295-5100	
               Fax	(316) 262-5027	
               E-mail	learn@friends.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	High school transcripts are not required for adult students enrolling in degree completion programs. Auditions are required for music, dance and theater programs. Portfolios are required for art program. Admission for traditional undergraduate students is based on student's HS GPA x ACT score required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work				X	
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	59% of    737 applicants were admitted	
                Women	58% of    386 applicants were admitted	
                Men	60% of    351 applicants were admitted	
               Students Enrolled	203 (47%) of 432 admitted students enrolled	
                Women	101 (45%) of 223 admitted students enrolled	
                Men	102 (49%) of 209 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.29	
               3.75 and Above	30%	
               3.50 - 3.74	16%	
               3.25 - 3.49	16%	
               3.00 - 3.24	17%	
               2.50 - 2.99	18%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	418-553 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	12%	
               Score of 500 - 600	39%	
               Score of 400 - 500	35%	
               Score of 300 - 400	15%	
               Score of 200 - 300	0%	
               SAT Critical Reading	350-498 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	19%	
               Score of 400 - 500	31%	
               Score of 300 - 400	42%	
               Score of 200 - 300	4%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 18-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	27%	
               Score of 18 - 23	53%	
               Score of 12 - 17	18%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 36%Top half: 68%Bottom half: 32%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$37,370	
		         Tuition and Fees	$24,630	
		         Room and Board	$7,040	
		         Books and Supplies	$1,500	
		         Other Expenses	$4,200	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001918	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	155 (87.1%) of freshmen	
		        Found to Have Financial Need	143 (92.3%) of applicants	
		        Received Financial Aid	143 (100.0%) of applicants with financial need	
		        Need Fully Met	39 (27.3%) of aid recipients	
		        Average Percent of Need Met	78%	
		        Average Award	$17,300	
		        Need-Based Gift	Received by 139 (97.2%) of aid recipients, average amount $14,777	
		        Need-Based Self-Help	Received by 105 (73.4%) of aid recipients, average amount $4,506	
		        Merit-Based Gift	Received by 108 (75.5%) of aid recipients	
		        Merit-Based Gift	37 (20.8%) of freshmen had no financial need and received merit aid, average amount $14,224	
	          All Undergraduates
	            Financial Aid Applicants	919 (90.5%) of undergraduates	
	            Found to Have Financial Need	869 (85.5%) of applicants	
	            Received Financial Aid	863 (99.3%) of applicants with financial need	
	            Need Fully Met	208 (24.1%) of aid recipients	
	            Average Percent of Need Met	69%	
	            Average Award	$16,311	
	            Need-Based Gift	Received by 794 (92.0%) of aid recipients, average amount $12,584	
	            Need-Based Self-Help	Received by 655 (75.9%) of aid recipients, average amount $5,617	
	            Merit-Based Gift	Received by 532 (61.6%) of aid recipients	
	            Merit-Based Gift	147 (14.5%) of undergraduates had no financial need and received merit aid, average amount $12,508	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $22,305	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Health Fields, Religion/Biblical Studies	
                  Number of Awards	716	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Religion/Biblical Studies, Health Fields	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Dance, Music, Performing Arts, Theater/Drama	
                  Number of Awards	271	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Theater/Drama, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership, Religious Involvement	
                  Number of Awards	100	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, International Students, Out-of-State Students, Relatives of Clergy	
                  Number of Awards	230	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Out-of-State Students, International Students, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,720	
