			COLLEGE PROFILE
  					Save
			        Rutgers, The State University of New Jersey - Camden
				        Camden, NJ
    College Overlaps
		Students interested in this college are also interested in:
	    	Rutgers, The State University of New Jersey, Rutgers, The State University of New Jersey - Newark, Drexel University, Rowan University, Boston University, The College of New Jersey
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies			
           History			
           Academic Electives	5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	406 Penn Street	
               City, State, Zip	Camden,NJ08102-1401	
               Phone	(856) 225-6104	
               Fax		
               E-mail	admissions@ugadm.rutgers.edu	
       Application Dates and Fees
               Regular Admission Deadline	December 1	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	February 28	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	59% of  7,437 applicants were admitted	
                Women	57% of  4,163 applicants were admitted	
                Men	60% of  3,301 applicants were admitted	
               Students Enrolled	730 (17%) of 4,357 admitted students enrolled	
                Women	355 (15%) of 2,375 admitted students enrolled	
                Men	375 (19%) of 1,982 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	530 average 480-580 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	15%	
               Score of 500 - 600	46%	
               Score of 400 - 500	34%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	509 average 450-560 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	507 average 460-560 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	11%	
               Score of 500 - 600	41%	
               Score of 400 - 500	42%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 38%Top quarter: 74%Top half: 96%Bottom half: 4%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.17
						3.44
						566
						525
						516
						17
        		Low	
						2.50
						2.68
						480
						400
						400
						17
        		High	
						3.96
						4.50
						740
						710
						680
						17
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $29,434  Out-of-state: $43,729	
		         Tuition and Fees	In-state: $13,683Out-of-state: $27,978	
		         Room and Board	$11,438	
		         Books and Supplies	$1,550	
		         Other Expenses	$2,763	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002629	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	454 (91.9%) of freshmen	
		        Found to Have Financial Need	404 (89.0%) of applicants	
		        Received Financial Aid	404 (100.0%) of applicants with financial need	
		        Need Fully Met	31 (7.7%) of aid recipients	
		        Average Percent of Need Met	63%	
		        Average Award	$11,565	
		        Need-Based Gift	Received by 306 (75.7%) of aid recipients, average amount $11,565	
		        Need-Based Self-Help	Received by 345 (85.4%) of aid recipients, average amount $4,520	
		        Merit-Based Gift	Received by 149 (36.9%) of aid recipients	
		        Merit-Based Gift	26 (5.3%) of freshmen had no financial need and received merit aid, average amount $3,760	
	          All Undergraduates
	            Financial Aid Applicants	3,388 (86.1%) of undergraduates	
	            Found to Have Financial Need	3,049 (77.5%) of applicants	
	            Received Financial Aid	3,049 (100.0%) of applicants with financial need	
	            Need Fully Met	180 (5.9%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$12,097	
	            Need-Based Gift	Received by 2,337 (76.6%) of aid recipients, average amount $9,543	
	            Need-Based Self-Help	Received by 2,574 (84.4%) of aid recipients, average amount $4,767	
	            Merit-Based Gift	Received by 527 (17.3%) of aid recipients	
	            Merit-Based Gift	104 (2.6%) of undergraduates had no financial need and received merit aid, average amount $2,900	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	73%	
                  Average Indebtedness of2013 Graduates	 $25,252	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	6.0%	
                  Parents of Students NotReceiving Aid	5.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,884	
