			COLLEGE PROFILE
  					Save
			        Northern State University
				        Aberdeen, SD
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	September  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1200 South Jay Street	
               City, State, Zip	Aberdeen,SD57401-7198	
               Phone	(605) 626-2544	
               Fax	(605) 626-3022	
               E-mail	admission2@northern.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay				X	
               Interview			X		
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	93% of  1,157 applicants were admitted	
                Women	92% of    577 applicants were admitted	
                Men	94% of    580 applicants were admitted	
               Students Enrolled	561 (52%) of 1,080 admitted students enrolled	
                Women	274 (52%) of 532 admitted students enrolled	
                Men	287 (52%) of 548 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.14	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	370-580 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	12%	
               Score of 500 - 600	37%	
               Score of 400 - 500	34%	
               Score of 300 - 400	14%	
               Score of 200 - 300	2%	
               SAT Critical Reading	420-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	11%	
               Score of 500 - 600	30%	
               Score of 400 - 500	40%	
               Score of 300 - 400	16%	
               Score of 200 - 300	2%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-25 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 26%Top half: 63%Bottom half: 37%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.57
						21
        		Low	
						3.50
						20
        		High	
						3.64
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,907  Out-of-state: $20,907	
		         Tuition and Fees	In-state: $7,563Out-of-state: $9,563	
		         Room and Board	$6,444	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,700	
		         Payment Plans	Credit card, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003466	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	327 (91.9%) of freshmen	
		        Found to Have Financial Need	260 (79.5%) of applicants	
		        Received Financial Aid	259 (99.6%) of applicants with financial need	
		        Need Fully Met	70 (27.0%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$10,112	
		        Need-Based Gift	Received by 240 (92.7%) of aid recipients, average amount $4,182	
		        Need-Based Self-Help	Received by 223 (86.1%) of aid recipients, average amount $6,611	
		        Merit-Based Gift	Received by 21 (8.1%) of aid recipients	
		        Merit-Based Gift	53 (14.9%) of freshmen had no financial need and received merit aid, average amount $1,305	
	          All Undergraduates
	            Financial Aid Applicants	1,201 (84.5%) of undergraduates	
	            Found to Have Financial Need	941 (66.2%) of applicants	
	            Received Financial Aid	939 (99.8%) of applicants with financial need	
	            Need Fully Met	286 (30.5%) of aid recipients	
	            Average Percent of Need Met	69%	
	            Average Award	$10,097	
	            Need-Based Gift	Received by 784 (83.5%) of aid recipients, average amount $4,216	
	            Need-Based Self-Help	Received by 829 (88.3%) of aid recipients, average amount $6,132	
	            Merit-Based Gift	Received by 53 (5.6%) of aid recipients	
	            Merit-Based Gift	141 (9.9%) of undergraduates had no financial need and received merit aid, average amount $1,443	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	74%	
                  Average Indebtedness of2013 Graduates	 $29,288	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	8.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, South Dakota Education Access Foundation Grants	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Humanities, International Studies, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	584	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Social Sciences, Foreign Languages, Humanities, International Studies, Mathematics, Physical Sciences, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	116	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	5	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Adult Students, Ethnic Background, Handicapped Students, International Students, Local/State Students, Members of Minorities	
                  Number of Awards	14	
                  Top Areas (By MoneyAwarded)	Adult Students, Ethnic Background, Members of Minorities, International Students, Local/State Students, Handicapped Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,182	
