			COLLEGE PROFILE
  					Save
			        East Carolina University
				        Greenville, NC
    College Overlaps
		Students interested in this college are also interested in:
	    	North Carolina State University, Appalachian State University, University of North Carolina at Wilmington, University of North Carolina at Charlotte, University of North Carolina at Chapel Hill, University of North Carolina at Greensboro
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language	2		
           Social Studies	2		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	March  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	East 5th Street	
               City, State, Zip	Greenville,NC27858-4353	
               Phone	(252) 328-6640	
               Fax	(252) 328-6495	
               E-mail	admis@ecu.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 15	
               Application Fee	$70	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations				X	
               Essay			X		
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency	X				
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	73% of 15,320 applicants were admitted	
                Women	74% of  9,246 applicants were admitted	
                Men	73% of  6,074 applicants were admitted	
               Students Enrolled	5,763 (51%) of 11,238 admitted students enrolled	
                Women	3,316 (49%) of 6,811 admitted students enrolled	
                Men	2,447 (55%) of 4,427 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.59	
               3.75 and Above	44%	
               3.50 - 3.74	18%	
               3.25 - 3.49	17%	
               3.00 - 3.24	12%	
               2.50 - 2.99	9%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	536 average 490-590 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	52%	
               Score of 400 - 500	36%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Critical Reading	518 average 470-580 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	42%	
               Score of 400 - 500	47%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	497 average 460-560 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	37%	
               Score of 400 - 500	51%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	22%	
               Score of 18 - 23	69%	
               Score of 12 - 17	8%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 43%Top half: 81%Bottom half: 19%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.28
						3.65
						530
						525
						514
						22
        		Low	
						1.60
						1.60
						370
						360
						319
						14
        		High	
						4.00
						5.00
						770
						740
						800
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $16,210  Out-of-state: $31,407	
		         Tuition and Fees	In-state: $6,143Out-of-state: $21,340	
		         Room and Board	$8,833	
		         Books and Supplies	$1,234	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	faques@ecu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002923	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,677 (88.7%) of freshmen	
		        Found to Have Financial Need	2,843 (77.3%) of applicants	
		        Received Financial Aid	2,756 (96.9%) of applicants with financial need	
		        Need Fully Met	276 (10.0%) of aid recipients	
		        Average Percent of Need Met	65%	
		        Average Award	$10,296	
		        Need-Based Gift	Received by 2,026 (73.5%) of aid recipients, average amount $7,713	
		        Need-Based Self-Help	Received by 2,470 (89.6%) of aid recipients, average amount $6,556	
		        Merit-Based Gift	Received by 704 (25.5%) of aid recipients	
		        Merit-Based Gift	70 (1.7%) of freshmen had no financial need and received merit aid, average amount $4,568	
	          All Undergraduates
	            Financial Aid Applicants	13,810 (74.8%) of undergraduates	
	            Found to Have Financial Need	11,404 (61.7%) of applicants	
	            Received Financial Aid	11,131 (97.6%) of applicants with financial need	
	            Need Fully Met	1,129 (10.1%) of aid recipients	
	            Average Percent of Need Met	65%	
	            Average Award	$10,534	
	            Need-Based Gift	Received by 8,414 (75.6%) of aid recipients, average amount $7,560	
	            Need-Based Self-Help	Received by 9,789 (87.9%) of aid recipients, average amount $7,202	
	            Merit-Based Gift	Received by 2,023 (18.2%) of aid recipients	
	            Merit-Based Gift	171 (.9%) of undergraduates had no financial need and received merit aid, average amount $3,652	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	63%	
                  Average Indebtedness of2013 Graduates	 $28,312	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Military Science, Physical Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Communication, Education, Engineering/Technologies, English, Military Science, Health Fields, Home Economics, Humanities, International Studies, Mathematics, Physical Sciences, Foreign Languages	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Dance, Music, Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Performing Arts, Music, Dance	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Faculty/Staff, Ethnic Background, Handicapped Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Handicapped Students, Ethnic Background, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,431	
