			COLLEGE PROFILE
  					Save
			        Amridge University
				        Montgomery, AL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1200 Taylor Road	
               City, State, Zip	Montgomery,AL36117	
               Phone	(334) 387-7524	
               Fax	(334) 387-3878	
               E-mail	admissions@amridgeuniversity.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	Not reported	
		         Room and Board	Not reported	
		         Books and Supplies	$1,500	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline May 1 Final deadline June 30	
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 016885	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	10 (100.0%) of freshmen	
		        Found to Have Financial Need	10 (100.0%) of applicants	
		        Received Financial Aid	10 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Received by 10 (100.0%) of aid recipients	
		        Need-Based Self-Help	Received by 10 (100.0%) of aid recipients	
		        Merit-Based Gift	Received by 10 (100.0%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	244 (74.2%) of undergraduates	
	            Found to Have Financial Need	244 (74.2%) of applicants	
	            Received Financial Aid	244 (100.0%) of applicants with financial need	
	            Need Fully Met	244 (100.0%) of aid recipients	
	            Average Percent of Need Met	92%	
	            Average Award	$8,435	
	            Need-Based Gift	Received by 244 (100.0%) of aid recipients, average amount $6,750	
	            Need-Based Self-Help	Received by 244 (100.0%) of aid recipients, average amount $6,750	
	            Merit-Based Gift	Received by 244 (100.0%) of aid recipients	
	            Merit-Based Gift	17 (5.2%) of undergraduates had no financial need and received merit aid, average amount $3,950	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Veterans	
                  Number of Awards	72	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
