			COLLEGE PROFILE
  					Save
			        Emory University
				        Atlanta, GA
    College Overlaps
		Students interested in this college are also interested in:
	    	Vanderbilt University, Duke University, Washington University in St. Louis, Cornell University, University of Pennsylvania, New York University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Most Difficult: More than 75% of  freshmen were in the top 10% of their high school class and scored over 1310 on the SAT I or over 29 on the ACT; about 30% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is not accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		4	
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	201 Dowman Drive	
               City, State, Zip	Atlanta,GA30322-1100	
               Phone	(404) 727-6036	
               Fax		
               E-mail	admission@emory.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$75	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 1, January 1	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities	X				
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	26% of 17,681 applicants were admitted	
                Women	26% of 10,135 applicants were admitted	
                Men	27% of  7,546 applicants were admitted	
               Students Enrolled	1,933 (41%) of 4,685 admitted students enrolled	
                Women	1,098 (41%) of 2,677 admitted students enrolled	
                Men	835 (42%) of 2,008 admitted students enrolled	
               Early Decision Admission Rate	35% of 2000 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	   4,113	
               Students Accepting Wait List Position	   1,866	
               Students Admitted From Wait List	      44	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.75	
               3.75 and Above	79%	
               3.50 - 3.74	18%	
               3.25 - 3.49	2%	
               3.00 - 3.24	1%	
               2.50 - 2.99		
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	697 average 650-760 range of middle 50%	
               Score of 700 - 800	54%	
               Score of 600 - 700	36%	
               Score of 500 - 600	10%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	661 average 610-710 range of middle 50%	
               Score of 700 - 800	33%	
               Score of 600 - 700	47%	
               Score of 500 - 600	19%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	682 average 630-730 range of middle 50%	
               Score of 700 - 800	45%	
               Score of 600 - 700	44%	
               Score of 500 - 600	10%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	30 average 29-32 range of middle 50%	
               Score of 30 - 36	66%	
               Score of 24 - 29	32%	
               Score of 18 - 23	2%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 87%Top quarter: 98%Top half: 100%	
               National Merit Scholar	2%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.74
						4.16
						665
						650
						655
						30
        		Low	
						2.00
						2.00
						350
						390
						310
						17
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$61,308	
		         Tuition and Fees	$45,008	
		         Room and Board	$12,760	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,340	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@emory.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 15 Final deadline March 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001564	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	699 (51.6%) of freshmen	
		        Found to Have Financial Need	606 (86.7%) of applicants	
		        Received Financial Aid	606 (100.0%) of applicants with financial need	
		        Need Fully Met	592 (97.7%) of aid recipients	
		        Average Percent of Need Met	99%	
		        Average Award	$37,510	
		        Need-Based Gift	Received by 544 (89.8%) of aid recipients, average amount $36,058	
		        Need-Based Self-Help	Received by 577 (95.2%) of aid recipients, average amount $5,048	
		        Merit-Based Gift	Received by 222 (36.6%) of aid recipients	
		        Merit-Based Gift	54 (4.0%) of freshmen had no financial need and received merit aid, average amount $17,796	
	          All Undergraduates
	            Financial Aid Applicants	2,974 (52.8%) of undergraduates	
	            Found to Have Financial Need	2,696 (47.8%) of applicants	
	            Received Financial Aid	2,696 (100.0%) of applicants with financial need	
	            Need Fully Met	2,479 (92.0%) of aid recipients	
	            Average Percent of Need Met	98%	
	            Average Award	$38,978	
	            Need-Based Gift	Received by 2,477 (91.9%) of aid recipients, average amount $36,304	
	            Need-Based Self-Help	Received by 2,509 (93.1%) of aid recipients, average amount $5,873	
	            Merit-Based Gift	Received by 819 (30.4%) of aid recipients	
	            Merit-Based Gift	283 (5.0%) of undergraduates had no financial need and received merit aid, average amount $20,900	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	49%	
                  Average Indebtedness of2013 Graduates	 $26,055	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Humanities, Physical Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Business, Physical Sciences, Humanities	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Cinema/Film/Broadcasting, Debating, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Cinema/Film/Broadcasting, Theater/Drama, Music, Debating	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Local/State Students, Religious Affiliation, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Local/State Students, Veterans' Children, Veterans, Religious Affiliation	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
