			COLLEGE PROFILE
  					Save
			        University of Maine at Machias
				        Machias, ME
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language		2	
           Social Studies	2		
           History			
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	9 O'Brien Avenue	
               City, State, Zip	Machias,ME04654	
               Phone	(207) 255-1318	
               Fax	(207) 255-1363	
               E-mail	ummadmissions@maine.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline		
               Early Action Notification	Not reported	
       Application Form
               Common Application	Accepted	
               Universal College Application	Accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations	X				
               Essay	X				
               Interview	X				
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	85% of    452 applicants were admitted	
                Women	84% of    298 applicants were admitted	
                Men	88% of    154 applicants were admitted	
               Students Enrolled	191 (49%) of 386 admitted students enrolled	
                Women	116 (46%) of 250 admitted students enrolled	
                Men	75 (55%) of 136 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	410-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	30%	
               Score of 400 - 500	51%	
               Score of 300 - 400	17%	
               Score of 200 - 300	1%	
               SAT Critical Reading	410-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	7%	
               Score of 500 - 600	28%	
               Score of 400 - 500	44%	
               Score of 300 - 400	16%	
               Score of 200 - 300	4%	
               SAT Writing	390-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	23%	
               Score of 400 - 500	44%	
               Score of 300 - 400	24%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18-25 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $18,958  Out-of-state: $30,778	
		         Tuition and Fees	In-state: $7,480Out-of-state: $19,300	
		         Room and Board	$8,178	
		         Books and Supplies	$800	
		         Other Expenses	$2,500	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002055	Free	
	PROFILE OF 
              2002-03
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	131 (85.1%) of freshmen	
		        Found to Have Financial Need	112 (85.5%) of applicants	
		        Received Financial Aid	110 (98.2%) of applicants with financial need	
		        Need Fully Met	18 (16.4%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$7,088	
		        Need-Based Gift	Received by 94 (85.5%) of aid recipients, average amount $5,099	
		        Need-Based Self-Help	Received by 80 (72.7%) of aid recipients, average amount $2,924	
		        Merit-Based Gift	Received by 7 (6.4%) of aid recipients	
		        Merit-Based Gift	15 (9.7%) of freshmen had no financial need and received merit aid, average amount $3,654	
	          All Undergraduates
	            Financial Aid Applicants	512 (95.5%) of undergraduates	
	            Found to Have Financial Need	419 (78.2%) of applicants	
	            Received Financial Aid	412 (98.3%) of applicants with financial need	
	            Need Fully Met	108 (26.2%) of aid recipients	
	            Average Percent of Need Met	83%	
	            Average Award	$8,182	
	            Need-Based Gift	Received by 354 (85.9%) of aid recipients, average amount $4,847	
	            Need-Based Self-Help	Received by 324 (78.6%) of aid recipients, average amount $3,977	
	            Merit-Based Gift	Received by 22 (5.3%) of aid recipients	
	            Merit-Based Gift	44 (8.2%) of undergraduates had no financial need and received merit aid, average amount $5,051	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	69%	
                  Average Indebtedness of2013 Graduates	 $14,873	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	12.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Athletic scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	44	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,621	
