			COLLEGE PROFILE
  					Save
			        New Jersey Institute of Technology
				        Newark, NJ
    College Overlaps
		Students interested in this college are also interested in:
	    	Rutgers, The State University of New Jersey, Stevens Institute of Technology, Drexel University, The College of New Jersey, Carnegie Mellon University, Rensselaer Polytechnic Institute
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	2		
           Foreign Language		2	
           Social Studies		1	
           History		1	
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	University Heights	
               City, State, Zip	Newark,NJ07102	
               Phone	(973) 596-3300	
               Fax	(973) 802-1854	
               E-mail	admissions@njit.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$70	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	1 recommended for all freshmen	
               Other	Standardized test scores recommended for some recommended for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	65% of  4,344 applicants were admitted	
                Women	65% of  1,157 applicants were admitted	
                Men	66% of  3,187 applicants were admitted	
               Students Enrolled	1,512 (53%) of 2,844 admitted students enrolled	
                Women	300 (40%) of 750 admitted students enrolled	
                Men	1,212 (58%) of 2,094 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	614 average 550-660 range of middle 50%	
               Score of 700 - 800	13%	
               Score of 600 - 700	38%	
               Score of 500 - 600	44%	
               Score of 400 - 500	5%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	549 average 480-590 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	20%	
               Score of 500 - 600	42%	
               Score of 400 - 500	31%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	543 average 470-590 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	20%	
               Score of 500 - 600	42%	
               Score of 400 - 500	30%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 27%Top quarter: 54%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.41
						3.78
						648
						587
						585
						28
        		Low	
						2.50
						2.68
						370
						440
						460
						19
        		High	
						4.00
						4.79
						800
						780
						780
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $33,962  Out-of-state: $47,602	
		         Tuition and Fees	In-state: $15,648Out-of-state: $29,288	
		         Room and Board	$12,614	
		         Books and Supplies	$3,000	
		         Other Expenses	$2,700	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning December 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002621	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	807 (85.9%) of freshmen	
		        Found to Have Financial Need	692 (85.7%) of applicants	
		        Received Financial Aid	692 (100.0%) of applicants with financial need	
		        Need Fully Met	97 (14.0%) of aid recipients	
		        Average Percent of Need Met	62%	
		        Average Award	$13,424	
		        Need-Based Gift	Received by 355 (51.3%) of aid recipients, average amount $11,504	
		        Need-Based Self-Help	Received by 534 (77.2%) of aid recipients, average amount $3,910	
		        Merit-Based Gift	Received by 190 (27.5%) of aid recipients	
		        Merit-Based Gift	136 (14.5%) of freshmen had no financial need and received merit aid, average amount $14,555	
	          All Undergraduates
	            Financial Aid Applicants	4,189 (77.7%) of undergraduates	
	            Found to Have Financial Need	3,806 (70.6%) of applicants	
	            Received Financial Aid	3,806 (100.0%) of applicants with financial need	
	            Need Fully Met	425 (11.2%) of aid recipients	
	            Average Percent of Need Met	64%	
	            Average Award	$16,553	
	            Need-Based Gift	Received by 2,419 (63.6%) of aid recipients, average amount $10,288	
	            Need-Based Self-Help	Received by 3,242 (85.2%) of aid recipients, average amount $5,291	
	            Merit-Based Gift	Received by 635 (16.7%) of aid recipients	
	            Merit-Based Gift	610 (11.3%) of undergraduates had no financial need and received merit aid, average amount $14,918	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	61%	
                  Average Indebtedness of2013 Graduates	 $35,709	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Architecture, Area/Ethnic Studies, Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Architecture, Area/Ethnic Studies, Biological Sciences, Business, Computer Science, Communication, Premedicine, Engineering/Technologies, Humanities, International Studies, Mathematics, Physical Sciences, Education	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Journalism/Publications, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Art/Fine Arts, Theater/Drama, Performing Arts, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Community Service, Hobbies/Interests, Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Hobbies/Interests, Community Service	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Children of Union Members/Company Employees, Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Relatives of Clergy, Religious Affiliation, Siblings of Current Students, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Veterans' Children, Children of Union Members/Company Employees, Relatives of Clergy, Ethnic Background, First-Generation College Students, Handicapped Students, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Religious Affiliation, Siblings of Current Students, Veterans, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
