			COLLEGE PROFILE
  					Save
			        Lincoln University
				        Jefferson City, MO
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	820 Chestnut Street	
               City, State, Zip	Jefferson City,MO65101	
               Phone	(573) 681-5599	
               Fax	(573) 681-6074	
               E-mail	enroll@lincolnu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Audition for sacred music and music education recommended for some freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	59% of  1,844 applicants were admitted	
                Women	61% of  1,085 applicants were admitted	
                Men	57% of    759 applicants were admitted	
               Students Enrolled	855 (79%) of 1,088 admitted students enrolled	
                Women	450 (68%) of 658 admitted students enrolled	
                Men	405 (94%) of 430 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.7	
               3.75 and Above	8%	
               3.50 - 3.74	6%	
               3.25 - 3.49	10%	
               3.00 - 3.24	9%	
               2.50 - 2.99	24%	
               2.00 - 2.49	27%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18 average 15-20 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	7%	
               Score of 18 - 23	38%	
               Score of 12 - 17	52%	
               Score of 6 - 11	2%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 4%Top quarter: 16%Top half: 44%Bottom half: 56%	
               National Merit Scholar	0%	
               Valedictorian	0%	
               Class President	0%	
               Student Government Officer	0%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $13,904  Out-of-state: $20,294	
		         Tuition and Fees	In-state: $6,988Out-of-state: $13,378	
		         Room and Board	$5,916	
		         Books and Supplies	$1,000	
		         Other Expenses	Not reported	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002479	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	383 (96.7%) of freshmen	
		        Found to Have Financial Need	349 (91.1%) of applicants	
		        Received Financial Aid	349 (100.0%) of applicants with financial need	
		        Need Fully Met	19 (5.4%) of aid recipients	
		        Average Percent of Need Met	61%	
		        Average Award	$8,837	
		        Need-Based Gift	Received by 320 (91.7%) of aid recipients, average amount $5,842	
		        Need-Based Self-Help	Received by 310 (88.8%) of aid recipients, average amount $3,633	
		        Merit-Based Gift	Received by 2 (.6%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	1,625 (90.1%) of undergraduates	
	            Found to Have Financial Need	1,470 (81.5%) of applicants	
	            Received Financial Aid	1,470 (100.0%) of applicants with financial need	
	            Need Fully Met	51 (3.5%) of aid recipients	
	            Average Percent of Need Met	62%	
	            Average Award	$9,840	
	            Need-Based Gift	Received by 1,317 (89.6%) of aid recipients, average amount $5,569	
	            Need-Based Self-Help	Received by 1,301 (88.5%) of aid recipients, average amount $4,274	
	            Merit-Based Gift	Received by 27 (1.8%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	73%	
                  Average Indebtedness of2013 Graduates	 $32,269	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	26.0%	
                  Parents of Students NotReceiving Aid	4.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, ROTC scholarships, Job skill scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Military Science	
                  Number of Awards	159	
                  Top Areas (By MoneyAwarded)	Military Science, Agriculture	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	98	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Journalism/Publications, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	17	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, International Students, Out-of-State Students	
                  Number of Awards	185	
                  Top Areas (By MoneyAwarded)	Adult Students, Out-of-State Students, International Students, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,266	
