			COLLEGE PROFILE
  					Save
			        Laurel University
				        High Point, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language			
           Social Studies		2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1215 Eastchester Drive	
               City, State, Zip	High Point,NC27265-3197	
               Phone	(336) 887-3000 x127	
               Fax		
               E-mail	admissions@laureluniversity.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	August 10	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA		X			
               Standardized Tests			X		
               Class Rank				X	
               Recommendations		X			
               Essay	X				
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities				X	
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	44% of    160 applicants were admitted	
                Women	40% of     87 applicants were admitted	
                Men	49% of     73 applicants were admitted	
               Students Enrolled	69 (97%) of 71 admitted students enrolled	
                Women	21 (60%) of 35 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.3	
               3.75 and Above	5%	
               3.50 - 3.74	10%	
               3.25 - 3.49	10%	
               3.00 - 3.24	40%	
               2.50 - 2.99	20%	
               2.00 - 2.49	15%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$12,130	
		         Room and Board	Not reported	
		         Books and Supplies	$1,200	
		         Other Expenses	$4,860	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning June 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 013819	Free	
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	10 (66.7%) of freshmen	
		        Found to Have Financial Need	10 (100.0%) of applicants	
		        Received Financial Aid	10 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	64%	
		        Average Award	$10,500	
		        Need-Based Gift	Received by 10 (100.0%) of aid recipients, average amount $4,200	
		        Need-Based Self-Help	Received by 9 (90.0%) of aid recipients, average amount $4,100	
		        Merit-Based Gift	Received by 9 (90.0%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	88%	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	9.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education, Religion/Biblical Studies	
                  Number of Awards	15	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies, Education	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Married Students, Spouses of Current Students	
                  Number of Awards	3	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Spouses of Current Students, Married Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,500	
