			COLLEGE PROFILE
  					Save
			        Fordham University
				        New York, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	New York University, Boston University, Boston College, Northeastern University, Villanova University, American University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2	4	
           Social Studies	3	4	
           History			
           Academic Electives	6		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	441 East Fordham Road	
               City, State, Zip	New York,NY10458	
               Phone	(718) 817-4000	
               Fax	(718) 367-9404	
               E-mail	enroll@fordham.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$70	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	December 25	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	43% of 34,069 applicants were admitted	
                Women	43% of 19,665 applicants were admitted	
                Men	43% of 14,404 applicants were admitted	
               Students Enrolled	2,351 (16%) of 14,621 admitted students enrolled	
                Women	1,302 (15%) of 8,412 admitted students enrolled	
                Men	1,049 (17%) of 6,209 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	46% of 11278 applicants were admitted	
               Students Offered Wait List	   5,749	
               Students Accepting Wait List Position	   1,503	
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.58	
               3.75 and Above	40%	
               3.50 - 3.74	26%	
               3.25 - 3.49	17%	
               3.00 - 3.24	12%	
               2.50 - 2.99	4%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	625 average 580-670 range of middle 50%	
               Score of 700 - 800	20%	
               Score of 600 - 700	51%	
               Score of 500 - 600	27%	
               Score of 400 - 500	3%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	620 average 570-670 range of middle 50%	
               Score of 700 - 800	16%	
               Score of 600 - 700	48%	
               Score of 500 - 600	31%	
               Score of 400 - 500	5%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	625 average 570-680 range of middle 50%	
               Score of 700 - 800	19%	
               Score of 600 - 700	50%	
               Score of 500 - 600	27%	
               Score of 400 - 500	4%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	28 average 26-30 range of middle 50%	
               Score of 30 - 36	32%	
               Score of 24 - 29	61%	
               Score of 18 - 23	7%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 47%Top quarter: 82%Top half: 97%Bottom half: 3%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.53
						3.84
						611
						618
						614
						28
        		Low	
						2.00
						2.00
						200
						200
						200
						12
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$65,574	
		         Tuition and Fees	$45,507	
		         Room and Board	$16,325	
		         Books and Supplies	$999	
		         Other Expenses	$2,743	
		         Payment Plans	Installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	financialaid@fordham.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002722	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    Business/Farm Supplement		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,695 (91.4%) of freshmen	
		        Found to Have Financial Need	1,271 (75.0%) of applicants	
		        Received Financial Aid	1,271 (100.0%) of applicants with financial need	
		        Need Fully Met	425 (33.4%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$30,272	
		        Need-Based Gift	Received by 1,234 (97.1%) of aid recipients, average amount $22,293	
		        Need-Based Self-Help	Received by 882 (69.4%) of aid recipients, average amount $5,661	
		        Merit-Based Gift	Received by 313 (24.6%) of aid recipients	
		        Merit-Based Gift	443 (23.9%) of freshmen had no financial need and received merit aid, average amount $11,757	
	          All Undergraduates
	            Financial Aid Applicants	6,452 (83.9%) of undergraduates	
	            Found to Have Financial Need	4,999 (65.0%) of applicants	
	            Received Financial Aid	4,989 (99.8%) of applicants with financial need	
	            Need Fully Met	1,337 (26.8%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$28,900	
	            Need-Based Gift	Received by 4,792 (96.1%) of aid recipients, average amount $20,604	
	            Need-Based Self-Help	Received by 3,728 (74.7%) of aid recipients, average amount $7,260	
	            Merit-Based Gift	Received by 882 (17.7%) of aid recipients	
	            Merit-Based Gift	1,422 (18.5%) of undergraduates had no financial need and received merit aid, average amount $12,427	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	61%	
                  Average Indebtedness of2013 Graduates	 $38,628	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Foreign Languages	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Foreign Languages, Communication, Business	
                  Creative Arts/PerformanceAward Areas	Dance, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music, Dance	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children and Siblings of Alumni, Children of Faculty/Staff, Children with a Deceased or Disabled Parent, Handicapped Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Handicapped Students, Children with a Deceased or Disabled Parent, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
