			COLLEGE PROFILE
  					Save
			        Georgetown University
				        Washington, DC
    College Overlaps
		Students interested in this college are also interested in:
	    	University of Pennsylvania, Boston College, Harvard College, George Washington University, Brown University, New York University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Most Difficult: More than 75% of  freshmen were in the top 10% of their high school class and scored over 1310 on the SAT I or over 29 on the ACT; about 30% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2		
           Science	1		
           Foreign Language	2		
           Social Studies	2		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  10	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	37th and O Streets, NW	
               City, State, Zip	Washington,DC20057	
               Phone	(202) 687-3600	
               Fax	(202) 687-6660	
               E-mail	guadmiss@georgetown.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 10	
               Application Fee	$75	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	December 15	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College	X				
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	17% of 19,885 applicants were admitted	
                Women	16% of 11,634 applicants were admitted	
                Men	18% of  8,251 applicants were admitted	
               Students Enrolled	1,688 (50%) of 3,398 admitted students enrolled	
                Women	923 (49%) of 1,876 admitted students enrolled	
                Men	765 (50%) of 1,522 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	100% of 882 applicants were admitted	
               Students Offered Wait List	   2,026	
               Students Accepting Wait List Position	   1,166	
               Students Admitted From Wait List	      94	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	660-750 range of middle 50%	
               Score of 700 - 800	59%	
               Score of 600 - 700	34%	
               Score of 500 - 600	7%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	660-750 range of middle 50%	
               Score of 700 - 800	59%	
               Score of 600 - 700	32%	
               Score of 500 - 600	8%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	29-33 range of middle 50%	
               Score of 30 - 36	75%	
               Score of 24 - 29	21%	
               Score of 18 - 23	4%	
               Score of 12 - 17	0%	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 92%Top quarter: 98%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.76
						4.18
						669
						671
						672
						31
        		Low	
						2.27
						2.47
						200
						200
						200
						12
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Nick
							Visiting schools after being accepted is great. You see them differently when...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$64,540	
		         Tuition and Fees	$46,744	
		         Room and Board	$14,024	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,572	
		         Payment Plans	Installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	badens@georgetown.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001445	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	889 (55.8%) of freshmen	
		        Found to Have Financial Need	630 (70.9%) of applicants	
		        Received Financial Aid	630 (100.0%) of applicants with financial need	
		        Need Fully Met	630 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$39,395	
		        Need-Based Gift	Received by 589 (93.5%) of aid recipients, average amount $37,775	
		        Need-Based Self-Help	Received by 622 (98.7%) of aid recipients, average amount $3,618	
		        Merit-Based Gift	Received by 250 (39.7%) of aid recipients	
		        Merit-Based Gift	68 (4.3%) of freshmen had no financial need and received merit aid, average amount $20,431	
	          All Undergraduates
	            Financial Aid Applicants	3,279 (45.2%) of undergraduates	
	            Found to Have Financial Need	2,687 (37.0%) of applicants	
	            Received Financial Aid	2,687 (100.0%) of applicants with financial need	
	            Need Fully Met	2,687 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$39,305	
	            Need-Based Gift	Received by 2,479 (92.3%) of aid recipients, average amount $36,663	
	            Need-Based Self-Help	Received by 2,292 (85.3%) of aid recipients, average amount $5,192	
	            Merit-Based Gift	Received by 800 (29.8%) of aid recipients	
	            Merit-Based Gift	296 (4.1%) of undergraduates had no financial need and received merit aid, average amount $24,586	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	39%	
                  Average Indebtedness of2013 Graduates	 $24,064	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	122	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,886	
