			COLLEGE PROFILE
  					Save
			        Rowan University
				        Glassboro, NJ
    College Overlaps
		Students interested in this college are also interested in:
	    	Rutgers, The State University of New Jersey, The College of New Jersey, Montclair State University, Richard Stockton College of New Jersey, Rider University, Drexel University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language		2	
           Social Studies		2	
           History	2		
           Academic Electives	5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	201 Mullica Hill Road	
               City, State, Zip	Glassboro,NJ08028-1701	
               Phone	(856) 256-4200	
               Fax		
               E-mail	admissions@rowan.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank			X		
               Recommendations			X		
               Essay		X			
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity		X			
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	59% of  8,229 applicants were admitted	
                Women	58% of  3,989 applicants were admitted	
                Men	60% of  4,240 applicants were admitted	
               Students Enrolled	1,420 (29%) of 4,850 admitted students enrolled	
                Women	587 (25%) of 2,303 admitted students enrolled	
                Men	833 (33%) of 2,547 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List	     150	
               Students Accepting Wait List Position	      56	
               Students Admitted From Wait List	      56	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	38%	
               3.50 - 3.74	19%	
               3.25 - 3.49	16%	
               3.00 - 3.24	14%	
               2.50 - 2.99	10%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	570 average 510-630 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	30%	
               Score of 500 - 600	44%	
               Score of 400 - 500	15%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Critical Reading	544 average 490-600 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	21%	
               Score of 500 - 600	47%	
               Score of 400 - 500	25%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	530 average 480-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	17%	
               Score of 500 - 600	48%	
               Score of 400 - 500	29%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 36%Top quarter: 63%Top half: 88%Bottom half: 12%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.17
						3.50
						546
						530
						522
						24
        		Low	
						1.90
						2.49
						350
						350
						280
						17
        		High	
						4.00
						5.00
						770
						710
						720
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $27,422  Out-of-state: $35,376	
		         Tuition and Fees	In-state: $12,616Out-of-state: $20,570	
		         Room and Board	$11,406	
		         Books and Supplies	$1,500	
		         Other Expenses	$1,900	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	financialaid@rowan.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 16	
	            Award Notification	On a rolling basis beginning March 16	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002609	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,359 (91.8%) of freshmen	
		        Found to Have Financial Need	1,001 (73.7%) of applicants	
		        Received Financial Aid	1,001 (100.0%) of applicants with financial need	
		        Need Fully Met	374 (37.4%) of aid recipients	
		        Average Percent of Need Met	87%	
		        Average Award	$10,558	
		        Need-Based Gift	Received by 942 (94.1%) of aid recipients, average amount $9,868	
		        Need-Based Self-Help	Received by 457 (45.7%) of aid recipients, average amount $3,405	
		        Merit-Based Gift	Received by 417 (41.7%) of aid recipients	
		        Merit-Based Gift	184 (12.4%) of freshmen had no financial need and received merit aid, average amount $8,566	
	          All Undergraduates
	            Financial Aid Applicants	7,628 (82.7%) of undergraduates	
	            Found to Have Financial Need	6,112 (66.3%) of applicants	
	            Received Financial Aid	6,112 (100.0%) of applicants with financial need	
	            Need Fully Met	1,902 (31.1%) of aid recipients	
	            Average Percent of Need Met	80%	
	            Average Award	$9,627	
	            Need-Based Gift	Received by 5,823 (95.3%) of aid recipients, average amount $8,763	
	            Need-Based Self-Help	Received by 3,139 (51.4%) of aid recipients, average amount $4,394	
	            Merit-Based Gift	Received by 1,172 (19.2%) of aid recipients	
	            Merit-Based Gift	611 (6.6%) of undergraduates had no financial need and received merit aid, average amount $6,598	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	70%	
                  Average Indebtedness of2013 Graduates	 $31,526	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	19.0%	
                  Parents of Students NotReceiving Aid	18.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,103	
