			COLLEGE PROFILE
  					Save
			        State University of New York College of Agriculture and Technology at Cobleskill
				        Cobleskill, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	Not reported	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Cobleskill,NY12043	
               Phone		
               Fax	(518) 255-5333	
               E-mail		
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission		
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview		
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	3 required for some freshmen	
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	73% of  2,765 applicants were admitted	
                Women	75% of  1,445 applicants were admitted	
                Men	72% of  1,320 applicants were admitted	
               Students Enrolled	976 (48%) of 2,021 admitted students enrolled	
                Women	497 (46%) of 1,077 admitted students enrolled	
                Men	479 (51%) of 944 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	440 average 380-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	3%	
               Score of 500 - 600	22%	
               Score of 400 - 500	41%	
               Score of 300 - 400	29%	
               Score of 200 - 300	4%	
               SAT Critical Reading	440 average 380-500 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	4%	
               Score of 500 - 600	21%	
               Score of 400 - 500	43%	
               Score of 300 - 400	28%	
               Score of 200 - 300	3%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 17-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	15%	
               Score of 18 - 23	53%	
               Score of 12 - 17	30%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.65
						2.75
						560
						530
						420
						25
        		Low	
						2.00
						2.00
						520
						460
						420
						25
        		High	
						3.30
						3.50
						600
						600
						420
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	Not reported	
		         Room and Board	Not reported	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	654 (92.5%) of freshmen	
		        Found to Have Financial Need	576 (88.1%) of applicants	
		        Received Financial Aid	574 (99.7%) of applicants with financial need	
		        Need Fully Met	14 (2.4%) of aid recipients	
		        Average Percent of Need Met	69%	
		        Average Award	$8,370	
		        Need-Based Gift	Received by 574 (100.0%) of aid recipients, average amount $5,433	
		        Need-Based Self-Help	Received by 485 (84.5%) of aid recipients, average amount $3,476	
		        Merit-Based Gift	Received by 189 (32.9%) of aid recipients	
		        Merit-Based Gift	78 (11.0%) of freshmen had no financial need and received merit aid, average amount $292	
	          All Undergraduates
	            Financial Aid Applicants	2,178 (86.3%) of undergraduates	
	            Found to Have Financial Need	1,914 (75.9%) of applicants	
	            Received Financial Aid	1,900 (99.3%) of applicants with financial need	
	            Need Fully Met	48 (2.5%) of aid recipients	
	            Average Percent of Need Met	66%	
	            Average Award	$7,894	
	            Need-Based Gift	Received by 1,900 (100.0%) of aid recipients, average amount $4,874	
	            Need-Based Self-Help	Received by 1,523 (80.2%) of aid recipients, average amount $3,767	
	            Merit-Based Gift	Received by 413 (21.7%) of aid recipients	
	            Merit-Based Gift	264 (10.5%) of undergraduates had no financial need and received merit aid, average amount $229	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	80%	
                  Average Indebtedness of2013 Graduates	 $21,080	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Local/State Students, Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Members of Minorities, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
