			COLLEGE PROFILE
  					Save
			        Eastern Mennonite University
				        Harrisonburg, VA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives		6	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1200 Park Road	
               City, State, Zip	Harrisonburg,VA22802-2462	
               Phone	(540) 432-4118	
               Fax	(540) 432-4444	
               E-mail	admiss@emu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for some freshmen	
               Other	Community Lifestyle Commitment required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations	X				
               Essay				X	
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	65% of  1,073 applicants were admitted	
                Women	67% of    612 applicants were admitted	
                Men	63% of    461 applicants were admitted	
               Students Enrolled	255 (37%) of 698 admitted students enrolled	
                Women	140 (34%) of 408 admitted students enrolled	
                Men	115 (40%) of 290 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.4	
               3.75 and Above	31%	
               3.50 - 3.74	12%	
               3.25 - 3.49	22%	
               3.00 - 3.24	16%	
               2.50 - 2.99	15%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	504 average 430-560 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	15%	
               Score of 500 - 600	29%	
               Score of 400 - 500	42%	
               Score of 300 - 400	11%	
               Score of 200 - 300	0%	
               SAT Critical Reading	504 average 433-568 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	14%	
               Score of 500 - 600	30%	
               Score of 400 - 500	42%	
               Score of 300 - 400	10%	
               Score of 200 - 300	0%	
               SAT Writing	487 average 423-550 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	12%	
               Score of 500 - 600	31%	
               Score of 400 - 500	39%	
               Score of 300 - 400	16%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 18-25 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	20%	
               Score of 18 - 23	50%	
               Score of 12 - 17	23%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 36%Top half: 75%Bottom half: 25%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.85
						560
						520
						540
        		Low	
						3.85
						560
						520
						540
        		High	
						3.85
						560
						520
						540
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$43,260	
		         Tuition and Fees	$30,800	
		         Room and Board	$9,860	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,600	
		         Payment Plans	Installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003708	Free	
                    State Aid Form		
	PROFILE OF 
              2003-04
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	186 (89.9%) of freshmen	
		        Found to Have Financial Need	165 (88.7%) of applicants	
		        Received Financial Aid	164 (99.4%) of applicants with financial need	
		        Need Fully Met	50 (30.5%) of aid recipients	
		        Average Percent of Need Met	90%	
		        Average Award	$16,515	
		        Need-Based Gift	Received by 108 (65.9%) of aid recipients, average amount $7,108	
		        Need-Based Self-Help	Received by 130 (79.3%) of aid recipients, average amount $6,200	
		        Merit-Based Gift	Received by 151 (92.1%) of aid recipients	
		        Merit-Based Gift	21 (10.1%) of freshmen had no financial need and received merit aid, average amount $8,743	
	          All Undergraduates
	            Financial Aid Applicants	735 (83.1%) of undergraduates	
	            Found to Have Financial Need	652 (73.8%) of applicants	
	            Received Financial Aid	639 (98.0%) of applicants with financial need	
	            Need Fully Met	246 (38.5%) of aid recipients	
	            Average Percent of Need Met	87%	
	            Average Award	$15,530	
	            Need-Based Gift	Received by 348 (54.5%) of aid recipients, average amount $5,520	
	            Need-Based Self-Help	Received by 478 (74.8%) of aid recipients, average amount $7,007	
	            Merit-Based Gift	Received by 601 (94.1%) of aid recipients	
	            Merit-Based Gift	82 (9.3%) of undergraduates had no financial need and received merit aid, average amount $7,765	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	95%	
                  Average Indebtedness of2013 Graduates	 $18,208	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Education, English, Foreign Languages, Humanities, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	835	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Education, English, Foreign Languages, Social Sciences, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Humanities	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music	
                  Number of Awards	7	
                  Top Areas (By MoneyAwarded)	Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Religious Involvement	
                  Number of Awards	13	
                  Top Areas (By MoneyAwarded)	Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Ethnic Background, International Students, Religious Affiliation	
                  Number of Awards	671	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Religious Affiliation, International Students, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,787	
