			COLLEGE PROFILE
  					Save
			        University of San Francisco
				        San Francisco, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of California, Los Angeles, University of California, Berkeley, University of California, Santa Barbara, San Francisco State University, University of California, San Diego, University of Southern California
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	3		
           History			
           Academic Electives	6		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2130 Fulton Street	
               City, State, Zip	San Francisco,CA94117-1080	
               Phone	(415) 422-6563	
               Fax	(415) 422-2217	
               E-mail	admissions@usfca.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15	
               Early Decision Notification	January 1	
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	January 1	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Test scores for first-year applicants required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay	X				
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	69% of 11,223 applicants were admitted	
                Women	68% of  7,275 applicants were admitted	
                Men	70% of  3,948 applicants were admitted	
               Students Enrolled	1,333 (17%) of 7,762 admitted students enrolled	
                Women	822 (16%) of 4,983 admitted students enrolled	
                Men	511 (18%) of 2,779 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate	83% of 2411 applicants were admitted	
               Students Offered Wait List	     801	
               Students Accepting Wait List Position	     262	
               Students Admitted From Wait List	     684	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.61	
               3.75 and Above	38%	
               3.50 - 3.74	25%	
               3.25 - 3.49	19%	
               3.00 - 3.24	13%	
               2.50 - 2.99	5%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	593 average 540-640 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	37%	
               Score of 500 - 600	48%	
               Score of 400 - 500	6%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	573 average 530-630 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	34%	
               Score of 500 - 600	47%	
               Score of 400 - 500	10%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	576 average 530-630 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	35%	
               Score of 500 - 600	45%	
               Score of 400 - 500	12%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26 average 23-27 range of middle 50%	
               Score of 30 - 36	11%	
               Score of 24 - 29	63%	
               Score of 18 - 23	26%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 33%Top quarter: 71%Top half: 94%Bottom half: 6%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.47
						3.71
						572
						581
						576
						26
        		Low	
						2.18
						2.27
						290
						360
						320
						14
        		High	
						4.00
						4.96
						770
						760
						770
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$60,170	
		         Tuition and Fees	$41,450	
		         Room and Board	$13,320	
		         Books and Supplies	$1,600	
		         Other Expenses	$3,800	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@usfca.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline January 15	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001325	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	765 (66.8%) of freshmen	
		        Found to Have Financial Need	677 (88.5%) of applicants	
		        Received Financial Aid	663 (97.9%) of applicants with financial need	
		        Need Fully Met	71 (10.7%) of aid recipients	
		        Average Percent of Need Met	71%	
		        Average Award	$32,310	
		        Need-Based Gift	Received by 633 (95.5%) of aid recipients, average amount $28,621	
		        Need-Based Self-Help	Received by 545 (82.2%) of aid recipients, average amount $5,739	
		        Merit-Based Gift	Received by 477 (71.9%) of aid recipients	
		        Merit-Based Gift	129 (11.3%) of freshmen had no financial need and received merit aid, average amount $9,519	
	          All Undergraduates
	            Financial Aid Applicants	3,710 (61.1%) of undergraduates	
	            Found to Have Financial Need	3,406 (56.1%) of applicants	
	            Received Financial Aid	3,334 (97.9%) of applicants with financial need	
	            Need Fully Met	396 (11.9%) of aid recipients	
	            Average Percent of Need Met	64%	
	            Average Award	$28,727	
	            Need-Based Gift	Received by 3,125 (93.7%) of aid recipients, average amount $24,055	
	            Need-Based Self-Help	Received by 2,933 (88.0%) of aid recipients, average amount $6,858	
	            Merit-Based Gift	Received by 1,659 (49.8%) of aid recipients	
	            Merit-Based Gift	511 (8.4%) of undergraduates had no financial need and received merit aid, average amount $9,664	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	66%	
                  Average Indebtedness of2013 Graduates	 $29,054	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	8.0%	
                  Parents of Students NotReceiving Aid	25.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Military Science	
                  Number of Awards	2,561	
                  Top Areas (By MoneyAwarded)	Military Science	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$3,483	
