			COLLEGE PROFILE
  					Save
			        Occidental College
				        Los Angeles, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of California, Los Angeles, University of Southern California, University of California, San Diego, Pomona College, University of California, Berkeley, Claremont McKenna College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		3	
           Foreign Language		3	
           Social Studies		2	
           History		2	
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Recommended	Not reported	
           SAT Subject Tests Only	Recommended		
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1600 Campus Road	
               City, State, Zip	Los Angeles,CA90041-3314	
               Phone	(323) 259-2700	
               Fax	(323) 341-4875	
               E-mail	admission@oxy.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 1	
               Early Decision Notification	December 5, February 1	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests		X			
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities	X				
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	42% of  6,072 applicants were admitted	
                Women	44% of  3,630 applicants were admitted	
                Men	39% of  2,442 applicants were admitted	
               Students Enrolled	612 (24%) of 2,574 admitted students enrolled	
                Women	346 (21%) of 1,610 admitted students enrolled	
                Men	266 (28%) of 964 admitted students enrolled	
               Early Decision Admission Rate	49% of 251 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	     874	
               Students Accepting Wait List Position	     344	
               Students Admitted From Wait List	      19	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.6	
               3.75 and Above	37%	
               3.50 - 3.74	30%	
               3.25 - 3.49	18%	
               3.00 - 3.24	12%	
               2.50 - 2.99	3%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	660 average 610-700 range of middle 50%	
               Score of 700 - 800	27%	
               Score of 600 - 700	52%	
               Score of 500 - 600	21%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	650 average 600-700 range of middle 50%	
               Score of 700 - 800	26%	
               Score of 600 - 700	55%	
               Score of 500 - 600	18%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	660 average 610-700 range of middle 50%	
               Score of 700 - 800	26%	
               Score of 600 - 700	56%	
               Score of 500 - 600	18%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	29 average 27-31 range of middle 50%	
               Score of 30 - 36	34%	
               Score of 24 - 29	61%	
               Score of 18 - 23	5%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 51%Top quarter: 83%Top half: 100%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.57
						3.88
						653
						642
						657
						29
        		Low	
						2.00
						2.00
						320
						310
						420
						20
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$64,804	
		         Tuition and Fees	$47,522	
		         Room and Board	$13,450	
		         Books and Supplies	$1,252	
		         Other Expenses	$2,580	
		         Payment Plans	Installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@oxy.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001249	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	366 (69.1%) of freshmen	
		        Found to Have Financial Need	295 (80.6%) of applicants	
		        Received Financial Aid	295 (100.0%) of applicants with financial need	
		        Need Fully Met	295 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$42,541	
		        Need-Based Gift	Received by 295 (100.0%) of aid recipients, average amount $36,205	
		        Need-Based Self-Help	Received by 266 (90.2%) of aid recipients, average amount $7,369	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	56 (10.6%) of freshmen had no financial need and received merit aid, average amount $9,063	
	          All Undergraduates
	            Financial Aid Applicants	1,411 (65.5%) of undergraduates	
	            Found to Have Financial Need	1,250 (58.1%) of applicants	
	            Received Financial Aid	1,247 (99.8%) of applicants with financial need	
	            Need Fully Met	1,247 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$41,535	
	            Need-Based Gift	Received by 1,240 (99.4%) of aid recipients, average amount $33,569	
	            Need-Based Self-Help	Received by 1,147 (92.0%) of aid recipients, average amount $8,863	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	300 (13.9%) of undergraduates had no financial need and received merit aid, average amount $9,187	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	62%	
                  Average Indebtedness of2013 Graduates	 $32,363	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	317	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	24	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	7	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Veterans, Veterans' Children	
                  Number of Awards	19	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans' Children, Veterans, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,677	
