			COLLEGE PROFILE
  					Save
			        Kansas City Art Institute
				        Kansas City, MO
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language			
           Social Studies		3	
           History			
           Academic Electives		3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	4415 Warwick Boulevard	
               City, State, Zip	Kansas City,MO64111-1874	
               Phone	(816) 474-5224	
               Fax	(816) 531-6296	
               E-mail	admiss@kcai.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	August 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Portfolio, statement of purpose required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay	X				
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	69% of    577 applicants were admitted	
                Women	72% of    384 applicants were admitted	
                Men	62% of    193 applicants were admitted	
               Students Enrolled	267 (67%) of 397 admitted students enrolled	
                Women	160 (58%) of 277 admitted students enrolled	
                Men	107 (89%) of 120 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.2	
               3.75 and Above	18%	
               3.50 - 3.74	14%	
               3.25 - 3.49	21%	
               3.00 - 3.24	15%	
               2.50 - 2.99	23%	
               2.00 - 2.49	9%	
             SAT Scores of Enrolled Freshmen
               SAT Math	488 average 450-530 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	13%	
               Score of 500 - 600	42%	
               Score of 400 - 500	35%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Critical Reading	530 average 480-600 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	25%	
               Score of 500 - 600	42%	
               Score of 400 - 500	23%	
               Score of 300 - 400	3%	
               Score of 200 - 300	1%	
               SAT Writing	487 average 410-550 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	17%	
               Score of 500 - 600	42%	
               Score of 400 - 500	28%	
               Score of 300 - 400	7%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 20-27 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	38%	
               Score of 18 - 23	43%	
               Score of 12 - 17	12%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 2%Top quarter: 34%Top half: 67%Bottom half: 33%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.60
						22
        		Low	
						3.60
						22
        		High	
						3.60
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$49,158	
		         Tuition and Fees	$34,268	
		         Room and Board	$9,890	
		         Books and Supplies	$1,500	
		         Other Expenses	$3,500	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15 Final deadline April 1	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002473	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	149 (94.3%) of freshmen	
		        Found to Have Financial Need	141 (94.6%) of applicants	
		        Received Financial Aid	141 (100.0%) of applicants with financial need	
		        Need Fully Met	15 (10.6%) of aid recipients	
		        Average Percent of Need Met	63%	
		        Average Award	$24,703	
		        Need-Based Gift	Received by 140 (99.3%) of aid recipients, average amount $21,842	
		        Need-Based Self-Help	Received by 107 (75.9%) of aid recipients, average amount $2,743	
		        Merit-Based Gift	Received by 15 (10.6%) of aid recipients	
		        Merit-Based Gift	14 (8.9%) of freshmen had no financial need and received merit aid, average amount $15,489	
	          All Undergraduates
	            Financial Aid Applicants	703 (89.9%) of undergraduates	
	            Found to Have Financial Need	650 (83.1%) of applicants	
	            Received Financial Aid	650 (100.0%) of applicants with financial need	
	            Need Fully Met	69 (10.6%) of aid recipients	
	            Average Percent of Need Met	60%	
	            Average Award	$22,747	
	            Need-Based Gift	Received by 647 (99.5%) of aid recipients, average amount $18,573	
	            Need-Based Self-Help	Received by 557 (85.7%) of aid recipients, average amount $4,970	
	            Merit-Based Gift	Received by 46 (7.1%) of aid recipients	
	            Merit-Based Gift	118 (15.1%) of undergraduates had no financial need and received merit aid, average amount $14,108	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	85%	
                  Average Indebtedness of2013 Graduates	 $25,000	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	14.0%	
                  Parents of Students NotReceiving Aid	5.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,100	
