			COLLEGE PROFILE
  					Save
			        Bates College
				        Lewiston, ME
    College Overlaps
		Students interested in this college are also interested in:
	    	Bowdoin College, Colby College, Middlebury College, Tufts University, Hamilton College, Colgate University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is not accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2	4	
           Social Studies	3	4	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2 Andrews Road	
               City, State, Zip	Lewiston,ME04240-6028	
               Phone	(207) 786-6000	
               Fax	(207) 786-6025	
               E-mail	admission@bates.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 1	
               Early Decision Notification	December 20, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview		X			
               Level of Applicant's Interest	X				
               Extracurricular Activities	X				
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	24% of  5,243 applicants were admitted	
                Women	22% of  2,951 applicants were admitted	
                Men	27% of  2,292 applicants were admitted	
               Students Enrolled	500 (39%) of 1,267 admitted students enrolled	
                Women	230 (35%) of 649 admitted students enrolled	
                Men	270 (44%) of 618 admitted students enrolled	
               Early Decision Admission Rate	43% of 639 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	   2,098	
               Students Accepting Wait List Position	     497	
               Students Admitted From Wait List	      33	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	675 average 630-720 range of middle 50%	
               Score of 700 - 800	37%	
               Score of 600 - 700	55%	
               Score of 500 - 600	8%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	670 average 630-720 range of middle 50%	
               Score of 700 - 800	40%	
               Score of 600 - 700	51%	
               Score of 500 - 600	9%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	673 average 640-710 range of middle 50%	
               Score of 700 - 800	39%	
               Score of 600 - 700	52%	
               Score of 500 - 600	8%	
               Score of 400 - 500	0%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	31 average 29-33 range of middle 50%	
               Score of 30 - 36	71%	
               Score of 24 - 29	29%	
               Score of 18 - 23	0%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 56%Top quarter: 87%Top half: 98%Bottom half: 2%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.61
						4.06
						652
						651
						646
						30
        		Low	
						2.40
						3.18
						470
						470
						450
						22
        		High	
						4.00
						5.00
						800
						800
						800
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Daniela
							Each campus visit showed me different aspects of college life, which helped...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$63,720	
		         Tuition and Fees	$47,030	
		         Room and Board	$13,690	
		         Books and Supplies	$1,750	
		         Other Expenses	$1,250	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002036	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	297 (59.4%) of freshmen	
		        Found to Have Financial Need	247 (83.2%) of applicants	
		        Received Financial Aid	237 (96.0%) of applicants with financial need	
		        Need Fully Met	237 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$41,833	
		        Need-Based Gift	Received by 233 (98.3%) of aid recipients, average amount $39,376	
		        Need-Based Self-Help	Received by 228 (96.2%) of aid recipients, average amount $3,245	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	946 (52.8%) of undergraduates	
	            Found to Have Financial Need	853 (47.6%) of applicants	
	            Received Financial Aid	831 (97.4%) of applicants with financial need	
	            Need Fully Met	831 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$40,233	
	            Need-Based Gift	Received by 806 (97.0%) of aid recipients, average amount $37,455	
	            Need-Based Self-Help	Received by 810 (97.5%) of aid recipients, average amount $4,006	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	36%	
                  Average Indebtedness of2013 Graduates	 $22,534	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	5.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,728	
