			COLLEGE PROFILE
  					Save
			        Valley Forge Christian College
				        Phoenixville, PA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1401 Charlestown Road	
               City, State, Zip	Phoenixville,PA19460	
               Phone	(610) 935-0450	
               Fax		
               E-mail	admission@vfcc.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA			X		
               Standardized Tests			X		
               Class Rank			X		
               Recommendations				X	
               Essay		X			
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment		X			
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	66% of    451 applicants were admitted	
                Women	68% of    257 applicants were admitted	
                Men	63% of    194 applicants were admitted	
               Students Enrolled	215 (72%) of 297 admitted students enrolled	
                Women	109 (63%) of 174 admitted students enrolled	
                Men	106 (86%) of 123 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.1	
               3.75 and Above	21%	
               3.50 - 3.74	10%	
               3.25 - 3.49	15%	
               3.00 - 3.24	16%	
               2.50 - 2.99	18%	
               2.00 - 2.49	14%	
             SAT Scores of Enrolled Freshmen
               SAT Math	475 average 420-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	37%	
               Score of 400 - 500	40%	
               Score of 300 - 400	12%	
               Score of 200 - 300	4%	
               SAT Critical Reading	486 average 470-510 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	9%	
               Score of 500 - 600	31%	
               Score of 400 - 500	43%	
               Score of 300 - 400	14%	
               Score of 200 - 300	2%	
               SAT Writing	Not reported	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	23%	
               Score of 400 - 500	50%	
               Score of 300 - 400	16%	
               Score of 200 - 300	3%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21 average 19-25 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	30%	
               Score of 18 - 23	55%	
               Score of 12 - 17	15%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 9%Top quarter: 26%Top half: 68%Bottom half: 32%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						4.00
						5.00
						400
						430
						450
        		Low	
						4.00
						5.00
						400
						430
						450
        		High	
						4.00
						5.00
						400
						430
						450
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$32,393	
		         Tuition and Fees	$20,424	
		         Room and Board	$8,116	
		         Books and Supplies	$1,281	
		         Other Expenses	$2,572	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline May 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003306	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	155 (82.4%) of freshmen	
		        Found to Have Financial Need	145 (93.5%) of applicants	
		        Received Financial Aid	143 (98.6%) of applicants with financial need	
		        Need Fully Met	8 (5.6%) of aid recipients	
		        Average Percent of Need Met	46%	
		        Average Award	$11,324	
		        Need-Based Gift	Received by 138 (96.5%) of aid recipients, average amount $8,719	
		        Need-Based Self-Help	Received by 128 (89.5%) of aid recipients, average amount $3,250	
		        Merit-Based Gift	Received by 5 (3.5%) of aid recipients	
		        Merit-Based Gift	33 (17.6%) of freshmen had no financial need and received merit aid, average amount $6,365	
	          All Undergraduates
	            Financial Aid Applicants	677 (95.2%) of undergraduates	
	            Found to Have Financial Need	626 (88.0%) of applicants	
	            Received Financial Aid	619 (98.9%) of applicants with financial need	
	            Need Fully Met	48 (7.8%) of aid recipients	
	            Average Percent of Need Met	51%	
	            Average Award	$11,864	
	            Need-Based Gift	Received by 591 (95.5%) of aid recipients, average amount $8,627	
	            Need-Based Self-Help	Received by 554 (89.5%) of aid recipients, average amount $4,052	
	            Merit-Based Gift	Received by 20 (3.2%) of aid recipients	
	            Merit-Based Gift	69 (9.7%) of undergraduates had no financial need and received merit aid, average amount $5,785	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	89%	
                  Average Indebtedness of2013 Graduates	 $34,472	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	19.0%	
                  Parents of Students NotReceiving Aid	28.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	151	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music	
                  Number of Awards	306	
                  Top Areas (By MoneyAwarded)	Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Religious Involvement	
                  Number of Awards	170	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children of Current Students, Children of Faculty/Staff, Local/State Students, Married Students, Parents of Current Students, Relatives of Clergy, Siblings of Current Students, Spouses of Current Students	
                  Number of Awards	677	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Current Students, Relatives of Clergy, Spouses of Current Students, Married Students, Parents of Current Students, Siblings of Current Students, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,872	
