			COLLEGE PROFILE
  					Save
			        Baruch College (City University of New York)
				        New York, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Hunter College, New York University, Binghamton University, City College of New York, Stony Brook University, Brooklyn College (City University of New York)
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2		
           Foreign Language	2		
           Social Studies	4		
           History			
           Academic Electives		1	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	April  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1 Bernard Baruch Way	
               City, State, Zip	New York,NY10010-5585	
               Phone	(646) 312-1400	
               Fax		
               E-mail	admissions@baruch.cuny.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	May 15	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	Not reported	
               Early Decision Notification	Not reported	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	16 academic units required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	27% of 19,423 applicants were admitted	
                Women	25% of 10,197 applicants were admitted	
                Men	28% of  9,226 applicants were admitted	
               Students Enrolled	1,899 (37%) of 5,153 admitted students enrolled	
                Women	810 (31%) of 2,592 admitted students enrolled	
                Men	1,089 (43%) of 2,561 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.21	
               3.75 and Above	17%	
               3.50 - 3.74	17%	
               3.25 - 3.49	19%	
               3.00 - 3.24	16%	
               2.50 - 2.99	19%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	650 average 600-700 range of middle 50%	
               Score of 700 - 800	27%	
               Score of 600 - 700	50%	
               Score of 500 - 600	21%	
               Score of 400 - 500	1%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	579 average 530-630 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	32%	
               Score of 500 - 600	48%	
               Score of 400 - 500	10%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 41%Top quarter: 70%Top half: 89%Bottom half: 11%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.31
						3.55
						586
						584
						556
						24
        		Low	
						1.70
						1.70
						410
						430
						440
						17
        		High	
						4.00
						5.00
						780
						750
						750
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	In-state: $6,561Out-of-state: $16,581	
		         Room and Board	Not reported	
		         Books and Supplies	$1,248	
		         Other Expenses	$5,056	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	Financial_Aid@baruch.cuny.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 15	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 007273	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	936 (82.5%) of freshmen	
		        Found to Have Financial Need	718 (76.7%) of applicants	
		        Received Financial Aid	597 (83.1%) of applicants with financial need	
		        Need Fully Met	385 (64.5%) of aid recipients	
		        Average Percent of Need Met	43%	
		        Average Award	$4,747	
		        Need-Based Gift	Received by 479 (80.2%) of aid recipients, average amount $5,066	
		        Need-Based Self-Help	Received by 116 (19.4%) of aid recipients, average amount $3,206	
		        Merit-Based Gift	Received by 199 (33.3%) of aid recipients	
		        Merit-Based Gift	372 (32.8%) of freshmen had no financial need and received merit aid, average amount $2,492	
	          All Undergraduates
	            Financial Aid Applicants	7,553 (72.4%) of undergraduates	
	            Found to Have Financial Need	6,927 (66.4%) of applicants	
	            Received Financial Aid	6,757 (97.5%) of applicants with financial need	
	            Need Fully Met	1,028 (15.2%) of aid recipients	
	            Average Percent of Need Met	29%	
	            Average Award	$4,622	
	            Need-Based Gift	Received by 5,414 (80.1%) of aid recipients, average amount $5,055	
	            Need-Based Self-Help	Received by 1,497 (22.2%) of aid recipients, average amount $3,581	
	            Merit-Based Gift	Received by 874 (12.9%) of aid recipients	
	            Merit-Based Gift	1,995 (19.1%) of undergraduates had no financial need and received merit aid, average amount $3,098	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	20%	
                  Average Indebtedness of2013 Graduates	  $5,979	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	1.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, State scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,241	
