			COLLEGE PROFILE
  					Save
			        Bridgewater College
				        Bridgewater, VA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language			
           Social Studies			
           History			
           Academic Electives	6		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	April  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	402 East College Street	
               City, State, Zip	Bridgewater,VA22812-1599	
               Phone	(540) 828-5375	
               Fax	(540) 828-5481	
               E-mail	admissions@bridgewater.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay				X	
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	55% of  5,401 applicants were admitted	
                Women	55% of  3,069 applicants were admitted	
                Men	54% of  2,332 applicants were admitted	
               Students Enrolled	590 (20%) of 2,967 admitted students enrolled	
                Women	316 (19%) of 1,699 admitted students enrolled	
                Men	274 (22%) of 1,268 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List	      61	
               Students Accepting Wait List Position	      18	
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	32%	
               3.50 - 3.74	18%	
               3.25 - 3.49	19%	
               3.00 - 3.24	15%	
               2.50 - 2.99	15%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	517 average 470-570 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	15%	
               Score of 500 - 600	42%	
               Score of 400 - 500	38%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Critical Reading	515 average 460-560 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	13%	
               Score of 500 - 600	44%	
               Score of 400 - 500	37%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Writing	494 average 430-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	11%	
               Score of 500 - 600	35%	
               Score of 400 - 500	45%	
               Score of 300 - 400	9%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-25 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	45%	
               Score of 18 - 23	49%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 45%Top half: 82%Bottom half: 18%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	8%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.29
						3.59
						483
						550
						545
						26
        		Low	
						2.70
						3.00
						380
						460
						440
						26
        		High	
						3.89
						4.21
						570
						660
						660
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$44,880	
		         Tuition and Fees	$30,380	
		         Room and Board	$11,070	
		         Books and Supplies	$1,150	
		         Other Expenses	$2,280	
		         Payment Plans	External finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003704	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	520 (97.0%) of freshmen	
		        Found to Have Financial Need	467 (89.8%) of applicants	
		        Received Financial Aid	467 (100.0%) of applicants with financial need	
		        Need Fully Met	139 (29.8%) of aid recipients	
		        Average Percent of Need Met	86%	
		        Average Award	$26,981	
		        Need-Based Gift	Received by 467 (100.0%) of aid recipients, average amount $23,811	
		        Need-Based Self-Help	Received by 315 (67.5%) of aid recipients, average amount $4,699	
		        Merit-Based Gift	Received by 467 (100.0%) of aid recipients	
		        Merit-Based Gift	66 (12.3%) of freshmen had no financial need and received merit aid, average amount $17,135	
	          All Undergraduates
	            Financial Aid Applicants	1,633 (89.8%) of undergraduates	
	            Found to Have Financial Need	1,489 (81.9%) of applicants	
	            Received Financial Aid	1,489 (100.0%) of applicants with financial need	
	            Need Fully Met	434 (29.1%) of aid recipients	
	            Average Percent of Need Met	84%	
	            Average Award	$25,654	
	            Need-Based Gift	Received by 1,489 (100.0%) of aid recipients, average amount $21,925	
	            Need-Based Self-Help	Received by 1,066 (71.6%) of aid recipients, average amount $5,203	
	            Merit-Based Gift	Received by 1,449 (97.3%) of aid recipients	
	            Merit-Based Gift	321 (17.6%) of undergraduates had no financial need and received merit aid, average amount $16,018	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	79%	
                  Average Indebtedness of2013 Graduates	 $33,493	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	20.0%	
                  Parents of Students NotReceiving Aid	15.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,565	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	41	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, International Students, Members of Minorities, Previous College Experience, Religious Affiliation	
                  Number of Awards	541	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Religious Affiliation, Members of Minorities, Previous College Experience, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,173	
