			COLLEGE PROFILE
  					Save
			        Millsaps College
				        Jackson, MS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	1	2	
           Social Studies	2		
           History	2		
           Academic Electives	1	2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1701 North State Street	
               City, State, Zip	Jackson,MS39210-0001	
               Phone	(601) 974-1050	
               Fax	(601) 974-1059	
               E-mail	admissions@millsaps.edu	
       Application Dates and Fees
               Regular Admission Deadline	February 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling, notification begins March 15	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	January 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Secondary school report required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	47% of  1,901 applicants were admitted	
                Women	45% of    899 applicants were admitted	
                Men	50% of  1,002 applicants were admitted	
               Students Enrolled	200 (22%) of 902 admitted students enrolled	
                Women	86 (21%) of 403 admitted students enrolled	
                Men	114 (23%) of 499 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.55	
               3.75 and Above	47%	
               3.50 - 3.74	15%	
               3.25 - 3.49	12%	
               3.00 - 3.24	16%	
               2.50 - 2.99	8%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	563 average 520-620 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	33%	
               Score of 500 - 600	47%	
               Score of 400 - 500	11%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	562 average 498-630 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	28%	
               Score of 500 - 600	39%	
               Score of 400 - 500	22%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	548 average 480-610 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	29%	
               Score of 500 - 600	31%	
               Score of 400 - 500	37%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	26 average 23-28 range of middle 50%	
               Score of 30 - 36	15%	
               Score of 24 - 29	53%	
               Score of 18 - 23	31%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 31%Top quarter: 59%Top half: 85%Bottom half: 15%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.81
						3.88
						690
						650
						715
						26
        		Low	
						3.30
						3.07
						680
						650
						680
						23
        		High	
						4.00
						4.45
						700
						650
						750
						32
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$45,860	
		         Tuition and Fees	$33,982	
		         Room and Board	$11,878	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002414	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	146 (85.4%) of freshmen	
		        Found to Have Financial Need	114 (78.1%) of applicants	
		        Received Financial Aid	114 (100.0%) of applicants with financial need	
		        Need Fully Met	46 (40.4%) of aid recipients	
		        Average Percent of Need Met	84%	
		        Average Award	$30,461	
		        Need-Based Gift	Received by 114 (100.0%) of aid recipients, average amount $24,248	
		        Need-Based Self-Help	Received by 75 (65.8%) of aid recipients, average amount $4,729	
		        Merit-Based Gift	Received by 36 (31.6%) of aid recipients	
		        Merit-Based Gift	55 (32.2%) of freshmen had no financial need and received merit aid, average amount $20,865	
	          All Undergraduates
	            Financial Aid Applicants	508 (69.6%) of undergraduates	
	            Found to Have Financial Need	421 (57.7%) of applicants	
	            Received Financial Aid	421 (100.0%) of applicants with financial need	
	            Need Fully Met	125 (29.7%) of aid recipients	
	            Average Percent of Need Met	78%	
	            Average Award	$27,915	
	            Need-Based Gift	Received by 418 (99.3%) of aid recipients, average amount $21,828	
	            Need-Based Self-Help	Received by 310 (73.6%) of aid recipients, average amount $5,847	
	            Merit-Based Gift	Received by 89 (21.1%) of aid recipients	
	            Merit-Based Gift	293 (40.1%) of undergraduates had no financial need and received merit aid, average amount $19,564	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	60%	
                  Average Indebtedness of2013 Graduates	 $27,926	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Business	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Hobbies/Interests, Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Hobbies/Interests, Community Service	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, Local/State Students, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Religious Affiliation, First-Generation College Students, Local/State Students, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
