			COLLEGE PROFILE
  					Save
			        University of Southern California
				        Los Angeles, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of California, Los Angeles, University of California, Berkeley, New York University, Stanford University, University of California, San Diego, University of California, Santa Barbara
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Most Difficult: More than 75% of  freshmen were in the top 10% of their high school class and scored over 1310 on the SAT I or over 29 on the ACT; about 30% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is not accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	3	
           Social Studies	2	3	
           History		3	
           Academic Electives	3		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	University Park Campus	
               City, State, Zip	Los Angeles,CA90089	
               Phone	(213) 740-1111	
               Fax	(213) 740-6364	
               E-mail	admitusc@usc.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 15	
               Application Fee	$80	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	20% of 47,358 applicants were admitted	
                Women	20% of 25,034 applicants were admitted	
                Men	20% of 22,324 applicants were admitted	
               Students Enrolled	3,510 (37%) of 9,395 admitted students enrolled	
                Women	1,782 (36%) of 4,979 admitted students enrolled	
                Men	1,728 (39%) of 4,416 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.73	
               3.75 and Above	57%	
               3.50 - 3.74	25%	
               3.25 - 3.49	12%	
               3.00 - 3.24	4%	
               2.50 - 2.99	2%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	660-760 range of middle 50%	
               Score of 700 - 800	58%	
               Score of 600 - 700	32%	
               Score of 500 - 600	8%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	620-720 range of middle 50%	
               Score of 700 - 800	36%	
               Score of 600 - 700	47%	
               Score of 500 - 600	15%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	640-750 range of middle 50%	
               Score of 700 - 800	50%	
               Score of 600 - 700	40%	
               Score of 500 - 600	8%	
               Score of 400 - 500	2%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	29-33 range of middle 50%	
               Score of 30 - 36	72%	
               Score of 24 - 29	26%	
               Score of 18 - 23	2%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	7%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.66
						4.06
						655
						638
						647
						30
        		Low	
						2.09
						2.32
						200
						340
						350
						14
        		High	
						4.00
						5.00
						800
						800
						800
						36
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
						Dhrupad
							It was very difficult to apply to only five colleges. Websites such...
							Read Story
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$64,694	
		         Tuition and Fees	$48,280	
		         Room and Board	$13,334	
		         Books and Supplies	$1,500	
		         Other Expenses	$1,580	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	admitusc@usc.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 13	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 001328	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,913 (63.4%) of freshmen	
		        Found to Have Financial Need	1,147 (60.0%) of applicants	
		        Received Financial Aid	1,147 (100.0%) of applicants with financial need	
		        Need Fully Met	1,093 (95.3%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$42,272	
		        Need-Based Gift	Received by 972 (84.7%) of aid recipients, average amount $30,707	
		        Need-Based Self-Help	Received by 1,041 (90.8%) of aid recipients, average amount $7,080	
		        Merit-Based Gift	Received by 661 (57.6%) of aid recipients	
		        Merit-Based Gift	617 (20.5%) of freshmen had no financial need and received merit aid, average amount $20,752	
	          All Undergraduates
	            Financial Aid Applicants	9,656 (55.2%) of undergraduates	
	            Found to Have Financial Need	7,435 (42.5%) of applicants	
	            Received Financial Aid	7,429 (99.9%) of applicants with financial need	
	            Need Fully Met	6,967 (93.8%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$41,528	
	            Need-Based Gift	Received by 6,662 (89.7%) of aid recipients, average amount $29,262	
	            Need-Based Self-Help	Received by 7,013 (94.4%) of aid recipients, average amount $8,834	
	            Merit-Based Gift	Received by 3,241 (43.6%) of aid recipients	
	            Merit-Based Gift	2,969 (17.0%) of undergraduates had no financial need and received merit aid, average amount $17,953	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	45%	
                  Average Indebtedness of2013 Graduates	 $28,474	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Debating, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music, Debating	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
