			COLLEGE PROFILE
  					Save
			        Nyack College
				        Nyack, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	August  30	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One South Boulevard	
               City, State, Zip	Nyack,NY10960-3698	
               Phone	(845) 675-4401	
               Fax	(845) 358-3047	
               E-mail	admissions@nyack.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Signed statement of faith and community life form required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment	X				
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	97% of    700 applicants were admitted	
                Women	97% of    430 applicants were admitted	
                Men	97% of    270 applicants were admitted	
               Students Enrolled	265 (39%) of 677 admitted students enrolled	
                Women	147 (35%) of 415 admitted students enrolled	
                Men	118 (45%) of 262 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.81	
               3.75 and Above	8%	
               3.50 - 3.74	12%	
               3.25 - 3.49	9%	
               3.00 - 3.24	14%	
               2.50 - 2.99	23%	
               2.00 - 2.49	24%	
             SAT Scores of Enrolled Freshmen
               SAT Math	449 average 370-520 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	5%	
               Score of 500 - 600	25%	
               Score of 400 - 500	35%	
               Score of 300 - 400	29%	
               Score of 200 - 300	4%	
               SAT Critical Reading	467 average 400-535 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	7%	
               Score of 500 - 600	25%	
               Score of 400 - 500	42%	
               Score of 300 - 400	21%	
               Score of 200 - 300	2%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 17-22 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	20%	
               Score of 18 - 23	43%	
               Score of 12 - 17	37%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 28%Top half: 63%Bottom half: 37%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.44
						500
						450
						460
        		Low	
						3.44
						500
						450
						460
        		High	
						3.44
						500
						450
						460
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$37,780	
		         Tuition and Fees	$23,800	
		         Room and Board	$8,800	
		         Books and Supplies	$750	
		         Other Expenses	$4,430	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002790	Free	
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	275 (95.8%) of freshmen	
		        Found to Have Financial Need	261 (94.9%) of applicants	
		        Received Financial Aid	261 (100.0%) of applicants with financial need	
		        Need Fully Met	27 (10.3%) of aid recipients	
		        Average Percent of Need Met	65%	
		        Average Award	$19,320	
		        Need-Based Gift	Received by 261 (100.0%) of aid recipients, average amount $16,431	
		        Need-Based Self-Help	Received by 239 (91.6%) of aid recipients, average amount $4,126	
		        Merit-Based Gift	Received by 18 (6.9%) of aid recipients	
		        Merit-Based Gift	14 (4.9%) of freshmen had no financial need and received merit aid, average amount $8,744	
	          All Undergraduates
	            Financial Aid Applicants	1,514 (89.5%) of undergraduates	
	            Found to Have Financial Need	1,429 (84.5%) of applicants	
	            Received Financial Aid	1,429 (100.0%) of applicants with financial need	
	            Need Fully Met	139 (9.7%) of aid recipients	
	            Average Percent of Need Met	63%	
	            Average Award	$18,765	
	            Need-Based Gift	Received by 1,411 (98.7%) of aid recipients, average amount $14,638	
	            Need-Based Self-Help	Received by 1,322 (92.5%) of aid recipients, average amount $4,765	
	            Merit-Based Gift	Received by 81 (5.7%) of aid recipients	
	            Merit-Based Gift	150 (8.9%) of undergraduates had no financial need and received merit aid, average amount $8,453	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	83%	
                  Average Indebtedness of2013 Graduates	 $27,757	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Journalism/Publications, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Journalism/Publications, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service, Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Leadership, Community Service, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Educators, Children of Faculty/Staff, International Students, Local/State Students, Out-of-State Students, Relatives of Clergy, Religious Affiliation, Siblings of Current Students, Spouses of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Children and Siblings of Alumni, Relatives of Clergy, Spouses of Current Students, Local/State Students, Out-of-State Students, Religious Affiliation, Siblings of Current Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,090	
