			COLLEGE PROFILE
  					Save
			        University of Montevallo
				        Montevallo, AL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2	3	
           Science	2	3	
           Foreign Language		2	
           Social Studies	2		
           History	2		
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Station 6001	
               City, State, Zip	Montevallo,AL35115	
               Phone	(205) 665-6030	
               Fax		
               E-mail	admissions@montevallo.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	September 1	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay				X	
               Interview			X		
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	87% of  1,385 applicants were admitted	
                Women	86% of    956 applicants were admitted	
                Men	90% of    429 applicants were admitted	
               Students Enrolled	804 (67%) of 1,209 admitted students enrolled	
                Women	516 (63%) of 822 admitted students enrolled	
                Men	288 (74%) of 387 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.35	
               3.75 and Above	26%	
               3.50 - 3.74	15%	
               3.25 - 3.49	19%	
               3.00 - 3.24	19%	
               2.50 - 2.99	16%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	465-550 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	440-580 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-26 range of middle 50%	
               Score of 30 - 36	8%	
               Score of 24 - 29	38%	
               Score of 18 - 23	50%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.51
						3.98
						23
        		Low	
						2.94
						3.50
						17
        		High	
						4.00
						4.45
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $23,360  Out-of-state: $33,920	
		         Tuition and Fees	In-state: $10,660Out-of-state: $21,220	
		         Room and Board	$6,400	
		         Books and Supplies	$2,050	
		         Other Expenses	$4,250	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning April 20	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001004	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	411 (79.2%) of freshmen	
		        Found to Have Financial Need	324 (78.8%) of applicants	
		        Received Financial Aid	314 (96.9%) of applicants with financial need	
		        Need Fully Met	38 (12.1%) of aid recipients	
		        Average Percent of Need Met	55%	
		        Average Award	$9,678	
		        Need-Based Gift	Received by 277 (88.2%) of aid recipients, average amount $8,274	
		        Need-Based Self-Help	Received by 249 (79.3%) of aid recipients, average amount $5,908	
		        Merit-Based Gift	Received by 58 (18.5%) of aid recipients	
		        Merit-Based Gift	145 (27.9%) of freshmen had no financial need and received merit aid, average amount $8,352	
	          All Undergraduates
	            Financial Aid Applicants	1,732 (73.7%) of undergraduates	
	            Found to Have Financial Need	1,480 (63.0%) of applicants	
	            Received Financial Aid	1,460 (98.6%) of applicants with financial need	
	            Need Fully Met	162 (11.1%) of aid recipients	
	            Average Percent of Need Met	52%	
	            Average Award	$9,384	
	            Need-Based Gift	Received by 1,245 (85.3%) of aid recipients, average amount $6,725	
	            Need-Based Self-Help	Received by 1,247 (85.4%) of aid recipients, average amount $7,412	
	            Merit-Based Gift	Received by 147 (10.1%) of aid recipients	
	            Merit-Based Gift	528 (22.5%) of undergraduates had no financial need and received merit aid, average amount $8,318	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	61%	
                  Average Indebtedness of2013 Graduates	 $27,800	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	8.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Education, English, Foreign Languages, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	915	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Communication, Education, Social Sciences, Foreign Languages, Mathematics, Physical Sciences, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	152	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Cinema/Film/Broadcasting, Theater/Drama, Journalism/Publications, Music, Creative Writing	
                  Special Achievements/ActivitiesAward Areas	Junior Miss, Leadership	
                  Number of Awards	228	
                  Top Areas (By MoneyAwarded)	Leadership, Junior Miss	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, International Students, Out-of-State Students	
                  Number of Awards	144	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Out-of-State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,800	
