			COLLEGE PROFILE
  					Save
			        Gallaudet University
				        Washington, DC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		2	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	800 Florida Avenue, NE	
               City, State, Zip	Washington,DC20002-3625	
               Phone	(202) 651-5750	
               Fax	(202) 651-5774	
               E-mail	admissions@gallaudet.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Audiogram required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	65% of    521 applicants were admitted	
                Women	71% of    278 applicants were admitted	
                Men	60% of    243 applicants were admitted	
               Students Enrolled	303 (89%) of 341 admitted students enrolled	
                Women	168 (86%) of 196 admitted students enrolled	
                Men	135 (93%) of 145 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	345-495 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	25%	
               Score of 400 - 500	33%	
               Score of 300 - 400	25%	
               Score of 200 - 300	17%	
               SAT Critical Reading	248-435 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	8%	
               Score of 400 - 500	38%	
               Score of 300 - 400	38%	
               Score of 200 - 300	12%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	15-20 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	13%	
               Score of 18 - 23	30%	
               Score of 12 - 17	54%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.68
						4.30
						625
						585
						590
						31
        		Low	
						3.50
						4.30
						570
						540
						570
						31
        		High	
						3.87
						4.30
						680
						630
						610
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$34,171	
		         Tuition and Fees	$14,899	
		         Room and Board	$12,360	
		         Books and Supplies	$1,600	
		         Other Expenses	$5,312	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	Financial.Aid@gallaudet.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline July 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001443	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	162 (91.0%) of freshmen	
		        Found to Have Financial Need	148 (91.4%) of applicants	
		        Received Financial Aid	148 (100.0%) of applicants with financial need	
		        Need Fully Met	19 (12.8%) of aid recipients	
		        Average Percent of Need Met	73%	
		        Average Award	$19,939	
		        Need-Based Gift	Received by 134 (90.5%) of aid recipients, average amount $15,573	
		        Need-Based Self-Help	Received by 42 (28.4%) of aid recipients, average amount $3,149	
		        Merit-Based Gift	Received by 22 (14.9%) of aid recipients	
		        Merit-Based Gift	5 (2.8%) of freshmen had no financial need and received merit aid, average amount $9,600	
	          All Undergraduates
	            Financial Aid Applicants	918 (86.4%) of undergraduates	
	            Found to Have Financial Need	860 (80.9%) of applicants	
	            Received Financial Aid	849 (98.7%) of applicants with financial need	
	            Need Fully Met	92 (10.8%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$18,975	
	            Need-Based Gift	Received by 748 (88.1%) of aid recipients, average amount $14,274	
	            Need-Based Self-Help	Received by 246 (29.0%) of aid recipients, average amount $3,673	
	            Merit-Based Gift	Received by 125 (14.7%) of aid recipients	
	            Merit-Based Gift	17 (1.6%) of undergraduates had no financial need and received merit aid, average amount $7,148	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	63%	
                  Average Indebtedness of2013 Graduates	 $15,972	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Members of Minorities	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,622	
