			COLLEGE PROFILE
  					Save
			        William Peace University
				        Raleigh, NC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3		
           Foreign Language		2	
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  30	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	15 East Peace Street	
               City, State, Zip	Raleigh,NC27604-1194	
               Phone	(919) 508-2214	
               Fax	(919) 508-2328	
               E-mail	admissions@peace.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	Rolling	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	2 recommended for all freshmen	
               Other	Dean's Evaluation (transfers) required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	91% of  1,083 applicants were admitted	
                Women	92% of    751 applicants were admitted	
                Men	89% of    332 applicants were admitted	
               Students Enrolled	473 (48%) of 984 admitted students enrolled	
                Women	300 (44%) of 689 admitted students enrolled	
                Men	173 (59%) of 295 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.14	
               3.75 and Above	18%	
               3.50 - 3.74	10%	
               3.25 - 3.49	10%	
               3.00 - 3.24	11%	
               2.50 - 2.99	22%	
               2.00 - 2.49	27%	
             SAT Scores of Enrolled Freshmen
               SAT Math	400-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	24%	
               Score of 400 - 500	49%	
               Score of 300 - 400	19%	
               Score of 200 - 300	2%	
               SAT Critical Reading	410-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	25%	
               Score of 400 - 500	48%	
               Score of 300 - 400	21%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	16-21 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 6%Top quarter: 26%Top half: 57%Bottom half: 43%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.80
						4.45
						27
        		Low	
						3.60
						4.25
						27
        		High	
						4.00
						4.65
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$39,400	
		         Tuition and Fees	$24,750	
		         Room and Board	$9,450	
		         Books and Supplies	$1,300	
		         Other Expenses	$3,900	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002953	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	221 (95.3%) of freshmen	
		        Found to Have Financial Need	210 (95.0%) of applicants	
		        Received Financial Aid	210 (100.0%) of applicants with financial need	
		        Need Fully Met	14 (6.7%) of aid recipients	
		        Average Percent of Need Met	74%	
		        Average Award	$23,939	
		        Need-Based Gift	Received by 210 (100.0%) of aid recipients, average amount $20,850	
		        Need-Based Self-Help	Received by 182 (86.7%) of aid recipients, average amount $3,564	
		        Merit-Based Gift	Received by 9 (4.3%) of aid recipients	
		        Merit-Based Gift	24 (10.3%) of freshmen had no financial need and received merit aid, average amount $6,666	
	          All Undergraduates
	            Financial Aid Applicants	673 (92.1%) of undergraduates	
	            Found to Have Financial Need	623 (85.2%) of applicants	
	            Received Financial Aid	622 (99.8%) of applicants with financial need	
	            Need Fully Met	60 (9.6%) of aid recipients	
	            Average Percent of Need Met	71%	
	            Average Award	$20,637	
	            Need-Based Gift	Received by 607 (97.6%) of aid recipients, average amount $17,217	
	            Need-Based Self-Help	Received by 541 (87.0%) of aid recipients, average amount $4,408	
	            Merit-Based Gift	Received by 38 (6.1%) of aid recipients	
	            Merit-Based Gift	83 (11.4%) of undergraduates had no financial need and received merit aid, average amount $8,192	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	71%	
                  Average Indebtedness of2013 Graduates	 $33,147	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	18.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	613	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	16	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	86	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Relatives of Clergy, Siblings of Current Students	
                  Number of Awards	10	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,790	
