			COLLEGE PROFILE
  					Save
			        Emory & Henry College
				        Emory, VA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	2		
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for placement ACT: Used for placement 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 947	
               City, State, Zip	Emory,VA24327-0947	
               Phone	(276) 944-6133	
               Fax	(276) 944-6934	
               E-mail	ehadmiss@ehc.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline	November 15	
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline		
               Early Action Notification	January 1	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations	X				
               Essay		X			
               Interview	X				
               Level of Applicant's Interest	X				
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency		X			
               Geographic Residence		X			
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  1,217 applicants were admitted	
                Women	72% of    568 applicants were admitted	
                Men	72% of    649 applicants were admitted	
               Students Enrolled	329 (37%) of 878 admitted students enrolled	
                Women	143 (35%) of 409 admitted students enrolled	
                Men	186 (40%) of 469 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	40%	
               3.50 - 3.74	14%	
               3.25 - 3.49	12%	
               3.00 - 3.24	14%	
               2.50 - 2.99	16%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	500 average 450-560 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	11%	
               Score of 500 - 600	41%	
               Score of 400 - 500	36%	
               Score of 300 - 400	10%	
               Score of 200 - 300	0%	
               SAT Critical Reading	503 average 440-570 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	16%	
               Score of 500 - 600	34%	
               Score of 400 - 500	35%	
               Score of 300 - 400	12%	
               Score of 200 - 300	0%	
               SAT Writing	480 average 430-550 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	10%	
               Score of 500 - 600	31%	
               Score of 400 - 500	36%	
               Score of 300 - 400	18%	
               Score of 200 - 300	2%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-26 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.71
						4.00
						593
						543
						507
						27
        		Low	
						3.38
						3.65
						450
						510
						440
						24
        		High	
						3.90
						4.45
						790
						570
						590
						28
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$43,784	
		         Tuition and Fees	$30,126	
		         Room and Board	$10,258	
		         Books and Supplies	$1,000	
		         Other Expenses	$2,400	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003709	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	250 (94.7%) of freshmen	
		        Found to Have Financial Need	223 (89.2%) of applicants	
		        Received Financial Aid	223 (100.0%) of applicants with financial need	
		        Need Fully Met	135 (60.5%) of aid recipients	
		        Average Percent of Need Met	91%	
		        Average Award	$27,419	
		        Need-Based Gift	Received by 182 (81.6%) of aid recipients, average amount $24,298	
		        Need-Based Self-Help	Received by 170 (76.2%) of aid recipients, average amount $4,486	
		        Merit-Based Gift	Received by 41 (18.4%) of aid recipients	
		        Merit-Based Gift	41 (15.5%) of freshmen had no financial need and received merit aid, average amount $17,907	
	          All Undergraduates
	            Financial Aid Applicants	815 (92.1%) of undergraduates	
	            Found to Have Financial Need	735 (83.1%) of applicants	
	            Received Financial Aid	735 (100.0%) of applicants with financial need	
	            Need Fully Met	333 (45.3%) of aid recipients	
	            Average Percent of Need Met	89%	
	            Average Award	$26,671	
	            Need-Based Gift	Received by 613 (83.4%) of aid recipients, average amount $24,269	
	            Need-Based Self-Help	Received by 556 (75.6%) of aid recipients, average amount $4,972	
	            Merit-Based Gift	Received by 148 (20.1%) of aid recipients	
	            Merit-Based Gift	148 (16.7%) of undergraduates had no financial need and received merit aid, average amount $16,831	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	67%	
                  Average Indebtedness of2013 Graduates	 $25,941	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	24.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, State scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Premedicine, Religion/Biblical Studies	
                  Number of Awards	855	
                  Top Areas (By MoneyAwarded)	Religion/Biblical Studies, Premedicine	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	58	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, Out-of-State Students	
                  Number of Awards	101	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Out-of-State Students, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,421	
