			COLLEGE PROFILE
  					Save
			        Purchase College
				        Purchase, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	New York University, State University of New York at New Paltz, Hofstra University, Boston University, Ithaca College, Emerson College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		3	
           Foreign Language		3	
           Social Studies		4	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  1	
           SAT Only	Recommended	July  1	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	735 Anderson Hill Road	
               City, State, Zip	Purchase,NY10577-1400	
               Phone	(914) 251-6300	
               Fax		
               E-mail	admissions@purchase.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins May 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline		
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	1 required for some freshmen	
               Other	Audition, portfolio recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank			X		
               Recommendations			X		
               Essay	X				
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability	X				
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	33% of  8,405 applicants were admitted	
                Women	33% of  5,241 applicants were admitted	
                Men	34% of  3,164 applicants were admitted	
               Students Enrolled	1,201 (43%) of 2,790 admitted students enrolled	
                Women	678 (39%) of 1,730 admitted students enrolled	
                Men	523 (49%) of 1,060 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.2	
               3.75 and Above	16%	
               3.50 - 3.74	18%	
               3.25 - 3.49	16%	
               3.00 - 3.24	20%	
               2.50 - 2.99	24%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	530 average 480-580 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	16%	
               Score of 500 - 600	48%	
               Score of 400 - 500	30%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Critical Reading	560 average 500-600 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	24%	
               Score of 500 - 600	50%	
               Score of 400 - 500	20%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	540 average 490-600 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	21%	
               Score of 500 - 600	46%	
               Score of 400 - 500	26%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-26 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	44%	
               Score of 18 - 23	49%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 13%Top quarter: 36%Top half: 73%Bottom half: 27%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/16
What the School Says...
Frequently called a "city within the country," Purchase College sits on a spacious 500-plus acre estate in Westchester County, 10 minutes from downtown White Plains and just 30 miles north of Manhattan. With almost all the buildings centered within a great open space, Purchase College provides students with a vibrant and welcoming environment where they can study, collaborate, and create.
What the School Says...
Purchase seeks to enroll highly motivated, hard-working, and academically strong students with consistent records of achievement in challenging high school curricula. Generally, successful freshman applicants have earned a high school GPA of at least 3.0/85 and a combined SAT score of at least 1100 or better (24 ACT composite). Students who do not meet these exact requirements but demonstrate a compelling academic history (or, in the case of our professional training programs in the visual and performing arts, exceptional artistic talent) may still be considered for admission. Purchase College is committed to admitting a highly qualified and diverse student body poised to succeed in our programs. We holistically review each applicant and consider the various personal experiences and circumstances that have shaped them. 
What the School Says...
Purchase College is committed to offering a quality accessible and affordable education to all admitted students. In addition to need-based financial aid, we offer merit and talent scholarships to eligible students. All candidates for admission are evaluated for scholarship at the time of review. We award as many qualified candidates as our funds allow. Last year, Purchase offered approximately $1.5 million in merit and talent scholarships to academically qualified new and returning students. Incoming freshmen are eligible for several different annual scholarships with awards ranging from $200 to full tuition. Scholarship recipients pursuing BA/BS programs are selected based on academic credentials measured by high school performance and standardized test scores. BFA and MusB candidates are awarded scholarships based on talent demonstrated during the application process.
What the School Says...
The School of Liberal Arts and Sciences offers rich disciplinary and interdisciplinary curricula with extraordinary opportunities for research, study abroad, and preprofessional preparation. Students benefit from close, personal interaction with faculty mentors, small class settings, and an atmosphere fueled by critical thinking and creativity. The School of the Arts provides the highest level of professional training to developing visual and performing artists and arts managers. Students are prepared for careers in their fields and are inspired to be engaged and innovative contributors to society. Arts students are cultivated through rigorous and comprehensive studio practice. Each student's experience culminates in a substantial, year-long Senior Project, which sets our students apart from students of other schools.
What the School Says...
Our motto, "Think Wide Open," describes the residential experience. College is not only about academic development, but social and civic development as well. The exchange of ideas, culture, and outlook does not stop when class is over; it continues through drum circles in our quad, music shows in the student center, deep conversations about theory in the residence halls, all facilitated by our faculty and staff who live on-campus. Purchase is a place where you have the opportunity to make lasting friendships and memories, and where our students are celebrated for being themselves. We feel that campus living combines the essential elements for a successful college experience.
What the School Says...
Purchase students are incredible and unique. Here, artists interact with psychologists, and mathematicians with dancers. It's the perfect environment for students of all majors and interests to learn and collaborate. Our students work hard and care about what they doit's what makes them so great to be around. You'll connect with people and ideas that you didn't think you'd enjoy, and you'll love it! Purchase is a place where you will be both challenged and rewarded, and you will NOT come out the same (in a good way!). The students are a huge part of what makes Purchase a great place to study, and their continued involvement in the Purchase community after graduation proves the lasting value of a Purchase education.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.34
						3.55
						564
						574
						578
						25
        		Low	
						2.20
						2.30
						450
						440
						400
						18
        		High	
						4.00
						4.30
						700
						760
						710
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $24,600  Out-of-state: $34,250	
		         Tuition and Fees	In-state: $7,933Out-of-state: $17,583	
		         Room and Board	$12,232	
		         Books and Supplies	$1,207	
		         Other Expenses	$3,228	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 006791	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	646 (83.6%) of freshmen	
		        Found to Have Financial Need	479 (74.1%) of applicants	
		        Received Financial Aid	479 (100.0%) of applicants with financial need	
		        Need Fully Met	18 (3.8%) of aid recipients	
		        Average Percent of Need Met	49%	
		        Average Award	$9,541	
		        Need-Based Gift	Received by 386 (80.6%) of aid recipients, average amount $7,024	
		        Need-Based Self-Help	Received by 465 (97.1%) of aid recipients, average amount $3,998	
		        Merit-Based Gift	Received by 11 (2.3%) of aid recipients	
		        Merit-Based Gift	45 (5.8%) of freshmen had no financial need and received merit aid, average amount $2,580	
	          All Undergraduates
	            Financial Aid Applicants	2,897 (76.4%) of undergraduates	
	            Found to Have Financial Need	2,348 (61.9%) of applicants	
	            Received Financial Aid	2,346 (99.9%) of applicants with financial need	
	            Need Fully Met	97 (4.1%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$10,456	
	            Need-Based Gift	Received by 1,924 (82.0%) of aid recipients, average amount $6,735	
	            Need-Based Self-Help	Received by 2,284 (97.4%) of aid recipients, average amount $5,066	
	            Merit-Based Gift	Received by 30 (1.3%) of aid recipients	
	            Merit-Based Gift	232 (6.1%) of undergraduates had no financial need and received merit aid, average amount $2,136	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	74%	
                  Average Indebtedness of2013 Graduates	 $25,159	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Area/Ethnic Studies, Biological Sciences, Computer Science, English, Humanities, Mathematics, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Area/Ethnic Studies, Biological Sciences, Computer Science, Social Sciences, Humanities, Mathematics, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Dance, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Cinema/Film/Broadcasting, Creative Writing, Theater/Drama, Music, Performing Arts, Dance	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
