			COLLEGE PROFILE
  					Save
			        Indiana University East
				        Richmond, IN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	3		
           History			
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2325 Chester Boulevard	
               City, State, Zip	Richmond,IN47374-1289	
               Phone	(765) 973-8208	
               Fax	(765) 973-8288	
               E-mail	applynow@iue.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$35	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	54% of  1,219 applicants were admitted	
                Women	57% of    723 applicants were admitted	
                Men	50% of    496 applicants were admitted	
               Students Enrolled	404 (62%) of 656 admitted students enrolled	
                Women	247 (60%) of 410 admitted students enrolled	
                Men	157 (64%) of 246 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.17	
               3.75 and Above	14%	
               3.50 - 3.74	14%	
               3.25 - 3.49	17%	
               3.00 - 3.24	18%	
               2.50 - 2.99	28%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	467 average 410-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	7%	
               Score of 500 - 600	24%	
               Score of 400 - 500	54%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Critical Reading	463 average 410-520 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	28%	
               Score of 400 - 500	47%	
               Score of 300 - 400	19%	
               Score of 200 - 300	1%	
               SAT Writing	445 average 400-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	19%	
               Score of 400 - 500	54%	
               Score of 300 - 400	23%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 18-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	17%	
               Score of 18 - 23	61%	
               Score of 12 - 17	21%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 8%Top quarter: 29%Top half: 68%Bottom half: 32%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	In-state: $6,787Out-of-state: $18,081	
		         Room and Board	Not reported	
		         Books and Supplies	$1,300	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 10	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001811	Free	
                    Institution's own form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	350 (95.6%) of freshmen	
		        Found to Have Financial Need	309 (88.3%) of applicants	
		        Received Financial Aid	300 (97.1%) of applicants with financial need	
		        Need Fully Met	42 (14.0%) of aid recipients	
		        Average Percent of Need Met	96%	
		        Average Award	$8,476	
		        Need-Based Gift	Received by 272 (90.7%) of aid recipients, average amount $7,211	
		        Need-Based Self-Help	Received by 178 (59.3%) of aid recipients, average amount $3,026	
		        Merit-Based Gift	Received by 24 (8.0%) of aid recipients	
		        Merit-Based Gift	21 (5.7%) of freshmen had no financial need and received merit aid, average amount $2,700	
	          All Undergraduates
	            Financial Aid Applicants	1,832 (93.0%) of undergraduates	
	            Found to Have Financial Need	1,640 (83.3%) of applicants	
	            Received Financial Aid	1,579 (96.3%) of applicants with financial need	
	            Need Fully Met	105 (6.6%) of aid recipients	
	            Average Percent of Need Met	94%	
	            Average Award	$8,663	
	            Need-Based Gift	Received by 1,367 (86.6%) of aid recipients, average amount $6,467	
	            Need-Based Self-Help	Received by 1,194 (75.6%) of aid recipients, average amount $3,887	
	            Merit-Based Gift	Received by 60 (3.8%) of aid recipients	
	            Merit-Based Gift	80 (4.1%) of undergraduates had no financial need and received merit aid, average amount $2,263	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	82%	
                  Average Indebtedness of2013 Graduates	 $29,730	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
