			COLLEGE PROFILE
  					Save
			        Universidad Metropolitana
				        San Juan, PR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Apartado 21150	
               City, State, Zip	San Juan,PR00928-1150	
               Phone	(787) 766-1717 x6657	
               Fax	(787) 759-7663	
               E-mail	admisiones-umet@suagm.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 15	
               Application Fee	$15	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	48% of  9,517 applicants were admitted	
                Women	46% of  6,115 applicants were admitted	
                Men	51% of  3,402 applicants were admitted	
               Students Enrolled	3,824 (84%) of 4,541 admitted students enrolled	
                Women	2,376 (85%) of 2,811 admitted students enrolled	
                Men	1,448 (84%) of 1,730 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.8	
               3.75 and Above	7%	
               3.50 - 3.74	8%	
               3.25 - 3.49	10%	
               3.00 - 3.24	14%	
               2.50 - 2.99	29%	
               2.00 - 2.49	23%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$5,194	
		         Room and Board	Not reported	
		         Books and Supplies	$1,652	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline May 30	
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Not reported	
	            Forms Required	Cost to File	
                    FAFSA Code is 025875	Free	
	PROFILE OF 
			 FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	None	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Physical Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Physical Sciences, Biological Sciences	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
