			COLLEGE PROFILE
  					Save
			        Bowdoin College
				        Brunswick, ME
    College Overlaps
		Students interested in this college are also interested in:
	    	Middlebury College, Dartmouth College, Colby College, Brown University, Amherst College, Williams College
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Most Difficult: More than 75% of  freshmen were in the top 10% of their high school class and scored over 1310 on the SAT I or over 29 on the ACT; about 30% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is not accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		4	
           Social Studies		4	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for admission ACT: Used for admission 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	255 Maine Street	
               City, State, Zip	Brunswick,ME04011	
               Phone	(207) 725-3100	
               Fax	(207) 725-3003	
               E-mail	admissions@bowdoin.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$60	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 5	
               Accept Offer of Admission	By May 1 or within 1 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	November 15, January 1	
               Early Decision Notification	December 15, February 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities	X				
               Volunteer Work				X	
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College		X			
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	15% of  7,052 applicants were admitted	
                Women	14% of  3,974 applicants were admitted	
                Men	17% of  3,078 applicants were admitted	
               Students Enrolled	502 (48%) of 1,054 admitted students enrolled	
                Women	255 (47%) of 538 admitted students enrolled	
                Men	247 (48%) of 516 admitted students enrolled	
               Early Decision Admission Rate	26% of 865 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.8	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	720 average 680-750 range of middle 50%	
               Score of 700 - 800	66%	
               Score of 600 - 700	31%	
               Score of 500 - 600	3%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	720 average 680-760 range of middle 50%	
               Score of 700 - 800	67%	
               Score of 600 - 700	30%	
               Score of 500 - 600	3%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	730 average 690-770 range of middle 50%	
               Score of 700 - 800	68%	
               Score of 600 - 700	29%	
               Score of 500 - 600	3%	
               Score of 400 - 500	0%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	32 average 30-33 range of middle 50%	
               Score of 30 - 36	90%	
               Score of 24 - 29	10%	
               Score of 18 - 23	0%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 83%Top quarter: 94%Top half: 100%	
               National Merit Scholar	7%	
               Valedictorian	6%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.77
						4.23
						682
						682
						684
						31
        		Low	
						3.00
						3.50
						480
						470
						480
						22
        		High	
						4.00
						5.00
						800
						800
						800
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$61,650	
		         Tuition and Fees	$46,808	
		         Room and Board	$12,760	
		         Books and Supplies	$832	
		         Other Expenses	$1,250	
		         Payment Plans	Installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	sao@bowdoin.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 5	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002038	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	285 (57.3%) of freshmen	
		        Found to Have Financial Need	230 (80.7%) of applicants	
		        Received Financial Aid	230 (100.0%) of applicants with financial need	
		        Need Fully Met	230 (100.0%) of aid recipients	
		        Average Percent of Need Met	100%	
		        Average Award	$43,088	
		        Need-Based Gift	Received by 230 (100.0%) of aid recipients, average amount $41,420	
		        Need-Based Self-Help	Received by 207 (90.0%) of aid recipients, average amount $1,854	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	9 (1.8%) of freshmen had no financial need and received merit aid, average amount $1,000	
	          All Undergraduates
	            Financial Aid Applicants	911 (51.0%) of undergraduates	
	            Found to Have Financial Need	803 (44.9%) of applicants	
	            Received Financial Aid	803 (100.0%) of applicants with financial need	
	            Need Fully Met	803 (100.0%) of aid recipients	
	            Average Percent of Need Met	100%	
	            Average Award	$41,712	
	            Need-Based Gift	Received by 803 (100.0%) of aid recipients, average amount $40,025	
	            Need-Based Self-Help	Received by 732 (91.2%) of aid recipients, average amount $1,850	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	70 (3.9%) of undergraduates had no financial need and received merit aid, average amount $1,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	31%	
                  Average Indebtedness of2013 Graduates	 $21,292	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	8.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	70	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,839	
