			COLLEGE PROFILE
  					Save
			        Inter American University of Puerto Rico - Guayama Campus
				        Guayama, PR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only	Required	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Call Box 10004	
               City, State, Zip	Guayama,PR00785	
               Phone	(787) 864-7059	
               Fax		
               E-mail	lferrer@inter.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission		
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need		
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay				X	
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	307 admitted students enrolled	
                Men	186 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.81	
               3.75 and Above	7%	
               3.50 - 3.74	10%	
               3.25 - 3.49	8%	
               3.00 - 3.24	12%	
               2.50 - 2.99	33%	
               2.00 - 2.49	20%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$5,962	
		         Room and Board	Not reported	
		         Books and Supplies	$905	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	javechi@inter.edu	
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	April 29	
	            Award Notification	On or about June 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 010764	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	278 (98.6%) of freshmen	
		        Found to Have Financial Need	278 (100.0%) of applicants	
		        Received Financial Aid	150 (54.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	2%	
		        Average Award	$256	
		        Need-Based Gift	Received by 42 (28.0%) of aid recipients, average amount $333	
		        Need-Based Self-Help	Received by 101 (67.3%) of aid recipients, average amount $311	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	1,748 (99.0%) of undergraduates	
	            Found to Have Financial Need	1,745 (98.8%) of applicants	
	            Received Financial Aid	1,111 (63.7%) of applicants with financial need	
	            Need Fully Met	2 (.2%) of aid recipients	
	            Average Percent of Need Met	24%	
	            Average Award	$3,205	
	            Need-Based Gift	Received by 360 (32.4%) of aid recipients, average amount $654	
	            Need-Based Self-Help	Received by 860 (77.4%) of aid recipients, average amount $3,812	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
