			COLLEGE PROFILE
  					Save
			        San Francisco Art Institute
				        San Francisco, CA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		2	
           Foreign Language		2	
           Social Studies		3	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	800 Chestnut Street	
               City, State, Zip	San Francisco,CA94133	
               Phone	(415) 749-4500	
               Fax		
               E-mail	admissions@sfai.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$75	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 3 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Portfolio for BFA applicants, critical essay for BA applicants required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests			X		
               Class Rank				X	
               Recommendations		X			
               Essay	X				
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability	X				
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	83% of    415 applicants were admitted	
                Women	85% of    292 applicants were admitted	
                Men	78% of    123 applicants were admitted	
               Students Enrolled	207 (60%) of 344 admitted students enrolled	
                Women	120 (48%) of 248 admitted students enrolled	
                Men	87 (91%) of 96 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.09	
               3.75 and Above	9%	
               3.50 - 3.74	13%	
               3.25 - 3.49	19%	
               3.00 - 3.24	21%	
               2.50 - 2.99	27%	
               2.00 - 2.49	10%	
             SAT Scores of Enrolled Freshmen
               SAT Math	506 average 450-560 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	16%	
               Score of 500 - 600	38%	
               Score of 400 - 500	38%	
               Score of 300 - 400	9%	
               Score of 200 - 300	0%	
               SAT Critical Reading	551 average 480-600 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	25%	
               Score of 500 - 600	38%	
               Score of 400 - 500	25%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Writing	531 average 470-600 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	34%	
               Score of 500 - 600	31%	
               Score of 400 - 500	25%	
               Score of 300 - 400	9%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 22-27 range of middle 50%	
               Score of 30 - 36	13%	
               Score of 24 - 29	38%	
               Score of 18 - 23	50%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.58
						3.75
						550
						530
						500
						26
        		Low	
						3.40
						3.50
						550
						530
						500
						26
        		High	
						3.77
						4.00
						550
						530
						500
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$61,698	
		         Tuition and Fees	$40,096	
		         Room and Board	$15,666	
		         Books and Supplies	$1,922	
		         Other Expenses	$4,014	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline May 31	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003948	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	80 (98.8%) of freshmen	
		        Found to Have Financial Need	73 (91.3%) of applicants	
		        Received Financial Aid	73 (100.0%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	38%	
		        Average Award	$15,730	
		        Need-Based Gift	Received by 73 (100.0%) of aid recipients, average amount $8,746	
		        Need-Based Self-Help	Received by 73 (100.0%) of aid recipients, average amount $1,672	
		        Merit-Based Gift	Received by 73 (100.0%) of aid recipients	
		        Merit-Based Gift	27 (33.3%) of freshmen had no financial need and received merit aid, average amount $6,454	
	          All Undergraduates
	            Financial Aid Applicants	295 (78.2%) of undergraduates	
	            Found to Have Financial Need	210 (55.7%) of applicants	
	            Received Financial Aid	210 (100.0%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	53%	
	            Average Award	$15,164	
	            Need-Based Gift	Received by 186 (88.6%) of aid recipients, average amount $9,166	
	            Need-Based Self-Help	Received by 186 (88.6%) of aid recipients, average amount $2,027	
	            Merit-Based Gift	Received by 210 (100.0%) of aid recipients	
	            Merit-Based Gift	201 (53.3%) of undergraduates had no financial need and received merit aid, average amount $7,052	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	71%	
                  Average Indebtedness of2013 Graduates	 $25,082	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
