			COLLEGE PROFILE
  					Save
			        Southern University and Agricultural and Mechanical College
				        Baton Rouge, LA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	2		
           Social Studies	4		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Baton Rouge,LA70813	
               Phone	(225) 771-2430	
               Fax		
               E-mail	admit@subr.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 1	
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Louisiana Board of Regents Core curriculum of 16.5 units of selected courses required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	57% of  2,943 applicants were admitted	
                Women	58% of  1,733 applicants were admitted	
                Men	54% of  1,210 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.9	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	426 average 383-508 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	20%	
               Score of 400 - 500	44%	
               Score of 300 - 400	25%	
               Score of 200 - 300	3%	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	18 average 17-20 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	10%	
               Score of 18 - 23	54%	
               Score of 12 - 17	32%	
               Score of 6 - 11	4%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	0%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.11
						2.98
						570
						720
						600
						20
        		Low	
						2.80
						2.59
						570
						720
						600
						16
        		High	
						3.80
						3.20
						570
						720
						600
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $16,624  Out-of-state: $24,898	
		         Tuition and Fees	In-state: $6,534Out-of-state: $14,808	
		         Room and Board	$5,892	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,998	
		         Payment Plans	Credit card	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline January 31 Final deadline March 30	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002025	Free	
	PROFILE OF 
              2006-07
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,078 (94.9%) of freshmen	
		        Found to Have Financial Need	1,005 (93.2%) of applicants	
		        Received Financial Aid	1,005 (100.0%) of applicants with financial need	
		        Need Fully Met	40 (4.0%) of aid recipients	
		        Average Percent of Need Met	89%	
		        Average Award	$6,971	
		        Need-Based Gift	Received by 817 (81.3%) of aid recipients, average amount $3,436	
		        Need-Based Self-Help	Received by 801 (79.7%) of aid recipients, average amount $2,681	
		        Merit-Based Gift	Received by 215 (21.4%) of aid recipients	
		        Merit-Based Gift	130 (11.4%) of freshmen had no financial need and received merit aid, average amount $2,980	
	          All Undergraduates
	            Financial Aid Applicants	6,032 (91.3%) of undergraduates	
	            Found to Have Financial Need	5,642 (85.4%) of applicants	
	            Received Financial Aid	5,642 (100.0%) of applicants with financial need	
	            Need Fully Met	85 (1.5%) of aid recipients	
	            Average Percent of Need Met	85%	
	            Average Award	$7,444	
	            Need-Based Gift	Received by 4,421 (78.4%) of aid recipients, average amount $3,436	
	            Need-Based Self-Help	Received by 4,998 (88.6%) of aid recipients, average amount $3,967	
	            Merit-Based Gift	Received by 1,002 (17.8%) of aid recipients	
	            Merit-Based Gift	Average amount $3,151	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	90%	
                  Average Indebtedness of2013 Graduates	 $23,000	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	90.0%	
                  Parents of Students NotReceiving Aid	10.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Leveraging Educational Assistance Program (LEAP), TOPS Grants, T.H. Harris Scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, State scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,067	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,800	
