			COLLEGE PROFILE
  					Save
			        University of Texas - Pan American
				        Edinburg, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	2		
           Social Studies	3.5		
           History			
           Academic Electives	3.5		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  11	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1201 West University Drive	
               City, State, Zip	Edinburg,TX78539	
               Phone	(956) 665-2999	
               Fax		
               E-mail		
       Application Dates and Fees
               Regular Admission Deadline	August 11	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	69% of  9,832 applicants were admitted	
                Women	71% of  5,437 applicants were admitted	
                Men	68% of  4,395 applicants were admitted	
               Students Enrolled	4,992 (73%) of 6,825 admitted students enrolled	
                Women	2,633 (69%) of 3,841 admitted students enrolled	
                Men	2,359 (79%) of 2,984 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	499 average 450-540 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	10%	
               Score of 500 - 600	38%	
               Score of 400 - 500	45%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	466 average 410-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	26%	
               Score of 400 - 500	50%	
               Score of 300 - 400	17%	
               Score of 200 - 300	1%	
               SAT Writing	454 average 400-500 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	4%	
               Score of 500 - 600	23%	
               Score of 400 - 500	50%	
               Score of 300 - 400	21%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 18-22 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	11%	
               Score of 18 - 23	68%	
               Score of 12 - 17	21%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 22%Top quarter: 53%Top half: 83%Bottom half: 17%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.54
						4.42
						643
						533
						527
						27
        		Low	
						3.04
						3.90
						590
						490
						470
						22
        		High	
						3.92
						4.96
						690
						600
						580
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $16,373  Out-of-state: $27,422	
		         Tuition and Fees	In-state: $6,134Out-of-state: $17,183	
		         Room and Board	$5,952	
		         Books and Supplies	$1,150	
		         Other Expenses	$3,137	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003599	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,574 (89.0%) of freshmen	
		        Found to Have Financial Need	2,478 (96.3%) of applicants	
		        Received Financial Aid	2,478 (100.0%) of applicants with financial need	
		        Need Fully Met	60 (2.4%) of aid recipients	
		        Average Percent of Need Met	76%	
		        Average Award	$10,063	
		        Need-Based Gift	Received by 2,398 (96.8%) of aid recipients, average amount $10,394	
		        Need-Based Self-Help	Received by 799 (32.2%) of aid recipients, average amount $3,466	
		        Merit-Based Gift	Received by 30 (1.2%) of aid recipients	
		        Merit-Based Gift	48 (1.7%) of freshmen had no financial need and received merit aid, average amount $3,635	
	          All Undergraduates
	            Financial Aid Applicants	10,655 (85.5%) of undergraduates	
	            Found to Have Financial Need	10,299 (82.6%) of applicants	
	            Received Financial Aid	10,299 (100.0%) of applicants with financial need	
	            Need Fully Met	178 (1.7%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$9,486	
	            Need-Based Gift	Received by 9,769 (94.9%) of aid recipients, average amount $10,420	
	            Need-Based Self-Help	Received by 5,535 (53.7%) of aid recipients, average amount $5,347	
	            Merit-Based Gift	Received by 82 (.8%) of aid recipients	
	            Merit-Based Gift	222 (1.8%) of undergraduates had no financial need and received merit aid, average amount $3,453	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	64%	
                  Average Indebtedness of2013 Graduates	 $15,200	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Athletic scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Health Fields, Mathematics, Military Science, Premedicine, Social Sciences	
                  Number of Awards	1,365	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Military Science, English, Health Fields, Mathematics, Premedicine, Social Sciences, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Dance, Journalism/Publications, Music, Theater/Drama	
                  Number of Awards	120	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Dance, Theater/Drama, Music, Journalism/Publications	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Community Service, Leadership, Memberships	
                  Number of Awards	85	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Memberships, Leadership, Community Service	
                  Special CharacteristicsAward Areas	Ethnic Background, International Students, Local/State Students, Out-of-State Students, Veterans, Veterans' Children	
                  Number of Awards	81	
                  Top Areas (By MoneyAwarded)	Ethnic Background, International Students, Veterans' Children, Out-of-State Students, Veterans, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,770	
