			COLLEGE PROFILE
  					Save
			        Johnson & Wales University
				        North Miami, FL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language			
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1701 Northeast 127th Street	
               City, State, Zip	North Miami,FL33181	
               Phone	(866) 598-3567	
               Fax	(305) 892-7030	
               E-mail	mia@admissions.jwu.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Accepted, supplemental forms required	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank	X				
               Recommendations			X		
               Essay		X			
               Interview		X			
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	58% of  6,764 applicants were admitted	
                Women	60% of  4,270 applicants were admitted	
                Men	53% of  2,494 applicants were admitted	
               Students Enrolled	591 (15%) of 3,892 admitted students enrolled	
                Women	339 (13%) of 2,561 admitted students enrolled	
                Men	252 (19%) of 1,331 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.06	
               3.75 and Above	14%	
               3.50 - 3.74	18%	
               3.25 - 3.49	14%	
               3.00 - 3.24	25%	
               2.50 - 2.99	25%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/9
What the School Says...
Johnson and Wales University (JWU), founded in 1914, is a nonprofit, private accredited institution with campuses in Providence, RI.; North Miami, Fla.; Denver, Colo; and Charlotte, N.C.  Established in 1992, our North Miami campus is located on the travel-tourism and business hub between Miami and Fort Lauderdale, offering excellent opportunities for professional work experiences in a fabulous climate.  On our palm-tree lined campus, students enjoy our wide range of clubs, social activities, fitness and sport options, including our nationally-ranked golf team.  
What the School Says...
Johnson & Wales University offers rolling admissions with no application fee or deadline, but you are advised to apply as early as possible before your intended date of enrollment for full consideration.  SAT or ACT scores are not required as part of the application but may be required for scholarship consideration or honors program admission.   
What the School Says...
Johnson & Wales University is committed to affordable education with most of its students receiving some type of financial assistance. International students are not eligible for U.S. federal financial aid, but may be awarded academic-based merit scholarships ranging from $1,000 - $5,000 annually. 
What the School Says...
Johnson & Wales University offers more than 40 programs of study throughout its four campuses in Providence, North Miami, Denver, and Charlotte. We offer undergraduate, graduate, and continuing education courses, as well as accelerated programs and online courses. We emphasize practical education in arts and sciences, business, culinary arts, education, hospitality, nutrition, and technology. Our unique educational model features small, professionally focused classes which are taught by accomplished and well-credentialed faculty, many with industry experience.  Students gain valuable real-world experience through directed work study programs, community service projects, relevant internships with more than 1,700 sites worldwide, and over 40 study abroad and exchange program opportunities.
What the School Says...
At JWU, campus life and community thrives at each of our four campuses with a variety of housing options (both on- and off-campus) and a plethora of student activities, clubs, and organizations to join.  Each campus provides its own blend of culture and events, from music and professional sports to recreation, shopping, and dining.  Our Providence campus is sprawling with a historic urban center and Narragansett Bay acreage. Our Charlotte campus is a charming, close knit community with modern facilities. North Miami offers the best of year-round weather with international flair, while Denver offers a traditional campus with an expansive outdoor commons.  
What the School Says...
Johnson & Wales University provides ambitious, purposeful students with the foundation to flourish personally and professionally.  Our university is a student-centered culture with excellent, relevant educational programs focused to prepare students for success.  We offer endless opportunities for student involvement on campus, as well as off campus to fully integrate students throughout the community and workplace.  Students are able to begin courses in their major during their freshman year, helping to ensure they are on the right career track.  With our campuses enrolling students from more than 90 countries and 50 states, our students benefit from diverse perspectives, global connections and an extensive alumni network. 
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.89
						2.99
						503
						493
						423
						15
        		Low	
						2.34
						2.37
						460
						420
						310
						15
        		High	
						3.80
						3.80
						590
						580
						520
						15
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$42,649	
		         Tuition and Fees	$28,239	
		         Room and Board	$10,545	
		         Books and Supplies	$1,800	
		         Other Expenses	$2,065	
		         Payment Plans	Not reported	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003404	Free	
	PROFILE OF 
              2010-11
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	533 (91.9%) of freshmen	
		        Found to Have Financial Need	507 (95.1%) of applicants	
		        Received Financial Aid	504 (99.4%) of applicants with financial need	
		        Need Fully Met	59 (11.7%) of aid recipients	
		        Average Percent of Need Met	67%	
		        Average Award	$19,114	
		        Need-Based Gift	Received by 466 (92.5%) of aid recipients, average amount $9,112	
		        Need-Based Self-Help	Received by 478 (94.8%) of aid recipients, average amount $4,423	
		        Merit-Based Gift	Received by 457 (90.7%) of aid recipients	
		        Merit-Based Gift	53 (9.1%) of freshmen had no financial need and received merit aid, average amount $6,456	
	          All Undergraduates
	            Financial Aid Applicants	1,776 (88.4%) of undergraduates	
	            Found to Have Financial Need	1,635 (81.4%) of applicants	
	            Received Financial Aid	1,612 (98.6%) of applicants with financial need	
	            Need Fully Met	172 (10.7%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$18,719	
	            Need-Based Gift	Received by 1,498 (92.9%) of aid recipients, average amount $8,710	
	            Need-Based Self-Help	Received by 1,508 (93.5%) of aid recipients, average amount $5,916	
	            Merit-Based Gift	Received by 1,263 (78.3%) of aid recipients	
	            Merit-Based Gift	247 (12.3%) of undergraduates had no financial need and received merit aid, average amount $5,454	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Memberships, Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Local/State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Local/State Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
