			COLLEGE PROFILE
  					Save
			        Bard College
				        Annandale-on-Hudson, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	Vassar College, New York University, Wesleyan University, Skidmore College, Oberlin College, Brown University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		4	
           Social Studies		4	
           History		4	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 5000	
               City, State, Zip	Annandale-on-Hudson,NY12504	
               Phone	(845) 758-7472	
               Fax		
               E-mail	admissions@bard.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 1	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline	November 1	
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 1	
               Early Action Notification	January 1	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests			X		
               Class Rank			X		
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities	X				
               Volunteer Work		X			
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	38% of  5,466 applicants were admitted	
                Women	35% of  3,498 applicants were admitted	
                Men	42% of  1,968 applicants were admitted	
               Students Enrolled	489 (24%) of 2,056 admitted students enrolled	
                Women	260 (21%) of 1,233 admitted students enrolled	
                Men	229 (28%) of 823 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	77% of 747 applicants were admitted	
               Students Offered Wait List	     404	
               Students Accepting Wait List Position	     286	
               Students Admitted From Wait List	      88	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	618 average 570-670 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	645 average 600-710 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 58%Top quarter: 92%Top half: 99%Bottom half: 1%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.50
						3.86
						626
						634
						641
						27
        		Low	
						2.40
						3.03
						420
						380
						400
						18
        		High	
						4.00
						4.72
						800
						760
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$64,712	
		         Tuition and Fees	$48,240	
		         Room and Board	$13,772	
		         Books and Supplies	$950	
		         Other Expenses	$1,750	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@bard.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002671	Free	
                    CSS/Financial Aid Profile	$25 for first college, $16 each additional	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	372 (76.1%) of freshmen	
		        Found to Have Financial Need	334 (89.8%) of applicants	
		        Received Financial Aid	334 (100.0%) of applicants with financial need	
		        Need Fully Met	200 (59.9%) of aid recipients	
		        Average Percent of Need Met	84%	
		        Average Award	$42,888	
		        Need-Based Gift	Received by 328 (98.2%) of aid recipients, average amount $33,525	
		        Need-Based Self-Help	Received by 283 (84.7%) of aid recipients, average amount $6,512	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	10 (2.0%) of freshmen had no financial need and received merit aid, average amount $21,973	
	          All Undergraduates
	            Financial Aid Applicants	1,398 (72.7%) of undergraduates	
	            Found to Have Financial Need	1,301 (67.6%) of applicants	
	            Received Financial Aid	1,301 (100.0%) of applicants with financial need	
	            Need Fully Met	676 (52.0%) of aid recipients	
	            Average Percent of Need Met	80%	
	            Average Award	$40,706	
	            Need-Based Gift	Received by 1,274 (97.9%) of aid recipients, average amount $30,375	
	            Need-Based Self-Help	Received by 1,021 (78.5%) of aid recipients, average amount $7,372	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	37 (1.9%) of undergraduates had no financial need and received merit aid, average amount $18,252	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	47%	
                  Average Indebtedness of2013 Graduates	 $25,664	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	11.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans from institutional funds (international students only)	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Computer Science, Mathematics, Physical Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Physical Sciences, Mathematics, Computer Science	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	1	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff	
                  Number of Awards	13	
                  Top Areas (By MoneyAwarded)	Children of Educators, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,555	
