			COLLEGE PROFILE
  					Save
			        University of Northern Colorado
				        Greeley, CO
    College Overlaps
		Students interested in this college are also interested in:
	    	Colorado State University, University of Colorado Boulder, University of Denver, University of Colorado Colorado Springs, Colorado Mesa University, University of Colorado Denver
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History			
           Academic Electives		2	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address		
               City, State, Zip	Greeley,CO80639	
               Phone	(970) 351-2881	
               Fax		
               E-mail	admissions@unco.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$45	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	70% of  7,602 applicants were admitted	
                Women	72% of  4,778 applicants were admitted	
                Men	65% of  2,824 applicants were admitted	
               Students Enrolled	1,976 (37%) of 5,289 admitted students enrolled	
                Women	1,252 (36%) of 3,446 admitted students enrolled	
                Men	724 (39%) of 1,843 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.29	
               3.75 and Above	21%	
               3.50 - 3.74	16%	
               3.25 - 3.49	16%	
               3.00 - 3.24	17%	
               2.50 - 2.99	23%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	525 average 450-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	12%	
               Score of 500 - 600	44%	
               Score of 400 - 500	34%	
               Score of 300 - 400	8%	
               Score of 200 - 300	0%	
               SAT Critical Reading	527 average 450-570 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	12%	
               Score of 500 - 600	42%	
               Score of 400 - 500	38%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-24 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	30%	
               Score of 18 - 23	57%	
               Score of 12 - 17	10%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 12%Top quarter: 38%Top half: 73%Bottom half: 27%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.15
						3.35
						610
						636
						600
						24
        		Low	
						1.71
						2.00
						450
						470
						450
						18
        		High	
						4.00
						4.38
						710
						780
						720
						32
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $21,313  Out-of-state: $32,557	
		         Tuition and Fees	In-state: $7,573Out-of-state: $18,817	
		         Room and Board	$10,360	
		         Books and Supplies	$1,350	
		         Other Expenses	$2,030	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	sfr@unco.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001349	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,705 (77.6%) of freshmen	
		        Found to Have Financial Need	1,510 (88.6%) of applicants	
		        Received Financial Aid	1,488 (98.5%) of applicants with financial need	
		        Need Fully Met	605 (40.7%) of aid recipients	
		        Average Percent of Need Met	79%	
		        Average Award	$6,536	
		        Need-Based Gift	Received by 1,354 (91.0%) of aid recipients, average amount $4,508	
		        Need-Based Self-Help	Received by 1,159 (77.9%) of aid recipients, average amount $3,321	
		        Merit-Based Gift	Received by 68 (4.6%) of aid recipients	
		        Merit-Based Gift	467 (21.3%) of freshmen had no financial need and received merit aid, average amount $324	
	          All Undergraduates
	            Financial Aid Applicants	6,893 (82.4%) of undergraduates	
	            Found to Have Financial Need	5,991 (71.6%) of applicants	
	            Received Financial Aid	5,876 (98.1%) of applicants with financial need	
	            Need Fully Met	2,016 (34.3%) of aid recipients	
	            Average Percent of Need Met	75%	
	            Average Award	$6,416	
	            Need-Based Gift	Received by 4,907 (83.5%) of aid recipients, average amount $3,872	
	            Need-Based Self-Help	Received by 4,842 (82.4%) of aid recipients, average amount $4,242	
	            Merit-Based Gift	Received by 222 (3.8%) of aid recipients	
	            Merit-Based Gift	1,102 (13.2%) of undergraduates had no financial need and received merit aid, average amount $287	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	46%	
                  Average Indebtedness of2013 Graduates	 $23,565	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Education, English, Health Fields, Home Economics, Mathematics, Military Science, Physical Sciences, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Communication, Education, English, Military Science, Home Economics, Mathematics, Physical Sciences, Social Sciences, Health Fields	
                  Creative Arts/PerformanceAward Areas	Dance, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Dance, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Children of Union Members/Company Employees, Ethnic Background, Handicapped Students, International Students, Out-of-State Students, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Children of Union Members/Company Employees, Veterans, Handicapped Students, International Students, Out-of-State Students, Ethnic Background	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
