			COLLEGE PROFILE
  					Save
			        Texas Southern University
				        Houston, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		2	
           Foreign Language		2	
           Social Studies		4	
           History			
           Academic Electives		6	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: Used for advising ACT: Used for advising 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	3100 Cleburne Avenue	
               City, State, Zip	Houston,TX77004-4584	
               Phone	(713) 313-7849	
               Fax	(713) 527-7842	
               E-mail	admissions@tsu.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 15	
               Application Fee	$42	
               Application Fee Waiver	Available	
               Regular Admission Notification	August 28	
               Accept Offer of Admission	July 31	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	Not reported	
               Early Decision Notification	Not reported	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College		X			
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	45% of  9,746 applicants were admitted	
                Women	47% of  6,054 applicants were admitted	
                Men	42% of  3,692 applicants were admitted	
               Students Enrolled	2,065 (47%) of 4,389 admitted students enrolled	
                Women	1,232 (44%) of 2,827 admitted students enrolled	
                Men	833 (53%) of 1,562 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.96	
               3.75 and Above	3%	
               3.50 - 3.74	7%	
               3.25 - 3.49	14%	
               3.00 - 3.24	21%	
               2.50 - 2.99	47%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	424 average 380-470 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	13%	
               Score of 400 - 500	53%	
               Score of 300 - 400	29%	
               Score of 200 - 300	3%	
               SAT Critical Reading	410 average 370-450 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	10%	
               Score of 400 - 500	48%	
               Score of 300 - 400	36%	
               Score of 200 - 300	5%	
               SAT Writing	397 average 350-440 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	7%	
               Score of 400 - 500	41%	
               Score of 300 - 400	47%	
               Score of 200 - 300	5%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	17 average 15-19 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	4%	
               Score of 18 - 23	38%	
               Score of 12 - 17	56%	
               Score of 6 - 11	2%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 5%Top quarter: 20%Top half: 62%Bottom half: 38%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.83
						3.08
						493
						482
						458
						21
        		Low	
						2.50
						2.57
						340
						310
						360
						16
        		High	
						3.00
						3.40
						645
						800
						678
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $23,618  Out-of-state: $34,478	
		         Tuition and Fees	In-state: $8,126Out-of-state: $18,986	
		         Room and Board	$9,438	
		         Books and Supplies	$1,450	
		         Other Expenses	$4,604	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	financialaid@tsu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline May 15	
	            Award Notification	On a rolling basis beginning June 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003642	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,841 (95.3%) of freshmen	
		        Found to Have Financial Need	1,566 (85.1%) of applicants	
		        Received Financial Aid	1,566 (100.0%) of applicants with financial need	
		        Need Fully Met	1,483 (94.7%) of aid recipients	
		        Average Percent of Need Met	95%	
		        Average Award	$27,148	
		        Need-Based Gift	Received by 1,483 (94.7%) of aid recipients, average amount $6,594	
		        Need-Based Self-Help	Received by 85 (5.4%) of aid recipients, average amount $2,000	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	4,909 (92.3%) of undergraduates	
	            Found to Have Financial Need	4,219 (79.3%) of applicants	
	            Received Financial Aid	4,219 (100.0%) of applicants with financial need	
	            Need Fully Met	3,861 (91.5%) of aid recipients	
	            Average Percent of Need Met	91%	
	            Average Award	$27,148	
	            Need-Based Gift	Received by 3,861 (91.5%) of aid recipients, average amount $7,864	
	            Need-Based Self-Help	Received by 196 (4.6%) of aid recipients, average amount $2,000	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	84%	
                  Average Indebtedness of2013 Graduates	 $40,350	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	65.0%	
                  Parents of Students NotReceiving Aid	19.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$4,000	
