			COLLEGE PROFILE
  					Save
			        Reinhardt University
				        Waleska, GA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	3		
           Foreign Language		2	
           Social Studies	3		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  24	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	7300 Reinhardt Circle	
               City, State, Zip	Waleska,GA30183-2981	
               Phone	(770) 720-5526	
               Fax	(770) 720-5602	
               E-mail	admissions@mail.reinhardt.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	59% of  1,310 applicants were admitted	
                Women	56% of    826 applicants were admitted	
                Men	63% of    484 applicants were admitted	
               Students Enrolled	460 (60%) of 769 admitted students enrolled	
                Women	223 (48%) of 464 admitted students enrolled	
                Men	237 (78%) of 305 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.04	
               3.75 and Above	12%	
               3.50 - 3.74	12%	
               3.25 - 3.49	11%	
               3.00 - 3.24	18%	
               2.50 - 2.99	30%	
               2.00 - 2.49	17%	
             SAT Scores of Enrolled Freshmen
               SAT Math	483 average 430-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	8%	
               Score of 500 - 600	32%	
               Score of 400 - 500	46%	
               Score of 300 - 400	14%	
               Score of 200 - 300	0%	
               SAT Critical Reading	480 average 410-540 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	30%	
               Score of 400 - 500	44%	
               Score of 300 - 400	16%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	17-22 range of middle 50%	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top half: 63%Bottom half: 37%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.34
						3.57
						555
						645
						575
						24
        		Low	
						2.61
						3.10
						510
						610
						540
						21
        		High	
						3.93
						3.95
						600
						680
						610
						27
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$41,676	
		         Tuition and Fees	$19,246	
		         Room and Board	$7,070	
		         Books and Supplies	$1,100	
		         Other Expenses	$14,260	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 30	
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001589	Free	
                    State Aid Form		
	PROFILE OF 
              2009-10
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	657 (49.2%) of freshmen	
		        Found to Have Financial Need	545 (83.0%) of applicants	
		        Received Financial Aid	297 (54.5%) of applicants with financial need	
		        Need Fully Met	16 (5.4%) of aid recipients	
		        Average Percent of Need Met	18%	
		        Average Award	$8,079	
		        Need-Based Gift	Received by 295 (99.3%) of aid recipients, average amount $6,771	
		        Need-Based Self-Help	Received by 130 (43.8%) of aid recipients, average amount $3,093	
		        Merit-Based Gift	Received by 16 (5.4%) of aid recipients	
		        Merit-Based Gift	175 (13.1%) of freshmen had no financial need and received merit aid, average amount $4,337	
	          All Undergraduates
	            Financial Aid Applicants	1,601 (68.0%) of undergraduates	
	            Found to Have Financial Need	1,382 (58.7%) of applicants	
	            Received Financial Aid	970 (70.2%) of applicants with financial need	
	            Need Fully Met	56 (5.8%) of aid recipients	
	            Average Percent of Need Met	27%	
	            Average Award	$9,523	
	            Need-Based Gift	Received by 964 (99.4%) of aid recipients, average amount $7,417	
	            Need-Based Self-Help	Received by 560 (57.7%) of aid recipients, average amount $3,728	
	            Merit-Based Gift	Received by 56 (5.8%) of aid recipients	
	            Merit-Based Gift	235 (10.0%) of undergraduates had no financial need and received merit aid, average amount $4,221	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	67%	
                  Average Indebtedness of2013 Graduates	 $21,096	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Affiliation	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
