			COLLEGE PROFILE
  					Save
			        Pontifical Catholic University of Puerto Rico
				        Ponce, PR
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2		
           Foreign Language	4		
           Social Studies			
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only	Required for some	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2250 Las Americas Avenue, Suite 564	
               City, State, Zip	Ponce,PR00717-0777	
               Phone	(787) 841-2000 x1000	
               Fax	(787) 840-4295	
               E-mail	admisiones@pucpr.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	$15	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	1 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	83% of  1,798 applicants were admitted	
                Women	85% of  1,114 applicants were admitted	
                Men	78% of    684 applicants were admitted	
               Students Enrolled	Not reported	
                Women	909 (96%) of 951 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.14	
               3.75 and Above	24%	
               3.50 - 3.74	14%	
               3.25 - 3.49	14%	
               3.00 - 3.24	14%	
               2.50 - 2.99	20%	
               2.00 - 2.49	12%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	$6,070	
		         Room and Board	Not reported	
		         Books and Supplies	$1,609	
		         Other Expenses	$1,793	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	May 15	
	            Award Notification	On or about June 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003936	Free	
	PROFILE OF 
              2010-11
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,487 (100.0%) of freshmen	
		        Found to Have Financial Need	1,320 (88.8%) of applicants	
		        Received Financial Aid	1,320 (100.0%) of applicants with financial need	
		        Need Fully Met	52 (3.9%) of aid recipients	
		        Average Percent of Need Met	61%	
		        Average Award	$7,138	
		        Need-Based Gift	Received by 1,320 (100.0%) of aid recipients, average amount $5,992	
		        Need-Based Self-Help	Received by 560 (42.4%) of aid recipients, average amount $3,020	
		        Merit-Based Gift	Received by 388 (29.4%) of aid recipients	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	6,953 (100.0%) of undergraduates	
	            Found to Have Financial Need	6,149 (88.4%) of applicants	
	            Received Financial Aid	6,131 (99.7%) of applicants with financial need	
	            Need Fully Met	262 (4.3%) of aid recipients	
	            Average Percent of Need Met	61%	
	            Average Award	$7,118	
	            Need-Based Gift	Received by 6,097 (99.4%) of aid recipients, average amount $5,533	
	            Need-Based Self-Help	Received by 3,112 (50.8%) of aid recipients, average amount $3,490	
	            Merit-Based Gift	Received by 1,407 (22.9%) of aid recipients	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $12,707	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Scholarships for Disadvantaged Students (SDS)	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,708	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Performing Arts, Theater/Drama	
                  Number of Awards	29	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Performing Arts	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Veterans, Veterans' Children	
                  Number of Awards	68	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Veterans' Children, Veterans	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,329	
