			COLLEGE PROFILE
  					Save
			        Cumberland University
				        Lebanon, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3		
           Foreign Language	2		
           Social Studies	2		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only	Recommended	Not reported	
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1 Cumberland Square	
               City, State, Zip	Lebanon,TN37087	
               Phone	(615) 444-2562	
               Fax	(615) 444-2569	
               E-mail	admissions@cumberland.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	3 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence		X			
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity		X			
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	56% of    592 applicants were admitted	
                Women	56% of    294 applicants were admitted	
                Men	56% of    298 applicants were admitted	
               Students Enrolled	164 (49%) of 334 admitted students enrolled	
                Women	68 (41%) of 166 admitted students enrolled	
                Men	96 (57%) of 168 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.4	
               3.75 and Above	28%	
               3.50 - 3.74	20%	
               3.25 - 3.49	14%	
               3.00 - 3.24	19%	
               2.50 - 2.99	17%	
               2.00 - 2.49	2%	
             SAT Scores of Enrolled Freshmen
               SAT Math	546 average 490-590 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	25%	
               Score of 500 - 600	50%	
               Score of 400 - 500	25%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	491 average 440-530 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	5%	
               Score of 500 - 600	40%	
               Score of 400 - 500	50%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
               SAT Writing	474 average 410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	35%	
               Score of 400 - 500	55%	
               Score of 300 - 400	10%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-25 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	32%	
               Score of 18 - 23	62%	
               Score of 12 - 17	5%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 43%Top half: 81%Bottom half: 19%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	1%	
               Student Government Officer	1%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.80
						4.40
						24
        		Low	
						3.70
						4.40
						22
        		High	
						3.89
						4.40
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$34,240	
		         Tuition and Fees	$20,200	
		         Room and Board	$8,000	
		         Books and Supplies	$1,400	
		         Other Expenses	$4,640	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 003485	Free	
                    Institution's own form		
	PROFILE OF 
              2007-08
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	203 (96.7%) of freshmen	
		        Found to Have Financial Need	167 (82.3%) of applicants	
		        Received Financial Aid	167 (100.0%) of applicants with financial need	
		        Need Fully Met	42 (25.1%) of aid recipients	
		        Average Percent of Need Met	70%	
		        Average Award	$14,486	
		        Need-Based Gift	Received by 69 (41.3%) of aid recipients, average amount $4,034	
		        Need-Based Self-Help	Received by 95 (56.9%) of aid recipients, average amount $2,800	
		        Merit-Based Gift	Received by 119 (71.3%) of aid recipients	
		        Merit-Based Gift	32 (15.2%) of freshmen had no financial need and received merit aid, average amount $7,899	
	          All Undergraduates
	            Financial Aid Applicants	837 (92.4%) of undergraduates	
	            Found to Have Financial Need	713 (78.7%) of applicants	
	            Received Financial Aid	713 (100.0%) of applicants with financial need	
	            Need Fully Met	135 (18.9%) of aid recipients	
	            Average Percent of Need Met	54%	
	            Average Award	$12,176	
	            Need-Based Gift	Received by 315 (44.2%) of aid recipients, average amount $5,669	
	            Need-Based Self-Help	Received by 452 (63.4%) of aid recipients, average amount $3,902	
	            Merit-Based Gift	Received by 475 (66.6%) of aid recipients	
	            Merit-Based Gift	125 (13.8%) of undergraduates had no financial need and received merit aid, average amount $8,069	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	68%	
                  Average Indebtedness of2013 Graduates	 $21,562	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	13.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	464	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts, Theater/Drama	
                  Number of Awards	115	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	14	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	6	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$750	
