			COLLEGE PROFILE
  					Save
			        Nicholls State University
				        Thibodaux, LA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	2		
           Social Studies	2		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	906 East First Street	
               City, State, Zip	Thibodaux,LA70310	
               Phone	(985) 448-4507	
               Fax	(985) 448-4929	
               E-mail	nicholls@nicholls.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Not available	
               Regular Admission Notification	September 1	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Minimum State Core Curriculum (19 units) and 2.0 Minimum Overall GPA and no more than 1 developmental need and (Core curriculum GPA 2.0 or higher or ACT Composite 20) required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	87% of  2,404 applicants were admitted	
                Women	87% of  1,450 applicants were admitted	
                Men	87% of    954 applicants were admitted	
               Students Enrolled	1,919 (92%) of 2,090 admitted students enrolled	
                Women	1,141 (91%) of 1,259 admitted students enrolled	
                Men	778 (94%) of 831 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.19	
               3.75 and Above	13%	
               3.50 - 3.74	18%	
               3.25 - 3.49	16%	
               3.00 - 3.24	17%	
               2.50 - 2.99	28%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 20-24 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	26%	
               Score of 18 - 23	65%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 40%Top half: 73%Bottom half: 27%	
               National Merit Scholar	Not reported	
               Valedictorian	2%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.05
						2.92
						20
        		Low	
						2.10
						2.10
						18
        		High	
						4.00
						3.75
						22
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $20,276  Out-of-state: $30,522	
		         Tuition and Fees	In-state: $7,236Out-of-state: $17,482	
		         Room and Board	$8,673	
		         Books and Supplies	$1,200	
		         Other Expenses	$3,167	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 15 Final deadline June 30	
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002005	Free	
                    Institution's own form		
                    State Aid Form		
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	992 (95.8%) of freshmen	
		        Found to Have Financial Need	704 (71.0%) of applicants	
		        Received Financial Aid	692 (98.3%) of applicants with financial need	
		        Need Fully Met	123 (17.8%) of aid recipients	
		        Average Percent of Need Met	56%	
		        Average Award	$9,202	
		        Need-Based Gift	Received by 662 (95.7%) of aid recipients, average amount $6,823	
		        Need-Based Self-Help	Received by 416 (60.1%) of aid recipients, average amount $2,404	
		        Merit-Based Gift	Received by 98 (14.2%) of aid recipients	
		        Merit-Based Gift	131 (12.7%) of freshmen had no financial need and received merit aid, average amount $3,617	
	          All Undergraduates
	            Financial Aid Applicants	4,146 (87.0%) of undergraduates	
	            Found to Have Financial Need	3,070 (64.4%) of applicants	
	            Received Financial Aid	3,014 (98.2%) of applicants with financial need	
	            Need Fully Met	476 (15.8%) of aid recipients	
	            Average Percent of Need Met	59%	
	            Average Award	$9,075	
	            Need-Based Gift	Received by 2,688 (89.2%) of aid recipients, average amount $6,218	
	            Need-Based Self-Help	Received by 2,066 (68.5%) of aid recipients, average amount $2,896	
	            Merit-Based Gift	Received by 359 (11.9%) of aid recipients	
	            Merit-Based Gift	371 (7.8%) of undergraduates had no financial need and received merit aid, average amount $4,004	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	59%	
                  Average Indebtedness of2013 Graduates	 $30,069	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Dance, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music, Dance	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Local/State Students, Members of Minorities, Out-of-State Students, Previous College Experience, Public Servants, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Local/State Students, Members of Minorities, Veterans, Public Servants, Previous College Experience, Out-of-State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
