			COLLEGE PROFILE
  					Save
			        Temple University
				        Philadelphia, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	Drexel University, Penn State University Park, University of Pittsburgh, Boston University, Rutgers, The State University of New Jersey, University of Pennsylvania
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2		
           Social Studies	2		
           History	1	2	
           Academic Electives	1	3	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	March  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1801 North Broad Street	
               City, State, Zip	Philadelphia,PA19122-6096	
               Phone	(215) 204-7200	
               Fax	(215) 204-5694	
               E-mail	tuadm@temple.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$55	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline	November 1	
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency			X		
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	64% of 18,813 applicants were admitted	
                Women	64% of 10,499 applicants were admitted	
                Men	63% of  8,314 applicants were admitted	
               Students Enrolled	6,382 (53%) of 12,016 admitted students enrolled	
                Women	3,300 (49%) of 6,755 admitted students enrolled	
                Men	3,082 (59%) of 5,261 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List	   1,479	
               Students Accepting Wait List Position	     673	
               Students Admitted From Wait List	     264	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.44	
               3.75 and Above	25%	
               3.50 - 3.74	24%	
               3.25 - 3.49	22%	
               3.00 - 3.24	17%	
               2.50 - 2.99	11%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	571 average 510-620 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	30%	
               Score of 500 - 600	46%	
               Score of 400 - 500	17%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	558 average 500-610 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	25%	
               Score of 500 - 600	48%	
               Score of 400 - 500	20%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	553 average 500-610 range of middle 50%	
               Score of 700 - 800	5%	
               Score of 600 - 700	25%	
               Score of 500 - 600	46%	
               Score of 400 - 500	22%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 22-27 range of middle 50%	
               Score of 30 - 36	13%	
               Score of 24 - 29	44%	
               Score of 18 - 23	39%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 52%Top half: 88%Bottom half: 12%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.34
						3.57
						556
						555
						547
						25
        		Low	
						1.10
						1.10
						320
						360
						290
						17
        		High	
						4.00
						5.00
						800
						760
						800
						34
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $30,674  Out-of-state: $40,700	
		         Tuition and Fees	In-state: $14,696Out-of-state: $24,722	
		         Room and Board	$10,738	
		         Books and Supplies	$1,000	
		         Other Expenses	$4,240	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	sfs@temple.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003371	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	3,643 (88.7%) of freshmen	
		        Found to Have Financial Need	2,910 (79.9%) of applicants	
		        Received Financial Aid	2,887 (99.2%) of applicants with financial need	
		        Need Fully Met	904 (31.3%) of aid recipients	
		        Average Percent of Need Met	70%	
		        Average Award	$15,200	
		        Need-Based Gift	Received by 2,537 (87.9%) of aid recipients, average amount $6,493	
		        Need-Based Self-Help	Received by 2,429 (84.1%) of aid recipients, average amount $3,518	
		        Merit-Based Gift	Received by 1,425 (49.4%) of aid recipients	
		        Merit-Based Gift	508 (12.4%) of freshmen had no financial need and received merit aid, average amount $5,192	
	          All Undergraduates
	            Financial Aid Applicants	19,941 (81.8%) of undergraduates	
	            Found to Have Financial Need	17,091 (70.1%) of applicants	
	            Received Financial Aid	16,889 (98.8%) of applicants with financial need	
	            Need Fully Met	4,340 (25.7%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$16,154	
	            Need-Based Gift	Received by 14,607 (86.5%) of aid recipients, average amount $6,757	
	            Need-Based Self-Help	Received by 14,850 (87.9%) of aid recipients, average amount $4,598	
	            Merit-Based Gift	Received by 6,005 (35.6%) of aid recipients	
	            Merit-Based Gift	2,248 (9.2%) of undergraduates had no financial need and received merit aid, average amount $5,336	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $34,382	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	9.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	6,096	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts	
                  Number of Awards	177	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	234	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Veterans	
                  Number of Awards	2,003	
                  Top Areas (By MoneyAwarded)	Veterans, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$1,102	
