			COLLEGE PROFILE
  					Save
			        Maryville College
				        Maryville, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	4	
           Foreign Language	2	4	
           Social Studies	2	4	
           History	1	2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used for advising ACT: Used for advising 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	502 East Lamar Alexander Parkway	
               City, State, Zip	Maryville,TN37804-5907	
               Phone	(865) 981-8092	
               Fax	(865) 983-0581	
               E-mail	admissions@maryvillecollege.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling, notification begins April 1	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations		X			
               Essay		X			
               Interview		X			
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	73% of  2,196 applicants were admitted	
                Women	77% of  1,076 applicants were admitted	
                Men	68% of  1,120 applicants were admitted	
               Students Enrolled	451 (28%) of 1,594 admitted students enrolled	
                Women	234 (28%) of 828 admitted students enrolled	
                Men	217 (28%) of 766 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.45	
               3.75 and Above	32%	
               3.50 - 3.74	20%	
               3.25 - 3.49	14%	
               3.00 - 3.24	16%	
               2.50 - 2.99	15%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	510 average 460-550 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	47%	
               Score of 400 - 500	40%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Critical Reading	505 average 450-550 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	11%	
               Score of 500 - 600	42%	
               Score of 400 - 500	39%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Writing	483 average 430-550 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	8%	
               Score of 500 - 600	32%	
               Score of 400 - 500	44%	
               Score of 300 - 400	14%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-26 range of middle 50%	
               Score of 30 - 36	6%	
               Score of 24 - 29	45%	
               Score of 18 - 23	45%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 14%Top quarter: 42%Top half: 79%Bottom half: 21%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.97
        		Low	
						2.97
        		High	
						2.97
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$45,362	
		         Tuition and Fees	$31,754	
		         Room and Board	$10,088	
		         Books and Supplies	$1,112	
		         Other Expenses	$2,408	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline February 1	
	            Award Notification	On a rolling basis beginning March 12	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003505	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	349 (100.0%) of freshmen	
		        Found to Have Financial Need	312 (89.4%) of applicants	
		        Received Financial Aid	312 (100.0%) of applicants with financial need	
		        Need Fully Met	39 (12.5%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$29,559	
		        Need-Based Gift	Received by 303 (97.1%) of aid recipients, average amount $26,346	
		        Need-Based Self-Help	Received by 293 (93.9%) of aid recipients, average amount $5,136	
		        Merit-Based Gift	Received by 37 (11.9%) of aid recipients	
		        Merit-Based Gift	37 (10.6%) of freshmen had no financial need and received merit aid, average amount $19,287	
	          All Undergraduates
	            Financial Aid Applicants	1,132 (100.0%) of undergraduates	
	            Found to Have Financial Need	957 (84.5%) of applicants	
	            Received Financial Aid	957 (100.0%) of applicants with financial need	
	            Need Fully Met	186 (19.4%) of aid recipients	
	            Average Percent of Need Met	85%	
	            Average Award	$30,274	
	            Need-Based Gift	Received by 952 (99.5%) of aid recipients, average amount $24,493	
	            Need-Based Self-Help	Received by 842 (88.0%) of aid recipients, average amount $5,820	
	            Merit-Based Gift	Received by 114 (11.9%) of aid recipients	
	            Merit-Based Gift	180 (15.9%) of undergraduates had no financial need and received merit aid, average amount $15,436	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	3.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Members of Minorities, Religious Affiliation, Veterans	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children and Siblings of Alumni, Veterans, Religious Affiliation, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,698	
