			COLLEGE PROFILE
  					Save
			        Tarleton State University
				        Stephenville, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	2	3	
           Foreign Language		2	
           Social Studies	2		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	July  21	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Box T-0001Tarleton Station	
               City, State, Zip	Stephenville,TX76402	
               Phone	(254) 968-9125	
               Fax	(254) 968-9920	
               E-mail	uadm@tarleton.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 21	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	March 1	
               Early Action Notification	Not reported	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank	X				
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	77% of  5,013 applicants were admitted	
                Women	79% of  2,968 applicants were admitted	
                Men	73% of  2,045 applicants were admitted	
               Students Enrolled	1,827 (48%) of 3,844 admitted students enrolled	
                Women	1,101 (47%) of 2,352 admitted students enrolled	
                Men	726 (49%) of 1,492 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	Not reported	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	501 average 450-540 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	8%	
               Score of 500 - 600	41%	
               Score of 400 - 500	44%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Critical Reading	479 average 420-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	5%	
               Score of 500 - 600	31%	
               Score of 400 - 500	51%	
               Score of 300 - 400	12%	
               Score of 200 - 300	1%	
               SAT Writing	456 average 410-500 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	24%	
               Score of 400 - 500	53%	
               Score of 300 - 400	19%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	20 average 19-23 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	19%	
               Score of 18 - 23	63%	
               Score of 12 - 17	17%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 10%Top quarter: 35%Top half: 82%Bottom half: 18%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.24
						3.48
						463
						468
						466
						19
        		Low	
						2.50
						2.50
						400
						330
						390
						16
        		High	
						3.78
						4.20
						500
						600
						600
						28
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $15,967  Out-of-state: $26,827	
		         Tuition and Fees	In-state: $7,237Out-of-state: $18,097	
		         Room and Board	$7,556	
		         Books and Supplies	$1,174	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning May 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003631	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,348 (87.3%) of freshmen	
		        Found to Have Financial Need	1,086 (80.6%) of applicants	
		        Received Financial Aid	1,048 (96.5%) of applicants with financial need	
		        Need Fully Met	96 (9.2%) of aid recipients	
		        Average Percent of Need Met	10%	
		        Average Award	$9,348	
		        Need-Based Gift	Received by 975 (93.0%) of aid recipients, average amount $2,487	
		        Need-Based Self-Help	Received by 20 (1.9%) of aid recipients, average amount $2,880	
		        Merit-Based Gift	Received by 83 (7.9%) of aid recipients	
		        Merit-Based Gift	84 (5.4%) of freshmen had no financial need and received merit aid, average amount $2,000	
	          All Undergraduates
	            Financial Aid Applicants	5,485 (78.3%) of undergraduates	
	            Found to Have Financial Need	4,675 (66.7%) of applicants	
	            Received Financial Aid	4,501 (96.3%) of applicants with financial need	
	            Need Fully Met	228 (5.1%) of aid recipients	
	            Average Percent of Need Met	6%	
	            Average Award	$9,517	
	            Need-Based Gift	Received by 3,750 (83.3%) of aid recipients, average amount $2,699	
	            Need-Based Self-Help	Received by 96 (2.1%) of aid recipients, average amount $3,323	
	            Merit-Based Gift	Received by 148 (3.3%) of aid recipients	
	            Merit-Based Gift	151 (2.2%) of undergraduates had no financial need and received merit aid, average amount $2,000	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	64%	
                  Average Indebtedness of2013 Graduates	 $25,513	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
