			COLLEGE PROFILE
  					Save
			        George Mason University
				        Fairfax, VA
    College Overlaps
		Students interested in this college are also interested in:
	    	James Madison University, Virginia Polytechnic Institute and State University, Virginia Commonwealth University, University of Virginia, College of William and Mary, George Washington University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	3	
           Foreign Language	2	3	
           Social Studies	3	4	
           History			
           Academic Electives	3	5	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT	Recommended	Not reported	
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	4400 University Drive	
               City, State, Zip	Fairfax,VA22030	
               Phone	(703) 993-2400	
               Fax		
               E-mail	admissions@gmu.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee		
               Application Fee Waiver	Available	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	May 1	
               Waiting List Used		
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered		
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered		
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not reported
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	Essay or personal statement is not required, but strongly preferred. Audition required for dance and music applicants. Portfolio required for art and visual technology BFA applicants and computer game design applicants. Interview and audition or portfolio are required for theater applicants recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	2050 admitted students enrolled	
                Men	1970 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.66	
               3.75 and Above	37%	
               3.50 - 3.74	32%	
               3.25 - 3.49	22%	
               3.00 - 3.24	8%	
               2.50 - 2.99	1%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	530-630 range of middle 50%	
               Score of 700 - 800	6%	
               Score of 600 - 700	33%	
               Score of 500 - 600	50%	
               Score of 400 - 500	11%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Critical Reading	520-620 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	29%	
               Score of 500 - 600	51%	
               Score of 400 - 500	13%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24-28 range of middle 50%	
               Score of 30 - 36	14%	
               Score of 24 - 29	61%	
               Score of 18 - 23	24%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 20%Top quarter: 56%Top half: 94%Bottom half: 6%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.41
						3.70
						577
						571
						565
						26
        		Low	
						2.40
						2.10
						360
						360
						330
						17
        		High	
						4.00
						5.00
						800
						770
						730
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $25,240  Out-of-state: $44,818	
		         Tuition and Fees	In-state: $10,382Out-of-state: $29,960	
		         Room and Board	$10,100	
		         Books and Supplies	$1,136	
		         Other Expenses	$3,622	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	finaid@gmu.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 1	
	            Award Notification	On or about April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003749	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	2,141 (79.9%) of freshmen	
		        Found to Have Financial Need	1,467 (68.5%) of applicants	
		        Received Financial Aid	1,369 (93.3%) of applicants with financial need	
		        Need Fully Met	100 (7.3%) of aid recipients	
		        Average Percent of Need Met	62%	
		        Average Award	$12,367	
		        Need-Based Gift	Received by 1,015 (74.1%) of aid recipients, average amount $6,706	
		        Need-Based Self-Help	Received by 1,087 (79.4%) of aid recipients, average amount $3,566	
		        Merit-Based Gift	Received by 425 (31.0%) of aid recipients	
		        Merit-Based Gift	88 (3.3%) of freshmen had no financial need and received merit aid, average amount $8,186	
	          All Undergraduates
	            Financial Aid Applicants	10,987 (67.7%) of undergraduates	
	            Found to Have Financial Need	8,874 (54.6%) of applicants	
	            Received Financial Aid	8,482 (95.6%) of applicants with financial need	
	            Need Fully Met	418 (4.9%) of aid recipients	
	            Average Percent of Need Met	58%	
	            Average Award	$11,901	
	            Need-Based Gift	Received by 6,479 (76.4%) of aid recipients, average amount $6,199	
	            Need-Based Self-Help	Received by 6,095 (71.9%) of aid recipients, average amount $4,578	
	            Merit-Based Gift	Received by 1,278 (15.1%) of aid recipients	
	            Merit-Based Gift	489 (3.0%) of undergraduates had no financial need and received merit aid, average amount $6,788	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	58%	
                  Average Indebtedness of2013 Graduates	 $26,710	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	13.0%	
                  Parents of Students NotReceiving Aid	6.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,409	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,282	
