			COLLEGE PROFILE
  					Save
			        Loras College
				        Dubuque, IA
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		4	
           Foreign Language			
           Social Studies		3	
           History		3	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	September  12	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1450 Alta Vista	
               City, State, Zip	Dubuque,IA52004-0178	
               Phone	(563) 588-7236	
               Fax	(563) 588-7964	
               E-mail	admission@loras.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	1 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	69% of  1,873 applicants were admitted	
                Women	72% of    944 applicants were admitted	
                Men	66% of    929 applicants were admitted	
               Students Enrolled	463 (36%) of 1,293 admitted students enrolled	
                Women	220 (32%) of 680 admitted students enrolled	
                Men	243 (40%) of 613 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.04	
               3.75 and Above	25%	
               3.50 - 3.74	20%	
               3.25 - 3.49	16%	
               3.00 - 3.24	13%	
               2.50 - 2.99	17%	
               2.00 - 2.49	8%	
             SAT Scores of Enrolled Freshmen
               SAT Math	500 average 393-560 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	13%	
               Score of 500 - 600	38%	
               Score of 400 - 500	25%	
               Score of 300 - 400	25%	
               Score of 200 - 300	0%	
               SAT Critical Reading	495 average 435-575 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	13%	
               Score of 500 - 600	38%	
               Score of 400 - 500	38%	
               Score of 300 - 400	13%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 21-26 range of middle 50%	
               Score of 30 - 36	5%	
               Score of 24 - 29	40%	
               Score of 18 - 23	52%	
               Score of 12 - 17	3%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 39%Top half: 76%Bottom half: 24%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$41,193	
		         Tuition and Fees	$29,729	
		         Room and Board	$8,353	
		         Books and Supplies	$1,159	
		         Other Expenses	$1,952	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 15	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001873	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	375 (90.6%) of freshmen	
		        Found to Have Financial Need	313 (83.5%) of applicants	
		        Received Financial Aid	313 (100.0%) of applicants with financial need	
		        Need Fully Met	119 (38.0%) of aid recipients	
		        Average Percent of Need Met	85%	
		        Average Award	$23,004	
		        Need-Based Gift	Received by 313 (100.0%) of aid recipients, average amount $18,759	
		        Need-Based Self-Help	Received by 213 (68.1%) of aid recipients, average amount $4,905	
		        Merit-Based Gift	Received by 102 (32.6%) of aid recipients	
		        Merit-Based Gift	101 (24.4%) of freshmen had no financial need and received merit aid, average amount $14,639	
	          All Undergraduates
	            Financial Aid Applicants	1,241 (83.7%) of undergraduates	
	            Found to Have Financial Need	1,079 (72.8%) of applicants	
	            Received Financial Aid	1,079 (100.0%) of applicants with financial need	
	            Need Fully Met	364 (33.7%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$23,000	
	            Need-Based Gift	Received by 1,079 (100.0%) of aid recipients, average amount $18,981	
	            Need-Based Self-Help	Received by 805 (74.6%) of aid recipients, average amount $5,722	
	            Merit-Based Gift	Received by 348 (32.3%) of aid recipients	
	            Merit-Based Gift	346 (23.3%) of undergraduates had no financial need and received merit aid, average amount $13,112	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	75%	
                  Average Indebtedness of2013 Graduates	 $28,835	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	12.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Engineering/Technologies, Physical Sciences	
                  Number of Awards	1,453	
                  Top Areas (By MoneyAwarded)	Physical Sciences, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Music	
                  Number of Awards	101	
                  Top Areas (By MoneyAwarded)	Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,819	
