			COLLEGE PROFILE
  					Save
			        Purdue University North Central
				        Westville, IN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		1	
           History		1	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1401 South US Highway 421	
               City, State, Zip	Westville,IN46391-9542	
               Phone	(219) 785-5505	
               Fax	(219) 785-5538	
               E-mail	admissions@pnc.edu	
       Application Dates and Fees
               Regular Admission Deadline		
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank				X	
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	73% of  1,567 applicants were admitted	
                Women	73% of    892 applicants were admitted	
                Men	72% of    675 applicants were admitted	
               Students Enrolled	Not reported	
                Women	656 (100%) of 655 admitted students enrolled	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	9%	
               3.50 - 3.74	10%	
               3.25 - 3.49	13%	
               3.00 - 3.24	16%	
               2.50 - 2.99	31%	
               2.00 - 2.49	19%	
             SAT Scores of Enrolled Freshmen
               SAT Math	430-530 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	6%	
               Score of 500 - 600	37%	
               Score of 400 - 500	43%	
               Score of 300 - 400	12%	
               Score of 200 - 300	1%	
               SAT Critical Reading	430-520 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	4%	
               Score of 500 - 600	35%	
               Score of 400 - 500	45%	
               Score of 300 - 400	14%	
               Score of 200 - 300	1%	
               SAT Writing	410-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	4%	
               Score of 500 - 600	28%	
               Score of 400 - 500	50%	
               Score of 300 - 400	17%	
               Score of 200 - 300	1%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	17-23 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	15%	
               Score of 18 - 23	57%	
               Score of 12 - 17	24%	
               Score of 6 - 11	1%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 7%Top quarter: 25%Top half: 63%Bottom half: 37%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
        		Low	
        		High	
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	Not available	
		         Tuition and Fees	In-state: $7,329Out-of-state: $17,447	
		         Room and Board	Not reported	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 10 Final deadline June 30	
	            Award Notification	On a rolling basis beginning April 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001826	Free	
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	560 (100.0%) of freshmen	
		        Found to Have Financial Need	411 (73.4%) of applicants	
		        Received Financial Aid	374 (91.0%) of applicants with financial need	
		        Need Fully Met	13 (3.5%) of aid recipients	
		        Average Percent of Need Met	44%	
		        Average Award	$6,485	
		        Need-Based Gift	Received by 243 (65.0%) of aid recipients, average amount $6,435	
		        Need-Based Self-Help	Received by 253 (67.6%) of aid recipients, average amount $2,906	
		        Merit-Based Gift	Received by 73 (19.5%) of aid recipients	
		        Merit-Based Gift	3 (.5%) of freshmen had no financial need and received merit aid, average amount $841	
	          All Undergraduates
	            Financial Aid Applicants	2,552 (100.0%) of undergraduates	
	            Found to Have Financial Need	1,891 (74.1%) of applicants	
	            Received Financial Aid	1,774 (93.8%) of applicants with financial need	
	            Need Fully Met	35 (2.0%) of aid recipients	
	            Average Percent of Need Met	48%	
	            Average Award	$7,588	
	            Need-Based Gift	Received by 1,257 (70.9%) of aid recipients, average amount $6,297	
	            Need-Based Self-Help	Received by 1,390 (78.4%) of aid recipients, average amount $3,687	
	            Merit-Based Gift	Received by 225 (12.7%) of aid recipients	
	            Merit-Based Gift	17 (.7%) of undergraduates had no financial need and received merit aid, average amount $1,728	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	66%	
                  Average Indebtedness of2013 Graduates	 $22,952	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Athletic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Communication, Education, Engineering/Technologies, English, Foreign Languages, Health Fields	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Business, Communication, Education, Health Fields, English, Foreign Languages, Engineering/Technologies	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Veterans' Children, Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
