			COLLEGE PROFILE
  					Save
			        University of Texas at Brownsville
				        Brownsville, TX
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	2	4	
           Foreign Language		2	
           Social Studies	3	4	
           History			
           Academic Electives	1		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One West University Boulevard	
               City, State, Zip	Brownsville,TX78520-4991	
               Phone	(956) 882-8295	
               Fax	(956) 544-8832	
               E-mail	admissions@utb.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Not reported	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA				X	
               Standardized Tests		X			
               Class Rank	X				
               Recommendations				X	
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	87% of  2,843 applicants were admitted	
                Women	87% of  1,675 applicants were admitted	
                Men	88% of  1,168 applicants were admitted	
               Students Enrolled	1,892 (76%) of 2,479 admitted students enrolled	
                Women	1,021 (70%) of 1,452 admitted students enrolled	
                Men	871 (85%) of 1,027 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	14%	
               3.50 - 3.74	12%	
               3.25 - 3.49	21%	
               3.00 - 3.24	27%	
               2.50 - 2.99	14%	
               2.00 - 2.49	9%	
             SAT Scores of Enrolled Freshmen
               SAT Math	420-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	6%	
               Score of 500 - 600	26%	
               Score of 400 - 500	53%	
               Score of 300 - 400	15%	
               Score of 200 - 300	1%	
               SAT Critical Reading	390-490 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	2%	
               Score of 500 - 600	20%	
               Score of 400 - 500	49%	
               Score of 300 - 400	27%	
               Score of 200 - 300	1%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	17-20 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	7%	
               Score of 18 - 23	53%	
               Score of 12 - 17	40%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 17%Top quarter: 43%Top half: 75%Bottom half: 25%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.11
						3.90
						670
						545
						555
						27
        		Low	
						2.49
						3.20
						650
						490
						530
						23
        		High	
						3.92
						4.96
						690
						600
						580
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $16,435  Out-of-state: $28,030	
		         Tuition and Fees	In-state: $5,928Out-of-state: $17,523	
		         Room and Board	$5,479	
		         Books and Supplies	$1,196	
		         Other Expenses	$3,832	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline August 15	
	            Award Notification	Not reported	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 030646	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	1,225 (89.6%) of freshmen	
		        Found to Have Financial Need	1,176 (96.0%) of applicants	
		        Received Financial Aid	1,166 (99.1%) of applicants with financial need	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	42%	
		        Average Award	$8,060	
		        Need-Based Gift	Received by 1,075 (92.2%) of aid recipients, average amount $4,026	
		        Need-Based Self-Help	Received by 692 (59.3%) of aid recipients, average amount $3,070	
		        Merit-Based Gift	Received by 402 (34.5%) of aid recipients	
		        Merit-Based Gift	14 (1.0%) of freshmen had no financial need and received merit aid, average amount $6,024	
	          All Undergraduates
	            Financial Aid Applicants	4,242 (83.9%) of undergraduates	
	            Found to Have Financial Need	4,048 (80.1%) of applicants	
	            Received Financial Aid	4,025 (99.4%) of applicants with financial need	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	46%	
	            Average Award	$8,718	
	            Need-Based Gift	Received by 3,659 (90.9%) of aid recipients, average amount $5,953	
	            Need-Based Self-Help	Received by 2,526 (62.8%) of aid recipients, average amount $3,994	
	            Merit-Based Gift	Received by 1,759 (43.7%) of aid recipients	
	            Merit-Based Gift	57 (1.1%) of undergraduates had no financial need and received merit aid, average amount $6,897	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans	
                  State Loans	Available	
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, Alumni affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, Engineering/Technologies, English, Foreign Languages, Health Fields, International Studies, Mathematics, Physical Sciences, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, Engineering/Technologies, Social Sciences, Foreign Languages, Health Fields, International Studies, Mathematics, Physical Sciences, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, First-Generation College Students, International Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, International Students, First-Generation College Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
