			COLLEGE PROFILE
  					Save
			        Peru State College
				        Peru, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Noncompetitive: Virtually all applicants accepted regardless of high school rank or test scores. 	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		2	
           Science		2	
           Foreign Language		1	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required for some	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	PO Box 10	
               City, State, Zip	Peru,NE68421	
               Phone	(402) 872-2221	
               Fax		
               E-mail	admissions@peru.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	No fee required	
               Application Fee Waiver	Not reported	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record					
               Academic GPA					
               Standardized Tests					
               Class Rank					
               Recommendations					
               Essay					
               Interview					
               Level of Applicant's Interest					
               Extracurricular Activities					
               Volunteer Work					
               ParticularTalent/Ability					
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency					
               Geographic Residence					
               Relation with Alumnus					
               Religious Affiliation/ Commitment					
               Ethnicity					
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	49% of    869 applicants were admitted	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	83 admitted students enrolled	
                Men	91 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	11%	
               3.50 - 3.74	13%	
               3.25 - 3.49	14%	
               3.00 - 3.24	14%	
               2.50 - 2.99	29%	
               2.00 - 2.49	16%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22-17 range of middle 50%	
               Score of 30 - 36	1%	
               Score of 24 - 29	15%	
               Score of 18 - 23	58%	
               Score of 12 - 17	26%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 6%Top quarter: 20%Top half: 52%Bottom half: 48%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						2.80
						2.78
						20
        		Low	
						2.80
						2.78
						20
        		High	
						2.80
						2.78
						20
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$12,568	
		         Tuition and Fees	In-state: $5,895Out-of-state: $5,895	
		         Room and Board	$6,673	
		         Books and Supplies	Not reported	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002559	Free	
                    Institution's own form		
	PROFILE OF 
              2003-04
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	Not reported	
		        Found to Have Financial Need	Not reported	
		        Received Financial Aid	Not reported	
		        Need Fully Met	Not reported	
		        Average Percent of Need Met	Not reported	
		        Average Award	Not reported	
		        Need-Based Gift	Not reported	
		        Need-Based Self-Help	Not reported	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	Not reported	
	          All Undergraduates
	            Financial Aid Applicants	Not reported	
	            Found to Have Financial Need	Not reported	
	            Received Financial Aid	Not reported	
	            Need Fully Met	Not reported	
	            Average Percent of Need Met	Not reported	
	            Average Award	Not reported	
	            Need-Based Gift	Not reported	
	            Need-Based Self-Help	Not reported	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	Not reported	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Computer Science, Education, English, Humanities, Mathematics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Education, Social Sciences, Humanities, Mathematics, Physical Sciences, Premedicine, English	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Memberships, Leadership	
                  Special CharacteristicsAward Areas	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, International Students, Local/State Students, Out-of-State Students, Previous College Experience, Veterans, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Adult Students, Children of Faculty/Staff, Ethnic Background, First-Generation College Students, Veterans' Children, Local/State Students, Out-of-State Students, Previous College Experience, Veterans, International Students	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
