			COLLEGE PROFILE
  					Save
			        Edgewood College
				        Madison, WI
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2		
           Science	2		
           Foreign Language	2		
           Social Studies	2		
           History	1		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1000 Edgewood College Drive	
               City, State, Zip	Madison,WI53711-1997	
               Phone	(608) 663-2294	
               Fax	(608) 663-3291	
               E-mail	admissions@edgewood.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	$30	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other	Students must meet two of the following three requirements. Students must present a cumulative high school GPA of 2.5 on a 4.0 scale, a rank in the top 50% of their high school graduating class and/or a composite score of 18 on the ACT or an equivalent SAT score required for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record				X	
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work				X	
               ParticularTalent/Ability				X	
               Character/Personal Qualities				X	
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	77% of  1,297 applicants were admitted	
                Women	80% of    859 applicants were admitted	
                Men	71% of    438 applicants were admitted	
               Students Enrolled	413 (42%) of 993 admitted students enrolled	
                Women	274 (40%) of 684 admitted students enrolled	
                Men	139 (45%) of 309 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.33	
               3.75 and Above	21%	
               3.50 - 3.74	16%	
               3.25 - 3.49	21%	
               3.00 - 3.24	18%	
               2.50 - 2.99	21%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 20-25 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	32%	
               Score of 18 - 23	61%	
               Score of 12 - 17	4%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 15%Top quarter: 37%Top half: 74%Bottom half: 26%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$38,259	
		         Tuition and Fees	$25,590	
		         Room and Board	$8,973	
		         Books and Supplies	$800	
		         Other Expenses	$2,896	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003848	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	307 (91.4%) of freshmen	
		        Found to Have Financial Need	273 (88.9%) of applicants	
		        Received Financial Aid	273 (100.0%) of applicants with financial need	
		        Need Fully Met	25 (9.2%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$20,799	
		        Need-Based Gift	Received by 272 (99.6%) of aid recipients, average amount $15,723	
		        Need-Based Self-Help	Received by 257 (94.1%) of aid recipients, average amount $5,542	
		        Merit-Based Gift	Received by 15 (5.5%) of aid recipients	
		        Merit-Based Gift	51 (15.2%) of freshmen had no financial need and received merit aid, average amount $6,378	
	          All Undergraduates
	            Financial Aid Applicants	1,367 (85.2%) of undergraduates	
	            Found to Have Financial Need	1,245 (77.6%) of applicants	
	            Received Financial Aid	1,245 (100.0%) of applicants with financial need	
	            Need Fully Met	135 (10.8%) of aid recipients	
	            Average Percent of Need Met	64%	
	            Average Award	$19,205	
	            Need-Based Gift	Received by 1,226 (98.5%) of aid recipients, average amount $12,872	
	            Need-Based Self-Help	Received by 1,171 (94.1%) of aid recipients, average amount $6,942	
	            Merit-Based Gift	Received by 73 (5.9%) of aid recipients	
	            Merit-Based Gift	255 (15.9%) of undergraduates had no financial need and received merit aid, average amount $5,225	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	84%	
                  Average Indebtedness of2013 Graduates	 $34,021	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Area/Ethnic Studies, Biological Sciences, Business, Foreign Languages, Health Fields, Physical Sciences	
                  Number of Awards	1,297	
                  Top Areas (By MoneyAwarded)	Area/Ethnic Studies, Biological Sciences, Physical Sciences, Foreign Languages, Health Fields, Business	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Music, Performing Arts, Theater/Drama	
                  Number of Awards	145	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Creative Writing, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service	
                  Number of Awards	58	
                  Top Areas (By MoneyAwarded)	Community Service	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff	
                  Number of Awards	74	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$2,001	
