			COLLEGE PROFILE
  					Save
			        State University of New York College at Oneonta
				        Oneonta, NY
    College Overlaps
		Students interested in this college are also interested in:
	    	University at Albany, State University of New York at New Paltz, Binghamton University, State University of New York at Oswego, State University of New York College at Cortland, Stony Brook University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	4		
           Science	4		
           Foreign Language	3	4	
           Social Studies	4		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	February  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	Ravine Parkway	
               City, State, Zip	Oneonta,NY13820-4015	
               Phone	(607) 436-2524	
               Fax	(607) 436-3074	
               E-mail	admissions@oneonta.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 4 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	November 15	
               Early Action Notification	December 15	
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	3 recommended for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities		X			
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	43% of 12,338 applicants were admitted	
                Women	46% of  7,485 applicants were admitted	
                Men	40% of  4,853 applicants were admitted	
               Students Enrolled	1,172 (22%) of 5,359 admitted students enrolled	
                Women	723 (21%) of 3,408 admitted students enrolled	
                Men	449 (23%) of 1,951 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	63% of 3695 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.6	
               3.75 and Above	8%	
               3.50 - 3.74	49%	
               3.25 - 3.49	19%	
               3.00 - 3.24	18%	
               2.50 - 2.99	5%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	569 average 520-600 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	24%	
               Score of 500 - 600	61%	
               Score of 400 - 500	13%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	548 average 500-580 range of middle 50%	
               Score of 700 - 800	1%	
               Score of 600 - 700	16%	
               Score of 500 - 600	61%	
               Score of 400 - 500	20%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	25 average 22-26 range of middle 50%	
               Score of 30 - 36	2%	
               Score of 24 - 29	53%	
               Score of 18 - 23	44%	
               Score of 12 - 17	1%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 21%Top quarter: 58%Top half: 92%Bottom half: 8%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
			1/17
What the School Says...
As a founding member of the State University of New York System, SUNY Oneonta is a multifaceted liberal arts college with a strong pre-professional focus.  Small classes, opportunities for undergraduate research, and student-faculty interaction are all offered to students for an exceptional value.  Curriculum rooted in scholarship prepares students for successful careers and the pursuit of advanced degrees. The SUNY Oneonta campus overlooks the scenic Susquehanna River Valley in central New York about halfway between Albany and Binghamton.  The college is located on the outskirts of the city of Oneonta.  Residents and visitors enjoy the area's natural beauty, outdoor recreational opportunities and many historic sites.  At SUNY Oneonta you will find faculty members dedicated to student success, state-of-the-art facilities and amenities, challenging academic programs and a diverse student body.
What the School Says...
SUNY Oneonta is a highly selective college.  We strive to enroll a student body that is academically well-qualified and culturally diverse. For freshmen applicants, we've found that the best measure of academic potential is past achievement. We look at your high school grades and the courses you've taken. We also consider your class rank, trends in your grades, your senior-year course load, your Regents grades (for New York state applicants), and your standardized test scores. Applicants must be graduates of an accredited secondary school or have evidence of equivalent education.  Transfer applicants are reviewed on a variety of criteria including a competitive and challenging academic program with courses relating to your intended major and high quality academic performance. Letters of recommendation, activity lists, and essays are also considered as part of the application process.
What the School Says...
SUNY Oneonta provides an exceptional education at an affordable cost. We have been frequently recognized by national organizations for our academic quality and commitment to student engagement. We recognize that paying for college can be a challenge for many families, and the staff in our Financial Aid Office works hard to connect students with resources that can help.  Eighty percent of SUNY Oneonta students receive some form of financial assistance, and we awarded over $2 million in scholarships last year.
What the School Says...
With a wide range of curriculum offerings in five different schools, SUNY Oneonta appeals to students who have already found their niche,  as well as those who are ready to discover it.  To understand how deeply we care about academics, look no further than the college's mission statement. It's just one sentence long, but it speaks volumes: SUNY Oneonta unites excellence in teaching, scholarship, civic engagement, and stewardship to create a student-centered learning community.
Students who are looking for a liberal arts education that will prepare them to be competitive for graduate study or employment will find a wide variety of options among our 70 majors and nationally accredited programs. Our determination to provide a stimulating, rigorous environment and hands-on, high-impact learning has made Oneonta a premier school within the SUNY system. This is also why we tend to attract students and teachers who want small classes, undergraduate research opportunities, and plenty of student-faculty interaction.
What the School Says...
You should make memories that last a lifetime in college. We are dedicated to this idea, not in spite of our scholarly mission, but as a complement to it. Boredom and learning simply are not compatible. This may be our strongest argument for the nearly 100 clubs and organizations on our campus, for the hundreds of hours of entertainment, countless athletic events and social programming that go on every semester, and for giving our Student Association, created "by the students and to serve the students," an annual budget of over $1 million. Our welcoming residential community is here to ensure that students are given what they need to succeed.  We provide students with an environment conducive to healthy living and learning, a sense of safety and security within the student community, and the chance to learn life skills to complement their academic progress and assist them in becoming well-balanced individuals.
What the School Says...
We focus, day in and day out, on providing our students with outstanding living and learning opportunities. Our curriculum is flexible, diverse, and challenging, with resources to match all kinds of interests. We're committed outside of the classroom to offering a wide range of options for socializing, entertainment, and engagement.  Students logged over 50,000 hours of community service last year and are committed to giving back to the campus and greater Oneonta community.  Over 140 students completed a research project and participated in our 2013 Student Research and Creative Activity day.  With opportunities to study abroad, intern locally at a place like our Biological Field Station or at a large corporation in New York City, host a show on the campus radio station, or have artwork displayed in one of two art galleries, the chances to let yourself shine are endless. Offices like New Student Services, the Career Development Center, Academic Advisement, Athletics and Recreation, Educational Opportunity Program, Student Disability Services, Office of Multicultural Student Affairs, Center for Multicultural Experiences, Residential and Community Life, Gender and Sexuality Resource Center, and the Counseling, Health and Wellness Center are all here to assist you in having a successful college career.
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.27
						3.48
						524
						533
						519
						26
        		Low	
						2.00
						2.00
						340
						430
						420
						22
        		High	
						3.80
						5.00
						650
						690
						640
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	In-state: $22,052  Out-of-state: $31,702	
		         Tuition and Fees	In-state: $7,568Out-of-state: $17,218	
		         Room and Board	$11,100	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,184	
		         Payment Plans	Credit card, installment plan, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002847	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	900 (78.7%) of freshmen	
		        Found to Have Financial Need	665 (73.9%) of applicants	
		        Received Financial Aid	665 (100.0%) of applicants with financial need	
		        Need Fully Met	25 (3.8%) of aid recipients	
		        Average Percent of Need Met	81%	
		        Average Award	$8,818	
		        Need-Based Gift	Received by 483 (72.6%) of aid recipients, average amount $6,510	
		        Need-Based Self-Help	Received by 556 (83.6%) of aid recipients, average amount $3,999	
		        Merit-Based Gift	Received by 171 (25.7%) of aid recipients	
		        Merit-Based Gift	282 (24.7%) of freshmen had no financial need and received merit aid, average amount $2,840	
	          All Undergraduates
	            Financial Aid Applicants	4,764 (83.2%) of undergraduates	
	            Found to Have Financial Need	3,522 (61.5%) of applicants	
	            Received Financial Aid	3,392 (96.3%) of applicants with financial need	
	            Need Fully Met	25 (.7%) of aid recipients	
	            Average Percent of Need Met	73%	
	            Average Award	$8,697	
	            Need-Based Gift	Received by 3,350 (98.8%) of aid recipients, average amount $4,709	
	            Need-Based Self-Help	Received by 2,870 (84.6%) of aid recipients, average amount $6,180	
	            Merit-Based Gift	Received by 171 (5.0%) of aid recipients	
	            Merit-Based Gift	472 (8.2%) of undergraduates had no financial need and received merit aid, average amount $2,827	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	66%	
                  Average Indebtedness of2013 Graduates	 $15,373	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Minority scholarships, State scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Computer Science, Education, English, Home Economics, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Education, Social Sciences, Home Economics, Physical Sciences, Premedicine, English	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership, Community Service	
                  Special CharacteristicsAward Areas	International Students, Local/State Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Local/State Students, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
