			COLLEGE PROFILE
  					Save
			        Anderson University
				        Anderson, SC
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3	4	
           Science	3	4	
           Foreign Language	2		
           Social Studies	2		
           History	2		
           Academic Electives	4		
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	316 Boulevard	
               City, State, Zip	Anderson,SC29621-4035	
               Phone	(864) 231-2030	
               Fax	(864) 231-2004	
               E-mail	admissions@andersonuniversity.edu	
       Application Dates and Fees
               Regular Admission Deadline	July 1	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	Not reported	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for some freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities				X	
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	65% of  2,190 applicants were admitted	
                Women	65% of  1,435 applicants were admitted	
                Men	65% of    755 applicants were admitted	
               Students Enrolled	937 (66%) of 1,424 admitted students enrolled	
                Women	600 (64%) of 935 admitted students enrolled	
                Men	337 (69%) of 489 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.54	
               3.75 and Above	21%	
               3.50 - 3.74	24%	
               3.25 - 3.49	21%	
               3.00 - 3.24	16%	
               2.50 - 2.99	15%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	535 average 480-580 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	19%	
               Score of 500 - 600	47%	
               Score of 400 - 500	31%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	540 average 480-600 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	22%	
               Score of 500 - 600	41%	
               Score of 400 - 500	30%	
               Score of 300 - 400	3%	
               Score of 200 - 300	0%	
               SAT Writing	524 average 460-580 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	18%	
               Score of 500 - 600	41%	
               Score of 400 - 500	32%	
               Score of 300 - 400	5%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	23 average 21-26 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	35%	
               Score of 18 - 23	54%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 39%Top quarter: 61%Top half: 86%Bottom half: 14%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	5%	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.75
						4.22
						535
						515
						520
						19
        		Low	
						3.60
						4.05
						500
						500
						520
						19
        		High	
						3.90
						4.40
						570
						530
						520
						19
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$38,324	
		         Tuition and Fees	$23,750	
		         Room and Board	$8,674	
		         Books and Supplies	$2,000	
		         Other Expenses	$3,900	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1 Final deadline June 30	
	            Award Notification	On a rolling basis beginning March 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003418	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	468 (93.4%) of freshmen	
		        Found to Have Financial Need	407 (87.0%) of applicants	
		        Received Financial Aid	406 (99.8%) of applicants with financial need	
		        Need Fully Met	122 (30.0%) of aid recipients	
		        Average Percent of Need Met	77%	
		        Average Award	$20,046	
		        Need-Based Gift	Received by 405 (99.8%) of aid recipients, average amount $17,753	
		        Need-Based Self-Help	Received by 244 (60.1%) of aid recipients, average amount $3,888	
		        Merit-Based Gift	Received by 103 (25.4%) of aid recipients	
		        Merit-Based Gift	87 (17.4%) of freshmen had no financial need and received merit aid, average amount $10,409	
	          All Undergraduates
	            Financial Aid Applicants	2,048 (94.9%) of undergraduates	
	            Found to Have Financial Need	1,808 (83.8%) of applicants	
	            Received Financial Aid	1,791 (99.1%) of applicants with financial need	
	            Need Fully Met	443 (24.7%) of aid recipients	
	            Average Percent of Need Met	68%	
	            Average Award	$17,688	
	            Need-Based Gift	Received by 1,720 (96.0%) of aid recipients, average amount $14,556	
	            Need-Based Self-Help	Received by 443 (24.7%) of aid recipients, average amount $5,340	
	            Merit-Based Gift	Received by 344 (19.2%) of aid recipients	
	            Merit-Based Gift	301 (13.9%) of undergraduates had no financial need and received merit aid, average amount $10,764	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	68%	
                  Average Indebtedness of2013 Graduates	 $27,711	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	7.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans	Available	
                  Other Loans	Private loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Business, Education, Religion/Biblical Studies	
                  Number of Awards	1,944	
                  Top Areas (By MoneyAwarded)	Business, Religion/Biblical Studies, Education	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts, Theater/Drama	
                  Number of Awards	228	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major, Leadership, Memberships	
                  Number of Awards	210	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major, Memberships, Leadership	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Ethnic Background, International Students, Members of Minorities, Out-of-State Students, Religious Affiliation, Veterans, Veterans' Children	
                  Number of Awards	1,638	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Ethnic Background, International Students, Veterans' Children, Out-of-State Students, Religious Affiliation, Veterans, Members of Minorities	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,427	
