			COLLEGE PROFILE
  					Save
			        York College
				        York, NE
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	3	4	
           Mathematics	2	4	
           Science	2	4	
           Foreign Language		3	
           Social Studies	1	4	
           History	1	4	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1125 East 8th Street	
               City, State, Zip	York,NE68467	
               Phone	(402) 363-5627	
               Fax	(402) 363-5666	
               E-mail	enroll@york.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$20	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	September 1	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	1 required for some freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay			X		
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	60% of    485 applicants were admitted	
                Women	52% of    277 applicants were admitted	
                Men	71% of    208 applicants were admitted	
               Students Enrolled	176 (60%) of 291 admitted students enrolled	
                Women	63 (44%) of 143 admitted students enrolled	
                Men	113 (76%) of 148 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.02	
               3.75 and Above	21%	
               3.50 - 3.74	10%	
               3.25 - 3.49	12%	
               3.00 - 3.24	18%	
               2.50 - 2.99	25%	
               2.00 - 2.49	11%	
             SAT Scores of Enrolled Freshmen
               SAT Math	487 average 450-590 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	40%	
               Score of 400 - 500	30%	
               Score of 300 - 400	20%	
               Score of 200 - 300	0%	
               SAT Critical Reading	477 average 440-510 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	10%	
               Score of 500 - 600	40%	
               Score of 400 - 500	40%	
               Score of 300 - 400	10%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 15-24 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	27%	
               Score of 18 - 23	40%	
               Score of 12 - 17	26%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 11%Top quarter: 24%Top half: 58%Bottom half: 42%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						470
						430
						440
						19
        		Low	
						470
						430
						440
						19
        		High	
						470
						430
						440
						19
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$26,930	
		         Tuition and Fees	$16,080	
		         Room and Board	$6,100	
		         Books and Supplies	$1,500	
		         Other Expenses	$3,250	
		         Payment Plans	Credit card, installment plan, deferred payment	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline	Priority deadline April 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Institutional Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002567	Free	
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	115 (100.0%) of freshmen	
		        Found to Have Financial Need	109 (94.8%) of applicants	
		        Received Financial Aid	109 (100.0%) of applicants with financial need	
		        Need Fully Met	48 (44.0%) of aid recipients	
		        Average Percent of Need Met	43%	
		        Average Award	$17,670	
		        Need-Based Gift	Received by 109 (100.0%) of aid recipients, average amount $10,203	
		        Need-Based Self-Help	Received by 101 (92.7%) of aid recipients, average amount $3,955	
		        Merit-Based Gift	Received by 48 (44.0%) of aid recipients	
		        Merit-Based Gift	6 (5.2%) of freshmen had no financial need and received merit aid, average amount $4,875	
	          All Undergraduates
	            Financial Aid Applicants	475 (96.2%) of undergraduates	
	            Found to Have Financial Need	437 (88.5%) of applicants	
	            Received Financial Aid	437 (100.0%) of applicants with financial need	
	            Need Fully Met	182 (41.6%) of aid recipients	
	            Average Percent of Need Met	41%	
	            Average Award	$12,466	
	            Need-Based Gift	Received by 437 (100.0%) of aid recipients, average amount $9,870	
	            Need-Based Self-Help	Received by 182 (41.6%) of aid recipients, average amount $5,470	
	            Merit-Based Gift	Received by 182 (41.6%) of aid recipients	
	            Merit-Based Gift	35 (7.1%) of undergraduates had no financial need and received merit aid, average amount $7,046	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	81%	
                  Average Indebtedness of2013 Graduates	 $24,095	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	74.0%	
                  Parents of Students NotReceiving Aid	6.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Mathematics, Premedicine, Religion/Biblical Studies	
                  Number of Awards	257	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Religion/Biblical Studies, English, Mathematics, Premedicine, Education	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	67	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Leadership, Religious Involvement	
                  Number of Awards	262	
                  Top Areas (By MoneyAwarded)	Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Previous College Experience, Siblings of Current Students	
                  Number of Awards	34	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Siblings of Current Students, Previous College Experience	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,160	
