			COLLEGE PROFILE
  					Save
			        MidAmerica Nazarene University
				        Olathe, KS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		1	
           Social Studies		3	
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2030 East College Way	
               City, State, Zip	Olathe,KS66062-1899	
               Phone	(913) 971-3380	
               Fax	(913) 791-3481	
               E-mail	admissions@mnu.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 1	
               Application Fee	No fee required	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation		
               Other	TOEFL for international applicants recommended for freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank		X			
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment		X			
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	72% of  1,012 applicants were admitted	
                Women	73% of    559 applicants were admitted	
                Men	71% of    453 applicants were admitted	
               Students Enrolled	556 (76%) of 731 admitted students enrolled	
                Women	351 (86%) of 409 admitted students enrolled	
                Men	205 (64%) of 322 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.3	
               3.75 and Above	20%	
               3.50 - 3.74	15%	
               3.25 - 3.49	12%	
               3.00 - 3.24	11%	
               2.50 - 2.99	10%	
               2.00 - 2.49	6%	
             SAT Scores of Enrolled Freshmen
               SAT Math	420-510 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	0%	
               SAT Critical Reading	480 average 420-540 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-21 range of middle 50%	
               Score of 30 - 36	4%	
               Score of 24 - 29	33%	
               Score of 18 - 23	51%	
               Score of 12 - 17	12%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$35,564	
		         Tuition and Fees	$24,250	
		         Room and Board	$7,550	
		         Books and Supplies	$1,180	
		         Other Expenses	$2,584	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning January 30	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 007032	Free	
	PROFILE OF 
              2008-09
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	176 (86.3%) of freshmen	
		        Found to Have Financial Need	143 (81.3%) of applicants	
		        Received Financial Aid	143 (100.0%) of applicants with financial need	
		        Need Fully Met	25 (17.5%) of aid recipients	
		        Average Percent of Need Met	71%	
		        Average Award	$15,258	
		        Need-Based Gift	Received by 143 (100.0%) of aid recipients, average amount $10,410	
		        Need-Based Self-Help	Received by 110 (76.9%) of aid recipients, average amount $4,821	
		        Merit-Based Gift	Received by 27 (18.9%) of aid recipients	
		        Merit-Based Gift	57 (27.9%) of freshmen had no financial need and received merit aid, average amount $5,249	
	          All Undergraduates
	            Financial Aid Applicants	796 (82.9%) of undergraduates	
	            Found to Have Financial Need	692 (72.1%) of applicants	
	            Received Financial Aid	691 (99.9%) of applicants with financial need	
	            Need Fully Met	97 (14.0%) of aid recipients	
	            Average Percent of Need Met	65%	
	            Average Award	$13,686	
	            Need-Based Gift	Received by 662 (95.8%) of aid recipients, average amount $8,989	
	            Need-Based Self-Help	Received by 552 (79.9%) of aid recipients, average amount $5,657	
	            Merit-Based Gift	Received by 74 (10.7%) of aid recipients	
	            Merit-Based Gift	187 (19.5%) of undergraduates had no financial need and received merit aid, average amount $4,891	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	84%	
                  Average Indebtedness of2013 Graduates	 $28,859	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
