			COLLEGE PROFILE
  					Save
			        Post University
				        Waterbury, CT
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language		2	
           Social Studies	1		
           History	2		
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	800 Country Club Road	
               City, State, Zip	Waterbury,CT06723-2540	
               Phone	(203) 596-4520	
               Fax	(203) 756-5810	
               E-mail	admissions@post.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$40	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay			X		
               Interview		X			
               Level of Applicant's Interest	X				
               Extracurricular Activities		X			
               Volunteer Work		X			
               ParticularTalent/Ability		X			
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	13% of  1,861 applicants were admitted	
                Women	11% of    999 applicants were admitted	
                Men	15% of    862 applicants were admitted	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	2.63	
               3.75 and Above	3%	
               3.50 - 3.74	6%	
               3.25 - 3.49	7%	
               3.00 - 3.24	18%	
               2.50 - 2.99	31%	
               2.00 - 2.49	34%	
             SAT Scores of Enrolled Freshmen
               SAT Math	415 average 360-470 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	12%	
               Score of 500 - 600	42%	
               Score of 400 - 500	36%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Critical Reading	420 average 370-470 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	1%	
               Score of 500 - 600	14%	
               Score of 400 - 500	43%	
               Score of 300 - 400	33%	
               Score of 200 - 300	8%	
               SAT Writing	415 average 360-470 range of middle 50%	
               Score of 700 - 800	0%	
               Score of 600 - 700	0%	
               Score of 500 - 600	12%	
               Score of 400 - 500	46%	
               Score of 300 - 400	38%	
               Score of 200 - 300	4%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	19 average 16-21 range of middle 50%	
               Score of 30 - 36	0%	
               Score of 24 - 29	1%	
               Score of 18 - 23	2%	
               Score of 12 - 17	2%	
               Score of 6 - 11	96%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top half: 25%Bottom half: 75%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
        		Low	
        		High	
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$40,050	
		         Tuition and Fees	$27,350	
		         Room and Board	$10,500	
		         Books and Supplies	$1,000	
		         Other Expenses	$1,200	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 15	
	            Award Notification	On a rolling basis beginning April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001401	Free	
	PROFILE OF 
              2011-12
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	190 (89.6%) of freshmen	
		        Found to Have Financial Need	176 (92.6%) of applicants	
		        Received Financial Aid	176 (100.0%) of applicants with financial need	
		        Need Fully Met	26 (14.8%) of aid recipients	
		        Average Percent of Need Met	55%	
		        Average Award	$20,135	
		        Need-Based Gift	Received by 167 (94.9%) of aid recipients, average amount $16,562	
		        Need-Based Self-Help	Received by 167 (94.9%) of aid recipients, average amount $3,765	
		        Merit-Based Gift	Received by 57 (32.4%) of aid recipients	
		        Merit-Based Gift	5 (2.4%) of freshmen had no financial need and received merit aid, average amount $10,400	
	          All Undergraduates
	            Financial Aid Applicants	626 (89.4%) of undergraduates	
	            Found to Have Financial Need	597 (85.3%) of applicants	
	            Received Financial Aid	593 (99.3%) of applicants with financial need	
	            Need Fully Met	79 (13.3%) of aid recipients	
	            Average Percent of Need Met	54%	
	            Average Award	$19,550	
	            Need-Based Gift	Received by 544 (91.7%) of aid recipients, average amount $15,408	
	            Need-Based Self-Help	Received by 541 (91.2%) of aid recipients, average amount $4,574	
	            Merit-Based Gift	Received by 198 (33.4%) of aid recipients	
	            Merit-Based Gift	13 (1.9%) of undergraduates had no financial need and received merit aid, average amount $8,769	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	90%	
                  Average Indebtedness of2013 Graduates	 $16,499	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Agriculture, Biological Sciences, Business, Communication, Computer Science, Education, English, Humanities, International Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Agriculture, Biological Sciences, Business, Computer Science, Social Sciences, Education, English, Humanities, International Studies, Communication	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Local/State Students, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Siblings of Current Students, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
