			COLLEGE PROFILE
  					Save
			        Alfred University
				        Alfred, NY
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2		
           Science	2		
           Foreign Language			
           Social Studies	2		
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  1	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Used in place of an application essay ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	One Saxon Drive	
               City, State, Zip	Alfred,NY14802-1205	
               Phone	(607) 871-2115	
               Fax	(607) 871-2198	
               E-mail	admissions@alfred.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	December 1	
               Early Decision Notification	December 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	1 required for all freshmen	
               Other	Portfolio for applicants to the School of Art and Design recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank	X				
               Recommendations		X			
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities	X				
               Volunteer Work		X			
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity			X		
               Work Experience		X			
PROFILE OF FALL ADMISSION
               Overall Admission Rate	70% of  3,332 applicants were admitted	
                Women	70% of  1,564 applicants were admitted	
                Men	71% of  1,768 applicants were admitted	
               Students Enrolled	698 (30%) of 2,342 admitted students enrolled	
                Women	320 (29%) of 1,087 admitted students enrolled	
                Men	378 (30%) of 1,255 admitted students enrolled	
               Early Decision Admission Rate	100% of 54 applicants were admitted	
               Early Action Admission Rate		
               Students Offered Wait List	      49	
               Students Accepting Wait List Position	      18	
               Students Admitted From Wait List	       7	
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.18	
               3.75 and Above	12%	
               3.50 - 3.74	19%	
               3.25 - 3.49	14%	
               3.00 - 3.24	23%	
               2.50 - 2.99	27%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	555 average 500-600 range of middle 50%	
               Score of 700 - 800	4%	
               Score of 600 - 700	26%	
               Score of 500 - 600	48%	
               Score of 400 - 500	20%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	537 average 480-580 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	460-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	14%	
               Score of 500 - 600	44%	
               Score of 400 - 500	34%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 21-27 range of middle 50%	
               Score of 30 - 36	9%	
               Score of 24 - 29	41%	
               Score of 18 - 23	47%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 16%Top quarter: 43%Top half: 84%Bottom half: 16%	
               National Merit Scholar	Not reported	
               Valedictorian	1%	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.47
						3.66
						565
						572
						538
						27
        		Low	
						2.00
						2.00
						450
						430
						430
						21
        		High	
						4.00
						4.26
						750
						800
						680
						31
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$44,450	
		         Tuition and Fees	$29,610	
		         Room and Board	$11,790	
		         Books and Supplies	$1,200	
		         Other Expenses	$1,850	
		         Payment Plans	Credit card, installment plan, prepayment discount, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	March 15	
	            Award Notification	On a rolling basis beginning February 15	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 002668	Free	
                    Institution's own form		
                    State Aid Form		
                    Business/Farm Supplement		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	500 (93.3%) of freshmen	
		        Found to Have Financial Need	441 (88.2%) of applicants	
		        Received Financial Aid	441 (100.0%) of applicants with financial need	
		        Need Fully Met	50 (11.3%) of aid recipients	
		        Average Percent of Need Met	87%	
		        Average Award	$26,623	
		        Need-Based Gift	Received by 439 (99.5%) of aid recipients, average amount $20,371	
		        Need-Based Self-Help	Received by 399 (90.5%) of aid recipients, average amount $6,640	
		        Merit-Based Gift	Received by 345 (78.2%) of aid recipients	
		        Merit-Based Gift	32 (6.0%) of freshmen had no financial need and received merit aid, average amount $9,859	
	          All Undergraduates
	            Financial Aid Applicants	1,685 (89.4%) of undergraduates	
	            Found to Have Financial Need	1,533 (81.4%) of applicants	
	            Received Financial Aid	1,531 (99.9%) of applicants with financial need	
	            Need Fully Met	220 (14.4%) of aid recipients	
	            Average Percent of Need Met	83%	
	            Average Award	$24,672	
	            Need-Based Gift	Received by 1,522 (99.4%) of aid recipients, average amount $18,189	
	            Need-Based Self-Help	Received by 1,357 (88.6%) of aid recipients, average amount $7,182	
	            Merit-Based Gift	Received by 950 (62.1%) of aid recipients	
	            Merit-Based Gift	132 (7.0%) of undergraduates had no financial need and received merit aid, average amount $9,503	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	87%	
                  Average Indebtedness of2013 Graduates	 $33,467	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans, Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Education, Engineering/Technologies, English, Foreign Languages, Humanities, International Studies, Mathematics, Military Science, Physical Sciences, Premedicine, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Communication, Education, Engineering/Technologies, English, Military Science, Humanities, International Studies, Mathematics, Physical Sciences, Premedicine, Social Sciences, Foreign Languages	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Creative Writing, Performing Arts	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Performing Arts, Creative Writing	
                  Special Achievements/ActivitiesAward Areas	Leadership	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Leadership	
                  Special CharacteristicsAward Areas	Children of Educators, Children of Faculty/Staff, International Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, International Students, Children of Educators	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
