			COLLEGE PROFILE
  					Save
			        Mississippi College
				        Clinton, MS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		1	
           Social Studies		2	
           History		2	
           Academic Electives		3.5	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	200 South Capitol Street	
               City, State, Zip	Clinton,MS39058	
               Phone	(601) 925-3800	
               Fax	(601) 925-3804	
               E-mail	admissions@mc.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	Yes	
               Early Decision Deadline	December 1	
               Early Decision Notification	December 15	
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	2 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record		X			
               Academic GPA			X		
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay				X	
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities		X			
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	58% of  2,178 applicants were admitted	
                Women	58% of  1,277 applicants were admitted	
                Men	59% of    901 applicants were admitted	
               Students Enrolled	581 (46%) of 1,266 admitted students enrolled	
                Women	327 (44%) of 735 admitted students enrolled	
                Men	254 (48%) of 531 admitted students enrolled	
               Early Decision Admission Rate	Not reported	
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.43	
               3.75 and Above	35%	
               3.50 - 3.74	19%	
               3.25 - 3.49	17%	
               3.00 - 3.24	10%	
               2.50 - 2.99	12%	
               2.00 - 2.49	5%	
             SAT Scores of Enrolled Freshmen
               SAT Math	536 average 470-580 range of middle 50%	
               Score of 700 - 800	8%	
               Score of 600 - 700	13%	
               Score of 500 - 600	46%	
               Score of 400 - 500	26%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Critical Reading	536 average 470-613 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	25%	
               Score of 500 - 600	29%	
               Score of 400 - 500	33%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 20-27 range of middle 50%	
               Score of 30 - 36	10%	
               Score of 24 - 29	37%	
               Score of 18 - 23	50%	
               Score of 12 - 17	3%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 33%Top quarter: 57%Top half: 74%Bottom half: 26%	
               National Merit Scholar	8%	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.67
						3.68
						22
        		Low	
						3.10
						3.07
						20
        		High	
						4.00
						4.30
						25
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$26,832	
		         Tuition and Fees	$14,868	
		         Room and Board	$7,150	
		         Books and Supplies	$1,100	
		         Other Expenses	$3,714	
		         Payment Plans	Installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002415	Free	
                    State Aid Form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	508 (86.5%) of freshmen	
		        Found to Have Financial Need	306 (60.2%) of applicants	
		        Received Financial Aid	306 (100.0%) of applicants with financial need	
		        Need Fully Met	11 (3.6%) of aid recipients	
		        Average Percent of Need Met	72%	
		        Average Award	$14,643	
		        Need-Based Gift	Received by 304 (99.3%) of aid recipients, average amount $11,859	
		        Need-Based Self-Help	Received by 239 (78.1%) of aid recipients, average amount $5,431	
		        Merit-Based Gift	Received by 7 (2.3%) of aid recipients	
		        Merit-Based Gift	251 (42.8%) of freshmen had no financial need and received merit aid, average amount $7,851	
	          All Undergraduates
	            Financial Aid Applicants	2,007 (77.5%) of undergraduates	
	            Found to Have Financial Need	1,429 (55.2%) of applicants	
	            Received Financial Aid	1,429 (100.0%) of applicants with financial need	
	            Need Fully Met	128 (9.0%) of aid recipients	
	            Average Percent of Need Met	63%	
	            Average Award	$13,543	
	            Need-Based Gift	Received by 1,390 (97.3%) of aid recipients, average amount $9,939	
	            Need-Based Self-Help	Received by 1,198 (83.8%) of aid recipients, average amount $7,412	
	            Merit-Based Gift	Received by 21 (1.5%) of aid recipients	
	            Merit-Based Gift	975 (37.7%) of undergraduates had no financial need and received merit aid, average amount $6,884	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	57%	
                  Average Indebtedness of2013 Graduates	 $27,616	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	4.0%	
                  Parents of Students NotReceiving Aid	2.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	1,693	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Music	
                  Number of Awards	81	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Music, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Leadership, Religious Involvement	
                  Number of Awards	1,038	
                  Top Areas (By MoneyAwarded)	Leadership, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Faculty/Staff, Relatives of Clergy	
                  Number of Awards	1,091	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Relatives of Clergy, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$662	
