			COLLEGE PROFILE
  					Save
			        Northwest Nazarene University
				        Nampa, ID
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		2	
           History		1	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	SAT: Not used ACT: Not used 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	623 S. University Blvd.	
               City, State, Zip	Nampa,ID83686-5897	
               Phone	(208) 467-8496	
               Fax	(208) 467-8645	
               E-mail	admissions@nnu.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 15	
               Application Fee	$25	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	Yes	
               Early Action Deadline	December 15	
               Early Action Notification	January 15	
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank	X				
               Recommendations			X		
               Essay				X	
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities	X				
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity				X	
               Work Experience				X	
PROFILE OF FALL ADMISSION
               Overall Admission Rate	67% of    993 applicants were admitted	
                Women	67% of    622 applicants were admitted	
                Men	67% of    371 applicants were admitted	
               Students Enrolled	243 (36%) of 667 admitted students enrolled	
                Women	155 (37%) of 419 admitted students enrolled	
                Men	88 (35%) of 248 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate	99% of 246 applicants were admitted	
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.54	
               3.75 and Above	47%	
               3.50 - 3.74	20%	
               3.25 - 3.49	13%	
               3.00 - 3.24	8%	
               2.50 - 2.99	8%	
               2.00 - 2.49	3%	
             SAT Scores of Enrolled Freshmen
               SAT Math	470-620 range of middle 50%	
               Score of 700 - 800	9%	
               Score of 600 - 700	21%	
               Score of 500 - 600	36%	
               Score of 400 - 500	30%	
               Score of 300 - 400	4%	
               Score of 200 - 300	0%	
               SAT Critical Reading	470-600 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	23%	
               Score of 500 - 600	40%	
               Score of 400 - 500	27%	
               Score of 300 - 400	7%	
               Score of 200 - 300	0%	
               SAT Writing	470-570 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	17%	
               Score of 500 - 600	44%	
               Score of 400 - 500	28%	
               Score of 300 - 400	9%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	21-27 range of middle 50%	
               Score of 30 - 36	13%	
               Score of 24 - 29	37%	
               Score of 18 - 23	43%	
               Score of 12 - 17	7%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 27%Top quarter: 57%Top half: 82%Bottom half: 18%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$37,250	
		         Tuition and Fees	$27,340	
		         Room and Board	$6,400	
		         Books and Supplies	$1,160	
		         Other Expenses	$2,350	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001624	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	236 (94.8%) of freshmen	
		        Found to Have Financial Need	207 (87.7%) of applicants	
		        Received Financial Aid	207 (100.0%) of applicants with financial need	
		        Need Fully Met	49 (23.7%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$19,370	
		        Need-Based Gift	Received by 205 (99.0%) of aid recipients, average amount $13,934	
		        Need-Based Self-Help	Received by 147 (71.0%) of aid recipients, average amount $3,756	
		        Merit-Based Gift	Received by 31 (15.0%) of aid recipients	
		        Merit-Based Gift	33 (13.3%) of freshmen had no financial need and received merit aid, average amount $8,670	
	          All Undergraduates
	            Financial Aid Applicants	1,021 (91.2%) of undergraduates	
	            Found to Have Financial Need	933 (83.4%) of applicants	
	            Received Financial Aid	928 (99.5%) of applicants with financial need	
	            Need Fully Met	165 (17.8%) of aid recipients	
	            Average Percent of Need Met	69%	
	            Average Award	$18,967	
	            Need-Based Gift	Received by 891 (96.0%) of aid recipients, average amount $12,631	
	            Need-Based Self-Help	Received by 712 (76.7%) of aid recipients, average amount $4,731	
	            Merit-Based Gift	Received by 77 (8.3%) of aid recipients	
	            Merit-Based Gift	118 (10.5%) of undergraduates had no financial need and received merit aid, average amount $9,469	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	76%	
                  Average Indebtedness of2013 Graduates	 $30,262	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	11.0%	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, ROTC scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Computer Science, Education, English, Health Fields, Mathematics, Military Science, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Education, English, Military Science, Mathematics, Physical Sciences, Premedicine, Religion/Biblical Studies, Social Sciences, Health Fields	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Debating, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Debating, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Junior Miss, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Junior Miss, Religious Involvement	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Children of Educators, Children of Faculty/Staff, International Students, Relatives of Clergy, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Children of Educators, Religious Affiliation, Relatives of Clergy, International Students, Children and Siblings of Alumni	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
