			COLLEGE PROFILE
  					Save
			        Pepperdine University
				        Malibu, CA
    College Overlaps
		Students interested in this college are also interested in:
	    	University of California, Los Angeles, University of Southern California, University of California, Santa Barbara, University of California, San Diego, University of California, Berkeley, Stanford University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Very Difficult: More than 50% of freshmen were in the top 10% of their high school class and scored over 1230 on the SAT I or over 26 on the ACT; about 60% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language			
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	January  5	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component recommended	
           Use of SAT/ACT Essay	SAT: No policy as of now ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	24255 Pacific Coast Highway	
               City, State, Zip	Malibu,CA90263	
               Phone	(310) 506-4392	
               Fax	(310) 506-4861	
               E-mail	admission-seaver@pepperdine.edu	
       Application Dates and Fees
               Regular Admission Deadline	January 5	
               Application Fee	$65	
               Application Fee Waiver	Available	
               Regular Admission Notification	April 1	
               Accept Offer of Admission	May 1	
               Waiting List Used	Yes	
               Defer Admission	Student cannot defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests		X			
               Class Rank				X	
               Recommendations		X			
               Essay	X				
               Interview				X	
               Level of Applicant's Interest				X	
               Extracurricular Activities	X				
               Volunteer Work		X			
               ParticularTalent/Ability	X				
               Character/Personal Qualities	X				
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment	X				
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	37% of  9,721 applicants were admitted	
                Women	34% of  6,321 applicants were admitted	
                Men	43% of  3,400 applicants were admitted	
               Students Enrolled	935 (26%) of 3,630 admitted students enrolled	
                Women	562 (26%) of 2,158 admitted students enrolled	
                Men	373 (25%) of 1,472 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.59	
               3.75 and Above	39%	
               3.50 - 3.74	25%	
               3.25 - 3.49	21%	
               3.00 - 3.24	11%	
               2.50 - 2.99	4%	
               2.00 - 2.49		
             SAT Scores of Enrolled Freshmen
               SAT Math	628 average 570-680 range of middle 50%	
               Score of 700 - 800	21%	
               Score of 600 - 700	46%	
               Score of 500 - 600	29%	
               Score of 400 - 500	5%	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	0%	
               SAT Critical Reading	607 average 560-660 range of middle 50%	
               Score of 700 - 800	13%	
               Score of 600 - 700	41%	
               Score of 500 - 600	38%	
               Score of 400 - 500	7%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	618 average 570-670 range of middle 50%	
               Score of 700 - 800	16%	
               Score of 600 - 700	46%	
               Score of 500 - 600	31%	
               Score of 400 - 500	7%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	28 average 24-30 range of middle 50%	
               Score of 30 - 36	35%	
               Score of 24 - 29	56%	
               Score of 18 - 23	9%	
               Score of 12 - 17	0%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 47%Top quarter: 83%Top half: 96%Bottom half: 4%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.61
						3.95
						600
						602
						611
						28
        		Low	
						2.70
						2.88
						290
						370
						350
						14
        		High	
						4.00
						4.98
						800
						800
						800
						35
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
					            Take a Video Tour of This College	            
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$63,482	
		         Tuition and Fees	$46,692	
		         Room and Board	$13,390	
		         Books and Supplies	$1,500	
		         Other Expenses	$1,900	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail	admission-seaver@pepperdine.edu	
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	February 15	
	            Award Notification	On or about April 15	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 001264	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	621 (79.3%) of freshmen	
		        Found to Have Financial Need	457 (73.6%) of applicants	
		        Received Financial Aid	450 (98.5%) of applicants with financial need	
		        Need Fully Met	125 (27.8%) of aid recipients	
		        Average Percent of Need Met	82%	
		        Average Award	$39,525	
		        Need-Based Gift	Received by 434 (96.4%) of aid recipients, average amount $37,223	
		        Need-Based Self-Help	Received by 386 (85.8%) of aid recipients, average amount $4,227	
		        Merit-Based Gift	Not reported	
		        Merit-Based Gift	107 (13.7%) of freshmen had no financial need and received merit aid, average amount $17,882	
	          All Undergraduates
	            Financial Aid Applicants	2,575 (81.4%) of undergraduates	
	            Found to Have Financial Need	1,819 (57.5%) of applicants	
	            Received Financial Aid	1,798 (98.8%) of applicants with financial need	
	            Need Fully Met	409 (22.7%) of aid recipients	
	            Average Percent of Need Met	80%	
	            Average Award	$40,681	
	            Need-Based Gift	Received by 1,727 (96.1%) of aid recipients, average amount $37,114	
	            Need-Based Self-Help	Received by 1,535 (85.4%) of aid recipients, average amount $5,786	
	            Merit-Based Gift	Not reported	
	            Merit-Based Gift	497 (15.7%) of undergraduates had no financial need and received merit aid, average amount $18,749	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	60%	
                  Average Indebtedness of2013 Graduates	 $30,311	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	Not reported	
                  Parents of Students NotReceiving Aid	Not reported	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans	College/university loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Academic Competitiveness Grants, National SMART Grants	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	Not reported	
