			COLLEGE PROFILE
  					Save
			        Benedictine College
				        Atchison, KS
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		4	
           Science		4	
           Foreign Language		4	
           Social Studies		2	
           History		1	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1020 North 2nd Street	
               City, State, Zip	Atchison,KS66002-1499	
               Phone	(913) 360-7476	
               Fax	(913) 367-3673	
               E-mail	bcadmiss@benedictine.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$50	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement		
               Letters ofRecommendation	1 required for all freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank			X		
               Recommendations			X		
               Essay			X		
               Interview			X		
               Level of Applicant's Interest				X	
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus				X	
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	97% of  2,195 applicants were admitted	
                Women	97% of  1,289 applicants were admitted	
                Men	97% of    906 applicants were admitted	
               Students Enrolled	552 (26%) of 2,130 admitted students enrolled	
                Women	276 (22%) of 1,252 admitted students enrolled	
                Men	276 (31%) of 878 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	40%	
               3.50 - 3.74	18%	
               3.25 - 3.49	14%	
               3.00 - 3.24	12%	
               2.50 - 2.99	11%	
               2.00 - 2.49	4%	
             SAT Scores of Enrolled Freshmen
               SAT Math	490-630 range of middle 50%	
               Score of 700 - 800	7%	
               Score of 600 - 700	33%	
               Score of 500 - 600	33%	
               Score of 400 - 500	23%	
               Score of 300 - 400	3%	
               Score of 200 - 300	1%	
               SAT Critical Reading	520-650 range of middle 50%	
               Score of 700 - 800	17%	
               Score of 600 - 700	26%	
               Score of 500 - 600	41%	
               Score of 400 - 500	16%	
               Score of 300 - 400	0%	
               Score of 200 - 300	0%	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 22-28 range of middle 50%	
               Score of 30 - 36	18%	
               Score of 24 - 29	43%	
               Score of 18 - 23	37%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 25%Top quarter: 46%Top half: 74%Bottom half: 26%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.71
						3.66
						598
						638
						640
						24
        		Low	
						3.38
						3.20
						440
						430
						490
						17
        		High	
						4.00
						4.50
						740
						770
						740
						30
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$37,850	
		         Tuition and Fees	$25,100	
		         Room and Board	$8,750	
		         Books and Supplies	$1,200	
		         Other Expenses	$2,800	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 010256	Free	
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	418 (84.6%) of freshmen	
		        Found to Have Financial Need	349 (83.5%) of applicants	
		        Received Financial Aid	349 (100.0%) of applicants with financial need	
		        Need Fully Met	82 (23.5%) of aid recipients	
		        Average Percent of Need Met	76%	
		        Average Award	$19,748	
		        Need-Based Gift	Received by 349 (100.0%) of aid recipients, average amount $15,692	
		        Need-Based Self-Help	Received by 349 (100.0%) of aid recipients, average amount $2,776	
		        Merit-Based Gift	Received by 65 (18.6%) of aid recipients	
		        Merit-Based Gift	112 (22.7%) of freshmen had no financial need and received merit aid, average amount $11,814	
	          All Undergraduates
	            Financial Aid Applicants	1,408 (81.2%) of undergraduates	
	            Found to Have Financial Need	1,214 (70.1%) of applicants	
	            Received Financial Aid	1,214 (100.0%) of applicants with financial need	
	            Need Fully Met	256 (21.1%) of aid recipients	
	            Average Percent of Need Met	76%	
	            Average Award	$19,766	
	            Need-Based Gift	Received by 1,214 (100.0%) of aid recipients, average amount $15,377	
	            Need-Based Self-Help	Received by 1,214 (100.0%) of aid recipients, average amount $3,519	
	            Merit-Based Gift	Received by 165 (13.6%) of aid recipients	
	            Merit-Based Gift	368 (21.2%) of undergraduates had no financial need and received merit aid, average amount $10,769	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	73%	
                  Average Indebtedness of2013 Graduates	 $24,667	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	24.0%	
                  Parents of Students NotReceiving Aid	19.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Federal Perkins loans	
                  State Loans		
                  Other Loans	Alternative loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, Minority scholarships, ROTC scholarships, Alumni affiliation scholarships, Job skill scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Music, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Children of Educators, Ethnic Background, International Students, Local/State Students, Members of Minorities, Out-of-State Students, Religious Affiliation, Veterans' Children	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children of Educators, Ethnic Background, International Students, Veterans' Children, Members of Minorities, Out-of-State Students, Religious Affiliation, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$606	
