			COLLEGE PROFILE
  					Save
			        Martin Methodist College
				        Pulaski, TN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Minimally Difficult: Most freshmen were not in the top 50% of their high school class and scored somewhat below 1010 on the SAT I or below 19 on the ACT; up to 95% of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is not required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	2	3	
           Science	2		
           Foreign Language		2	
           Social Studies	2		
           History	1		
           Academic Electives		4	
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	433 West Madison Street	
               City, State, Zip	Pulaski,TN38478-2716	
               Phone	(931) 363-9868	
               Fax	(931) 363-9818	
               E-mail	lsmith2@martinmethodist.edu	
       Application Dates and Fees
               Regular Admission Deadline	August 26	
               Application Fee	$25	
               Application Fee Waiver	Not available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA					
               Standardized Tests	X				
               Class Rank	X				
               Recommendations				X	
               Essay				X	
               Interview		X			
               Level of Applicant's Interest					
               Extracurricular Activities			X		
               Volunteer Work					
               ParticularTalent/Ability			X		
               Character/Personal Qualities					
               First Generation to Attend College					
               State Residency			X		
               Geographic Residence					
               Relation with Alumnus			X		
               Religious Affiliation/ Commitment			X		
               Ethnicity			X		
               Work Experience					
PROFILE OF FALL ADMISSION
               Overall Admission Rate	Not reported	
                Women	Not reported	
                Men	Not reported	
               Students Enrolled	Not reported	
                Women	Not reported	
                Men	Not reported	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	Not reported	
               3.75 and Above	15%	
               3.50 - 3.74	16%	
               3.25 - 3.49	14%	
               3.00 - 3.24	17%	
               2.50 - 2.99	22%	
               2.00 - 2.49	13%	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$40,200	
		         Tuition and Fees	$23,100	
		         Room and Board	$8,400	
		         Books and Supplies	$1,200	
		         Other Expenses	$7,500	
		         Payment Plans	Credit card, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003504	Free	
                    Institution's own form		
	PROFILE OF 
              2004-05
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	158 (95.2%) of freshmen	
		        Found to Have Financial Need	111 (70.3%) of applicants	
		        Received Financial Aid	110 (99.1%) of applicants with financial need	
		        Need Fully Met	63 (57.3%) of aid recipients	
		        Average Percent of Need Met	89%	
		        Average Award	$6,750	
		        Need-Based Gift	Received by 110 (100.0%) of aid recipients, average amount $3,950	
		        Need-Based Self-Help	Received by 82 (74.5%) of aid recipients, average amount $3,224	
		        Merit-Based Gift	Received by 41 (37.3%) of aid recipients	
		        Merit-Based Gift	28 (16.9%) of freshmen had no financial need and received merit aid, average amount $1,900	
	          All Undergraduates
	            Financial Aid Applicants	581 (81.4%) of undergraduates	
	            Found to Have Financial Need	390 (54.6%) of applicants	
	            Received Financial Aid	387 (99.2%) of applicants with financial need	
	            Need Fully Met	314 (81.1%) of aid recipients	
	            Average Percent of Need Met	79%	
	            Average Award	$5,820	
	            Need-Based Gift	Received by 387 (100.0%) of aid recipients, average amount $3,620	
	            Need-Based Self-Help	Received by 301 (77.8%) of aid recipients, average amount $2,956	
	            Merit-Based Gift	Received by 141 (36.4%) of aid recipients	
	            Merit-Based Gift	91 (12.7%) of undergraduates had no financial need and received merit aid, average amount $2,400	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	64%	
                  Average Indebtedness of2013 Graduates	 $14,200	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	2.0%	
                  Parents of Students NotReceiving Aid	6.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans		
                  State Loans		
                  Other Loans	United Methodist Student Loans	
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Athletic scholarships, State scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Education, Religion/Biblical Studies	
                  Number of Awards	126	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Religion/Biblical Studies, Education, Business	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Theater/Drama	
                  Number of Awards	61	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Music	
                  Special Achievements/ActivitiesAward Areas	Cheerleading/Drum Major	
                  Number of Awards	8	
                  Top Areas (By MoneyAwarded)	Cheerleading/Drum Major	
                  Special CharacteristicsAward Areas	Children of Faculty/Staff, Local/State Students, Religious Affiliation	
                  Number of Awards	228	
                  Top Areas (By MoneyAwarded)	Children of Faculty/Staff, Religious Affiliation, Local/State Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,010	
