			COLLEGE PROFILE
  					Save
			        Arcadia University
				        Glenside, PA
    College Overlaps
		Students interested in this college are also interested in:
	    	Drexel University, Temple University, University of Pittsburgh, Penn State University Park, New York University, American University
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is required	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English		4	
           Mathematics		3	
           Science		3	
           Foreign Language		2	
           Social Studies		2	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Required	Not reported	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Writing component required	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	450 South Easton Road	
               City, State, Zip	Glenside,PA19038-3295	
               Phone	(215) 572-2910	
               Fax	(215) 572-4049	
               E-mail	admiss@arcadia.edu	
       Application Dates and Fees
               Regular Admission Deadline	March 1	
               Application Fee	$30Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling, notification begins September 1	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	Yes	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted, supplemental forms required	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for all freshmen	
               Other	Portfolio, audition recommended for some freshmen	
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA	X				
               Standardized Tests	X				
               Class Rank		X			
               Recommendations	X				
               Essay		X			
               Interview			X		
               Level of Applicant's Interest			X		
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities			X		
               First Generation to Attend College				X	
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	60% of  9,608 applicants were admitted	
                Women	60% of  6,554 applicants were admitted	
                Men	59% of  3,054 applicants were admitted	
               Students Enrolled	687 (12%) of 5,735 admitted students enrolled	
                Women	469 (12%) of 3,934 admitted students enrolled	
                Men	218 (12%) of 1,801 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.65	
               3.75 and Above	38%	
               3.50 - 3.74	28%	
               3.25 - 3.49	16%	
               3.00 - 3.24	10%	
               2.50 - 2.99	7%	
               2.00 - 2.49	1%	
             SAT Scores of Enrolled Freshmen
               SAT Math	550 average 500-578 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	22%	
               Score of 500 - 600	54%	
               Score of 400 - 500	20%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Critical Reading	555 average 500-600 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	25%	
               Score of 500 - 600	50%	
               Score of 400 - 500	21%	
               Score of 300 - 400	1%	
               Score of 200 - 300	0%	
               SAT Writing	543 average 490-590 range of middle 50%	
               Score of 700 - 800	2%	
               Score of 600 - 700	20%	
               Score of 500 - 600	50%	
               Score of 400 - 500	26%	
               Score of 300 - 400	2%	
               Score of 200 - 300	0%	
             ACT Scores of Enrolled Freshmen
               ACT Composite	24 average 22-27 range of middle 50%	
               Score of 30 - 36	7%	
               Score of 24 - 29	53%	
               Score of 18 - 23	38%	
               Score of 12 - 17	2%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank	Top tenth: 27%Top quarter: 58%Top half: 89%Bottom half: 11%	
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.54
						3.92
						562
						577
						572
						26
        		Low	
						2.83
						2.90
						410
						440
						400
						20
        		High	
						4.00
						4.81
						700
						710
						710
						33
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$53,500	
		         Tuition and Fees	$38,160	
		         Room and Board	$12,740	
		         Books and Supplies	$1,500	
		         Other Expenses	$1,100	
		         Payment Plans	Credit card, installment plan, deferred payment, external finance company	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline March 1	
	            Award Notification	On a rolling basis beginning February 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 003235	Free	
                    Institution's own form		
	PROFILE OF 
              2013-14
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	569 (95.3%) of freshmen	
		        Found to Have Financial Need	522 (91.7%) of applicants	
		        Received Financial Aid	522 (100.0%) of applicants with financial need	
		        Need Fully Met	60 (11.5%) of aid recipients	
		        Average Percent of Need Met	75%	
		        Average Award	$29,530	
		        Need-Based Gift	Received by 522 (100.0%) of aid recipients, average amount $25,929	
		        Need-Based Self-Help	Received by 449 (86.0%) of aid recipients, average amount $4,065	
		        Merit-Based Gift	Received by 49 (9.4%) of aid recipients	
		        Merit-Based Gift	70 (11.7%) of freshmen had no financial need and received merit aid, average amount $15,809	
	          All Undergraduates
	            Financial Aid Applicants	2,117 (93.7%) of undergraduates	
	            Found to Have Financial Need	1,976 (87.5%) of applicants	
	            Received Financial Aid	1,971 (99.7%) of applicants with financial need	
	            Need Fully Met	282 (14.3%) of aid recipients	
	            Average Percent of Need Met	69%	
	            Average Award	$27,193	
	            Need-Based Gift	Received by 1,969 (99.9%) of aid recipients, average amount $22,891	
	            Need-Based Self-Help	Received by 1,709 (86.7%) of aid recipients, average amount $4,988	
	            Merit-Based Gift	Received by 217 (11.0%) of aid recipients	
	            Merit-Based Gift	283 (12.5%) of undergraduates had no financial need and received merit aid, average amount $15,642	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	Not reported	
                  Average Indebtedness of2013 Graduates	Not reported	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	16.0%	
                  Parents of Students NotReceiving Aid	9.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships, Academic Competitiveness Grants, National SMART Grants, TEACH Grants	
                  Non-NeedBased Available	Academic scholarships, Creative arts/performance scholarships, Music/Drama scholarships, Alumni affiliation scholarships, Leadership scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Creative Arts/PerformanceAward Areas	Applied Art and Design, Art/Fine Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Applied Art and Design, Theater/Drama, Art/Fine Arts	
                  Special Achievements/ActivitiesAward Areas	Community Service, Leadership, Memberships	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Community Service, Memberships, Leadership	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, Relatives of Clergy, Religious Affiliation	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Religious Affiliation, Relatives of Clergy	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,658	
