			COLLEGE PROFILE
  					Save
			        Augsburg College
				        Minneapolis, MN
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program	College preparatory program is recommended	
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English	4		
           Mathematics	3		
           Science	3		
           Foreign Language	2		
           Social Studies	2	4	
           History		2	
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT	Recommended	August  15	
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Accepted with or without writing component	
           Use of SAT/ACT Essay	ACT: No policy as of now 	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	2211 Riverside Avenue	
               City, State, Zip	Minneapolis,MN55454-1351	
               Phone	(612) 330-1001	
               Fax	(612) 330-1649	
               E-mail	admissions@augsburg.edu	
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$25Fee may be reduced or waived if student applies online. Check with Admissions Office.	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	By May 1 or within 2 weeks if notified after May 1 	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Available
       Other Application Requirements
               Interview	Not required	
               Essay or PersonalStatement	Required for all freshmen	
               Letters ofRecommendation	2 required for some freshmen	
               Other		
               Financial Need	Financial need is not a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record	X				
               Academic GPA		X			
               Standardized Tests	X				
               Class Rank	X				
               Recommendations	X				
               Essay	X				
               Interview			X		
               Level of Applicant's Interest		X			
               Extracurricular Activities		X			
               Volunteer Work			X		
               ParticularTalent/Ability			X		
               Character/Personal Qualities				X	
               First Generation to Attend College			X		
               State Residency				X	
               Geographic Residence				X	
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment				X	
               Ethnicity				X	
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	74% of  2,334 applicants were admitted	
                Women	74% of  1,318 applicants were admitted	
                Men	73% of  1,016 applicants were admitted	
               Students Enrolled	764 (44%) of 1,718 admitted students enrolled	
                Women	411 (42%) of 980 admitted students enrolled	
                Men	353 (48%) of 738 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.09	
               3.75 and Above	11%	
               3.50 - 3.74	13%	
               3.25 - 3.49	16%	
               3.00 - 3.24	16%	
               2.50 - 2.99	31%	
               2.00 - 2.49	11%	
             SAT Scores of Enrolled Freshmen
               SAT Math	551 average 500-640 range of middle 50%	
               Score of 700 - 800	3%	
               Score of 600 - 700	40%	
               Score of 500 - 600	37%	
               Score of 400 - 500	14%	
               Score of 300 - 400	3%	
               Score of 200 - 300	3%	
               SAT Critical Reading	548 average 510-640 range of middle 50%	
               Score of 700 - 800	14%	
               Score of 600 - 700	23%	
               Score of 500 - 600	46%	
               Score of 400 - 500	11%	
               Score of 300 - 400	6%	
               Score of 200 - 300	0%	
               SAT Writing	520 average 480-600 range of middle 50%	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	22 average 19-25 range of middle 50%	
               Score of 30 - 36	3%	
               Score of 24 - 29	37%	
               Score of 18 - 23	49%	
               Score of 12 - 17	11%	
               Score of 6 - 11	0%	
               Score of 5 or Below	0%	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
		See who got in, who didn't  who's applying now. 
        See the qualifications and admissions decisions of real students who applied to
        .
          CLASS OF 2019
          Profile of Students on COLLEGEdataInterested in This College
        		GPA	
        		SAT	
        		ACT	
        		UW	
        		W	
        		M	
        		CR	
        		W	
        		Average	
						3.02
						2.86
						22
        		Low	
						2.20
						2.20
						14
        		High	
						3.78
						3.25
						26
        		YOU	
        		?	
        		?	
        		?	
        		?	
        		?	
        		?	
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$45,807	
		         Tuition and Fees	$34,431	
		         Room and Board	$9,106	
		         Books and Supplies	$600	
		         Other Expenses	$1,670	
		         Payment Plans	Credit card, installment plan	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site	Financial Aid Web Site	
                  Net Price Calculator URL	
                                Net Price Calculator URL
	          Application Process
	            Application Deadline	Priority deadline April 15 Final deadline August 1	
	            Award Notification	On a rolling basis beginning March 1	
	            Methodology for AwardingInstitutional Aid	Federal Methodology	
	            Forms Required	Cost to File	
                    FAFSA Code is 002334	Free	
	PROFILE OF 
              2012-13
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	350 (92.3%) of freshmen	
		        Found to Have Financial Need	318 (90.9%) of applicants	
		        Received Financial Aid	318 (100.0%) of applicants with financial need	
		        Need Fully Met	67 (21.1%) of aid recipients	
		        Average Percent of Need Met	79%	
		        Average Award	$28,308	
		        Need-Based Gift	Received by 318 (100.0%) of aid recipients, average amount $21,823	
		        Need-Based Self-Help	Received by 288 (90.6%) of aid recipients, average amount $7,161	
		        Merit-Based Gift	Received by 31 (9.7%) of aid recipients	
		        Merit-Based Gift	58 (15.3%) of freshmen had no financial need and received merit aid, average amount $12,819	
	          All Undergraduates
	            Financial Aid Applicants	2,326 (77.4%) of undergraduates	
	            Found to Have Financial Need	2,141 (71.3%) of applicants	
	            Received Financial Aid	2,125 (99.3%) of applicants with financial need	
	            Need Fully Met	309 (14.5%) of aid recipients	
	            Average Percent of Need Met	65%	
	            Average Award	$21,349	
	            Need-Based Gift	Received by 1,900 (89.4%) of aid recipients, average amount $16,603	
	            Need-Based Self-Help	Received by 1,999 (94.1%) of aid recipients, average amount $6,913	
	            Merit-Based Gift	Received by 118 (5.6%) of aid recipients	
	            Merit-Based Gift	351 (11.7%) of undergraduates had no financial need and received merit aid, average amount $10,489	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	86%	
                  Average Indebtedness of2013 Graduates	 $27,081	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	2.0%	
                  Parents of Students NotReceiving Aid	1.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans, Federal Nursing loans	
                  State Loans	Available	
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, State scholarships, Institutional scholarships, Private scholarships	
                  Non-NeedBased Available	Academic scholarships, Music/Drama scholarships, Minority scholarships, Alumni affiliation scholarships, Leadership scholarships, Religious affiliation scholarships	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Biological Sciences, Business, Communication, Computer Science, Education, English, Foreign Languages, Health Fields, International Studies, Mathematics, Physical Sciences, Religion/Biblical Studies, Social Sciences	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Biological Sciences, Business, Computer Science, Communication, Education, English, Social Sciences, Health Fields, International Studies, Mathematics, Physical Sciences, Religion/Biblical Studies, Foreign Languages	
                  Creative Arts/PerformanceAward Areas	Art/Fine Arts, Music, Performing Arts, Theater/Drama	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Art/Fine Arts, Theater/Drama, Performing Arts, Music	
                  Special Achievements/ActivitiesAward Areas	Community Service, Junior Miss, Leadership, Religious Involvement	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Religious Involvement, Leadership, Junior Miss, Community Service	
                  Special CharacteristicsAward Areas	Children and Siblings of Alumni, International Students, Members of Minorities, Relatives of Clergy, Siblings of Current Students	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Children and Siblings of Alumni, Relatives of Clergy, Siblings of Current Students, Members of Minorities, International Students	
                Employment
                  Work-Study Programs	Federal work study available, other work study available	
                  Average Earnings fromOn-Campus Employment	$1,938	
