			COLLEGE PROFILE
  					Save
			        Talmudic University
				        Miami Beach, FL
	FRESHMAN ADMISSION REQUIREMENTS
        	Entrance Difficulty
            		Moderately Difficult: More than 75% of freshmen were in the top 50% of their high school class and scored over 1010 on the SAT I or over 18 on the ACT; about 85% or fewer of all applicants accepted.	
			High School Preparation
	    High School Graduation	High school diploma required and GED is accepted	
	    High School Program		
       High School Units Required or Recommended
           Subject	Required Units	Recommended Units	
           English			
           Mathematics			
           Science			
           Foreign Language		2	
           Social Studies			
           History			
           Academic Electives			
       Examinations
           Exam		Scores Due in Admissions Office	
           SAT or ACT			
           SAT Only			
           ACT Only			
           SAT and SAT Subject Tests, or ACT			
           SAT Subject Tests Only			
           ACT Writing Test Policy	Not reported	
           Use of SAT/ACT Essay	Not reported	
   APPLYING FOR ADMISSION 
       Admissions Office
               Address	1910 Alton Road	
               City, State, Zip	Miami Beach,FL33139	
               Phone	(305) 534-0750	
               Fax	(305) 534-8444	
               E-mail		
       Application Dates and Fees
               Regular Admission Deadline	Rolling	
               Application Fee	$250	
               Application Fee Waiver	Available	
               Regular Admission Notification	Rolling	
               Accept Offer of Admission	No set date	
               Waiting List Used	No	
               Defer Admission	Student can defer admission	
               Transfer Admission	Transfer applications not accepted	
       Early Admission
               Early Decision Offered	No	
               Early Decision Deadline		
               Early Decision Notification		
               Early Action Offered	No	
               Early Action Deadline		
               Early Action Notification		
       Application Form
               Common Application	Not accepted	
               Universal College Application	Not accepted	
               Electronic Application	
               Not available
       Other Application Requirements
               Interview	Required	
               Essay or PersonalStatement	Recommended for all freshmen	
               Letters ofRecommendation		
               Other	Placement exam required for freshmen	
               Financial Need	Financial need is a consideration in the admissions process	
       SELECTION OF STUDENTS
               Factor	Very Important	Important	Considered	Not Considered	
               Rigor of Secondary School Record			X		
               Academic GPA					
               Standardized Tests				X	
               Class Rank					
               Recommendations		X			
               Essay			X		
               Interview	X				
               Level of Applicant's Interest			X		
               Extracurricular Activities			X		
               Volunteer Work			X		
               ParticularTalent/Ability				X	
               Character/Personal Qualities	X				
               First Generation to Attend College					
               State Residency				X	
               Geographic Residence			X		
               Relation with Alumnus		X			
               Religious Affiliation/ Commitment	X				
               Ethnicity			X		
               Work Experience			X		
PROFILE OF FALL ADMISSION
               Overall Admission Rate	80% of     10 applicants were admitted	
                Women	Not reported	
                Men	80% of     10 applicants were admitted	
               Students Enrolled	5 (63%) of 8 admitted students enrolled	
                Women	Not reported	
                Men	5 (63%) of 8 admitted students enrolled	
               Early Decision Admission Rate		
               Early Action Admission Rate		
               Students Offered Wait List		
               Students Accepting Wait List Position		
               Students Admitted From Wait List		
             Grade Point Average of Enrolled Freshmen (4.0 scale)
               Average GPA	3.5	
               3.75 and Above	Not reported	
               3.50 - 3.74	Not reported	
               3.25 - 3.49	Not reported	
               3.00 - 3.24	Not reported	
               2.50 - 2.99	Not reported	
               2.00 - 2.49	Not reported	
             SAT Scores of Enrolled Freshmen
               SAT Math	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Critical Reading	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
               SAT Writing	Not reported	
               Score of 700 - 800	Not reported	
               Score of 600 - 700	Not reported	
               Score of 500 - 600	Not reported	
               Score of 400 - 500	Not reported	
               Score of 300 - 400	Not reported	
               Score of 200 - 300	Not reported	
             ACT Scores of Enrolled Freshmen
               ACT Composite	Not reported	
               Score of 30 - 36	Not reported	
               Score of 24 - 29	Not reported	
               Score of 18 - 23	Not reported	
               Score of 12 - 17	Not reported	
               Score of 6 - 11	Not reported	
               Score of 5 or Below	Not reported	
             Other Qualifications of Enrolled Freshmen
               High School Class Rank		
               National Merit Scholar	Not reported	
               Valedictorian	Not reported	
               Class President	Not reported	
               Student Government Officer	Not reported	
        Will You Get In? Find Out.
        Estimate your chances at
         and see how to improve your odds.
        Calculate Your Chances
        How do you compare? See the admissions decisions and qualifications of real students who applied to .
    Get Admissions Tracker Results
        What will it REALLY cost you to attend ? Get personalized results based on your financial situation.
        Calculate Your Net Price 
	              A portion of the College Profile data is provided under license by:
	              Annual Survey of Colleges 2014, copyright  2014 The College Board. All rights reserved.
	              Peterson's Undergraduate and Undergraduate Financial Aid Databases,
	              copyright  2014 Peterson's, a Nelnet company. All rights reserved.
	        	Videos
	TUITION AND EXPENSES
		         Cost of Attendance	$19,400	
		         Tuition and Fees	$12,500	
		         Room and Board	$6,000	
		         Books and Supplies	$900	
		         Other Expenses	Not reported	
		         Payment Plans	Credit card, installment plan, prepayment discount	
	APPLYING FOR FINANCIAL AID
			  Financial Aid Office
	              E-mail		
	              Web Site		
                  Net Price Calculator URL	
                                Not reported
	          Application Process
	            Application Deadline		
	            Award Notification	On a rolling basis	
	            Methodology for AwardingInstitutional Aid	Federal and Institutional Methodologies	
	            Forms Required	Cost to File	
                    FAFSA Code is 013814	Free	
                    Institution's own form		
	PROFILE OF 
              2002-03
             FINANCIAL AID 
		      Freshmen
		        Financial Aid Applicants	17 (77.3%) of freshmen	
		        Found to Have Financial Need	15 (88.2%) of applicants	
		        Received Financial Aid	15 (100.0%) of applicants with financial need	
		        Need Fully Met	3 (20.0%) of aid recipients	
		        Average Percent of Need Met	62%	
		        Average Award	$7,780	
		        Need-Based Gift	Received by 12 (80.0%) of aid recipients	
		        Need-Based Self-Help	Received by 8 (53.3%) of aid recipients, average amount $4,230	
		        Merit-Based Gift	Received by 3 (20.0%) of aid recipients	
		        Merit-Based Gift	4 (18.2%) of freshmen had no financial need and received merit aid, average amount $4,600	
	          All Undergraduates
	            Financial Aid Applicants	55 (78.6%) of undergraduates	
	            Found to Have Financial Need	49 (70.0%) of applicants	
	            Received Financial Aid	49 (100.0%) of applicants with financial need	
	            Need Fully Met	6 (12.2%) of aid recipients	
	            Average Percent of Need Met	57%	
	            Average Award	$7,125	
	            Need-Based Gift	Received by 37 (75.5%) of aid recipients	
	            Need-Based Self-Help	Received by 10 (20.4%) of aid recipients, average amount $4,280	
	            Merit-Based Gift	Received by 16 (32.7%) of aid recipients	
	            Merit-Based Gift	9 (12.9%) of undergraduates had no financial need and received merit aid, average amount $4,600	
              	Borrowing
                  2013 Graduates WhoTook Out Loans	14%	
                  Average Indebtedness of2013 Graduates	  $6,300	
                  Parents Borrowing PLUS Loans		
                  Parents of StudentsReceiving Aid	57.0%	
                  Parents of Students NotReceiving Aid	7.0%	
    FINANCIAL AID PROGRAMS
                Loans
                  Federal Loans	Direct subsidized Stafford loans, direct unsubsidized Stafford loans, direct PLUS loans, Federal Perkins loans	
                  State Loans		
                  Other Loans		
                Scholarships and Grants
                  Need-Based Available	Federal Pell grants, SEOG, Institutional scholarships	
                  Non-NeedBased Available	None	
                Non-Need Awards
                  Academic Interest/AchievementAward Areas	Education	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Education	
                  Creative Arts/PerformanceAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special Achievements/ActivitiesAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                  Special CharacteristicsAward Areas	Not reported	
                  Number of Awards	Not reported	
                  Top Areas (By MoneyAwarded)	Not reported	
                Employment
                  Work-Study Programs	Federal work study available	
                  Average Earnings fromOn-Campus Employment	$2,200	
