<!DOCTYPE html>
<!-- saved from url=(0088)http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p5.html -->
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cf="http://www.collegefactual.com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"> <!-- GEN1417485338 --> <script async="" src="./p5_files/analytics.js"></script><script type="text/javascript" async="" src="./p5_files/track.js" id="cio-tracker" data-site-id="3961de0e905cff34854f"></script><script type="text/javascript" async="" src="./p5_files/w.js"></script><script type="text/javascript" id="analytics-js" async="" src="./p5_files/analytics.min.js"></script><script type="text/javascript">
                    if(typeof(console) === "undefined" || typeof(console['log']) !== "function") {
                        window['console'] = new Object();
                        console['log'] = function(str) { };
                    }

                    var bhLoadDisqus = true;
                    var mf = mf || {};
                    mf.on_get_cf_data = mf.on_get_cf_data || [];
                    var mfMyFactualBase = "https://my.mediafactual.com";
                    var cfSimpleHeaderFooter = '';
                </script><title>Colleges With Health Professions Programs That Are Ranked Best in Overall Quality by College Factual</title><meta name="description" content="Looking for the best colleges and universities offering majors in the Health Professions field? These schools are ranked best in overall quality nationwide at College Factual and also offer majors in your chosen program."><link rel="canonical" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/"><link rel="image_src" href="http://www.collegefactual.com/_dir-static/img/default_page_share.png"><link rel="shortcut icon" href="http://www.collegefactual.com/favicon.ico"><link rel="search" type="application/opensearchdescription+xml" href="http://www.collegefactual.com/opensearchdescription.xml" title="College Factual"><link rel="publisher" href="https://plus.google.com/108455217066876653530"><meta property="fb:page_id" content="300505756713851"><meta property="fb:app_id" content="123821471135083"><meta property="og:site_name" content="College Factual"><meta property="og:url" content="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/"><meta property="og:title" content="Health Professions Top Ranked"><meta property="og:description" content="Looking for the best colleges and universities offering majors in the Health Professions field? These schools are ranked best in overall quality nationwide at College Factual and also offer majors in your chosen program."><meta property="og:image" content="http://www.collegefactual.com/_dir-static/img/default_page_share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="602"><meta property="og:image:height" content="370"><meta property="og:type" content="article"><meta property="article:published_time" content="2013-02-20"><meta property="article:modified_time" content="2014-12-02T01:55:38.046-06:00"><meta property="article:tag" content="Health Professions"><meta name="twitter:domain" content="http://www.collegefactual.com"><meta name="twitter:site" content="@CollegeFactual"><meta name="twitter:creator" content="@CollegeFactual"><meta name="twitter:card" content="photo"><meta name="twitter:url" content="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/"><meta name="twitter:title" content="Health Professions Top Ranked"><meta name="twitter:description" content="Looking for the best colleges and universities offering majors in the Health Professions field? These schools are ranked best in overall quality nationwide at College Factual and also offer majors in your chosen program."><meta name="twitter:image:src" content="http://www.collegefactual.com/_dir-static/img/default_page_share.png"><meta itemprop="name" content="Health Professions Top Ranked"><meta itemprop="description" content="Looking for the best colleges and universities offering majors in the Health Professions field? These schools are ranked best in overall quality nationwide at College Factual and also offer majors in your chosen program."><meta itemprop="image" content="http://www.collegefactual.com/_dir-static/img/default_page_share.png"><meta itemprop="datePublished" content="2013-02-20"><meta itemprop="dateModified" content="2014-12-02T01:55:38.046-06:00"><meta itemprop="inLanguage" content="en-US"><meta itemprop="usageTerms" content="http://www.collegefactual.com/about/terms/"><meta name="copyright" content="Â© 2013 All Rights Reserved College Factual"><meta name="robots" content="noindex,follow"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><script type="text/javascript">
            if (top.location == document.location && document.location.href.match(/\?fb_xd_fragment$/) ) { document.location.href = document.location.href.replace("?fb_xd_fragment", ""); }
            </script><link rel="stylesheet" type="text/css" href="./p5_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./p5_files/bootstrap-responsive.min.css"><link rel="stylesheet" type="text/css" href="./p5_files/collegefactual.min.css"><link rel="stylesheet" type="text/css" media="print" href="./p5_files/collegefactual.print.min.css"><link rel="stylesheet" type="text/css" href="./p5_files/font-awesome.min.css">
        
            <!--[if lt IE 10]>
            <script type="text/javascript">var isIElt10 = true;</script>
            <![endif]-->

            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <script src="/_dir-static/js/es-shim.min.js"></script>
            <![endif]-->
        
        <style type="text/css">
            .navbar-static-top { margin-bottom: 20px; }
        </style><script type="text/javascript">
            var bhBaseUri = "http://www.collegefactual.com";
            var bhStaticUri = "http://www.collegefactual.com/_dir-static";
            var bhImageUri = "http://www.collegefactual.com/_dir-static/img";
            var bhIndexFile = "";
            var bhCacheBuster = "?v=20141202";
            var bhCollegeUriTemplate = bhBaseUri + "/colleges/{CollegeSlug}/" + bhIndexFile;
            var bhProgramUriTemplate = bhBaseUri + "/colleges/{CollegeSlug}/programs/{ProgramSlug}/" + bhIndexFile;
            var cfMinifiedExt = ".min" || '';

            
            // var _gaq = [];
        </script><script type="text/javascript" src="./p5_files/jquery.min.js"></script><script type="text/javascript" src="./p5_files/jquery.cookie.min.js"></script><script type="text/javascript" src="./p5_files/bootstrap.min.js"></script><script type="text/javascript" src="./p5_files/util.min.js"></script><script type="text/javascript">
                    var bhPageId = bhPageId || "#bhPageId_program-rankings-top-ranked";
                    var cfThisPageUrlTemplate = "http://www.collegefactual.com/majors/~programSlug~/rankings/top-ranked/";
                    var cfCombatUrlTemplate = 'http://www.collegefactual.com/tools/college-combat/#health-care-professions~~collegeSlug~';
                    var cfThisPageSlug = "health-care-professions";
                </script><script type="text/javascript">
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    googletag.cmd.push(function() {
                        googletag.defineSlot('/1034135/NEW_collegefactual.com_300x250_Inline', [300, 250], 'div-gpt-ad-1415810205202-0').addService(googletag.pubads());
                        googletag.defineSlot('/1034135/NEW_collegefactual.com_300x250_ATF',    [300, 250], 'div-gpt-ad-1411138105107-0').addService(googletag.pubads());
                        googletag.defineSlot('/1034135/NEW_collegefactual.com_300x250_BTF',    [300, 250], 'div-gpt-ad-1411138105107-1').addService(googletag.pubads());
                        googletag.defineSlot('/1034135/NEW_collegefactual.com_728x90_ATF',     [728,  90], 'div-gpt-ad-1411138105107-2').addService(googletag.pubads());
                        googletag.defineSlot('/1034135/NEW_collegefactual.com_728x90_BTF',     [728,  90], 'div-gpt-ad-1411138105107-3').addService(googletag.pubads());

                        googletag.pubads().setTargeting("college-stub", cfThisPageSlug);
                        googletag.pubads().setTargeting("college-template", bhPageId.substring(10));
                        googletag.pubads().enableSingleRequest();

                        googletag.enableServices();
                    });
                </script><script type="text/javascript" async="async" src="./p5_files/gpt.js"></script>
          <script type="text/javascript">
            window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
            window.analytics.load("8jo5alepwl");
            window.analytics.page();  
          </script>
        <script src="./p5_files/339939013.js"></script><script type="text/javascript">
            var bhLoadDisqus = false;

            (function() {
                var totalItems = 554;
                var itemsPerPage = 10;

                if ( location.href.indexOf( "#" ) == -1 ) { return; }

                var targetRank = parseInt( window.location.hash.substring(1) );
                if ( isNaN( targetRank ) ) { return; }

                targetRank = Math.min( Math.max( 1, targetRank ), totalItems );

                var targetPage = Math.ceil( targetRank / itemsPerPage );

                var destination = bhBaseUri + "/majors/health-care-professions/rankings/top-ranked/";
                if ( targetPage > 1 ) { destination = destination + "p" + targetPage.toString() + ".html"; }

                location.href = destination;
            }());
        </script><link rel="stylesheet" type="text/css" href="./p5_files/rankings.min.css"><style type="text/css">
            .clickable { cursor: pointer; }
        </style><script type="text/javascript" src="./p5_files/xhr.302522576278.js" defer=""></script><style type="text/css">#d__fFH{position:absolute;top:-5000px;left:-5000px}#d__fF{font-family:serif;font-size:200px;visibility:hidden}#shopping73d3c5fd,#lies20c7d48a,#strikes184fce53,#lies20c7d48a{display:none!important}</style><script async="" type="text/javascript" src="./p5_files/pubads_impl_56.js"></script><iframe src="./p5_files/container.html" style="visibility: hidden; display: none;"></iframe></head><body data-bhtrackregion="body"><div class="navbar navbar-inverse navbar-static-top"><div class="row above-header-row"><div class="container"><ul class="nav above-header-nav pull-right"><li class="divider-vertical"></li><li data-bhtrackregion="topNav_follow" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p5.html#"><small><i class="icon-plus"></i><span class="hidden-phone"> follow </span><b class="caret"></b></small></a><ul class="dropdown-menu"><li><a id="topNav_follow-twitter" href="https://twitter.com/CollegeFactual" target="_blank"><i class="icon-twitter"></i> Twitter</a></li><li><a id="topNav_follow-facebook" href="https://www.facebook.com/pages/College-Factual/300505756713851" target="_blank"><i class="icon-facebook"></i> Facebook</a></li><li><a id="topNav_follow-gplus" href="https://plus.google.com/u/0/b/108455217066876653530/108455217066876653530/posts" target="_blank"><i class="icon-google-plus"></i> Google+</a></li><li><a id="topNav_follow-pinterest" href="http://pinterest.com/collegefactual/" target="_blank"><i class="icon-pinterest"></i> Pinterest</a></li><li><a id="topNav_follow-linkedin" href="http://www.linkedin.com/company/college-factual" target="_blank"><i class="icon-linkedin"></i> Linked In</a></li><li><a id="topNav_follow-email" href="http://eepurl.com/vDhV1" target="_blank"><i class="icon-envelope"></i> Newsletter</a></li></ul></li><li class="divider-vertical"></li><li data-bhtrackregion="topNav_share" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p5.html#"><small><i class="icon-share-alt"></i><span class="hidden-phone"> share </span><b class="caret"></b></small></a><ul class="dropdown-menu social-media"><li><a id="topNav_share-twitter" href="https://twitter.com/CollegeFactual" title="Twitter" class="twitter" target="_blank"><i class="icon-twitter"></i> Twitter</a></li><li><a id="topNav_share-facebook" href="http://www.facebook.com/pages/College-Factual/300505756713851" title="Facebook" class="facebook" target="_blank"><i class="icon-facebook"></i> Facebook</a></li><li><a id="topNav_share-pinterest" href="http://pinterest.com/collegefactual/" title="Pinterest" class="pinterest" target="_blank"><i class="icon-pinterest"></i> Pinterest</a></li><li><a id="topNav_share-linkedin" href="http://www.linkedin.com/company/college-factual" title="LinkedIn" class="linkedin" target="_blank"><i class="icon-linkedin"></i> Linked In</a></li><li><a id="topNav_share-gplus" href="https://plus.google.com/108455217066876653530/posts" title="Google+" class="googleplus" target="_blank"><i class="icon-google-plus"></i> Google+</a></li></ul></li><li class="divider-vertical"></li><li id="signInContainer" class="mfAnonymousShow mfRegisteredHide" data-bhtrackregion="topNav_signin" style="display: none;"><a href="https://my.mediafactual.com/users/sign_in?brand=cf&return_url=http%3A%2F%2Fwww.collegefactual.com%2Fmajors%2Fhealth-care-professions%2Frankings%2Ftop-ranked%2Fp5.html%3Fshow_messages%3D1"><small><i class="icon-user"></i><span class="hidden-phone"> Sign in </span></small></a></li><li id="myAccountContainer" class="dropdown mfRegisteredShow" style="display: list-item;" data-bhtrackregion="topNav_account"><a id="topNav_dashboard" class="dropdown-toggle" data-toggle="dropdown" href="https://my.mediafactual.com/college_factual?return_url=http%3A%2F%2Fwww.collegefactual.com%2Fmajors%2Fhealth-care-professions%2Frankings%2Ftop-ranked%2Fp5.html%3Fshow_messages%3D1"><small><i class="icon-user"></i><span class="hidden-phone"> my notebook </span><b class="caret"></b></small></a><ul class="dropdown-menu social-media"><li><a id="topNav_account" href="https://my.mediafactual.com/users/generic_registration/edit?return_url=http%3A%2F%2Fwww.collegefactual.com%2Fmajors%2Fhealth-care-professions%2Frankings%2Ftop-ranked%2Fp5.html%3Fshow_messages%3D1" title="edit profile">edit profile</a></li><li><a id="topNav_logout" href="https://my.mediafactual.com/users/sign_out?return_url=http%3A%2F%2Fwww.collegefactual.com%2Fmajors%2Fhealth-care-professions%2Frankings%2Ftop-ranked%2Fp5.html%3Fshow_messages%3D1" title="sign out">sign out</a></li></ul></li><a id="signUpLink" class="brand mfAnonymousShow mfRegisteredHide" href="https://my.mediafactual.com/users/college_factual/registrations/new?cfRefId=header&mfdetails=default&brand=cf&return_url=http%3A%2F%2Fmy.mediafactual.com%2Fcollege_factual%3fafter_profiling_url=http%3A%2F%2Fpages.collegefactual.com%2Fgsr%2F%23quick-start-guide" style="display: none;"><button class="btn btn-lower-header btn-success" type="button">Sign Up</button></a><li id="topNav-SavedSchoolsBtn" style="position: relative;"><a href="javascript:void(0)"><i class="icon-check"></i><small><span id="topNav-SavedSchoolsBtnCount">0<span class="hidden-phone"> colleges</span></span></small></a></li><li id="topNav-SavedMajorsBtn" style="position: relative;"><a href="javascript:void(0)"><i class="icon-book"></i><small><span id="topNav-SavedMajorsBtnCount">0<span class="hidden-phone"> majors</span></span></small></a></li></ul></div></div><div class="navbar-inner "><div class="container"><div class="lower-header-row"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="http://www.collegefactual.com/"><img id="topNav_logo" src="./p5_files/logo-college-factual.png" alt="College Factual"></a><div class="nav-collapse collapse"><form method="get" action="http://www.collegefactual.com/search/" class="navbar-search" data-formtype="search"><span id="lies20c7d48a"><a rel="file" style="display: none;" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/bridges23230eighteenth.html">gathering</a></span><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input class="search-query typeahead tt-hint" type="text" autocomplete="off" data-submitonenter="true" readonly="" spellcheck="false" tabindex="-1" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"><input id="searchInputHeader" class="search-query typeahead tt-input" type="text" autocomplete="off" data-submitonenter="true" name="cfSearch" placeholder="search colleges, majors, rankings &amp; more..." spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 6px; text-rendering: auto; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-schools"></div><div class="tt-dataset-majors"></div></span></span><img id="searchIcon" src="./p5_files/search-icon.png" class="search-icon" data-type="submit"></form><ul class="nav nav-lower-header pull-right" style="font-size: 0.9em;"><li><a href="http://www.collegefactual.com/rankings/"><span id="topNav_rankings-home" class="text-color-nav text-warning">Rankings</span></a></li><li><a href="http://www.collegefactual.com/colleges/"><span id="topNav_colleges-home" class="text-color-nav text-danger">Colleges</span></a></li><li><a href="http://www.collegefactual.com/majors/"><span id="topNav_programs-home" class="text-color-nav text-info">Majors</span></a></li><li><a href="http://insights.collegefactual.com/"><span id="topNav_insights-home" class="text-color-nav text-success">Insights</span></a></li></ul></div></div></div></div></div><div id="disqus_wrapper" class="bg-spacer body"><div class="container"><div class="container-rankings"><div class="page-header row"><div class="span12"><ul class="breadcrumb" data-bhtrackregion="breadcrumb"><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.collegefactual.com/majors/" itemprop="url"><span itemprop="title">Fields of Study</span></a><span class="divider">»</span></li><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.collegefactual.com/majors/health-care-professions/" itemprop="url"><span itemprop="title">Health Professions</span></a><span class="divider">»</span></li><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/" itemprop="url"><span itemprop="title">Rankings</span></a><span class="divider">»</span></li><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/" itemprop="url"><span itemprop="title">Top Ranked</span></a></li></ul><h1 itemprop="name">Health Professions</h1></div></div><nav class="row"><div class="span12 active"><div class="secondarynav active" data-bhtrackregion="cip2Nav"><ul class="nav nav-tabs"><li id="bhPageId_program-home" class="nav-teal "><a id="cip2Nav_program-home" href="http://www.collegefactual.com/majors/health-care-professions/">Overview</a></li><li id="bhPageId_program-rankings-home" class="nav-blue active"><a id="cip2Nav_program-rankings-home" href="http://www.collegefactual.com/majors/health-care-professions/rankings/">Rankings</a></li><li id="bhPageId_program-majors-home" class="nav-purple "><a id="cip2Nav_majors-home" href="http://www.collegefactual.com/majors/health-care-professions/majors/">Majors</a></li></ul><div id="mobile-nav-header" class="visible-phone">Field of Study Navigation &gt;</div><div id="mobile-nav-box" class="active hidden-phone"><ul class="sub-nav sub-nav-teal "><li id="bhPageId_program-home-mobile" class="mobile-header"><a id="cip2Nav_program-home" href="http://www.collegefactual.com/majors/health-care-professions/">Overview</a></li></ul><ul class="sub-nav sub-nav-blue cip2 active"><li id="bhPageId_program-rankings-home-mobile" class="mobile-header"><a id="cip2Nav_program-rankings-home" href="http://www.collegefactual.com/majors/health-care-professions/rankings/">Rankings</a></li><li id="bhPageId_program-rankings-top-ranked" class="active"><a id="cip2Nav_program-rankings-top-ranked" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/">Top Ranked</a></li><li id="bhPageId_program-rankings-top-ranked-online" class=""><a id="cip2Nav_program-rankings-top-ranked-online" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked-online/">Top Online</a></li><li id="bhPageId_program-rankings-highest-paid-grads" class=""><a id="cip2Nav_program-rankings-highest-paid-grads" href="http://www.collegefactual.com/majors/health-care-professions/rankings/highest-paid-grads/">Highest Paid</a></li><li id="bhPageId_program-rankings-best-value" class=""><a id="cip2Nav_program-rankings-best-value" href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/">Best Value</a></li><li id="bhPageId_program-rankings-most-popular" class=""><a id="cip2Nav_program-rankings-most-popular" href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-popular/">Popular</a></li><li id="bhPageId_program-rankings-most-popular-online" class=""><a id="cip2Nav_program-rankings-most-popular-online" href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-popular-online/">Popular Online</a></li><li id="bhPageId_program-rankings-most-focused" class=""><a id="cip2Nav_program-rankings-most-focused" href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-focused/">Focused</a></li><li id="bhPageId_program-rankings-top-ranked-veterans" class=""><a id="cip2Nav_program-rankings-top-ranked-veterans" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked-veterans/">Veterans</a></li></ul><ul class="sub-nav sub-nav-purple cip2 "><li id="bhPageId_program-majors-home-mobile" class="mobile-header"><a id="cip2Nav_majors-home" href="http://www.collegefactual.com/majors/health-care-professions/majors/">Majors</a></li></ul></div></div></div></nav><div class="pull-right" style="line-height: 40px;"><a id="rankingMethod" target="_blank" href="http://resources.collegefactual.com/about/rankings-by-major-the-quick-version/#fieldofstudy">Ranking Methodology</a></div><h2>Top Colleges for Health Professions</h2><p>
                Take a look at this list of quality schools that are focused on delivering an education in Health Professions
                and that are successful at it, with graduates among the top earners after graduation.
            </p><div id="fetchMe" data-bhtrackregion="rankingTable"><table id="rankingTable" class="table"><thead><tr><th>Rank</th><th style="text-align: left !important;">School</th><th class="hidden-phone">Major Quality<br>Ranking <i class="icon-arrow-down"></i></th><th class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/">Major Value<br>Ranking</a></th><th class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-popular/">Annual<br>Graduates</a></th><th class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-focused/">% of Total<br>Graduates</a></th><th class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p5.html#" style="color: rgb(77, 77, 77); text-decoration: none;" data-toggle="tooltip" title="Indicates how focused the school is at providing majors similar to this one.">Related Major<br>mPower Index</a></th><th class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/highest-paid-grads/">Starting<br>Salary</a></th><th class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/highest-paid-grads/">Mid-Career<br>Salary</a></th></tr></thead><tbody><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">41</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="196097" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/stony-brook-university/">Stony Brook University</a></span><br><span style="text-size: 80%;">Stony Brook, NY</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#41"><strong>41</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#41">41</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#11">11</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/stony-brook-university/academic-life/academic-majors/#ProgramListing">674</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/stony-brook-university/academic-life/academic-majors/#ProgramListing">15.7%</a></td><td class="hidden-phone" style="text-align: center !important;">1.6</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/stony-brook-university/academic-life/academic-majors/#ProgramListing">$48,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/stony-brook-university/academic-life/academic-majors/#ProgramListing">$75,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">42</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="148584" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/university-of-st-francis/">University of St Francis</a></span><br><span style="text-size: 80%;">Joliet, IL</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#42"><strong>42</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#42">42</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#31">31</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/university-of-st-francis/academic-life/academic-majors/#ProgramListing">204</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/university-of-st-francis/academic-life/academic-majors/#ProgramListing">43.1%</a></td><td class="hidden-phone" style="text-align: center !important;">1.6</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/university-of-st-francis/academic-life/academic-majors/#ProgramListing">$49,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/university-of-st-francis/academic-life/academic-majors/#ProgramListing">$72,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">43</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="217156" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/brown-university/">Brown University</a></span><br><span style="text-size: 80%;">Providence, RI</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#43"><strong>43</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#43">43</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#318">318</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/brown-university/academic-life/academic-majors/#ProgramListing">43</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/brown-university/academic-life/academic-majors/#ProgramListing">2.2%</a></td><td class="hidden-phone" style="text-align: center !important;">3.7</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/brown-university/academic-life/academic-majors/#ProgramListing">$51,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/brown-university/academic-life/academic-majors/#ProgramListing">$106,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">44</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="153603" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/iowa-state-university/">Iowa State University</a></span><br><span style="text-size: 80%;">Ames, IA</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#44"><strong>44</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#44">44</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#8">8</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/iowa-state-university/academic-life/academic-majors/#ProgramListing">71</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/iowa-state-university/academic-life/academic-majors/#ProgramListing">1.3%</a></td><td class="hidden-phone" style="text-align: center !important;">3.0</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/iowa-state-university/academic-life/academic-majors/#ProgramListing">$44,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/iowa-state-university/academic-life/academic-majors/#ProgramListing">$68,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">45</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="143358" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/bradley-university/">Bradley University</a></span><br><span style="text-size: 80%;">Peoria, IL</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#45"><strong>45</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#45">45</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#56">56</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/bradley-university/academic-life/academic-majors/#ProgramListing">129</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/bradley-university/academic-life/academic-majors/#ProgramListing">10.3%</a></td><td class="hidden-phone" style="text-align: center !important;">1.6</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/bradley-university/academic-life/academic-majors/#ProgramListing">$48,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/bradley-university/academic-life/academic-majors/#ProgramListing">$71,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">46</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="204857" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/ohio-university-main-campus/">Ohio University-Main Campus</a></span><br><span style="text-size: 80%;">Athens, OH</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#46"><strong>46</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#46">46</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#58">58</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/ohio-university-main-campus/academic-life/academic-majors/#ProgramListing">2,258</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/ohio-university-main-campus/academic-life/academic-majors/#ProgramListing">34.8%</a></td><td class="hidden-phone" style="text-align: center !important;">2.4</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/ohio-university-main-campus/academic-life/academic-majors/#ProgramListing">$48,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/ohio-university-main-campus/academic-life/academic-majors/#ProgramListing">$66,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">47</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="216764" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/west-chester-university-of-pennsylvania/">West Chester University of Pennsylvania</a></span><br><span style="text-size: 80%;">West Chester, PA</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#47"><strong>47</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#47">47</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#132">132</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/west-chester-university-of-pennsylvania/academic-life/academic-majors/#ProgramListing">451</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/west-chester-university-of-pennsylvania/academic-life/academic-majors/#ProgramListing">15.4%</a></td><td class="hidden-phone" style="text-align: center !important;">2.7</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/west-chester-university-of-pennsylvania/academic-life/academic-majors/#ProgramListing">$45,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/west-chester-university-of-pennsylvania/academic-life/academic-majors/#ProgramListing">$75,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">48</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="213367" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/la-salle-university/">La Salle University</a></span><br><span style="text-size: 80%;">Philadelphia, PA</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#48"><strong>48</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#48">48</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#183">183</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/la-salle-university/academic-life/academic-majors/#ProgramListing">290</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/la-salle-university/academic-life/academic-majors/#ProgramListing">25.0%</a></td><td class="hidden-phone" style="text-align: center !important;">1.6</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/la-salle-university/academic-life/academic-majors/#ProgramListing">$62,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/la-salle-university/academic-life/academic-majors/#ProgramListing">$74,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">49</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="179159" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/saint-louis-university-main-campus/">Saint Louis University-Main Campus</a></span><br><span style="text-size: 80%;">Saint Louis, MO</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#49"><strong>49</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#49">49</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#335">335</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/saint-louis-university-main-campus/academic-life/academic-majors/#ProgramListing">402</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/saint-louis-university-main-campus/academic-life/academic-majors/#ProgramListing">20.8%</a></td><td class="hidden-phone" style="text-align: center !important;">1.6</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/saint-louis-university-main-campus/academic-life/academic-majors/#ProgramListing">$46,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/saint-louis-university-main-campus/academic-life/academic-majors/#ProgramListing">$60,000</a></td></tr><tr><td><sup>#</sup><span style="font-size: 20px; font-weight:bold; ">50</span></td><td style="text-align: left !important;"><a class="btnAddSchoolLook btnAddSchoolBehavior" style="float: right; margin-left: 8px; text-decoration: none; padding: 5px !important; line-height: 16px;" href="javascript:void(0)" data-bhtrackregion="btnAddSchool" data-schoolid="232186" data-addedcontents="&lt;i class=&#39;icon-check&#39;&gt;&lt;/i&gt;"><i class="icon-plus"></i></a><span style="font-weight: bold;"><a href="http://www.collegefactual.com/colleges/george-mason-university/">George Mason University</a></span><br><span style="text-size: 80%;">Fairfax, VA</span><br><div class="visible-phone">
                                                School Quality Ranking: <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#50"><strong>50</strong></a></div></td><td class="hidden-phone" style="font-weight: bolder;"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/#50">50</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/majors/health-care-professions/rankings/best-value/#272">272</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/george-mason-university/academic-life/academic-majors/#ProgramListing">364</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/george-mason-university/academic-life/academic-majors/#ProgramListing">7.3%</a></td><td class="hidden-phone" style="text-align: center !important;">3.1</td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/george-mason-university/academic-life/academic-majors/#ProgramListing">$54,000</a></td><td class="hidden-phone"><a href="http://www.collegefactual.com/colleges/george-mason-university/academic-life/academic-majors/#ProgramListing">$76,000</a></td></tr></tbody></table><ul id="navLinks" class="pull-right"><li><a id="goFirst" class="pagerLink" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/">First</a></li><li><a id="goPrev" class="pagerLink" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p4.html">Prev</a></li><li>5 of 56</li><li><a id="goNext" class="pagerLink" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p6.html">Next</a></li><li><a id="goLast" class="pagerLink" href="http://www.collegefactual.com/majors/health-care-professions/rankings/top-ranked/p56.html">Last</a></li></ul><div style="clear:both; height:1px;"></div></div><div class="well well-small">
                Due to lack of data, we couldn't rank every college that offers Health Professions. To see a full list of all the colleges offering this
                program check out our listing of <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-popular/">Annual Health Professions Graduates</a>.

                To see a list of all the colleges that offer online degree options in Health Professions, check out our listing of
                <a href="http://www.collegefactual.com/majors/health-care-professions/rankings/most-popular-online/">Annual Health Professions Graduates From Programs Offered Online</a>.
            </div><div class="row payscaleDisclaimer"><div class="span12" style="margin-bottom: 16px; font-style: italic;">
                Salary data estimated by College Factual based in part on data provided by <a href="http://www.payscale.com/" rel="nofollow" target="_blank">PayScale</a>. Last updated 2013.
            </div></div><a href="http://pages.collegefactual.com/find-my-major/"><img src="./p5_files/not-sure-what-to-major-in.png"></a></div></div></div><footer data-bhtrackregion="footer"><style>
			#footerRowTop { background: rgba(137,133,132,1); color: #fff;  }
			#footerRowTop .container > .row-fluid { margin-top: 24px; margin-bottom: 24px; }
			#footerRowTop h4 { margin-left: 16px; font-size: 21px; line-height: 25px;  }
			#footerRowTop ul { border-top: solid 1px #fff; margin: 0; padding: 0; list-style-type: none; }
			#footerRowTop ul li { margin: 16px; font-size: 16px; line-height: 18px;   }
			#footerRowTop a { color: #fff;}

			#footerRowTop #shareIcons { border-top: none; }
			#footerRowTop #shareIcons li { display: inline-block; margin: 0px 8px 8px auto; }

			@media (min-width: 768px) and (max-width: 979px) {
				#footerRowTop h4 { height: 50px; }
			}

			@media (max-width: 480px) {
				#footerRowTop #shareIcons li { margin: 0px 4px 4px auto; }
			}
		</style><div id="footerRowTop" data-bhtrackregion="footerRowTop"><div class="container"><div class="row-fluid"><div class="span7"><div class="row-fluid"><div class="span4"><h4>ABOUT</h4><ul><li><a href="http://pages.collegefactual.com/about-us/" style="text-decoration:none;">Our Philosophy</a></li><li><a href="http://pages.collegefactual.com/meet-the-team/" style="text-decoration:none;">Meet the Team</a></li><li><a href="http://pages.collegefactual.com/press/" style="text-decoration:none;">Press</a></li><li><a href="https://collegefactual.uservoice.com/" style="text-decoration:none;">Contact Us</a></li></ul></div><div class="span4"><h4>GET STARTED</h4><ul><li><a href="http://pages.collegefactual.com/parents/" style="text-decoration:none;">Parents</a></li><li><a href="http://pages.collegefactual.com/students/" style="text-decoration:none;">Students</a></li><li><a href="http://www.collegefactual.com/about/marketing-opportunities/" style="text-decoration:none;">Colleges</a></li></ul></div><div class="span4"><h4>EXPLORE</h4><ul><li><a href="http://www.collegefactual.com/rankings/" style="text-decoration:none;">Rankings</a></li><li><a href="http://www.collegefactual.com/colleges/" style="text-decoration:none;">Colleges</a></li><li><a href="http://www.collegefactual.com/majors/" style="text-decoration:none;">Majors</a></li><li><a href="http://insights.collegefactual.com/" style="text-decoration:none;">Insights</a></li><li><a href="http://resources.collegefactual.com/" style="text-decoration:none;">Resources</a></li></ul></div></div></div><div class="span5"><div class="row-fluid"><div class="span6"><h4>HELP</h4><ul><li><a href="http://resources.collegefactual.com/category/about/" style="text-decoration:none;">FAQ on Rankings</a></li><li><a href="https://collegefactual.uservoice.com/" style="text-decoration:none;">Support</a></li><li><a href="https://collegefactual.uservoice.com/" style="text-decoration:none;">Feedback</a></li></ul></div><div class="span6"><h4>FOLLOW</h4><ul><li><ul id="shareIcons"><li><a href="https://twitter.com/CollegeFactual"><img src="./p5_files/1in0qk6-twitter-01.png" alt=""></a></li><li><a href="http://www.pinterest.com/collegefactual"><img src="./p5_files/1p1nfb-pinterest-01.png" alt=""></a></li><li><a href="https://www.facebook.com/pages/College-Factual/300505756713851"><img src="./p5_files/1fl5nzo-facebook-01.png" alt=""></a></li><li><a href="http://www.linkedin.com/company/college-factual"><img src="./p5_files/121lxgf-linkedin-01.png" alt=""></a></li><li><a href="https://plus.google.com/u/0/108455217066876653530/posts"><img src="./p5_files/9ell60-google-01.png" alt=""></a></li><li><a href="http://collegefactual.us5.list-manage.com/subscribe?u=7f700437df6ccd459971f1324&id=7f7af74f36"><img src="./p5_files/144y9c6-newsletter-01.png" alt=""></a></li></ul></li><li style="font-size: 0.8em;">270 River Street, Troy, NY</li></ul></div></div></div></div></div></div><style>
			#footerRowBottom { padding-top: 10px; padding-bottom: 10px; font-size:12px; }
		</style><div id="footerRowBottom" class="container clearfix" data-bhtrackregion="footerRowBottom"><a class="pull-left" style="margin-right: 24px;" href="http://www.mediafactual.com/" target="_blank"><img src="./p5_files/bfr047-mediafactual.png" alt=""></a><div><div><a href="http://www.collegefactual.com/about/privacy/" target="_blank">Privacy Policy</a> |
					<a href="http://www.collegefactual.com/about/terms/" target="_blank">Terms of Use</a> |
					<a href="http://resources.collegefactual.com/category/about/website-policies/" target="_blank">Other Website Policies</a></div><div>
					© All Rights Reserved. College Factual is a trademark of Media Factual
				</div></div></div></footer><script type="text/javascript" src="./p5_files/typeahead.bundle.min.js"></script><script type="text/javascript" src="./p5_files/searchwidget.min.js"></script><script type="text/javascript" src="./p5_files/relatedschools.min.js"></script><script type="text/javascript" src="./p5_files/articlefooter.min.js"></script><script type="text/javascript" src="./p5_files/media_factual-a5b560beeb56f46cd12e70fdc2b1b59a.js"></script><script type="text/javascript" src="./p5_files/mf-registration-support2.min.js"></script><script type="text/javascript"></script><script src="./p5_files/update.js" async=""></script></body></html>